 {% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>Comparison of adjectives </h1>



            <div class="chapter-info">
                <p> <strong> Definition:</strong> When we make comparison between/among two or more persons of things on the basis of quality, quantity, order etc. then this comparison called comparison of adjectives or degree of comparison.</p>
            </div>

            <h3 class="content-header">There are three types of degree of comparison</h3>
            <div class="paddingleft">
                <p> 1. Positive degree</p>
                <p> 2. Comparative degree</p>
                <p> 3. Superlative degree</p>
            </div>

            <h3 class="content-header">1. Positive degree</h3>
            <div class="chapter-info">
                <p>When we merely describe a person or thing without comparison then it’s called positive degree.</p>

            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hamza is a <strong> good </strong> boy.</p>
                <p> Tamanna is an<strong> intelligent </strong> girl.</p>
                <p> Mamun is a <strong> healthy </strong> person.</p>
                <p> Rina is a <strong> poor </strong> girl.</p>
                <p> Hasan is a <strong> brilliant </strong> student.</p>
            </div>

            <h3 class="content-header">2. Comparative degree</h3>
            <div class="chapter-info">

                <p>When we make comparison between two persons of things then it’s called comparative degree.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Alif is <strong> better </strong> than Asif.</p>
                <p> Kamal is more <strong> intelligent </strong> than Jamal.</p>
                <p> Kajol is <strong> nicer </strong> than most other girls.</p>
                <p> Rina is <strong> poorer </strong> than Runa.</p>
                <p> Joe’s <strong> older</strong> than Mike.</p>

            </div>



            <h3 class="content-header"> 3. Superlative comparison</h3>
            <div class="chapter-info">
                <p>When we make comparison in more than two persons or things then, it’s called superlative degree.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Annan is <strong> the best </strong> girl in the class.</p>
                <p> Kabir is <strong> the most </strong> power writer in our country.</p>
                <p> Rina is <strong> the poorest </strong> girl in the village.</p>
                <p> I am <strong> the shortest </strong> person in my family.</p>
                <p> She is <strong> the smartest </strong> girl in our class.</p>
            </div>

            <h3 class="content-header"> Rules for forming comparatives and superlatives.</h3>

            <div class="chapter-info">
                <p><strong> Rule-1: </strong> Adjectives with mono syllable, “er/er” is added for comparative form and “est/st” is added for superlative form.</p>
            </div>

            <table>
                <tr>
                    <th>Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                    <tr>
                        <tr>
                            <td> Fine</td>
                            <td> Finer</td>
                            <td> Finest</td>
                        </tr>
                        <tr>
                            <td> Close</td>
                            <td> Closer</td>
                            <td> Closest</td>
                        </tr>
                        <tr>
                            <td> Nice</td>
                            <td> Nicer</td>
                            <td> Nicest</td>
                        </tr>
                        <tr>
                            <td> Hard</td>
                            <td> Harder</td>
                            <td> Hardest</td>
                        </tr>
                        <tr>
                            <td> Soft</td>
                            <td> Softer</td>
                            <td> Softest</td>
                        </tr>
                        <tr>
                            <td> Deep</td>
                            <td> Deeper</td>
                            <td> Deepest</td>
                        </tr>
                        <tr>
                            <td> Light</td>
                            <td> Lighter</td>
                            <td> Lightest</td>
                        </tr>
            </table>

            <table>
                <tr>
                    <th> Positive</th>
                    <th> Comparative </th>
                    <th> Superlative</th>
                </tr>

                <tr>
                    <td> Large</td>
                    <td> Larger </td>
                    <td> Largest</td>
                </tr>
                <tr>
                    <td> Small</td>
                    <td> Smaller</td>
                    <td> Smallest</td>
                </tr>
                <tr>
                    <td> New</td>
                    <td> Newer</td>
                    <td> Newest</td>
                </tr>
                <tr>
                    <td> Old</td>
                    <td> Older</td>
                    <td> Oldest</td>
                </tr>
                <tr>
                    <td> Black</td>
                    <td> Blacker</td>
                    <td> Blackest</td>
                </tr>
                <tr>
                    <td> Wise</td>
                    <td> Wiser</td>
                    <td> Wisest</td>
                </tr>
                <tr>
                    <td> Fool</td>
                    <td> Fooler</td>
                    <td> Foolest</td>
                </tr>
            </table>

            <p> <strong> N.B: </strong> Adjectives ending with consonant (b, c, d, f, g) and having single vowel just before the consonant, “er” is added for comparative and “est” is added for superlative with double consonant.</p>
            <table>
                <tr>
                    <th> Positive </th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                </tr>

                <tr>
                    <td> Big</td>
                    <td> Bigger</td>
                    <td> Biggest</td>
                </tr>
                <tr>
                    <td> Glad</td>
                    <td> Gladder</td>
                    <td> Gladdest</td>
                </tr>
                <tr>
                    <td> Fit</td>
                    <td> Fitter</td>
                    <td> Fittest</td>
                </tr>
                <tr>
                    <td> Hot</td>
                    <td> Hotter</td>
                    <td> Hottest</td>
                </tr>
                <tr>
                    <td> Sad</td>
                    <td> Sadder</td>
                    <td> Saddest</td>
                </tr>
                <tr>
                    <td> Red</td>
                    <td> Redder</td>
                    <td> Reddest</td>
                </tr>
                <tr>
                    <td> Fat</td>
                    <td> Fatter</td>
                    <td> Fattest</td>
                </tr>
                <tr>
                    <td> Thin</td>
                    <td> Thinner</td>
                    <td> Thinnest</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule -2: </strong> Adjectives with di-syllable/tri-syllable or multi-syllable, “more” is added for comparative form and “most” is added for superlative form</p>
            </div>
            <table>
                <tr>
                    <th> Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>

                </tr>
                <tr>
                    <td> Ample</td>
                    <td> More ample</td>
                    <td> Most ample</td>
                </tr>
                <tr>
                    <td> Beautiful</td>
                    <td> More beautiful</td>
                    <td> Most beautiful</td>
                </tr>
                <tr>
                    <td> Expensive</td>
                    <td> More expensive Most</td>
                    <td> expensive</td>
                </tr>
                <tr>
                    <td> Intelligent</td>
                    <td> More intelligent</td>
                    <td> Most intelligent</td>
                </tr>
                <tr>
                    <td> Romantic</td>
                    <td> More romantic</td>
                    <td> Most romantic</td>
                </tr>
                <tr>
                    <td> Famous</td>
                    <td> More famous</td>
                    <td> Most famous</td>
                </tr>
                <tr>
                    <td> Handsome</td>
                    <td> More handsome</td>
                    <td> Most handsome</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-3: </strong> Adjectives ending with “Y” and then “Y” is removed and “ier” is added for comparative form “ier” is removed and added “iest” for superlative form.</p>
            </div>
            <table>

                <tr>
                    <td> Positive</td>
                    <td> Comparative</td>
                    <td> Superlative</td>
                </tr>

                <tr>
                    <td> Lazy</td>
                    <td> Lazier</td>
                    <td> Laziest</td>
                </tr>
                <tr>
                    <td> Crazy</td>
                    <td> Crazier</td>
                    <td> Craziest</td>
                </tr>
                <tr>
                    <td> Healthy</td>
                    <td> Healthier</td>
                    <td> Healthiest</td>
                </tr>
                <tr>
                    <td> Wealthy</td>
                    <td> Wealthier</td>
                    <td> Wealthiest</td>
                </tr>
                <tr>
                    <td> Heavy</td>
                    <td> Heavier</td>
                    <td> Heaviest</td>
                </tr>
                <tr>
                    <td> Happy</td>
                    <td> Happier</td>
                    <td> Happiest</td>
                </tr>
                <tr>
                    <td> Dry</td>
                    <td> Drier</td>
                    <td> Driest</td>
                </tr>
                <tr>
                    <td> Dirty</td>
                    <td> Dirtier</td>
                    <td> Dirtiest</td>
                </tr>
                <tr>
                    <td>Busy</td>
                    <td> Busier</td>
                    <td> Busiest</td>

                </tr>
                <tr>
                    <td> Easy</td>
                    <td> Easier</td>
                    <td> Easiest</td>
                </tr>
                <tr>
                    <td> Ugly</td>
                    <td> Uglier</td>
                    <td> Ugliest</td>
                </tr>
                <tr>
                    <td> Angry</td>
                    <td> Angrier</td>
                    <td> Angriest</td>
                </tr>

            </table>

            <p><strong> N.B: </strong> add “er” for comparative form and “est” for superlative form when vowel comes before “Y” instead of consonant.</p>
            <table>
                <tr>
                    <th> Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                </tr>
                <tr>
                    <td> Fay</td>
                    <td> Fayer</td>
                    <td> Fayest</td>
                </tr>
                <tr>
                    <td> Gay</td>
                    <td> Gayer</td>
                    <td> Gayest</td>
                </tr>
                <tr>
                    <td> Gray</td>
                    <td> Grayer</td>
                    <td> Grayest</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> The following are the irregular adjectives.</p>
            </div>
            <table>

                <tr>
                    <th> Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                </tr>
                <tr>
                    <td> Bad</td>
                    <td> Worse</td>
                    <td> Worst</td>
                </tr>
                <tr>
                    <td> Good</td>
                    <td> Better</td>
                    <td> Best</td>
                </tr>
                <tr>
                    <td> Late</td>
                    <td> Later/latter</td>
                    <td> Latest/last</td>
                </tr>
                <tr>
                    <td> Out</td>
                    <td> Outer</td>
                    <td> Outset</td>
                </tr>
                <tr>
                    <td> Up</td>
                    <td> Upper</td>
                    <td> Upper most</td>
                </tr>
                <tr>
                    <td> Much</td>
                    <td> More</td>
                    <td> Most</td>
                </tr>
                <tr>
                    <td> Many</td>
                    <td> More</td>
                    <td> Most</td>
                </tr>
                <tr>
                    <td> Little</td>
                    <td> Less/lesser</td>
                    <td> Least</td>
                </tr>
                <tr>
                    <td> Fore</td>
                    <td> Former</td>
                    <td> Foremost/first</td>
                </tr>
                <tr>
                    <td> In</td>
                    <td> Inner</td>
                    <td> Inner most</td>
                </tr>
                <tr>
                    <td> Old</td>
                    <td> Older/elder</td>
                    <td> Oldest/eldest</td>
                </tr>
                <tr>
                    <td> Far </td>
                    <td> Farther/further</td>
                    <td> Far/furthest</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> There are some having two forms of comparative and superlative.</p>
            </div>
            <table>

                <tr>
                    <th> Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                </tr>
                <tr>
                    <td> Simple</td>
                    <td> Simpler/ more simple</td>
                    <td> Simplest/most simple</td>
                </tr>
                <tr>
                    <td> Clever</td>
                    <td> Cleverer/ more clever</td>
                    <td> Cleverest/ more clever</td>
                </tr>
                <tr>
                    <td> Clear</td>
                    <td> Clearer/ more clear</td>
                    <td> Clearest/ most clear</td>
                </tr>
                <tr>
                    <td> Narrow</td>
                    <td> Narrower/ more narrow</td>
                    <td> Narrowest /most narrow</td>
                </tr>
                <tr>
                    <td> Quiet</td>
                    <td> Quitter/ more quiet</td>
                    <td> Quietest/ most quiet</td>
                </tr>
                <tr>
                    <td> Swallow</td>
                    <td> Swallower/ more swallow</td>
                    <td> Swallowest/ most swallow</td>
                </tr>

            </table>


            <h3 class="content-header">Some important features of comparison of adjectives.</h3>

            <h3 class="content-header">First/last</h3>
            <p>When we discuss more than two persons or things then, we use “first” and “last”.</p>
            <div class="paddingleft">
                <p>Tania, Nipa, Niha, Meem, Reemi, and Janaat are good students but first is better than the last.</p>
            </div>

            <h3 class="content-header"> Last/latest</h3>
            <p>“Last” indicates, “series, order” and “latest” indicates “recent time”.</p>
            <div class="paddingleft">
                <p> Tania is the best students who got GPA-5.00.</p>
                <p> We always wait for latest thing.</p>
            </div>


            <h3 class="content-header">Latter/later</h3>
            <p>“Later” is the comparative form of “late” and indicates “time”. “Latter” is the opposite word of “former” and indicates “order, series”. Later is better than nothing.</p>
            <div class="paddingleft">
                <p> Nazrul’s later creation is better that makes him famous poet.</p>
                <p> The latter parts of this book coming soon.</p>
                <p> Among three persons, latter was somewhat lazy.</p>
            </div>

            <h3 class="content-header">First/foremost</h3>

            <p>“First” refers to “order, situation, rank” and “foremost” refers to “best, famous”.</p>
            <div class="paddingleft">
                <p> Billal is the first boy in this class.</p>
                <p> Lima is the first girl who wins the race.</p>
                <p> Humayun Ahmed was the foremost novelist of his time.</p>
            </div>

            <h3 class="content-header">Elder/eldest</h3>
            <p>When we make comparison (in age) between/among two or more persons in a family, we use “elder” for comparative form and “eldest” for superlative form.</p>
            <div class="paddingleft">
                <p> Kamal is elder son of his father.</p>
                <p> Lima is elder daughter of his family.</p>
                <p> Mamun is elder son of Mr. Shahid Ullah.</p>
                <p> Kabir is the eldest son of his father.</p>
                <p> Jannat, Tania and Nipa are the daughters of Mr. Islam. Nipa is the eldest daughter whereas Tania is elder daughter.</p>
            </div>

            <h3 class="content-header">Older/oldest</h3>
            <p>When we talk about persons/things/ that don’t belong to the same family, we use “older” for comparative form “oldest” for superlative form.</p>
            <div class="paddingleft">

                <p> Kabir is older than his friend.</p>
                <p> Lima is the oldest employee in this company.</p>
                <p> Mr. Musarrof was the oldest p
                    <p>erson in this village.</p>
                    <p>Asad is older than Rahat</p>.
            </div>

            <h3 class="content-header">Younger/youngest</h3>

            <p>When we talk about persons in a family, we use “younger” for comparative and “youngest” for superlative.</p>
            <div class="paddingleft">
                <p> Mamun is the youngest son of his father.</p>
                <p> Hamza is my younger brother.</p>
                <p> Alif is my friend’s younger brother.</p>
                <p> Meem is the youngest daughter of his father.</p>
            </div>

            <h3 class="content-header"> Farther/further</h3>

            <p>“Farther” indicates “more distance” between two persons/thigs and “further” indicates, “more distance” than “farther”.</p>
            <div class="paddingleft">
                <p> Dhaka is farther from Sylhet than Comilla.</p>
                <p> We need further information for this case.</p>
                <p> This place is farther than Sunapur.</p>
            </div>

            <h3 class="content-header"> Nearest/next</h3>
            <p> “Nearest” refers to “close position” and it is the superlative form of “near” and “next” refers to “sequence”.</p>
            <div class="paddingleft">
                <p> We will meet on next Monday.</p>
                <p> Kari will go to varsity by the next bus.</p>
                <p> Niloy is going to the nearest forest.</p>
                <p> We can visit the nearest forest for picnic.</p>
            </div>

            <h3 class="content-header">Former/latter</h3>

            <p>When we talk about two persons then, we use “former” for the first persons and “latter” for the second person.</p>
            <div class="paddingleft">
                <p> Mr. Mamun and Mayem are good friends.</p>
                <p> The former is better than the latter.</p>
                <p> These two books are ok but, the former is more interesting than the latter.</p>
            </div>

            <h3 class="cotent-header">Latin adjectives</h3>

            <p>Senior, junior, inferior, superior, anterior, posterior, prior etc. They are used as comparative and after them, we use “to” instead of “than”.</p>
            <div class="paddingleft">
                <p> Tania is junior to me by four years.</p>
                <p> Billal is senior to Akash by three years.</p>
                <p> Nazrul is superior to Kali Das.</p>
            </div>

            <h3 class="content-header">Latin adjectives</h3>
            <p>Major, minor, interior, exterior, ulterior etc.</p>
            <p>They are used “positive degree”.</p>
            <div class="paddingleft">
                <p> The major portion of our peoples is illiterate.</p>
                <p> The exterior area of our village is very beautiful.</p>
            </div>

            <p>Absolute, complete, chief, excellent, entire, perfect, full, unique, extreme, ideal, round, square, universal etc. These adjectives have no comparative and superlative form.</p>
            <div class="paddingleft">
                <p> Humayon has more extreme power. (Incorrect)</p>
                <p> Humayon has extreme power. (Correct).</p>
                <p> Mothers are the most unique creature. (Incorrect).</p>
                <p> Mothers are the unique creature. (Correct).</p>
            </div>



            <h3 class="content-header">Prefer</h3>
            <p>We use “infinitive” after “prefer” when only one verb comes in the sentence but, “gerund” for two verbs.</p>
            <div class="paddingleft">
                <p> I prefer to stay alone.</P>
                <p> Mamun prefers to go picnic.</P>
                <p> I prefers reading to writing.</P>
                <p> Jannat prefers gossiping to remaining alone.</P>
            </div>

            <p>Alternative, else, other etc. These words have no comparative form but, we use “than” after them.</p>
            <div class="paddingleft">
                <p> I have no alternative than to go there.</p>
                <p> He is none else than my brother.</p>
            </div>

            <h3 class="content-header">Prefer</h3>
            <p>Sub. + prefer + gerund + to + gerund.</p>
            <div class="paddingleft">
                <p>I prefer walking to swimming.</p>
            </div>

            <h3 class="content-header">Would prefer</h3>
            <p>Sub. + prefer/would prefer + infinitive + rather + than + zero infinitive.</p>
            <div class="paddingleft">
                <p>Tania would prefer/prefers to sing rather than dance.</p>
            </div>



            <h3 class="content-header">Had rather</h3>
            <p>Sub. + had rather + zero infinitive + than + zero infinitive.</p>
            <div class="paddingleft">
                <p>Nipa had rather die than beg.</p>
            </div>



            <h3 class="content-header">Had better</h3>
            <p>Sub. + had better + zero infinitive + than + zero infinitive.</p>
            <div class="paddingleft">
                <p>Jannat had better do this than leave.</p>
            </div>

            <h3 class="content-header">Had sooner</h3>
            <p>Sub. + had sooner + zero infinitive + than + zero infinitive.</p>
            <div class="paddingleft">
                <p>Meem had sooner work out math than cry.</p>
            </div>

            <h3 class="content-header">Would sooner/rather</h3>
            <p>Sub. + would sooner/rather + zero infinitive + than + zero infinitive.</p>



            <h3 class="content-header">Would as soon</h3>

            <p>Sub. + would as soon + zero infinitive + as + zero infinitive.</p>
            <div class="paddingleft">
                <p> Niloy would as soon do it as go away.</p>
            </div>






        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>

    {% include 'grammars/footer.html' %}




</div>


{% endblock %}