{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Completing Sentence </h1>


            <h3 class="content-header"> Requirement to complete an in complete sentence, we must have knowledge.
            </h3>
            <div class="paddingleft">
                <p> About sentence structure.</p>
                <p> About syntax.</p>
                <p> About types of sentence (according to meaning and structure).</p>
                <p> About clauses and their classifications.</p>
                <p> About right form of verb and subject-verb agreement.</p>
                <p> About verbs and their classifications.</p>
                <p> Requirement enhanced vocabulary .</p>
                <p> Logical reasoning.</p>
            </div>
            <h3 class="content-header">Strategies for completing sentence </h3>


            <h3 class="content-header"> Although/though</h3>
            <div class="chapter-info">
                <p><strong> Tactaic-1:</strong> Independent clause + although/thought + dependent clauses.</p>
                <p> <strong>Tactic-2:</strong> Although/though + dependent clause + comma + Independent clause.</p>
            </div>

            <table>
                <tr>
                    <th> Incomplete sentence</th>
                    <th> Complete sentence</th>
                </tr>
                <tr>
                    <td> They have not pride…. </td>
                    <td> They have not pride thought they are rich/educated.</td>
                </tr>
                <tr>
                    <td> Although he was innocent…. </td>
                    <td> Although he was innocent, he was punished.</td>
                </tr>
                <tr>
                    <td> ….though he was poor. </td>
                    <td> He was honest though he was poor.</td>
                </tr>
            </table>

            <h3 class="content-header"> As/since/because</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Independent clause + as/since/because + dependent clause.</p>
                <p><strong> Tactic-2:</strong> As/since/because + dependent clause + comma + independent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete sentence</th>
                    <th> Complete sentence</th>
                </tr>
                <tr>
                    <td> As he was old….. </td>
                    <td>As he was old, he could not carry the heavy load.</td>
                </tr>
                <tr>
                    <td> Since I was ill….. </td>
                    <td> Since I was ill, he was absent in the meeting.</td>
                </tr>
                <tr>
                    <td> ……because he was guilty.</td>
                    <td> He was punished because he was guilty.</td>
                </tr>
            </table>

            <h3 class="content-header"> Yet</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Independent clause + yet + dependent clause.</p>
                <p><strong> Tactic-2:</strong> Although/though +dependent clause + yet + independent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete sentence</th>
                </tr>

                <tr>
                    <td> ……..yet he was unable to do it.</td>
                    <td> He was healthy, yet he was unable to do it.</td>
                </tr>
                <tr>
                    <td> ……...they are good players. </td>
                    <td> They have lost the match, yet they are good players.</td>
                </tr>
                <tr>
                    <td> Though Nipa came here….</td>
                    <td> Though Nipa came here, yet she could meet me.</td>
                </tr>

            </table>

            <h3 class="content-header"> So….that</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb1(present form) + so + adv./adj. + that + subject + can’t + verb (present) +...</p>
                <p><strong> Tactic-2:</strong> Subject + verb2(past form) + so + adv. /adj. + that + subject + couldn’t + verb (present) +...</p>
                <p><strong> Tactic-3:</strong> Subject + verb1(present form) + so + ad. /adj. + that + subject +verb (present).
                </p>
            </div>
            <table>

                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> Tania is so weak…..</td>
                    <td> Tania is so weak that she cannot speak.</td>
                </tr>
                <tr>
                    <td> Mamun was so hard worker that…</td>
                    <td> Mamun was so hard worker that he could succeed.</td>
                </tr>
                <tr>
                    <td> ……that he is unable to go there.</td>
                    <td> Nannu is so ill that he is unable to go there.</td>
                </tr>

            </table>
            <h3 class="content-header"> So that/in order that</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb1 + other words + so that + subject + can/may + verb1..
                </p>
                <p><strong> Tactic-2:</strong> Subject + verb1 + other words + so that + subject + could/might + verb1..
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> …..she could see me personally.</td>
                    <td> Niha came here so that she could see me personally.</td>
                </tr>
                <tr>
                    <td> …..they can meet the boss.</td>
                    <td> They waited in the office so that they could meet the boss.</td>
                </tr>
                <tr>
                    <td> Azad did the word so that….</td>
                    <td> Azad did the work so that he could earn more.</td>
                </tr>

            </table>






            <h3 class="content-header"> As if/as though</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Present indefinite + as if/as though + were (for be-verb) + other words.
                </p>
                <p> <strong>Tactic-2:</strong> Present indefinite + as if/as though + past indefinite (for main verb).
                </p>
                <p> <strong>Tactic-3:</strong> Past indefinite + as if/as though + past perfect.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> He talks…..</td>
                    <td> He talks as if he knows everything about this.</td>
                </tr>
                <tr>
                    <td> ……as thought she was actual heroine. </td>
                    <td>She acted before us as if she was actual heroine.</td>
                </tr>
                <tr>
                    <td> He told the matter…..</td>
                    <td> He told the matter as though he presented there.</td>
                </tr>

            </table>

            <h3 class="content-header"> While</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> While + past continuous + past indefinite.</p>
                <p><strong> Tactic-2:</strong> Past indefinite + while + past continuous.</p>
                <p><strong> Tactic-3:</strong> Past continuous + while + past continuous.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> While I was reading…..</td>
                    <td> While I was reading, he was asleep.</td>
                </tr>
                <tr>
                    <td> …..….she was singing.</td>
                    <td> I did the assignment while she was singing.</td>
                </tr>
                <tr>
                    <td> ……they were playing football.</td>
                    <td> Amit was writing while they were planning football.</td>
                </tr>

            </table>







            <h3 class="content-header">Lest</h3>
            <div class="chapter-info">
                <p> <strong> Tactic-1:</strong> Subject + verb + other words + lest + should/might + verb1+ other words.
                </p>
                <p> <strong> Tactic-2:</strong> Imperative sentence (beginning with verb) + lest + should/might + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> Wait here lest……</td>
                    <td> Wait here lest you should lose the path.</td>
                </tr>
                <tr>
                    <td> He took the torch…..</td>
                    <td> He took the torch lest he should slip.</td>
                </tr>
                <tr>
                    <td> …..lest she should get wet.</td>
                    <td> Nipa takes an umbrella lest she should get wet.</td>
                </tr>

            </table>


            <h3 class="content-header"> Despite/in spite of</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> In spite of + possessive form of subject + being (for to be verb)/having (for to have verb) + adverb/adjective + comma + principle clause.</p>
                <p><strong> Tactic-2:</strong> In spite of + possessive form of subject + adverb/adjective + comma + principle clause.</p>
                <p><strong> Tactic-3:</strong> Despite + possessive form of subject + being (for to be verb)/having (for to have verb) + adverb/adjective + comma + principle clause.</p>
                <p><strong> Tactic-4:</strong> In spite of + being (for to be verb)/having (for to have verb) + adverb/adjective + comma + principle clause.</p>
                <p><strong> Tactic-5:</strong> In spite of + verb + ing + adverb/adjective + comma + principle clause.
                </p>
                <p><strong> Tactic-6:</strong> In spite of + possessive form of subject + adjective form of noun + comma + principle clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> In spite of his illness…..</td>
                    <td> In spite of his illness, he was present in the meeting.</td>
                </tr>
                <tr>
                    <td> Despite his happiness…..</td>
                    <td> Despite his happiness. he does not laugh.</td>
                </tr>
                <tr>
                    <td> ..……he was unpunished.</td>
                    <td> He was unpunished despite being late.</td>
                </tr>

            </table>
            <h3 class="content-header"> Because of</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Because of + possessive form of subject + being (for to be verb)/having (for to have verb) + adverb/adjective + comma + principle clause.</p>
                <p><strong> Tactic-2:</strong> Because of + possessive form of subject + noun form of adjective + comma + principle clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> Because of his riches….. </td>
                    <td> Because of his fiches, he went to aboard.</td>
                </tr>
                <tr>
                    <td> Because of his poverty….. </td>
                    <td> Because of his poverty he did not study.</td>
                </tr>
                <tr>
                    <td> ........because of her intelligent.</td>
                    <td> Meem got the job because of her intelligent.</td>
                </tr>
            </table>


            <h3 class="content-header"> Too….to</h3>
            <div class="chapter-info">
                <p> <strong>Tactic-1:</strong> Subject + verb + too + adjective + to + verb.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> The man was too weak….. </td>
                    <td> The man was too weak to walk.</td>
                </tr>
                <tr>
                    <td> The lady is too beautiful…… </td>
                    <td> The lady is too beautiful to look at her.</td>
                </tr>
                <tr>
                    <td> He is too ugly……. </td>
                    <td> He is too ugly to look at him.</td>
                </tr>
            </table>


            <h3 class="content-header"> So…that</h3>
            <div class="chapter-info">
                <p> <strong>Tactic-1:</strong> Subject + verb1+ other words + and + subject + cannot + verb1 + other words.
                </p>
                <p><strong> Tactic-2:</strong> Subject + verb2 + other words + and + subject + could not + verb2 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> He is so ill that….. </td>
                    <td> He is so ill that he cannot speak.</td>
                </tr>
                <tr>
                    <td> They were so stupid that…… </td>
                    <td> They were so stupid that they could not behave in a good manner.</td>
                </tr>
                <tr>
                    <td> ……that could not get this simple math. </td>
                    <td> He was so silly that he could not get this simple math.</td>
                </tr>

            </table>

            <h3 class="content-header"> Due to/owing to</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Owing to/due to + noun + comma + can’t/couldn’t + verb1 + other words.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> …….I could not go to college. </td>
                    <td> Due to my illness, I could not go to college.</td>
                </tr>
                <tr>
                    <td> Owing to her faulty…. </td>
                    <td> Owing to her faulty, we could not win the competition.</td>
                </tr>
                <tr>
                    <td> Due to their lack of confidence…… </td>
                    <td> Due to their lack of confidence, they could not play well.</td>
                </tr>
                <tr>
                    <td> …….he cannot play well. </td>
                    <td> Owing to his unfitness, he cannot play well.</td>
                </tr>
            </table>


            <h3 class="content-header"> Without</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Without + verb1 + ing + other words + comma + subject + can/will + not + verb1 + other words.</p>
                <p> <strong>Tactic-2:</strong> Without + noun + comma + subject + can/will + not + verb1 + other words.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> Without working hard…… </td>
                    <td> Without working hard, you cannot prosper in life.</td>
                </tr>
                <tr>
                    <td> ……..you cannot be a good player.</td>
                    <td> Without lot of practice, you cannot be a good player.</td>
                </tr>
                <tr>
                    <td> ……you cannot write well.</td>
                    <td> Without understanding, you cannot write well.</td>
                </tr>
                <tr>
                    <td> Without controlling emotion….</td>
                    <td> Without controlling emotion, you cannot forget her.</td>
                </tr>

            </table>







            <h3 class="content-header"> By + verb + ing</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> By + verb + ing + other words + comma + subject + can/will + verb1 +other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> By working hard……</td>
                    <td> By working hard, you can prosper in life.</td>
                </tr>
                <tr>
                    <td> …..you can enjoy a better life.</td>
                    <td> By eating balance diet, you can enjoy a better life.</td>
                </tr>
                <tr>
                    <td> …you can control coughing.</td>
                    <td> By avoiding smoking, you can control coughing.</td>
                </tr>
                <tr>
                    <td> By educating people….</td>
                    <td> By educating people, we can remove poverty from our country.</td>
                </tr>

            </table>


            <h3 class="content-header"> Conditional sentence</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> If + present indefinite + comma + subject + future simple.</p>
                <p><strong> Tactic-2:</strong> If + past indefinite + comma + subject + could/would/might + verb1+ other words.</p>
                <p><strong> Tactic-3:</strong> If + past perfect + comma + subject + could/would/might + have + Verb3 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> If you go…… </td>
                    <td> If you go, I will come.</td>
                </tr>
                <tr>
                    <td> ……….I shall do it. </td>
                    <td> If you do this work first, I shall do it.</td>
                </tr>
                <tr>
                    <td> ….he could earn lots of money.</td>
                    <td> If Mr. Kamal did it, he could earn lots of money</td>
                </tr>
                <tr>
                    <td> If Mr. Kamrul went there….</td>
                    <td> If Mr Kamrul went there, I also could go there.</td>
                </tr>
                <tr>
                    <td> If he had been a child….. </td>
                    <td> If he had been a child, he could have enjoyed childhood a ain.</td>
                </tr>

            </table>



            <h3 class="content-header"> Main verb…and</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Verb1 + other words + and + subject + can/will + verb1 + other words.
                </p>
                <p><strong> Tactic-2:</strong> verb1 + other words + or/otherwise + subject + can't/won't + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Incomplete sentence</th>
                </tr>
                <tr>
                    <td> …… otherwise you can’t succeed in life.</td>
                    <td> Work hard, otherwise you can’t succeed in life.</td>
                </tr>
                <tr>
                    <td> Work hard or…… </td>
                    <td> Word hard or you can’t succeed in life.</td>
                </tr>
                <tr>
                    <td> Do this….</td>
                    <td> Do this and will get one thousand dollar.</td>
                </tr>
                <tr>
                    <td> …….you can do well in the examination.</td>
                    <td> Read attentively and you can do well in the examination.</td>
                </tr>

            </table>





            <h3 class="content-header"> Subject….and</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Independent clause + and/and so/so + independent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> We went there and.......... </td>
                    <td> We went there and we couldn’t meet them.</td>
                </tr>
                <tr>
                    <td> He honest and so……</td>
                    <td> He is honest and so he doesn't succeed in life.</td>
                </tr>
                <tr>
                    <td> …..and so won the match.</td>
                    <td> They played well and so won the match.</td>
                </tr>
                <tr>
                    <td> She is intelligent girl……..</td>
                    <td> She is intelligent girl and so she makes good result.</td>
                </tr>
            </table>

            <h3 class="content-header"> But/yet</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Independent clause + but + independent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> I searched him everywhere…… </td>
                    <td> I searched him everywhere, but I did not find him.</td>
                </tr>
                <tr>
                    <td> ……but honest.</td>
                    <td> The man was poor, but honest.</td>
                </tr>
                <tr>
                    <td> Catley is rich, but…….</td>
                    <td> Catley is rich, but unhappy.</td>
                </tr>
                <tr>
                    <td> ……..yet she is boastful.</td>
                    <td> Nancy is not so beautiful, yet she is boastful.</td>
                </tr>
            </table>
            <h3 class="content-header"> Not only….but also</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb + not only + other words + but also + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> He is not only a good boy… </td>
                    <td> He is not only a good boy but also a good student.</td>
                </tr>
                <tr>
                    <td> They are not only good players….. </td>
                    <td> They are not only good players but also good actors.</td>
                </tr>
                <tr>
                    <td> ……apple but also banana.</td>
                    <td> Meem ate not only apple but also banana.</td>
                </tr>
            </table>
            <h3 class="content-header"> Unless</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Unless + dependent clause + comma + independent clause.</p>
                <p><strong> Tactic-2:</strong> independent clause + unless + dependent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> …….you can’t succeed.</td>
                    <td> Unless you obey your parents, you can’t succeed.</td>
                </tr>
                <tr>
                    <td> Unless study well……. </td>
                    <td> Unless you study well you can’t make a good result.</td>
                </tr>
                <tr>
                    <td> …….unless he does that work. </td>
                    <td> I won’t do this unless he does that work.</td>
                </tr>
            </table>



            <h3 class="content-header"> Relative pronouns</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Subject + that/which/who + verb/subject + other words.</p>
                <p><strong> Tactic-2: </strong> Subject + verb + other words + that/which/who + verb + other words.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> I knew the man who…..</td>
                    <td> I knew the man who came here yesterday.</td>
                </tr>
                <tr>
                    <td> The book which…… </td>
                    <td> book which you gave me was good.</td>
                </tr>
                <tr>
                    <td> …..you have done is a nasty one.</td>
                    <td> The deed that you have done is a nasty one.</td>
                </tr>
                <tr>
                    <td> …..that was red and black.</td>
                    <td> My mother gave a mobile that was red and black.</td>
                </tr>

            </table>
            <h3 class="content-header"> In case/provided that/providing that.</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> In case/provided that/providing that + sub ordinate clause + principal clause.</p>
                <p><strong> Tactic-2:</strong> Principal clause + in case/provided that/providing that + sub ordinate clause.</p>
                <p><strong> N.B:</strong> Change tense corresponding to principle clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Write down my phone number… </td>
                    <td> down my phone number in case you forget it.</td>
                </tr>
                <tr>
                    <td> …..providing that you come early in the morning.</td>
                    <td> You can meet me tomorrow providing that you come very early in the morning.</td>
                </tr>
                <tr>
                    <td> ….he can phone me immediately.</td>
                    <td> In case he falls in danger, he can phone me immediately.</td>
                </tr>
            </table>

            <h3 class="content-header"> It is time/it is high time/it is long time/ it is right time</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> It is time/it is high time/it is long time/it is right time/comma/subject + verb2 + other words (if have).
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> ……you went there to meet your boss.</td>
                    <td> It is high time, you went there to meet your boss.</td>
                </tr>
                <tr>
                    <td> It is time for you…..</td>
                    <td> It is time for you, you told the truth.</td>
                </tr>
                <tr>
                    <td> It is right time for us….. </td>
                    <td>It is right time for us, we controlled the corruption.</td>
                </tr>
            </table>
            <h3 class="content-header"> When</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Principle clause + when + dependent clause.</p>
                <p><strong> Tactic-2:</strong> When + dependent clause + independent/principle clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> I went there when…… </td>
                    <td> I went there when he left the place.</td>
                </tr>
                <tr>
                    <td> Go to bed when…..</td>
                    <td> Go to bed when it is time to sleep.</td>
                </tr>
                <tr>
                    <td> I will go home when….</td>
                    <td> I will go home when he will return.</td>
                </tr>
                <tr>
                    <td> When Akash did the work….</td>
                    <td> When akash did the work, Nishat went there.</td>
                </tr>
            </table>
            <h3 class="content-header"> Let alone</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb + other words + let alone + other words (especially noun phrase).</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> He won’t get GPA-3.OO……</td>
                    <td> He won't get GPA-3.OO, let alone GPA-5.OO.</td>
                </tr>
                <tr>
                    <td> …..let alone a private car.</td>
                    <td> I cannot think of cycle, let alone a private car.</td>
                </tr>
                <tr>
                    <td> They are not able to defeat South Korea…..</td>
                    <td> They are not able to defeat South Kore, let alone Argentina.</td>
                </tr>
            </table>
            <h3 class="content-header"> Or</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Subject + verb + words + or + other words.</p>
                <p> <strong> Tactic-2: </strong> Subject + verb + phrases + or + phrase.</p>
                <p><strong> Tactic-3: </strong> Imperative+ or + dependent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Complete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> …….Canada or Australia.</td>
                    <td> She visited Canada or Australia.</td>
                </tr>
                <tr>
                    <td> They played football….. </td>
                    <td> They played football or cricket.</td>
                </tr>
                <tr>
                    <td> Mr. Shahid Ullah is a good teacher…… </td>
                    <td> Mr. Shahid Ullah is a good teacher or a good man.</td>
                </tr>
                <tr>
                    <td> Nipa is…….</td>
                    <td> Nipa is a beautiful girl or a good girl.</td>
                </tr>
                <tr>
                    <td> Do this work…..</td>
                    <td> Do this work or you will be punished.</td>
                </tr>
                <tr>
                    <td> Listen to me or……</td>
                    <td> Listen to me or you cannot get it clearly.</td>
                </tr>
            </table>
            <h3 class="content-header"> As soon as</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> As soon as + dependent clause (past simple) + comma + independent clause (past simple).</p>
                <p><strong> Tactic-2:</strong> Independent clause (past simple) + as soon as + dependent clause (past simple).</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> As soon as they came to me…….</td>
                    <td> As soon as they came to me, I could not refuse them.</td>
                </tr>
                <tr>
                    <td> As soon as she saw me… </td>
                    <td> As soon as she saw me, she ran away.</td>
                </tr>
                <tr>
                    <td> ……..as soon as my father came home.</td>
                    <td> We stopped gossiping as so as soon as my father came home.</td>
                </tr>
                <tr>
                    <td> …..as soon as it saw a hunter. </td>
                    <td> The tiger began to roar as soon as it saw a hunter.</td>
                </tr>
            </table>
            <h3 class="content-header"> Whether</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Independent clause + whether + dependent clause.</p>
                <p><strong> Tactic-2:</strong> independent clause + whether + subject + verb + other words + or + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete sentence</th>
                </tr>
                <tr>
                    <td> …..he will come or not.</td>
                    <td> I am not sure whether he will come or not.</td>
                </tr>
                <tr>
                    <td> ….whether I was going to college. </td>
                    <td> He wanted to know whether I was going to college.</td>
                </tr>
                <tr>
                    <td> They don’t know whether….. </td>
                    <td> They don’t know whether he is home or in office.</td>
                </tr>
                <tr>
                    <td> Jannat asked Nipa whether…. </td>
                    <td> Jannat asked Nipa whether she was going market.</td>
                </tr>
                <tr>
                    <td> ……Mr. Ali was a doctor or a teacher.</td>
                    <td> I did not know whether Mr. Ali was a doctor or a teacher.</td>
                </tr>
            </table>

            <h3 class="content-header"> Till/until</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Principal clause + till/until + sub ordinate clause.</p>
                <p><strong> Tactic-2: </strong> imperative sentence + till/until + sub ordinate cause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> I will wait for you…..</td>
                    <td> I will for you until you will come.</td>
                </tr>
                <tr>
                    <td> …..until the boss say “stop”.</td>
                    <td> He will do this work until the boss say “stop”.</td>
                </tr>
                <tr>
                    <td> Work hard till…….. </td>
                    <td> Work hard till you can prosper in life.</td>
                </tr>
                <tr>
                    <td> ……until the avoid the smoking.</td>
                    <td> See him until he avoid the smoking.</td>
                </tr>
            </table>
            <h3 class="content-header"> No sooner had</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> No sooner had + + verb3 + other words + then + subject + verb2 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> No sooner had he seen me….. </td>
                    <td> No sooner had he seen me, he left the place.</td>
                </tr>
                <tr>
                    <td> …….everybody started hue and cry.</td>
                    <td> No sooner had they won the match, everybody started hue and cry.</td>
                </tr>
                <tr>
                    <td> No sooner had she fell in love…… </td>
                    <td> No sooner had she fell in love, she changed radically.</td>
                </tr>
            </table>
            <h3 class="content-header"> Scarcely/hardly/rarely</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Scarcely/hardly/rarely + had + subject + verb3 + other words + when + subject + verb: + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Incomplete Sentence</th>
                </tr>
                <tr>
                    <td> Hardly had we reached home…..</td>
                    <td> Hardly had we reached home, when my mother waited for us.</td>
                </tr>
                <tr>
                    <td> Scarcely had I finished eating…… </td>
                    <td> Scarcely had I finished eating, when she knocked the door.</td>
                </tr>
                <tr>
                    <td> Rarely had Nipa called me when…..</td>
                    <td> Rarely had Nipa called me when, I was out of home.</td>
                </tr>
            </table>



            <h3 class="content-header"> Otherwise</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Principle clause + comma + otherwise + sub ordinate clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Do it quickly, otherwise…… </td>
                    <td> Do it quickly otherwise you will be punished.</td>
                </tr>
                <tr>
                    <td> You should be careful…. </td>
                    <td> You should be careful otherwise you will fall in danger.</td>
                </tr>
                <tr>
                    <td> …..otherwise she can find out you. </td>
                    <td> Come here otherwise she can find out you.</td>
                </tr>
            </table>

            <h3 class="content-header"> As much as/as far as/as many/as long as</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> As much as/as far as/as many as/as long as + sub ordinate clause + principle clause.</p>
                <p><strong> Tactic-2: </strong> Principle clause + as much as/as far as/as many as/as long as + sub ordinate clause.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Wait for me, as long as…..</td>
                    <td> Wait for me, as long as you can.</td>
                </tr>
                <tr>
                    <td> He described the event as far as… </td>
                    <td> He described the event as far as I was surprised hearing that.</td>
                </tr>
                <tr>
                    <td> He knows….. </td>
                    <td> He knows as much as you know that.</td>
                </tr>
            </table>
            <h3 class="content-header"> Would that</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Would that + subject + could + verb1 + other words.</p>
                <p><strong> Tactic-2:</strong> Would that + subject + verb2 (were) + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Would that…… </td>
                    <td> Would I that I go married a nice girl.</td>
                </tr>
                <tr>
                    <td> Would that ….. </td>
                    <td> Would I that I could meet my girlfriend at night.</td>
                </tr>
                <tr>
                    <td> ….came back to me.</td>
                    <td> Would that my let father came back to me.</td>
                </tr>
                <tr>
                    <td> ……she were here with me.</td>
                    <td> Would that she were here with me.</td>
                </tr>
            </table>


            <h3 class="content-header"> Such…that</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb + such (a/an) + adverb/adjective + other words + that + subject + verb + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> He is such a good boy that…. </td>
                    <td> He is such a good boy that everybody love him.</td>
                </tr>
                <tr>
                    <td> She was such a beautiful girl… </td>
                    <td> She was such a beautiful girl that anyone falls in her love.</td>
                </tr>
                <tr>
                    <td> ….that others cannot defeat them in the playing. </td>
                    <td> They were such strong that others cannot defeat them in the play.</td>
                </tr>
            </table>
            <h3 class="content-header"> Subject + fancy/wish</h3>
            <div class="paddingleft">
                <p><strong> Tactic-1:</strong> Subject + fancy/wish + subject + were + (if be verb) + other words.
                </p>
                <p> <strong> Tactic-2:</strong> Subject + fancy/wish + subject + verb2 (if main verb) + other words.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> …..I were a king.</td>
                    <td> I wish I were a king.</td>
                </tr>
                <tr>
                    <td> He wishes…… </td>
                    <td> He wishes he were a flying bird in the blue sky.</td>
                </tr>
                <tr>
                    <td> They wish…. </td>
                    <td> They wish they could play in the Mirpur Stadium.</td>
                </tr>
                <tr>
                    <td> …..She visited to Canada..</td>
                    <td> She fancies she visited to Canada.</td>
                </tr>
                <tr>
                    <td> She fancies……….? </td>
                    <td> She fancies she became the queen of the moon?</td>
                </tr>
            </table>
            <h3 class="content-header"> Would you like</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Would you like + infinitive to + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Would you like……?</td>
                    <td> Would you like to take a cup of tea?</td>
                </tr>
                <tr>
                    <td> Would you………? </td>
                    <td> Would you like to go with me?</td>
                </tr>
                <tr>
                    <td> …..to tell me the actual fact?</td>
                    <td> Would you like to tell me the actual fact?</td>
                </tr>
                <tr>
                    <td> ….to help me doing this task? </td>
                    <td> Would you like to help me doing this task?</td>
                </tr>
                <tr>
                    <td> Would you like……?</td>
                    <td> Would you like to carry the luggage?</td>
                </tr>
            </table>
            <h3 class="content-header"> Every after how long</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Every after how long + helping verb + subject + main verb + other words.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Every after how long…..?</td>
                    <td> Every after how long do you take medicine?</td>
                </tr>
                <tr>
                    <td> Every after how long does…..?</td>
                    <td> Every after how long does he come here?</td>
                </tr>
                <tr>
                    <td> Every after how long….?</td>
                    <td> Every after how long did he take rest?</td>
                </tr>
                <tr>
                    <td> Every after how long…..?</td>
                    <td> Every after how long had you phone him?</td>
                </tr>
            </table>
            <h3 class="content-header"> Being</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Being + noun/pronoun + comma + how + did + subject + main verb + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Being a good student……?</td>
                    <td> Being a good student, how did you to this nasty?</td>
                </tr>
                <tr>
                    <td> Being an educated person….?</td>
                    <td> Being an educated person, how have you stolen?</td>
                </tr>
                <tr>
                    <td> ……how has he hurt her?</td>
                    <td> Being her husband, how has he hurt her?</td>
                </tr>
                <tr>
                    <td> Being a police…..?</td>
                    <td> Being a police, how did you break the law?</td>
                </tr>
            </table>
            <h3 class="content-header"> How long before</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> How long before + did + subject + main verb + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> How long before…….?</td>
                    <td> How long before you did you go home?</td>
                </tr>
                <tr>
                    <td> …..you get married? </td>
                    <td> How long before did you get married?</td>
                </tr>
                <tr>
                    <td> How long before did you…..? </td>
                    <td> How long before did you learn programming?</td>
                </tr>
                <tr>
                    <td> How long before….? </td>
                    <td> How long before have you read this book?</td>
                </tr>
            </table>
            <h3 class="content-header"> Had there been</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Had there been + noun/pronoun +comma + subject + would/could have + main verb + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Had there been a field in this village…. </td>
                    <td> Had there been a field in this village, we could have played every afternoon.</td>
                </tr>
                <tr>
                    <td> …..I could have visited any place easily and comfortably. </td>
                    <td> Had there been a car of mine, I could have visited any place easily and comfortably.</td>
                </tr>
                <tr>
                    <td>….she could have gone to school today.</td>
                    <td> Had there been an umbrella, she could have gone to school today.</td>
                </tr>
            </table>
            <h3 class="content-header"> Would you mind</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Would you mind + verb + ing + other words + note of interrogation.
                </p>
                <p><strong> Tactic-2:</strong> Would you mind + to + verb1 + other words + note of interrogation.
                </p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> ….enough to attract any girl.</td>
                    <td> He is smart enough to attract any girl.</td>
                </tr>
                <tr>
                    <td> They are strong enough…… </td>
                    <td> They are strong enough to defeat any other team.</td>
                </tr>
                <tr>
                    <td> Salma was enough rich for…… </td>
                    <td> Salma was enough rich for the village to remove poverty.</td>
                </tr>
                <tr>
                    <td> …..enough food to remove his appetite. </td>
                    <td> He ate enough food to remove his appetite.</td>
                </tr>
            </table>
            <h3 class="content-header"> Either….or</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Either + noun/pronoun/adverb/adjective/verb + or + noun/pronoun/adverb/adjective/ verb + other words.</p>
                <p><strong> Tactic-2:</strong> Subject + verb + either + other words + or + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Either he or……</td>
                    <td> Either he or his friend stole my watch.</td>
                </tr>
                <tr>
                    <td> …..or Nipa will do this.</td>
                    <td> Either I or Nipa will do this.</td>
                </tr>
                <tr>
                    <td> They will play football either…..</td>
                    <td> They will play either football</td>
                </tr>
            </table>

            <h3 class="content-header"> Neither…nor</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Neither + noun/pronoun/adjective/verb + nor + noun/pronoun/adverb/adjective/verb + other words.</p>
                <p><strong> Tactic-2:</strong> Subject + verb + neither + other words + nor + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> Neither Kari…..</td>
                    <td> Neither Kari nor Rahim did this work.</td>
                </tr>
                <tr>
                    <td> He went there neither…….</td>
                    <td> He went neither by bus nor by rickshaw.</td>
                </tr>
                <tr>
                    <td> ……nor his brother.</td>
                    <td> They invited neither Hasan nor his brother.</td>
                </tr>
            </table>
            <h3 class="content-header"> Comparative + comparative</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> The + comparative degree + the + comparative degree.</p>
                <p><strong> Tactic-2:</strong> The + comparative degree + subject + other words + comma + the + comparative degree + subject + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> The more you read… </td>
                    <td> The more you read, the more you can learn.</td>
                </tr>
                <tr>
                    <td> ……the more we want. </td>
                    <td> The more we get, the more we want.</td>
                </tr>
                <tr>
                    <td> The sooner…..</td>
                    <td> The sooner, the better.</td>
                </tr>
                <tr>
                    <td> The greater the desire…..</td>
                    <td> The less the desire, the less the regret.</td>
                </tr>
            </table>
            <h3 class="content-header"> Instead of/in lieu of</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Instead of/in lieu of + other words + comma + subject + verb + other words.
                </p>
                <p><strong> Tactic-2:</strong> Subject + verb + other words + in lieu of/instead of + other words (even verb).</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> ….instead of taking this shirt.</td>
                    <td> You can buy this T-shirt, instead of that shirt.</td>
                </tr>
                <tr>
                    <td> In lieu of offering this gift….</td>
                    <td> In lieu of offering this gift, you can inspire him by word or good advice.</td>
                </tr>
                <tr>
                    <td> ……in lieu of that one. </td>
                    <td> We went to hospital by bus, in lieu of private car.</td>
                </tr>
            </table>
            <h3 class="content-header"> Not even/even though</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + verb + other words + even though + subject + verb + other words.
                </p>
                <p><strong> Tactic-2:</strong> Subject + verb + other words + not even + phrase.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> He didn’t know me not even…..</td>
                    <td> He didn’t know me, not even my parents.</td>
                </tr>
                <tr>
                    <td> Niloy did the work even though….. </td>
                    <td> Niloy did the work even though he was ill.</td>
                </tr>
                <tr>
                    <td> ……not even my brother.</td>
                    <td> Tania didn’t meet him, not even my brother.</td>
                </tr>

            </table>
            <h3 class="content-header"> Get + person</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Subject + get + person + to + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>

                    <tr>
                        <td> I will get Rahim….. </td>
                        <td> I will get Rahim to wash my cloth.</td>
                    </tr>
                    <tr>
                        <td> He gets Hasna to…. </td>
                        <td> He gets Hasna to do his homework.</td>
                    </tr>
                    <tr>
                        <td> …..to get advice about any matter.</td>
                        <td> They get me to get advice</td>
                    </tr>

            </table>
            <h3 class="content-header"> Feel</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1:</strong> Subject + feel like + verb ing-form + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>

                <tr>
                    <td> I feel like…… </td>
                    <td> I feel like getting wet in the rain.</td>
                </tr>
                <tr>
                    <td> He feels like….. </td>
                    <td> He feels like swimming in the river.</td>
                </tr>
                <tr>
                    <td> ….. playing football in the field.</td>
                    <td> They feel like playing football in the field.</td>
                </tr>

            </table>

            <h3 class="content-header"> Am/is/are + likely</h3>
            <div class="chapter-info">
                <p><strong> Tactic-1: </strong> Subject + am/is/are + likely + to + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Incomplete Sentence</th>
                    <th> Complete Sentence</th>
                </tr>
                <tr>
                    <td> I am likely….. </td>
                    <td> I am likely to get A+.</td>
                </tr>
                <tr>
                    <td> It is likely to…. </td>
                    <td> It is likely to rain.</td>
                </tr>
                <tr>
                    <td> ……get a good job. </td>
                    <td> You are likely to get a good job.</td>
                </tr>
                <tr>
                    <td> ….win the match. </td>
                    <td> They are likely to win the match.</td>
                </tr>

            </table>





        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>
{% endblock %}