{% extends 'grammars/layout.html' %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Conditional Sentence </h1>



            <div class="chapter-info">
                <p> <strong> Definition:</strong> Condition means “Agreement”. So, we can say, a sentence where any condition/agreement can be expressed is called conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> If he comes, I will talk to him about my future plan.</p>
                <p> If he had gone there, I would have gone there too.</p>
            </div>

            <h3 class="content-header"> If-clause/open where conditional sentence.</h3>
            <div class="chapter-info">
                <p> Clauses/sentence where condition expressed is called if-clause/open conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> If it is cheap.</p>
                <p> If you come.</p>
                <p> If I knew it.</p>
            </div>

            <h3 class="content-header"> Close conditional sentence</h3>
            <div class="chapter-info">
                <p> Claus/sentence where to condition denoted, but consequences mentioned is called close conditional.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall buy it.</p>
                <p> I shall go there.</p>
                <p> I could inform him.</p>
                <p> N:B: We can use “unless/had” instead of “if”.</p>
            </div>

            <h3 class="content-header">Types of conditional sentence</h3>
            <h3 class="content-header"> There are three types of conditional sentence. They are-</h3>
            <div class="paddingleft">
                <p> 1. Probable of first conditional sentence</p>
                <p> 2. Improbable or second conditional sentence</p>
                <p> 3. Impossible of third conditional sentence</p>
            </div>



            <h3 class="content-header">1. Probable or first conditional sentence.</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Conditional sentence where it is possible to take place/come true the condition expressed if-clause is called probable or first conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> If you come with her, I shall go.</p>
                <p> If Sharmin change her mind, I shall help you.</p>
            </div>
            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p> If + present + comma + present</p>
            </div>
            <div class="paddingleft">
                <p> If you get up early, you have enough time to study.</p>
                <p> If he goes there, he gets meet Rahim.</p>
                <p> Note: To express habitual fact, scientific explanation of something/scientific consequences/universal truth.</p>
            </div>
            <div class="chapter-info">
                <p> If + present + comma + future.</p>
            </div>
            <div class="paddingleft">
                <p> If I have enough time, I will met you.</p>
                <p> If he comes here, I will phone you.</p>
                <p> Note: To express certainly</p>
            </div>
            <div class="chapter-info">
                <p> If + present + comma + subject + may/might/can/could + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If it stope raining, we can start playing.</p>
                <p> If you wish/like, you can do it.</p>
                <p> If they want, they may play.</p>
                <p> Note: To express ability (can/could) and to express permission (may/might).</p>
            </div>
            <div class="chapter-info">
                <p> If + present + comma + subject + must + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If you want to make a good result, you must study hard.</p>
                <p> If you want to be successful, you must work hard.</p>
                <p> Note: To express obligation (must).</p>
            </div>
            <div class="chapter-info">
                <p> If + present + comma + subject + had better + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If they want win the match, they had better do lots of practice.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + present + comma + subject + be going to + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If you pass in the examination, I am going to give you a smart mobile phone.</p>
                <p> Note: To express decision what will be done in future.</p>
            </div>
            <div class="chapter-info">
                <p> If + present continuous + comma + future.</p>
            </div>
            <div class="paddingleft">
                <p> If he is doing this work, I will help him.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + present perfect + comma + future.</p>
            </div>
            <div class="paddingleft">
                <p> If she has loved me, I will love her.</p>
                <p> Note: To express certainty.</p>
            </div>

            <h3 class="content-header"> 2. Improbable or second condition sentence</h3>
            <div class="chapter-info">
                <p><strong>  Definition:</strong> Conditional sentence where condition expressed in if-clauses is opposite to reality or imaginary and has no change/possibility to be true is called improbable or second conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> If I did it, Nipa Would do that.</p>
                <p> If I participated in the function, they would participate.</p>
            </div>

            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p> If + past (were) + comma + subject + would/should + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If I were a king, I would lead a luxurious life.</p>
                <p> I he were you, he would kill the man.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + past (main) + comma + subject + would/should + base form + verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If he worked hard, he would succeed in life.</p>
                <p> If they practiced, they would win the match.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + past + comma + subject + could + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If I went there, I could win the race.</p>
                <p> I you attended there, you could perform well.</p>
                <p> Note: To express ability to do something.</p>
            </div>
            <div class="chapter-info">
                <p> If + past + comma + subject + might + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If he met, Mr. Rahim, he might get something.</p>
                <p> If they joined with us, they might share this prize.</p>
                <p> Note: To express possibility.</p>
            </div>
            <div class="chapter-info">
                <p> If + past continuous + comma + subject + would + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If she was singing, I would go there.</p>
                <p> If you were working hard, I would help you.</p>
                <p> Note: Express certainty.</p>
            </div>

            <h3 class="content-header">2. Improbable or second condition sentence</h3>
            <div class="chapter-info">
                <p> Definition: Conditional sentence where condition expressed in if-clauses is opposite to reality or imaginary and has no change/possibility to be true is called improbable or second conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> If I did it, Nipa Would do that.</p>
                <p> If I participated in the function, they would participate.</p>
            </div>

            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p> If + past (were) + comma + subject + would/should + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If I were a king, I would lead a luxurious life.</p>
                <p> I he were you, he would kill the man.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + past (main) + comma + subject + would/should + base form + verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If he worked hard, he would succeed in life.</p>
                <p> If they practiced, they would win the match.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + past + comma + subject + could + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If I went there, I could win the race.</p>
                <p> I you attended there, you could perform well.</p>
                <p><strong> Note:</strong> To express ability to do something.</p>
            </div>
            <div class="chapter-info">
                <p> If + past + comma + subject + might + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If he met, Mr. Rahim, he might get something.</p>
                <p> If they joined with us, they might share this prize.</p>
                <p><strong> Note:</strong> To express possibility.</p>
            </div>
            <div class="chapter-info">
                <p> If + past continuous + comma + subject + would + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If she was singing, I would go there.</p>
                <p> If you were working hard, I would help you.</p>
                <p> Note: Express certainty.</p>
            </div>

            <h3 class="content-header"> 3. Impossible or third conditional sentence</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Conditional sentence where condition expressed in if-clause was supposed to do in the past, but it didn’t and so there is no chance/possibility to be true or to do at present. Such conditional sentence is
                    called impossible or third conditional sentence.</p>
            </div>
            <div class="paddingleft">
                <p> If + past perfect + comma + subject + would have + verb¬3 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If my father had been alive, he would have been a great inspirer for me.</p>
                <p> Note: To express certainty.</p>
            </div>
            <div class="chapter-info">
                <p> If + past perfect + comma + subject + might have + verb3 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If you had worked hard, you might have prospered in life.</p>
                <p> Note: To express possibility.</p>
            </div>
            <div class="chapter-info">
                <p> If + past perfect + comma + subject + could have + verb3 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> If I had written this article, I could have got the first prize.</p>
            </div>




        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>
    </div>



    {% include 'grammars/footer.html' %}

</div>


{% endblock %}