{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Conjugation of verbs</h1>


            <div class="chapter-info">
                <p><strong> Definition:</strong> When we change verbs form base form to past and past participle form, then this variation is called conjugation of verbs.</p>
            </div>
            <h3 class="conternt-header"> There are two type of conjugation of verbs</h3>
            <div class="chapter-info">
                <p><strong> 1. Strong/irregular verbs:</strong> Strong verbs are those verbs whose internal vowels are changed to make past form and past participle form.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Be, meet, become, begin, fight, get, go, choose, dig etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 2. Weak/regular verbs:</strong> When we add “d, ed, t” and of the verbs to make past form and past participle form, then those verbs are called weak verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Add, ask, clean, discuss, provide, change, cancel, stop, mention etc.</p>
            </div>


            <h3 class="content-header"> 1. Progressive verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that take “-int form” at the end of them, are known as progressive verbs. Most of the verbs are progressive verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I was eating apple.</p>
                <p> Nipa was writing an essay.</p>
                <p> Two hours later, we went to school.</p>
                <p> There, we were plying, gossiping with our friends.</p>
                <p> Some important progressive verbs</p>
            </div>
            <table>
                <tr>
                    <td>
                        Abandon, abide, abolish, abuse, accumulate, add, agitate, ambush, arrive, ask, bark, beautify, bring, betray, bite, blend, block, book, bright, cause, carry, care, cast, catch, certify, check, clean, clear, climb, cover, coagulate, collect, combine, come,
                        close, compel, compile, compress, compute, conduct, confuse, consist, create, creep, cross, damage, deal, daunt, dedicate, decimate, decoy, degrade, deride, derive, detect, divulge, drink, earn, elect, select, edit, emit, eliminate,
                        emphasize, execute, exist, express, fade, fall, follow, forsake, fight, gain, garnish, give, glorify, govern, gratify, hang, handle, help, illustrate, incubate, initiate, intrude, invest, join, joke, justify, knock, land, light,
                        lift, lose, match, make, mix, meet, minimize, mislead, move, narrate, negotiate, nurse, observe, open, occur, obtain, oppress, order, overlook, paste, put, perform, pervert, place, plead, polarize, prevent, produce, proceed, read,
                        realize, rectify, reconcile, relieve, remind, repudiate, rise, satire, satisfy, send, save, sentence, sleep, suck, submit, sustain, swim, talk, transfer, terminate, travel, try, undertake, undergo, unify, vanish, verify, wait,
                        walk etc.
                    </td>
                </tr>
            </table>
            <h3 class="content-header"> 2. Non- progressive verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that don’t take “-ing form” at the end of them, are known as non-progressive verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> You look lovely.</p>
                <p> I think you are a good girl.</p>
                <p> Then, Javed tells her that he loves her very much.</p>
                <p> The girl says that she hates him very much.</p>
            </div>
            <h3 class="conent-header"> Some important non- progressive verbs</h3>
            <table>
                <tr>
                    <td>Agree, appear, believe, contain, doubt, deny, depend, disagree, feel, imagine, impress, know, like, dislike, love, listen, hate, hear, prefer, promise, possess, realize, recognize, remember, see, suppose, seem, smell, satisfy, surprise,
                        think, understand, want, wish etc.</td>
                </tr>
            </table>
            <p> Remember that feel, like, think, look, see, watch, listen, contain, and hear etc. can take progressive form in a particular situation.</p>

            <h3 class="content-header"> 3. Perception verbs/verbs of perception</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that express our feelings, views etc. through our five sense organs, then those verbs are known as perception verbs or verbs of perception.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun feels unwell. So, he goes to hospital.</p>
                <p> Going there he sees his friend, Adeeb.</p>
                <p> Adeeb can realize why Mamun comes to hospital</p>
            </div>
            <h3 class="content-header"> Verbs of perception</h3>
            <table>
                <tr>
                    <td>
                        Appear, believe, come, go, see, realize, smell, hear, watch, listen, observe, taste, recognize, notice, touch, sound etc.
                    </td>
                </tr>
            </table>
            <h3 class="content-header"> 4. Linking verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that connect subject and complement and give different information about them, are called linking verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Yanur is a good student.</p>
                <p> He seems smart and looks good.</p>
                <p> He feels proud of him.</p>
            </div>
            <h3 class=content-header> Linking verbs</h3>
            <p> To be verbs as linking verb: After these verbs, we generally use noun or adjective as complement.</p>
            <table>
                <tr>
                    <td>
                        Am, is, are, was, were, been, being.
                    </td>
                </tr>
            </table>

            <p> Other verbs as linking verb: After these verbs, we generally use adjective as complement.</p>
            <table>
                <tr>
                    <td>
                        Appear, seem, feel, like, love, fall, remain, smell, get, go, become, keep, taste, sound etc.
                    </td>
                </tr>
            </table>

            <h3 class="content-header">5. Group verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we use preposition after intransitive verbs and those intransitive verbs act as transitive verbs, then such transitive verbs are known as group verbs or prepositional verbs.</p>
                <p> Remember that the same intransitive verb with different prepositions express different meaning.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> An accident came about before my eyes. I went to the spot and came across my friend Kamal. Then we took the wounded man to a hospital. A change came over him after some days. Finally, the man came round.</p>
            </div>



            <h3 class="content-header"> 6. Impersonal verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When introductory “It” is used as a subject of a verb, then that verb is known as impersonal verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> It rains today.</p>
                <p> It snows in winter.</p>
                <p> It doesn’t matter whether you come or not.</p>
                <p> Here, “rain, snow, matter” are known as impersonal verbs.</p>

                <p> Rain, snow, boil, dew, blow, thunder, appear, seem</p>
            </div>
            <h3 class="content-header">7. Inchoative verbs </h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Some verbs that express introduction, development, consequence of something/condition of something are called inchoative verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The condition of the weather is going worse.</p>
                <p> It is growing dark.</p>
                <p> We should go on quickly.</p>
                <p> Get, grow, become, come, fall, turn, change, run etc.</p>
            </div>

            <h3 class="content-header"> 8. Non-conclusive verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that express our mental or psychological condition, such as liking, disliking, perception, emotion etc. are called non-conclusive verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> She doesn’t like Kari. She hates him very much, but he doesn’t mind.</p>
                <p> He thinks one day she will love him.</p>
            </div>
            <h3 class="content-header"> List of non-conclusive verbs. </h3>
            <h3 class="content-header">Verbs that express mental condition</h3>
            <table>
                <tr>
                    <td>Agree, believe, doubt, imagine, know, mean, recall, remember, think, perceive, surmise, realize, suppose, trust, recognize, recollect, intend, forget etc.</td>
                </tr>
            </table>
            <h3>Verbs that express perception and emotion</h3>
            <table>
                <tr>
                    <td>
                        Feel, like, hope, love, hate, dislike, abhor, reproach, want, wish, desire, expect, please, satisfy, displease, pray, curse, mind, detest etc.
                    </td>
                </tr>
            </table>
            <h3> Verbs that express other meaning/sense </h3>
            <table>
                <tr>
                    <td>Appear, seem, matter, suffice, consist of, contain, depend, possess, comprise deserve etc.</td>
                </tr>
            </table>

            <h3 class="content-header"> 9. Defective verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Verbs that don’t change their forms according to the different types of tense, mood, voice etc., are called defective verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall go there to see my mother.</p>
                <p> You will come very soon, otherwise you will miss me.</p>
                <p> Shall, will, may, can, must, ought, need, dare etc.</p>
            </div>

            <h3 class="content-header"> 10. Quasi-passive verbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Transitive verbs that appear active, but passive in meaning are called quasi-passive verbs.</p>
            </div>
            <div class="paddingleft">

                <p> Examples:-</p>
                <p> Rice sells cheap.</p>
                <p> The bed feels soft/hard.</p>
                <p> The water tastes salty.</p>
                <p> The flowers smell sweet.</p>
                <p> The house is building.</p>
                <p> The book is printing.</p>
                <p> Feel, sell, write, smell, read, seem etc.</p>
            </div>










        </div>

        <div id="right" class="g-col l2 m12 ">
            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>



    {% include 'grammars/footer.html' %}

</div>


{% endblock %}