{% extends "grammars/layout.html" %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Countable and uncountable nouns</h1>



            <div class="content-item">
                <div class="chapter-info">
                    <p>Besides noun classifications.We also, can classify noun into the following categories:- </p>



                </div>
                <div class="paddingleft">
                    <p>1. Countable Noun</p>
                    <p>2. Uncountable Noun</p>
                </div>


                <h3 class="content-header">Countable Noun </h3>
                <div class="chapter-info">
                    <p> <b> Definition:</b> Nouns that are countable or can be counted, called countable nouns.
                    </p>
                    <p>Countable Nouns are the names of objects, people etc. that we can count. –Wren and Martin.
                    </p>
                </div>
                <h3 class="content-header">Countable Nouns</h3>
                <div class="paddingleft ">
                    <p>Apple, ape, boy, balloon, bird, baby, ball, bat, bulk, book, college, crow, cow, cucumber, car, dove, donkey, monkey, rose, belly, lily, father, mother, sister, brother, goat, pencil, hand, nose, house, city, hilsha, police, army,
                        people, public, Dhaka, Comilla, Bangladesh etc.</p>


                </div>
                <h3 class="content-header">Features of countable noun </h3>
                <p>1. Generally, proper, common and collective nouns are countable nouns. </p>
                <p>2. They may be singular, plural or both. </p>
                <div class="paddingleft ">
                    <p>For Example:- </p>
                    <p>Kabita has a book.</p>
                    <p>I have three books.</p>
                </div>
                <p>3. We can use articles (a, an, the) before them. </p>
                <div class="paddingleft ">
                    <p> For Example :- </p>
                    <p>Kabita has a book.</p>
                    <p>I have three books. </p>

                </div>
                <p>4. We can use articles (a, an, the) before them. </p>
                <div class="paddingleft ">
                    <p>For Example:-</p>
                    <p>Mamun has an apple.</p>


                </div>
                <p>5. We can use few, a few, the few, many, lots of. A lot of etc. determiners before them. </p>
                <div class="paddingleft ">
                    <p>For Example:-</p>
                    <p>I have few books.</p>
                    <p> I have lots of books.</p>




                </div>

                <h3 class="content-header">Uncountable Noun </h3>
                <div class="chapter-info">
                    <p><b>Definition:</b> Nouns that are not countable but, measureable, called uncountable noun.
                    </p>
                    <p>Uncountable Noun are the names of things, which we cannot count. –Wren and Martin.</p>
                </div>
                <h3 class="content-header">Uncountable Nouns</h3>
                <div class="paddingleft ">
                    <ul style="list-style-type:square;">
                        <li> Milk</li>
                        <li> Water</li>
                        <li> Sugar</li>
                        <li> Butter</li>
                        <li> Curd</li>
                        <li> Paper</li>
                        <li> Kindness</li>
                        <li> Wisdom</li>
                        <li> Honesty</li>
                        <li> Poverty</li>
                        <li> Freedom</li>
                        <li> Oil</li>
                        <li> Air</li>
                        <li> Rice</li>
                        <li> Dal</li>
                        <li> Beauty</li>
                        <li> Tea</li>
                        <li> Coffee</li>
                        <li> English</li>
                        <li> Courage</li>
                        <li> Mercy</li>
                        <li> Cruelty</li>
                        <li> Obedience</li>
                        <li> Fear</li>
                        <li> Fright</li>
                        <li> Horror</li>
                        <li> Sympathy</li>
                        <li> Salty</li>
                        <li> Tasty</li>
                        <li> Delicious</li>
                        <li> Integrity</li>
                        <li> Felicity</li>
                        <li> Soap</li>
                        <li> Hair</li>
                        <li> Scenery</li>
                        <li> Sight</li>
                        <li> Money</li>
                        <li> Sorrows</li>
                        <li> Depression</li>
                        <li> Emotion</li>
                        <li> Mania</li>
                        <li> Obsession</li>
                        <li> Anger</li>
                        <li> Hunger etc.</li>
                    </ul>
                </div>
                <h3 class="content-header"> Some important uncountable nouns</h3>
                <h3 class="content-header"> Uncountable Nouns for competitive examinations. </h3>



                <div class="paddingleft">
                    <ul style="list-style-type:square;">
                        <li> Advice</li>
                        <li> Accommodation</li>
                        <li> Air</li>
                        <li> Art</li>
                        <li> Alcohol</li>
                        <li> Beef</li>
                        <li> Blood</li>
                        <li> Behavior</li>
                        <li> Bread</li>
                        <li> Baggage</li>
                        <li> Coffee</li>
                        <li> Cheese</li>
                        <li> Chocolate</li>
                        <li> Chewing gum</li>
                        <li> Confusion</li>
                        <li> Cotton</li>
                        <li> Damage</li>
                        <li> Electricity</li>
                        <li> Entertainment</li>
                        <li> Experience</li>
                        <li> Education</li>
                        <li> Equipment</li>
                        <li> Evidence</li>
                        <li> Fiction</li>
                        <li> Flour</li>
                        <li> Food</li>
                        <li> Forgiveness</li>
                        <li> Furniture</li>
                        <li> Garbage</li>
                        <li> Gold</li>
                        <li> Grass</li>
                        <li> Ground</li>
                        <li> Happiness</li>
                        <li> History</li>
                        <li> Honey</li>
                        <li> Hope</li>
                        <li> Homework</li>
                        <li> Ice</li>
                        <li> Information</li>
                        <li> Jam</li>
                        <li> Juice</li>
                        <li> Knowledge</li>
                        <li> Lamb</li>
                        <li> Lighting</li>
                        <li> Literature</li>
                        <li> Love</li>
                        <li> Luck</li>
                        <li> Luggage</li>
                        <li> Money</li>
                        <li> Meat</li>
                        <li> Mist</li>
                        <li> Music</li>
                        <li> News</li>
                        <li> Noise</li>
                        <li> Paper</li>
                        <li> Patience</li>
                        <li> Pay</li>
                        <li> Peace</li>
                        <li> Peanut butter</li>
                        <li> Pepper</li>
                        <li> Petrol</li>
                        <li> Plastic</li>
                        <li> Pork</li>
                        <li> Power</li>
                        <li> Pressure</li>
                        <li> Progress</li>
                        <li> Rubbish</li>
                        <li> Rain</li>
                        <li> Research</li>
                        <li> Sadness</li>
                        <li> Salt</li>
                        <li> Silver</li>
                        <li> Snow</li>
                        <li> Space</li>
                        <li> Speed</li>
                        <li> Steam</li>
                        <li> Sunshine</li>
                        <li> Time</li>
                        <li> Tennis</li>
                        <li> Toothpaste</li>
                        <li> Trousers</li>
                        <li> Transport</li>
                        <li> Traffic</li>
                        <li> Vinegar</li>
                        <li> Washing up </li>
                        <li> Wine</li>
                        <li> Wood</li>
                        <li> Wool</li>
                        <li> Work</li>
                        <li>Weather etc.</li>
                    </ul>

                </div>

            </div>





        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>

{% endblock %}