{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">


    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Introductory “There and It” </h1>


            <h3 class="content-header"> The uses of “There”</h3>
            <div class="chapter-info">
                <p> We know “There” indicates place. That means, it acts as an adverb of place. But in some cases, it has no meaning of its own. It is just used as a preparatory/introductory subject when we say something exist of doesn’t exist somewhere.</p>
            </div>

            <div class="paddingleft">
                <p> For examples:-</p>
                <p> There is a college in our locality.</p>
                <p> There are many students in our school.</p>
                <p> There are some birds in the tree.</p>
            </div>

            <h3>We use “There” with all “helping verb” and “model verb + be”.</h3>

            <div class="paddingleft">
                <p> For examples:-</p>
                <p> There is a rat in this room .</p>
                <p> There was a snake in this hole.</p>
                <p> There will be no fruits in this meeting.</p>
                <p> There may be danger.</p>
            </div>

            <h3> We use “There” as preparatory subject with the following verbs.</h3>
            <table>
                <tr>
                    <th> Verbs</th>
                    <th> Sentence</th>
                </tr>
                <tr>
                    <td>
                        Appear, seem, go, suppose, tend, happen, chance, turnover, prove + to be +….
                    </td>

                    <td>
                        <p> There seems to be a snake in the hole.</p>
                        <p> There appears to be a mistake.</p>
                    </td>
                </tr>
            </table>
            <h3> We use “There” as preparatory subject with the following verbs.</h3>
            <table>
                <tr>
                    <th> Verbs</th>
                    <th> Sentence</th>
                </tr>
                <tr>
                    <td> Go, come, enter, arrive, take place, exist, live, lie, follow,<br> sit, emerge, remain etc.</td>
                    <td>
                        <p> There came a boy to me.</p>
                        <p> There lived a poor farmer in a village.</p>
                        <p> There existed an old house in our locality.</p>
                    </td>
                </tr>
            </table>


            <h3> We use “There” as preparatory subject with the following determiners and indefinite pronouns.</h3>
            <table>
                <tr>
                    <th>Determiners and indefinite pronouns</th>
                    <th> Sentence</th>
                </tr>
                <tr>
                    <td> Some, several, any, no, few,<br> little, someone, somebody,<br> anyone, anybody, no one, none etc. </td>
                    <td>
                        <p> There is someone in the room.</p>
                        <p> There are some rats in the hole.</p>
                        <p> There is a little milk in the glass.</p>
                    </td>
                </tr>
            </table>

            <h3> We can also use “There” in the interrogative and negative sentence.</h3>
            <table>
                <tr>
                    <th> Negative sentence </th>
                    <th> Interrogative sentence</th>
                </tr>
                <tr>
                    <td>There is nothing in the room. </td>
                    <td> Is there anything in the room?</td>
                </tr>
                <tr>
                    <td> There was nobody in the place.</td>
                    <td> Was there anybody in the place?</td>
                </tr>

            </table>
            <h3> The uses of “It”.</h3>

            <h3> We use “It” as preparatory subject instead of “inorganic/lifeless/ things”.</h3>
            <div class="paddingleft">
                <p> This a chair. You can sit on it.</p>
                <p> This is a building. We live in it.</p>
                <p> This my pen. You can write with it.</p>
            </div>

            <h3> We use “It” as preparatory subject instead of some neuter gender (baby, child).</h3>
            <div class="paddingleft">
                <p> This is the baby that charmed me with its gesture.</p>
                <p> While I was going to market, I saw a little child playing in the field lonely. In the evening, it was also playing lonely and got surprised.</p>
            </div>
            <h3> We use “It” as preparatory subject instead of inferior creature/animals.</h3>
            <div class="paddingleft">
                <p> I saw a tiger. It was furious.</p>
                <p> She came to me rapidly because she saw a snake and it was running after her.</p>
                <p> I have a pet cat. It is very nice.</p>
            </div>

            <h3> We use “It” as preparatory subject with week, month, year, season. Decade, distance, weather, atmosphere, tide, temperature, environment etc.</h3>
            <div class="paddingleft">
                <p> It is January and the coldest time in our country.</p>
                <p> It is seven o’clock.</p>
                <p> It is nine o’clock.</p>
            </div>

            <h3> We use “It” with expression “It is time + infinitive-to + base form of verb”.</h3>
            <div class="paddingleft">
                <p> It is time to read.</p>
                <p> It is time to go to school.</p>
                <p> In is time to play.</p>
            </div>

            <h3> We use “It” with expression “It is time/high time/right time/proper time + subject + verb2 + other words”.</h3>

            <div class="paddingleft">
                <p> It is two years since I lost my father.</p>
                <p> It is ten years since I lost my grandfather.</p>
            </div>

            <h3> We use “It” with impersonal verbs, such as, appear, seem, look, happen, feel, smell, taste, chance, be, turn, over etc.</h3>
            <div class="paddingleft">
                <p> It tastes sweet.</p>
                <p> It smells sweet.</p>
                <p> It appears like a snake.</p>
            </div>

            <h3> We use “It” with the expression “It is no + use/good + verb-ing form”.</h3>
            <div class="paddingleft">
                <p> It is o good buying this old house.</p>
                <p> It is no use denoting this valueless task.</p>
            </div>
            <h3> We use “It” to emphasize on the meaning of a sentence.</h3>
            <div class="paddingleft">
                <p> It is Kari who has done this work.</p>
                <p> It is the work that Kari has done.</p>
                <p> It was Nipa who won the first prize.</p>
            </div>

            <h3> We use “It” to avoid the noun/pronoun previously mentioned.</h3>
            <div class="paddingleft">
                <p> Dhaka is a populous city in the world.</p>
                <p> It is like a local market where many people get together every day for their daily purpose.</p>
            </div>

            <h3> We use “It” identifying a person.</h3>
            <div class="paddingleft">
                <p> He is Mr. Kashem, isn’t it?</p>
                <p> Who was there when we talked to each other?- It was Jannat.</p>
            </div>
            <h3> We use “It” with complex sentence.</h3>
            <div class="paddingleft">
                <p> It is unknown to all that he is an honest man.</p>
                <p> It is Kahsem who did the work.</p>
            </div>

            <h3> We also use “It” in some provers or similar expressions.</h3>
            <div class="paddingleft">
                <p> It is easy to say but, difficult to do.</p>
                <p> It is difficult to gain freedom, but more difficult to uphold it.</p>
            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>
    </div>



    {% include 'grammars/footer.html' %}

</div>

{% endblock %}