 {% extends 'grammars/layout.html' %} {% block content %}

<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Kinds of sentence </h1>



            <div class="content-item">
                <h3 class="content-header"> We can classify sentence into two ways:-</h3>

                <div class="paddingleft">
                    <p> 1. According to its structure</p>
                    <p> 2. According to its meaning</p>



                </div>

                <div class="chapter-info">

                    <p>According to meaning, there are five kinds of sentences. They are:-
                    </p>
                </div>
                <div class="paddingleft ">
                    <p> a. Assertive sentence/Statement sentence/Declarative sentence</p>
                    <p> b. Interrogative sentence/Question sentence</p>
                    <p> c. Imperative sentence/Request or Command sentence</p>
                    <p> d. Optative sentence/Desire or Prayer</p>
                    <p> e. Exclamatory sentence/Emotion</p>


                </div>

                <table>
                    <tr>
                        <th>Kinds of Sentence</th>
                        <th>Examples </th>
                        <th>Functions</th>
                    </tr>
                    <tr>
                        <td>Assertive </td>
                        <td>Mamun reads a book. </td>
                        <td>Statement </td>
                    </tr>
                    <tr>
                        <td>Interrogative </td>
                        <td>Isn’t he a good man?</td>
                        <td>Question</td>
                    </tr>
                    <tr>
                        <td>Imperative </td>
                        <td>Put that gun down.</td>
                        <td>Command </td>
                    </tr>
                    <tr>
                        <td>Optative </td>
                        <td>May allah bless you.</td>
                        <td>Desire/Prayer </td>
                    </tr>
                    <tr>
                        <td>Exclamatory </td>
                        <td>What a lucky day!</td>
                        <td>Emotion</td>
                    </tr>



                </table>
                <div>
                    <p> <b>Note that:</b> Each type of sentence and the first case of poem, start with a Capital Letter. Remember that the Assertive, Imperative and Optative sentences end up with a Full Stop [.] Interrogative sentences with a Note of Interrogation
                        [?] and the Exclamatory sentences with a Note of Exclamation [!].</p>
                </div>


                <h3 class="content-header">These five types of sentences are again divided into two types
                </h3>
                <div class="paddingleft">
                    <p>1. Affirmative Sentence</p>
                    <p>2. Negative sentence</p>

                </div>
                <div class="chapter-info">
                    <p> <b>1. Affirmative sentence: </b> The sentence that affirms something is called affirmative sentence. </p>

                </div>
                <div class="chapter-info">
                    <p> <b> 2. Negative sentence: </b> The sentence that denies something is called negative sentence. </p>

                </div>
                <table>
                    <tr>
                        <th>Kinds of sentences </th>
                        <th>Affirmative </th>
                        <th>Negative </th>
                    </tr>
                    <tr>
                        <td>Assertive </td>
                        <td>She has nice hair.</td>
                        <td>She has not nice hair.</td>
                    </tr>
                    <tr>
                        <td>Interrogative</td>
                        <td>Is he a good man?</td>
                        <td>Isn’t he a good man?</td>
                    </tr>
                    <tr>
                        <td>Imperative </td>
                        <td>Do this work.</td>
                        <td>Don’t do this.</td>
                    </tr>
                    <tr>
                        <td>Optative </td>
                        <td>May you live long.</td>
                        <td>May you not live long.</td>
                    </tr>
                    <tr>
                        <td>Exclamatory </td>
                        <td>Alas! The man is dead.</td>
                        <td>Hurrarh! The man is not dead.</td>
                    </tr>
                </table>
                <h3 class="content-header">Assertive sentence</h3>
                <div class="chapter-info">
                    <p><b>Definition: </b> An assertive sentence is a one kind of sentence which makes a statement.
                    </p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Mamun reads a book.</p>
                    <p> Mamun does not read a book.</p>
                    <p> Niha can make doll with cloth.</p>
                    <p> Niha can't make doll with cloth.</p>
                </div>
                <h3 class="content-header"> Interrogative sentence </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> The sentence that asks a question is called interrogative sentence.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How old are?</p>
                    <p> What's your father name?</p>
                    <p> Where are going to this morning?</p>


                </div>
                <h3 class="content-header">Making interrogative sentences</h3>
                <div class="chapter-info">
                    <p>If there is an auxiliary verb, the auxiliary verb comes first, followed by the subject, then the main verb.</p>
                    <p>Helping verb + subject + main verb + other words + question mark.</p>
                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Are you staying here, by any chance?</p>
                    <p> Will they like my garden?</p>
                    <p> Can he read yet?</p>


                </div>
                <div class="chapter-info">
                    <P>If there is more than one auxiliary verb, the first auxiliary verb comes at the beginning of the clause, followed by the subject, followed by the other verbs.</P>
                    <P>First auxiliary verb + subject + second auxiliary verb + main verb + other words + question mark.
                    </P>



                </div>
                <div class="paddingleft">
                    <p>Examples:- </p>
                    <p> Had he been murdered?</p>
                    <p> Has it been thrown away, perhaps?</p>



                </div>
                <div class="chapter-info">
                    <p>If there is no auxiliary verb, we put "do", "does", or "did" at the beginning of the clause, in front of the subject, followed by the base form of the main verb.</p>

                    <p>Do/does/did + subject + main verb + other words + question mark.</p>



                </div>
                <div class="chapter-info">
                    <p>Examples:-</p>
                    <p> Do you understand what I'm saying?</p>
                    <p> Does it hurt much?</p>
                    <p> Did you meet George in France?</p>



                </div>

                <div class="chapter-info">
                    <p>Note that if the main verb is "do", we still put "do", "does", or "did" at the beginning of the clause, in front of the subject.</p>

                    <p>Do/does/did + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Do they do the work themselves?</p>
                    <p>Does David do this sort of thing often?</p>



                </div>
                <div class="chapter-info">
                    <p>If the verb is "be", we do not use "do". We simply put the verb at the beginning of the clause, followed by the subject.</p>

                    <p>Auxiliary verb + subject + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Are you okay?</p>
                    <p> Am I right?</p>



                </div>

                <div class="chapter-info">
                    <p>If the verb is "have", we usually put "do", "does" or "did" at the beginning of the clause, in front of the subject.</p>

                    <p>Do/did + subject + have + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Does anyone have a question?</p>
                    <p> Did you have a good flight?</p>



                </div>

                <div class="chapter-info">
                    <p>When we use "have" in the sense of "own" or "possess" we do not need to use "do' "does", or "did". We can simply put "have", "has", or "had" at the beginning of the sentence.</p>
                    <p>Have/has + subject + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Have we anything else?</p>
                    <p> Has he any idea what it’s like?</p>



                </div>

                <div class="chapter-info">
                    <p>If we use "have got" or "has got" in a "yes/no"- question, we put "have" or "has" at the beginning of the sentence.</p>
                    <p>Have/has + subject + got + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Have you got any book?</p>
                    <p> Has Nipa got a car?</p>



                </div>

                <div class="chapter-info">
                    <p>When a "wh" -word is the subject of a verb, or when it is a part of the subject, the word order of the sentence is.</p>
                    <p>Wh-words + verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Who invited you?</p>
                    <p> What happened?</p>
                    <p> Which book is best?</p>



                </div>

                <div class="chapter-info">
                    <p>When a "wh"-word is the object of a verb or preposition, or when it is a part of the object, or when it is an adverb, the position of the subject is the usual one in the interrogative sentence.
                    </p>
                    <p>Wh-words + auxiliary verb + subject + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> What am I going to do it?</p>
                    <p> Which graph are you going to use?</p>



                </div>

                <div class="chapter-info">
                    <p>If we are using the simple present tense or the simple past tense of any verb except "be", we put "do", "does" or "did" in front of the subject.</p>
                    <p>Wh-words + do/does/did + subject + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> What do you really think?</p>
                    <p> Which dress do you want?</p>
                    <p> Where does she live?</p>




                </div>

                <div class="chapter-info">
                    <p>If we are using the simple present tense or the simple past tense of "be", the main verb goes in front of the subject. We do not use "do", "does", or "did".</p>
                    Wh-words + to be verb + other words + Question mark.



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Where is the station?</p>
                    <p> How was your meeting?</p>



                </div>
                <div class="chapter-info">
                    <p>In conversation, a "wh" question sometimes consists of a "wh" -word on its own.</p>
                    <p>Wh-words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> "He saw a snake.” –“where?”</p>
                    <p> "I knew you will do it."—"How?"</p>



                </div>
                <div class="chapter-info">
                    <p>A "wh"-question can also consist of a noun group containing a "wh"-word. The pronoun "who" is used to ask questions about a person’s identity. “Who” can be the subject of object of a verb.
                    </p>
                    <p>Wh-words + noun + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> “He knew my cousin.” —“Which cousin?’’</p>
                    <p> “Who was your friend?” —“What friend?”</p>



                </div>
                <div class="chapter-info">
                    <p>In more formal English, “whom” is sometimes used instead of "who" as the object of a verb.
                    </p>
                    <p>Who/whom + verb (main/auxiliary) + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Who discovered this?</p>
                    <p> Who did he marry?</p>
                    <p> Whom shall I call?</p>
                    <p> Whom did you want?</p>



                </div>
                <div class="chapter-info">
                    <p>"Who" and "whom" can also be the object of a preposition. When "who" is the object of a preposition, the preposition is put at the end of the sentence.</p>
                    <p>Who + verb auxiliary + subject + other words + preposition + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Who did you dance with?</p>
                    <p> Who do I pay this to?</p>



                </div>
                <div class="chapter-info">
                    <p>When "whom" is the object of a preposition, the preposition is put at the beginning of the clause, in front of "whom".</p>
                    <p>Preposition + who/whom + verb auxiliary + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> For whom did you do it?</p>
                    <p> To whom is a broadcaster responsible?</p>



                </div>
                <div class="chapter-info">
                    <p>"Whose" is used as a determiner or pronoun to ask which person something belongs to or is associated with.</p>
                    <p>Whose + noun + auxiliary verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Whose baby did you think do this?</p>
                    <p> Whose girl did send this message?</p>



                </div>
                <div class="chapter-info">
                    <p>"Which" is used as a pronoun or determiner to ask someone to identify a specific person or thing out of a number of people or things.</p>
                    <p>Which + auxiliary verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Which is the best University?</p>
                    <p> Which is her room?</p>
                    <p> Which do you like best?</p>



                </div>
                <div class="chapter-info">
                    <p>When "which" is a determiner, it can be part of the object of a preposition. The preposition is usually put at the end of the question.</p>
                    <p>Which + noun + auxiliary verb + other words + preposition + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Which land will they have passed over?</p>


                </div>
                <div class="chapter-info">
                    <p>"When" is used to ask questions about the time something happened, happens, or will happen.
                    </p>
                    <p>When + auxiliary verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> When did you find her?</p>
                    <p> When do you corm here?</p>



                </div>
                <div class="chapter-info">
                    <p>“Where” is used to ask questions about place, position, or direction.</p>
                    <p>When + auxiliary verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Where does she live?</p>
                    <p> Where are you going?</p>



                </div>
                <div class="chapter-info">
                    <p>“Why” is used to ask a question about the reason for something.</p>
                    <p> Why + auxiliary verb + subject + main verb/other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Why are you here?</p>
                    <p> Why does she treat me like that way?</p>



                </div>
                <div class="chapter-info">
                    <p>“Why” is sometimes used without a subject and with the base form of a verb, usually to ask why an action is or was necessary.</p>
                    <p> Why + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Why wake me up?</p>
                    <p> Why bother about me?</p>
                    <p> Why make a point of it?</p>
                </div>
                <div class="chapter-info">

                    <p>“Why not” can be used with the base form of a verb, in order to make a suggestion or to ask why a particular action has not been taken.</p>
                    <p> Why not + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Why not end it now?</p>
                    <p> Why not read a book?</p>



                </div>
                <div class="chapter-info">
                    <p>“How” is usually used to ask about the method used for doing something, or about the way in which something can be achieved.</p>
                    <p>How + auxiliary/model verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How do we open it?</p>
                    <p> How are you going to gain this?</p>
                    <p> How could she explain it?</p>



                </div>
                <div class="chapter-info">
                    <p> "How" is also used to ask questions about the way a person feels, about the way someone or something looks, or about the way something sounds, feels, or tastes.</p>
                    <p>How + auxiliary verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How are you feeling today?</p>
                    <p> How do I look?</p>
                    <p> How did you feel when you got first prize in the race?</p>



                </div>
                <div class="chapter-info">
                    <p>"How" can be combined with other words at the beginning of questions.</p>
                    <p> How + many + noun + auxiliary verb + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How many people are there?</p>
                    <p> How many languages can you speak?</p>



                </div>
                <div class="chapter-info">
                    <p>"How many" and "how much" are used to ask what number of things there are or what amount of something there is. "How many" is followed by a plural countable noun. "How much" is followed by an uncountable noun.</p>
                    <p> How + many + noun + auxiliary verb + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How many times have you been?</p>
                    <p> How much money have we earned doing this?</p>



                </div>
                <div class="chapter-info">
                    <p>"How many" and "how much" can be used without a following noun when we do not need to make it clear what sort of thing you are talking about.</p>
                    <p>How + much + auxiliary verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How much did he tell you?</p>
                    <p> How much does it cost?</p>
                    <p> How much do they understand?</p>

                </div>
                <div class="chapter-info">
                    <p>"How far" is used in questions about distance and extent. "How long" is used to ask about the length of a period of time.</p>
                    <p>How + long + auxiliary verb + subject + main verb + other words + question mark.</p>



                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How long have you lived here?</p>
                    <p> How long will he take doing this work?</p>
                    <p> How far can I see you?</p>
                    <p> How far Nipa will stay with me?</p>



                </div>
                <div class="chapter-info">
                    <p>We can combine "how" with an adjective when we are asking to what extent something has a particular quality or feature.</p>
                    <p>How + adjective + to be verb + other words + question mark.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> How old are your children?</p>
                    <p> How nice is this scenery?</p>


                </div>
                <div class="chapter-info">
                    <p>"What" can be a pronoun or determiner, or it can be used in combination with "if' or "for". "What" is used as a pronoun to find out various kinds of specific information, for example details of an event, the meaning of a word or expression,
                        or the reason for something. What + auxiliary verb -remain verb/noun + other words + question mark.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> What's wrong with this subject?</p>
                    <p> What has happened to him?</p>


                </div>
                <div class="chapter-info">
                    <p>"What" is often used as the object of a preposition. The preposition usually goes at the end of the question.</p>
                    <p>What + auxiliary verb + subject + main verb + preposition + question mark.</p>

                </div>
                <div class="chapter-info">
                    <p>Examples:-</p>
                    <p> What are you interested in?</p>
                    <p> What do you want to talk about?</p>


                </div>
                <div class="chapter-info">
                    <p>"What" is used as a determiner to find out the Identity of something or to ask what kind of thin it is.</p>
                    <p>What + auxiliary verb + noun/pronoun + main verb + question mark.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> What book does she read?</p>
                    <p> What dress does Nipa wear?</p>


                </div>
                <div class="chapter-info">
                    <p>If we want a question to sound more emphatic, we can use "whatever" instead of "what", "wherever" instead of "where", or "whoever" instead of "who".</p>
                    <p>Whatever/wherever/whoever + auxiliary/main verb + other words + question mark.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Whatever is the matter?</p>
                    <p> Wherever did you get this?</p>
                    <p> Whoever came to me?</p>


                </div>
                <h3 class="content-header">Imperative sentence </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> The sentence that expresses request, order, command, suggestion, prohibition advice etc. is called imperative sentence.</p>

                </div>

                <div class="chapter-info">
                    <p>When someone gives a very clear order or instruction, they usually use the imperative sentence.
                    </p>
                    <p>Main verb + other words + full stop.</p>
                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Stop her.</p>
                    <p> Put that gun down.</p>
                    <p> Tell your mother as soon as possible.</p>


                </div>
                <div class="chapter-info">
                    <p>An order can be made more forceful by putting "you" in front of the verb.</p>
                    <p>Main verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>You get in the car.</p>
                    <p>You shut up!</p>


                </div>
                <div class="chapter-info">
                    <p>We can use the imperative mood when we are giving advice or a warning.</p>
                    <p>Main verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Be sensible.</p>
                    <p>You be careful.</p>

                </div>
                <div class="chapter-info">
                    <p>Often advice or a warning is expressed in a negative form. We form a negative imperative by putting "don't" or "do not" in front of the base form of the verb.</p>
                    <p>Don't + verb + other words + full stop.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Don't be afraid of them.</p>
                    <p> Don't be discouraged.</p>
                    <p> Do not move out of your home.</p>


                </div>
                <div class="chapter-info">
                    <p>We can also form a negative imperative by putting "never" in front of the base form of a verb.
                    </p>
                    <p>Never + verb + other words + full + stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Never open the front door.</p>
                    <p>Never tell a lie.</p>


                </div>
                <div class="chapter-info">
                    <p>Another way of giving advice or a warning is to use one of the modals "should" or "ought to" in an assertive sentence.</p>
                    <p>You + should/shouldn't/ought to + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>You should go there now.</p>
                    <p>You shouldn't waste your time.</p>


                </div>
                <div class="chapter-info">
                    <p>We use the imperative sentence when we are appealing to someone to do something.</p>
                    <p>Verb + adverb/adjective + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Come quickly.</p>
                    <p>Hurry.</p>
                    <p>Hurry up.</p>


                </div>
                <div class="chapter-info">
                    <p>We can make an appeal more forceful by putting "do" in front of the verb.</p>
                    <p>Do + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Do help me out.</p>
                    <p> Do stop crying.</p>


                </div>
                <div class="chapter-info">
                    <p>"Let" is used in imperative sentences in four different ways: It is used to give an order or instruction.
                    </p>
                    <p>Let + noun/pronoun (objective case) + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Let Tania do this work.</p>
                    <p>Let him sing a song.</p>



                </div>
                <div class="chapter-info">
                    <p>We use it followed by "us" when we are making a suggestion about what we and someone else should do. "Let us" is almost always shortened to "Let's".</p>
                    <p>Let's + verb + other words + full stop.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Let's go outside.</p>
                    <p>Let's play cricket.</p>

                </div>
                <div class="chapter-info">
                    <p>We use it followed by "me" when we are offering to do something.</p>
                    <p>Let + me + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Let me take your coat.</p>
                    <p>Let me go there.</p>


                </div>
                <div class="chapter-info">
                    <p>In very formal English, it is used to express a wish.</p>
                    <p>Let + noun + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Let the joy be universal.</p>
                    <p> Let confusion live!</p>

                </div>
                <div class="chapter-info">
                    <p>When we are making an offer or an invitation, we usually use a "yes/no"-question beginning with a modal such as "can" or "would".</p>
                    <p>Model verb + subject + verb + other words + full stop.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Can I help you?</p>
                    <p> Can I give you a lift?</p>
                    <p> Would you like some coffee?</p>


                </div>
                <h3 class="content-header">Optative sentence :</h3>
                <div class="chapter-info">
                    <p> <b>Definition: </b> A sentence that express wish, prayer, and desire is called optative sentence.
                    </p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> May allah help you.</p>
                    <p> May you be happy.</p>
                    <p> Long live our president.</p>


                </div>
                <div class="chapter-info">
                    <p>In very old-fashioned English, "would" is used without a subject to express a wish that a situation might be different, or to express regret that something did not happen in the past. "Would" is followed by a "that" -clause. </p>
                    <p>Would that + subject + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Would that they were present in the meeting.</p>
                    <p>Would that the developments had been so easy.</p>


                </div>
                <div class="chapter-info">
                    <p>When "I" "he" "she" or "it" is the subject of the "that" -clause, the verb is usually "were" not "was".
                    </p>
                    <p> Would that + subject + were + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Would that I were young again.</p>
                    <p>Would that he were a king.</p>
                    <p>Would that she were my wife.</p>


                </div>
                <div class="chapter-info">
                    <p>In very formal English, “may” is used in interrogative sentences to express a hope or wish.
                    </p>
                    <p>May/long may + subject + verb + other words + question mark.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Long may they continue to do it?</p>
                    <p>May he justify our hopes?</p>


                </div>
                <div class="chapter-info">
                    <p>In modern English, “May” is usual in the optative sentence.</p>
                    <p>May + subject + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>May Allah bless you.</p>
                    <p> May you do well in the exam.</p>


                </div>
                <div class="chapter-info">
                    <p> We can use "Long" at the beginning of the optative sentence.</p>
                    <p>Long + verb + other words + full stop.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Long live our leader.</p>
                    <p>Long live Bangladesh.</p>


                </div>
                <h3 class="content-header">Exclamatory sentence :</h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> A sentence that expresses a sudden feeling or emotion is called exclamatory sentence.
                    </p>

                </div>
                <div class="paddingleft">
                    <p>Examples :-</p>
                    <p>What a beautiful girl she is!</p>
                    <p>Hurrah! We have won the match. </p>
                    <p>Alas! The old man is dead.</p>


                </div>
                <div class="chapter-info">
                    <p>To express sudden feeling, such as, surprise.</p>
                    <p>What (a/an)/how + adjective + noun/pronoun (if have) + subject + verb + note of exclamation.
                    </p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>What a nice bird it is!</p>
                    <p>How charming the scenery is?</p>


                </div>
                <div class="chapter-info">
                    To express joy/merriment/ rejoice or strong emotion. Hurrah/bravo + note of exclamation + subject + verb + extension.


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Hurrah! We are going to study tour.</p>
                    <p> Bravo! He has done this unbelievable task.</p>


                </div>
                <div class="chapter-info">
                    <p>To express sorrow, distress, sadness.</p>
                    <p>Alas + note of exclamation + subject + verb + extension.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Alas! He stole my watch.</p>
                    <p>Alas! The old man is dead.</p>

                </div>
                <div class="chapter-info">
                    <p>To express wish/desire, sometimes we use exclamatory sentence.</p>
                    <p>If/had + subject + verb + extension + note of exclamation.</p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>If I were a king!</p>
                    <p>Had I ten million taka!</p>


                </div>
                <div class="chapter-info">
                    <p>Sometimes, exclamatory sentence takes phrase with "What" and "how".</p>
                    <p>How/what+ noun/adjective + note of exclamation.</p>



                </div>
                <div class="paddingleft">
                    <p>Example:-</p>
                    <p>How lucky!</p>
                    <p>What lovely a day!</p>
                    <P>What a shot!</P>



                </div>
                <h3 class="content-header">According to structure, there are three kinds of sentences. They are -
                </h3>

                <div class="paddingleft">
                    <p>a. Simple sentence</p>
                    <p>b. Compound sentence</p>
                    <p>c. Complex sentence</p>


                </div>
                <h3 class="content-header">Simple sentence : </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> A sentence having one subject and one finite verb is called simple sentence.
                    </p>


                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> We have many books.</p>
                    <p> They are very interesting.</p>
                    <p> We read these books every day.</p>
                    <p> Tania and Jannat also read them.</p>
                    <p> They come here every afternoon.</p>


                </div>
                <table>
                    <tr>
                        <th>Structure</th>
                        <th>Sentence</th>
                    </tr>
                    <tr>
                        <td>Subject + finite verb + object + other words </td>
                        <td>He is playing football.</td>
                    </tr>
                    <tr>
                        <td>Too...to…</td>
                        <td>He is too weak to walk.</td>
                    </tr>
                    <tr>
                        <td>By + verb-in form...</td>
                        <td>By working hard, you can prosper in life.</td>
                    </tr>
                    <tr>
                        <td>Without + verb-ing form...</td>
                        <td>Without working hard, you can’t prosper in life.</td>
                    </tr>
                    <tr>
                        <td>In spite of/despite +..</td>
                        <td>In spite of his wealth, he is unhappy.</td>
                    </tr>
                    <tr>
                        <td>Because of/on account of/owing to/by dint of/according to +.. . . .</td>
                        <td>Because of his illness, he could not go to school.</td>
                    </tr>

                </table>
                <h3 class="content-header">Compound sentence :</h3>
                <div class="chapter-info">
                    <p><b>Definition:</b> A sentence having more than one principal/main clause connected by one or more co-ordinating conjunction is called compound sentence.</p>

                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>I went to market and bought a Hilsha fish.</p>
                    <p> My mother is pious and does not like modern music.</p>



                </div>
                <h3 class="content-header">A list of co-ordinating conjunction.</h3>
                <div class="paddingleft">

                    <p>and, also, so, but, or, nor, and so, otherwise, therefore, thus, moreover, else, while, whereas, as well as, yet, then, still, either....or, neither......nor, both...and, not only... but also, even, however, accordingly , consequently
                        etc.
                    </p>




                </div>
                <h3 class="content-header">Types of compound sentence</h3>
                <h3 class="content-header">There are two types of compound sentences. They are -</h3>
                <div class="paddingleft">
                    <p>a. Double compound sentence</p>
                    <p>b. Multiple compound sentence</p>
                </div>

                <h3 class="content-header">Double compound sentence</h3>

                <div class="chapter-info">
                    <p> <b>Definition:</b> A compound sentence which is made up of two co-ordinate clauses is called double compound sentence.</p>
                </div>
                <div class="paddingleft">
                    <p>We played well and we won the match.</p>
                    <p>They went to village and made a plan for sake of poor villagers.</p>
                </div>

                <h3 class="content-header">Multiple compound sentence</h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> A compound sentence which is up of than two co-ordinate clauses is called multiple compound sentence.</p>
                </div>
                <div class="paddingleft">
                    <p>Nipa did the job and went away, but I waited for her at dawn.</p>
                    <p>She made me crazy but I remained silent and said nothing.</p>
                </div>

                <h3 class="content-header">Complex sentence :</h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> A sentence having one principal clause and one or more sub-ordinate clauses is called complex sentence.</p>
                </div>
                <div class="paddingleft">
                    <p>If he worked hard, he could see better day in his life.</p>
                    <p>Though she studied hard, she could not make a good result.</p>
                </div>

                <h3 class="content-header">A list of sub-ordinate clause :</h3>
                <div class="paddingleft">

                    <p>as, if, though, although, even though, as if, as though, unless, until, till, after, before, what, which, when, where, how, whose, whom, whenever, whatever, no sooner had, hardly... when, scarcely...when, that, so that, so...that,
                        as soon as, since, because, whether etc.
                    </p>
                </div>




            </div>





        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>



    </div>

    {% include 'grammars/footer.html' %}


</div>
{% endblock %}