{% extends 'grammars/layout.html' %} {% block content %}

<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1> Kinds of nouns</h1>
            <div class="content-item">
                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "noun" comes from Latin word "nomen" means "name". So, we can say, "A noun is the name of anything". In other word, the words that describe a person, thing, animal, and place are called nouns. </p>
                    <p> <b>Definition :</b> A noun is the name of any person, thing or place. In short, a noun is a naming word.
                    </p>



                </div>
                <div class="paddingleft">
                    <p> Examples:- </p>
                    <p> l. Person: Abir, Kabir, Nipa, Dipa etc. </p>
                    <p> 2. Thing: Milk, water, honesty, poverty, gold, silver, police, army etc. </p>
                    <p> 3. Place: Hori pur, Meghna, Comilla, Bangladesh etc. </p>




                </div>


                <h3 class="content-header">Functions of Noun</h3>
                <div class="chapter-info">
                    <p> 1. Acts as a subject in a sentence. </p>
                </div>
                <div class="paddingleft ">
                    <p> Examples:- </p>
                    <p><strong> Kabir </strong> lives in Comilla.</p>
                    <p><strong> Nipa</strong> is an intelligent girl. </p>

                </div>
                <div class="chapter-info">
                    <p>2. Acts as an object in a sentence. </p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:- </p>
                    <p> I know <strong> him.</strong> </p>
                    <p> My mother loves<strong> me</strong> very much. </p>
                </div>


                <div class="chapter-info">
                    <p>3. Acts as a complement in a sentence.</p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:- </p>
                    <p> We elected him<strong> chairman.</strong></p>
                    <p> I call her<strong> Bulbuli.</strong> </p>
                </div>

                <h3 class="content-header">Classification of Noun </h3>
                <p> According to our senses (auditory, visual, olfactory etc.), there are two classes of Nouns. Such as :-</p>
                <div class="chapter-info">


                    <p>1. Concrete Noun: A concrete noun is a noun having bodily existence and that can be perceived through our sense organs.</p>

                    <p>2. Abstract Noun: An abstract is a noun having no bodily existence, but evolves quality, state or condition of a person or thing</p>
                </div>
                <div>
                    <p>Again, concrete Noun can be classified into four types. Such as:- </p>
                </div>
                <div class="paddingleft ">
                    <p> a. Proper Noun</p>
                    <p> b. Common Noun</p>
                    <p> c. Collective Noun</p>
                    <p> d. Material Noun</p>
                </div>
                <div>
                    <p>Therefore, we can say, there are five types of Noun. These are described in details. </p>
                </div>

                <h3 class="content-header">Proper Noun </h3>
                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "proper" comes from Latin word "proprius" means "one's own, in particular, distinct". </p>

                    <p><b>Definition:</b> A proper noun is the name of a distinct person, thing, place and event.
                    </p>
                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> 1. Person: Kotha, Koli, Nishat etc.</p>
                    <p> 2. Thing: Story book, Round table etc.</p>
                    <p> 3. Place: Dhaka, London, New York etc.</p>
                    <p> 4. Event: World War I, World War II etc.</p>



                </div>
                <div>
                    <p> <b>Note:</b> The initial letter of proper noun always will be capital letter. </p>
                </div>
                <h3 class="content-header">Common Noun </h3>
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word "common" comes from Old French word "comun" means "in common, general, belonging to all". And Latin word "communis" means "in common, public, not specific".</p>

                    <p><b>Definition:</b> A common is the name of class of every person, thing, place that they belong to.
                    </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>l. Poet (Means any poet, not particular one.)</p>
                    <p>2. Book (Means any book, not particular one.)</p>
                </div>

                <h3 class="content-header">More common noun</h3>



                <table>
                    <tr>
                        <td>
                            Cow, crow, bird, man, snake, monkey, city, country, animal, boy, girl, river, apple, mother, father, sister, brother, plant, building, house, hill, table, chair, boat, ship, plane, mobile, movie, drama, food, actor, writer, teacher, scientist, doctor,
                            engineer etc.
                        </td>
                    </tr>
                </table>




                <h3 class="content-header">Difference between common noun and proper noun </h3>




                <table>
                    <tr>
                        <th> Common Noun</th>
                        <th> Proper Noun</th>
                    </tr>
                    <tr>
                        <td> 1. Cow (common name of pet)</td>
                        <td> 1. Red cow (particular name of cow)</td>

                    </tr>
                    <tr>
                        <td> 2. Man (common name of individual)</td>
                        <td> 2. Kabir (particular name of man)</td>
                    </tr>
                    <tr>
                        <td> 3. City (common name of place)</td>
                        <td> 3. Dhaka (particular name of city)</td>
                    </tr>
                    <tr>
                        <td> 4. Flower (common name of thing)</td>
                        <td> 4. Rose (particular name of flower)</td>
                    </tr>
                    <tr>
                        <td> 5. Table (common name of thing)</td>
                        <td> 5. Round 'table (particular name of table)</td>
                    </tr>
                    <tr>
                        <td> 6. Book (common name of thing)</td>
                        <td> 6. Bishad Sindhu (particular name of book)</td>
                    </tr>

                </table>

















                <h3 class="content-header">Collective Noun</h3>
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word "collective" comes from Latin words "collectus" and "collectivus" means "together'
                    </p>

                    <p><b>Definition:</b> A collective noun is the name of a group of persons, things that are integrated.
                    </p>



                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>Police, army, rab, Jury, audience, party, team, gentry, fleet, herd, board, navy, bundle, gang, peasantry, flock, assembly, elite, bunch, batch, grove, stack, majority, infantry, cluster, mass etc.
                    </p>
                </div>
                <div>
                    <p> <b>Note:</b> collective noun is always considered as neuter gender and when it is used as a subject in a sentence, verb will be singular</p>
                </div>

                <h3 class="content-header"> Noun of Multitude </h3>
                <div class="chapter-info">
                    <p>When collective noun is not used collectively but, separately, then it is called noun of multitude. </p>


                </div>
                <div class="paddingleft ">
                    <p> Explanation:- </p>
                    <p>The jury is agreed in their opinions. (collective noun)</p>
                    <p>The jury are divided in their opinions. (noun of multitude)</p>
                </div>
                <div>
                    <p> <b>Note: </b> there are some collective nouns having no singular forms and so they are always considered plural.</p>
                </div>
                <div class="paddingleft">
                    <p>Such as:-</p>
                    <p>Police, audience, cattle, public etc.</p>
                </div>
                <h3 class="content-header">Material Noun </h3>
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word "material" comes from Latin word "materia" means "matter, stuff, wood, timber".
                    </p>

                    <p><b>Definition:</b> A material noun is the name of thing, substance or material that is not countable but measureable.</p>
                </div>
                <div class="paddingleft">
                    <p>Examples:- </p>
                    <p>Water, milk, rice, sugar, lentils (dal), wood, tea, iron etc.</p>
                </div>

                <h3 class="content-header">Difference between material and common noun </h3>



                <table>
                    <tr>
                        <th> Material Noun</th>
                        <th> Common Noun</th>
                    </tr>
                    <tr>
                        <td> 1. Milk</td>
                        <td> 1. Butter, ghee, curd</td>
                    </tr>
                    <tr>
                        <td> 2. Wood</td>
                        <td> 2. Chair, table, door, window</td>
                    </tr>
                    <tr>
                        <td> 3. Iron</td>
                        <td> 3. Sickle, hamrner, funicle</td>
                    </tr>
                    <tr>
                        <td> 4. Rice</td>
                        <td> 4. Fine rice, gross rice</td>
                    </tr>
                    <tr>
                        <td> 5. Oil</td>
                        <td> 5. Soybean oil, mustard oil, coconut oil</td>
                    </tr>

                </table>





                <h3 class="content-header">Abstract Noun</h3>
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word "abstract" comes from Latin word "abstractus" means "virtue or power of something".
                    </p>

                    <p><b>Definition:</b> An abstract noun is the name of quality, nature or state of any person or thing that has no bodily existence but can be realized.</p>
                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p>Honesty, poverty, beauty, belief, independence, wisdom, knowledge, acquaintance, theft. thought, imagination, kindness, courage, boyhood, childhood, mercy, truth. cruelty etc.</p>
                </div>

                <h3 class="content-header">Difference between adjective and abstract noun</h3>




                <table>
                    <tr>
                        <th> Adjective</th>
                        <th>Abstract Noun</th>
                    </tr>
                    <tr>
                        <td> l. Honest, poor, wise, beautiful, kind.</td>
                        <td> 1. Honesty, poverty, wisdom, beauty, kindness.</td>
                    </tr>
                    <tr>
                        <td> 2. Intelligent, precious, courageous.</td>
                        <td> 2. Intelligence, price, courage.</td>
                    </tr>

                </table>





            </div>










        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>

    {% include 'grammars/footer.html' %}



</div>
{% endblock %}