<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="English grammars, English lessons, learn english grammars, grammars lessons, Vocabulary, Exercises, grammar exercises, hellogrammars">
    <meta name="description" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life. ">
    <meta property="og:image" content="https://hellogrammars.com/static/hellogrammars.png">

    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <meta property="og:description" content="  A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <meta property="article:publisher" content="https://wwww.hellogrammars.com/" />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.hellogrammars.com{{ url_for(request.endpoint)}}">




    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3231653298972648" crossorigin="anonymous"></script>


    <meta name="google-site-verification" content="I6CSQvL1dgeZaUD9aBHmYDSZNNVUd5yN1GDzRCtC6-Q" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('grammars.static', filename='style.css') }}">


    <script src="https://kit.fontawesome.com/a35faeda22.js" crossorigin="anonymous"></script>
    <script async src="https://cse.google.com/cse.js?cx=423d140e4dd6b5696"></script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <link rel="shortcut icon" href="{{ url_for('grammars.static', filename='hellogrammars.png') }}">


    <title>{{title}}</title>

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '385143672895297');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=385143672895297&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>


    <div id="siteheader" class="w3-card w3-bar" style="position: relative;">
        <div id="nav-bar" class="nav-bar-brand">
            <a style="color: #063051; padding-left: 1px;  " class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 " href="https://hellogrammars.com/">Hellogrammars</a>
        </div>
        <div class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 "> | </div>
        <div id="nav-tutorial" class="nav-tutorial">
            <a id="navbtn_menu" style="font-size: 18px;" class="main-logo w3-bar-item w3-button  w3-padding-19" onclick="w3_open()">Tutorials <i class=" fas fa-caret-down " style="display: inline; "></i>
                <i class="fas fa-caret-up " style="display: none; " ></i></a>
        </div>
        <div id="site-moto" class="site-moto">
            <a style="font-size: 12px;" class=" site-title w3-bar-item w3-button w3-hover-none w3-padding-20">A self-tutoring English web school </a>
        </div>
    </div>

    <div id="googlesearch" class="googlesearch " style="position: absolute; overflow: visible; z-index: 4; display: none; right: 75px; top: 0; height: 62px; letter-spacing: normal; background-color: #5B498C; width: 40%;">
        <div class="gcse-search"></div>
    </div>


    <div id="topnav" class="w3-card-2 topnav" style="position: relative; ">
        <div style="overflow: auto; ">
            <div class="w3-bar w3-left " style="width:100%; overflow:hidden; padding: 10px; ">
                <a class=" topnav-icons w3-left w3-hide-large w3-bar-item w3-button fas fa-bars " href="javascript:void(0); " onclick=" open_menu()"></a>
                <a class="w3-bar-item w3-button active " href="https://www.hellogrammars.com">English grammar</a>

                <a class="w3-bar-item w3-button " href="{{url_for('vocabulary.vocabulary_home')}}">Vocabulary</a>
                <a class="w3-bar-item w3-button " href="{{url_for('exercises.exercises_home')}}">Exercises</a>
                <a class="w3-bar-item w3-button " href="{{url_for('sitemap.sitemap_home')}}">Sitemap</a>
                <a class="w3-bar-item w3-button " href="{{url_for('about.about_home')}}">About</a>
                <a class="topnav-icons w3-right w3-bar-item w3-button " style="font-size: 15px !important; " onclick=" open_search()"> <i class="fas fa-search "></i></a>
            </div>
        </div>

        <div id="myAccordion" class="w3-card-2 w3-center w3-card " style="width: 100%; position: absolute; display: none; background-color:  #1d1254; ">
            <a class="w3-button w3-xxlarge w3-right " onclick="w3_close()">x</a>
            <div class="w3-container w3-padding-32 ">
                <a class="w3-button w3-block " href=" https://www.hellogrammars.com/grammars/">English grammar</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/vocabulary/ ">Vocabulary</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/exercises/ ">Exercises</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/sitemap/sitemap ">Sitemap</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/about/about-hellogrammars ">About</a>
            </div>
        </div>
    </div>

    <div id="sidenav" class="w3-sidebar w3-collapse leftmenu " style="top:127px; display: none;">
        <div id="leftmenuinner" style="padding-top: 127px; ">
            <div id="leftmenuinnerinner" style="background-color: #E7E9EB ">
                <h2>English Grammar</h2>
                <a href="{{url_for('grammars.words_formation')}}"> Words formation</a>
                <a href="{{url_for('grammars.the_sentence')}}"> The sentence</a>
                <a href="{{ url_for('grammars.parts_of_speech') }}"> Parts of speech</a>
                <a href="{{ url_for('grammars.kinds_of_nouns') }}"> Kinds of nouns</a>
                <a href="{{url_for('grammars.countable_and_uncountable_nouns')}}"> Countable and uncountable noun</a>
                <a href=" {{url_for('grammars.the_noun_number')}}"> The noun : Number</a>
                <a href=" {{url_for('grammars.the_noun_gender')}}"> The noun: Gender</a>
                <a href=" {{url_for('grammars.the_noun_case')}}"> The noun: Case</a>
                <a href=" {{url_for('grammars.more_about_pronouns')}}"> More about Pronouns</a>
                <a href="{{url_for('grammars.more_about_adjectives')}}"> More about Adjectives</a>
                <a href="{{url_for('grammars.comparison_of_adjectives')}} "> Comparison of Adjectives</a>
                <a href="{{url_for('grammars.more_about_verbs_and_modal')}}"> More about verbs and modals</a>
                <a href="{{url_for('grammars.conjugation_of_verbs')}}">Conjugation of Verbs</a>
                <a href="{{url_for('grammars.right_form_of_verbs')}}"> Right form of verbs</a>
                <a href="{{url_for('grammars.subject_verb_agreement')}}"> Subject-verb agreement</a>
                <a href="{{url_for('grammars.time_and_tense_with_mood')}}"> Times and tense with mood</a>
                <a href="{{url_for('grammars.more_about_adverbs_and_adverbials')}}"> More about adverbs and adverbials</a>
                <a href="{{url_for('grammars.more_about_prepositions')}} "> More about Prepositions</a>
                <a href="{{url_for('grammars.more_about_conjunctions')}}"> More about conjunctions</a>
                <a href=" {{url_for('grammars.more_about_interjections')}}"> More about Interjections</a>
                <a href="{{url_for('grammars.the_articles')}}"> The articles</a>
                <a href=" {{url_for('grammars.the_determiners')}}"> The determines</a>
                <a href="{{url_for('grammars.introductory_there_and_it')}}"> Introductory There ant It</a>
                <a href="{{url_for('grammars.mood')}}">The mood</a>
                <a href="{{url_for('grammars.tag_questions')}}">Tag Questions</a>
                <a href="{{url_for('grammars.narration_reporting')}}">Narration/Reporting</a>
                <a href="{{url_for('grammars.voice_change_describing_a_process')}}">Voice change Describing a process</a>
                <a href="{{url_for('grammars.linking_words')}} ">Linking words</a>
                <a href="{{url_for('grammars.conditional_sentence')}} ">Conditional Sentence</a>
                <a href="{{url_for('grammars.transformation_of_sentence')}} ">Transformation of Sentence</a>
                <a href="{{url_for('grammars.completing_sentence')}} ">Completing Sentence</a>
                <a href="{{url_for('grammars.the_clause')}} ">The clause</a>








                <br>
                <br>
                <br>
            </div>
        </div>
    </div>



    <div id="content"> {% block content %}{% endblock %} </div>

    <script src=" {{ url_for('grammars.static', filename='index.js') }}"></script>

</body>



</html>