{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Linking words </h1>



            <div class="chapter-info">
                <p> <strong> Etymology:</strong> The word “Link” means “to bind/couple/connect/join” and hence, linking words mean those words which bind something together.</p>
                <p><strong> Definition:</strong> The words (group of words) those join two (or more) clauses, sentences or parts of sentence are called linking words. Linking words also known as “Linkers/connectors”.</p>
            </div>

            <table>
                <tr>
                    <th> Linkers</th>
                    <th> Sentence</th>
                </tr>
                <tr>
                    <td> But</td>
                    <td> He is poor, but happy.</td>
                </tr>
                <tr>
                    <td> So that</td>
                    <td> We came there so that we could play in the open air.</td>
                </tr>

            </table>

            <h3 class="content-header"> Types of liking words</h3>
            <h3 class="content-header"> There are several types of linking words.</h3>

            <div class="paddingleft">
                <p> Conjunctions</p>
                <p> Relative pronouns</p>
                <p> Adverbs and adverbials</p>
                <p> Infinitives</p>
                <p> Participles</p>
            </div>

            <h3 class="content-header"> Conjunctions can be divided into three types</h3>
            <div class="paddingleft">
                <p> 1. Coordinating conjunctions</p>
                <p> 2. Correlative conjunctions</p>
                <p> 3. Subordinating conjunctions</p>
            </div>

            <h3 class="content-header">1. Coordinating conjunctions</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Linking words those join or connect two independent clauses, called coordinating conjunctions.</p>
            </div>


            <h3 class="content-header"> Liking words</h3>

            <h3 class="content-header">And </h3>
            <div class="paddingleft">
                <p> Tania went to village and enjoyed natural beauty.</p>
                <p> Jannat is beautiful and she is honest too.</p>
                <p><strong> Note:</strong> Joins positive sense.</p>
                <p> <strong> Note:</strong> Make compound sentence.</p>
            </div>
            <h3 class="content-header"> But </h3>
            <div class="paddingleft">
                <p> Kari is a poor farmer, but he is honest.</p>
                <p> Asad was rich, but he was dishonest.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Make compound sentence.</p>
            </div>
            <h3 class="content-header"> For</h3>
            <div class="paddingleft">
                <p> I didn’t go varsity for was ill.</p>
                <p><strong> Note:</strong> Denotes reason.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Nor</h3>
            <div class="paddingleft">
                <p> Not a book nor a pen was on the table.</p>
                <p> Neither Nipa nor Dipa was present.</p>
                <p><strong> Note:</strong> Denotes neither between two things.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Or</h3>
            <div class="paddingleft">
                <p> Play or go home.</p>
                <p> Either joy or his friend did this.</p>
                <p> Do it or go astray.</p>
                <p><strong> Note:</strong> Denotes choice between two things.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> So</h3>
            <div class="paddingleft">
                <p> John is working so he won’t go with you.</p>
                <p><strong> Note:</strong> Denotes reason/result.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Yet</h3>
            <div class="paddingleft">
                <p> He was rough and tough, yet he was educated.</p>
                <p> She is beautiful, yet she is boastful.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Otherwise</h3>
            <div class="paddingleft">
                <p> Do this word, otherwise you will be punished.</p>
                <p> Work hard, otherwise you can’t prosper in life.</p>
                <p><strong> Note:</strong> Joins opposite sense/result.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Therefore</h3>
            <div class="paddingleft">
                <p> He was honest, therefore he as permitted.</p>
                <p> We all agreed, therefore we can go picnic.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> However</h3>
            <div class="paddingleft">
                <p> You can come to my house however you like.</p>
                <p> They can play football, however they want.</p>
                <p><strong> Note:</strong> Show mode of action.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Also/as well</h3>
            <div class="paddingleft">
                <p> He is a writer, also he is a doctor.</p>
                <p> He is a writer and a doctor as well.</p>
                <p><strong> Note:</strong> Add information.</p>
                <p><strong> Note:</strong> Make compound sentence.</p>
            </div>
            <h3 class="content-header"> Moreover</h3>
            <div class="paddingleft">
                <p> He is smart, moreover he is a good man.</p>
                <p> Tania is beautiful, moreover she is good girl.</p>
                <p><strong> Note:</strong> Add information.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Ass well as</h3>
            <div class="paddingleft">
                <p> Nipa as well as Jannat went to village.</p>
                <p> Adib as well as Adud did this work.</p>
                <p><strong> Note:</strong> Add information.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Thus</h3>
            <div class="paddingleft">
                <p> He is abnormal, thus he is unable to do this.</p>
                <p> She was happy, thus she enjoyed her life.</p>
                <p><strong> Note:</strong> Show result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Whereas</h3>
            <div class="paddingleft">
                <p> I love her very much whereas she hates me.</p>
                <p> Whereas I was ill, I was absent.</p>
                <p> Whereas I loves rose, my wife loves tulip.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Shows reason of action.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header">While</h3>
            <div class="paddingleft">
                <p> It was raining while we were playing.</p>
                <p> It was winter while I was enjoying.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
                <p> <strong>Especial note:</strong> Coordinating conjunctions make compound sentence.</p>
            </div>

            <h3 class="content-header"> 2. Correlative conjunctions</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> The linking words those put into a sentence in a pair and denote different meanings, called correlative conjunctions. They connect positive, opposite sense. They also emphasize on the meaning of a sentence
                    or make a choice between things and other meanings.</p>
            </div>
            <h3 class="content-header"> Linking words</h3>

            <h3 class="content-header"> Both…..and</h3>
            <div class="paddingleft">
                <p> Both Dilu and Jilu came to my birthday.</p>
                <p><strong> Note:</strong> Joins homogenous things.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Not….. any more</h3>
            <div class="paddingleft">
                <p> Akash does not speak any more.</p>
                <p><strong> Note:</strong> Emphasizes on her meaning.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Not… any longer</h3>
            <div class="paddingleft">
                <p> Tania does not stay here any longer.</p>
                <p><strong> Note:</strong> Emphasize on the meaning.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Not only… but also</h3>
            <div class="paddingleft">
                <p> Not only he but also his friend was guilty.</p>
                <p><strong> Note:</strong> Emphasize on the meaning.</p>
                <p><strong>Note:</strong> Make compound sentence.</p>
            </div>

            <h3 class="content-header"> Either….or</h3>
            <div class="paddingleft">
                <p> Either she or her friend did this.</p>
                <p><strong> Note:</strong> Denotes choice.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Neither…nor</h3>
            <div class="paddingleft">
                <p> Neither Mary nor Jerry was present.</p>
                <p><strong> Note:</strong> Denotes choice.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> No sooner… than</h3>
            <div class="paddingleft">
                <p> No sooner had I come here, than he left.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> So…..that</h3>
            <div class="paddingleft">
                <p> He was so weak that he couldn’t lift his tiny bag.</p>
                <p> <strong>Note:</strong> Denotes cause and effect.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> Hardly….when</h3>
            <div class="paddingleft">
                <p> Hardly had Sushi come here, when Dilu went.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> Scarcely….when</h3>
            <div class="paddingleft">
                <p> Scarcely had Nupur read a book, when Jiko came.</p>
                <p><strong> Note:</strong> Denotes time.</p>
            </div>

            <h3 class="content-header"> Makes complex sentence.</h3>

            <h3 class="content-header"> Rarely….when</h3>
            <div class="paddingleft">
                <p> Rarely had Bablu written, when Shiplu carried.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> Whether….or</h3>
            <div class="paddingleft">
                <p> It is not matter whether you come or not.</p>
                <p><strong> Note:</strong> Makes comparison.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Such….as</h3>
            <div class="paddingleft">
                <p> This is not such a shirt as I bought yesterday.</p>
                <p><strong> Note:</strong> Makes comparison.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Though…yet</h3>
            <div class="paddingleft">
                <p> Though he is poor, yet he is happy.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> The same…as</h3>
            <div class="paddingleft">
                <p> This is the same pant as I bought on Monday.</p>
                <p><strong> Note:</strong> Makes comparison.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>

            <h3 class="content-header"> So…as</h3>
            <div class="paddingleft">
                <p> He is not so/as good as his brother is.</p>
                <p> She was not so beautiful as her sister.</p>
                <p><strong> Note:</strong> Makes comparison.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
                <p><strong> Especial note:</strong> Most of the correlative conjunctions make compound sentence, some make and complex sentence</p>
            </div>

            <h3 class="content-header"> 3. Subordinating conjunctions</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> The conjunctions those join or connect two (or more) independent of dependent clauses, called subordinating conjunctions. They express different meaning like correlative conjunctions.</p>
            </div>
            <h3 class="content-header"> Linking words</h3>

            <h3 class="content-header"> As…if</h3>
            <div class="paddingleft">
                <p> She talks as if she knew everything.</p>
                <p> Nancy behaves as if she was a leader.</p>
                <p><strong> Note:</strong> Denotes mode of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> As thought</h3>
            <div class="paddingleft">
                <p> She talks as though she knows everything.</p>
                <p> Nancy behave as though she was a leader.</p>
                <p><strong> Note:</strong> Denotes mode of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Although/though</h3>
            <div class="paddingleft">
                <p> Although he was student, he was criminal.</p>
                <p> She was beautiful though she was old.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> As soon as</h3>
            <div class="paddingleft">
                <p> As soon as Jui had finished work, mark left.</p>
                <p> As soon as he had come here, they went away.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> After</h3>
            <div class="paddingleft">
                <p> The doctor came after the patient had died.</p>
                <p> The patient died after the doctor had come.</p>
                <p><strong> Note:</strong> Indicates time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> As</h3>
            <div class="paddingleft">
                <p> He had his work as he usually does.</p>
                <p> Mamun talked to us as he always does.</p>
                <p><strong> Note:</strong> Denotes mode of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Before</h3>
            <div class="paddingleft">
                <p> We had arrived at the station before he came.</p>
                <p> We had gone there before they reached.</p>
                <p><strong> Note:</strong> Indicates time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Till/until</h3>
            <div class="paddingleft">
                <p> I will wait for you until you come.</p>
                <p> Wait here till she comes.</p>
                <p><strong> Note:</strong> Indicates time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Unless</h3>
            <div class="paddingleft">
                <p> I won’t do this sum unless you do this.</p>
                <p> You will miss the bus unless you walk fast.</p>
                <p><strong> Note:</strong> Impose condition.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Because</h3>
            <div class="paddingleft">
                <p> He was absent in the class because he was ill.</p>
                <p> She is tired because she has worked hard.</p>
                <p><strong> Note:</strong> Shows reason of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> For</h3>
            <div class="paddingleft">
                <p> For her illness, she couldn’t attend in the meeting.</p>
                <p> He couldn’t perform well for his aloofness.</p>
                <p><strong> Note:</strong> Shows reason of action.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Than</h3>
            <div class="paddingleft">
                <p> He is better than his brother.</p>
                <p> She was worse than her sister.</p>
                <p><strong> Note:</strong> Make comparison.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header">Provided that/Providing that</h3>
            <div class="paddingleft">
                <p> I can do this provided that you don’t jib.</p>
                <p> He will go there providing that he won’t go.</p>
                <p><strong> Note:</strong> Impose condition.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Since</h3>
            <div class="paddingleft">
                <p> Since he was weak, he was not able to do this.</p>
                <p> He was absent at home since he was in office.</p>
                <p><strong> Note:</strong> Shows reason of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Even though</h3>
            <div class="paddingleft">
                <p> Even though he was late, he was not punished.</p>
                <p> They played football evening though it was raining.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> So that</h3>
            <div class="paddingleft">
                <p> She was going to village so that she could see Jui.</p>
                <p> Monir came here so that he could get a job.</p>
                <p><strong> Note:</strong> Denotes purpose.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> When</h3>
            <div class="paddingleft">
                <p> When we reached at the station, he saw us.</p>
                <p> Nipa came to me when it was quite dark.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Whenever</h3>
            <div class="paddingleft">
                <p> Call me whenever you need me.</p>
                <p> Whenever you get time, meet me in my office.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Forasmuch</h3>
            <div class="paddingleft">
                <p> Forasmuch, he was in trouble, he needed help.</p>
                <p> Joy is rich, forasmuch has done hard work.</p>
                <p><strong> Note:</strong> Shows reason of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> How</h3>
            <div class="paddingleft">
                <p> Inform him, how he can solve the problem.</p>
                <p> I was afraid how he went there.</p>
                <p><strong> Note:</strong> Show mode of action.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
                <p><strong> Especial note:</strong> Subordinating conjunctions make complex sentence</p>
            </div>
            <h3 class="content-header">Relative Pronouns</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Relative pronouns act as subordinating conjunctions and connect two or more clauses or sentence together.</p>
            </div>
            <h3 class="content-header"> Linking words</h3>
            <h3 class="content-header"> Who</h3>
            <div class="paddingleft">
                <p> I knew the man who came here yesterday.</p>
                <p> The old man is a farmer who works in the field.</p>
                <p><strong> Note:</strong> Substituted by person.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>

            <h3 class="content-header"> Whom</h3>
            <div class="paddingleft">
                <p> I knew the man whom you called foolish.</p>
                <p> The man whom you sent to me was wise.</p>
                <p><strong> Note:</strong> Objective form or who.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> That</h3>
            <div class="paddingleft">
                <p> He said to me that he had gone there.</p>
                <p> Akash bought a bat that was red and green.</p>
                <p><strong> Note:</strong> Substituted by person/thing.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Which</h3>
            <div class="paddingleft">
                <p> This is the book which I mine.</p>
                <p> That is the table which is made of stainless steel.</p>
                <p><strong> Note:</strong> Substituted by thing only/inferior animals/children.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> Whose</h3>
            <div class="paddingleft">
                <p> He wanted to know whose father was a doctor.</p>
                <p> They know the girl whose mother is a teacher.</p>
                <p><strong> Note:</strong> Possessive case of who.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
            </div>
            <h3 class="content-header"> What</h3>
            <div class="paddingleft">
                <p> I knew what he told him yesterday.</p>
                <p> Tellme what you want to do.</p>
                <p><strong> Note:</strong> Substituted by thing/material.</p>
                <p><strong> Note:</strong> Makes complex sentence.</p>
                <p><strong> Especial note:</strong> Relative pronouns act as subordinating conjunctions and make complex sentence.</p>
            </div>

            <h3 class="content-header"> Adverb and adverbials</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Some adverbs and adverbials act as connector or linker. They can connect two or more clauses. Some important adverbs and adverbials are given below.</p>
            </div>
            <h3 class="content-header"> Linking words</h3>
            <h3 class="content-header"> As a result</h3>
            <div class="paddingleft">
                <p> The road was damaged, as a result, he didn’t come to me as well as I didn’t go there.</p>
                <p><strong> Note:</strong> Shows result.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>

            <h3 class="content-header"> Despite</h3>
            <div class="paddingleft">
                <p> Despite being poor, he is happy.</p>
                <p> He was pious, despite being hot-tempered.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> In spite of</h3>

            <div class="paddingleft">
                <p> In spite of his poverty, he is happy.</p>
                <p> He was pious, in spite of his tot-tempered.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Yet</h3>
            <div class="paddingleft">
                <p> He was rough and tough, yet he was educated.</p>
                <p> She is beautiful, yet she is boastful.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Nevertheless</h3>
            <div class="paddingleft">
                <p> She is rude to me, nevertheless I like her.</p>
                <p> They are cricketers, nevertheless they like football.</p>
                <p><strong> Note:</strong> Joins opposite sense.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> However</h3>
            <div class="paddingleft">
                <p> You can come to my house however you like.</p>
                <p> They can play football, however they want.</p>
                <p><strong> Note:</strong> Shows mode of action.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Therefore</h3>
            <div class="paddingleft">
                <p> He was honest, therefore the was permitted.</p>
                <p> We all agreed, therefore we can go to picnic.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Consequently</h3>
            <div class="paddingleft">
                <p> He was dishonest, consequently he suffered from many troubles in his life.</p>
                <p><strong>Note:</strong> Show result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Once</h3>
            <div class="paddingleft">
                <p> Once upon a time, there was a famous king, named “King Lear”. He had three daughters.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Now</h3>
            <div class="paddingleft">
                <p> He is very poor. Now he is working hard for his livelihood to his family.</p>
                <p><strong> Note:</strong> Denotes time/Joins ideas.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Then</h3>
            <div class="paddingleft">
                <p> We went to market, then we came back home.</p>
                <p> They disputed each other, and then left the place.</p>
                <p><strong> Note:</strong> Denotes time.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header">As a consequence</h3>
            <div class="paddingleft">
                <p> Harry stole my money, as a consequence he was punished, and then handed on the police.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header">Thus</h3>
            <div class="paddingleft">
                <p> He is abnormal, thus he is unable to do this.</p>
                <p> She was happy, thus she enjoyed her life.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header"> Hence</h3>
            <div class="paddingleft">
                <p> As he was thief, hence he was punished.</p>
                <p> He came to me, hence I couldn’t misbehave with him.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
            </div>
            <h3 class="content-header">For that reason</h3>
            <div class="paddingleft">
                <p> She was pious, for that reason everybody liked her.</p>
                <p> They were good boys, for that reason I liked him.</p>
                <p><strong> Note:</strong> Shows result/consequence.</p>
                <p><strong> Note:</strong> Makes compound sentence.</p>
                <p><strong> Especial note:</strong> Besides these, adverb of time (when, whenever….) adverb of place (where, here…) etc. can be used as linking word. They can make simple, compound, even complex sentence corresponding to the situation in
                    where they are used.</p>
            </div>




            <h3 class="content-header"> Infinitives</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> To complete the incomplete expression, we can use infinitives as connector. In this order situation, “infinitive-To + base form of verb” acts as linker/connector.</p>
            </div>
            <h3 class="content-header">Linking words</h3>

            <h3 class="content-header"> To + base form of verb.</h3>
            <div class="paddingleft">
                <p> Nipa sold her hair to buy a gif for my birthday.</p>
                <p> Jannata went to market to buy a gift for me.</p>
                <p> Tamim is crying to but a toy car.</p>
                <p> <strong> Note:</strong> Joins incomplete sense.</p>
                <p><strong> Note:</strong> Express purpose.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header">To + base form of verb</h3>
            <div class="paddingleft">
                <p> Tusher came here to see his grandmother.</p>
                <p> Badsha joined us to play football.</p>
                <p> Ali did this work to get extra money.</p>
                <p><strong> Note:</strong> Joins incomplete sense.</p>
                <p><strong> Note:</strong> Express purpose.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>

            <h3 class="content-header"> Participles</h3>

            <div class="chapter-info">
                <p><strong> Definition:</strong> Line infinitives participles can be used as linker. They can two incomplete expression and join them together. See non-finite verbs, for details about participle.</p>
            </div>
            <h3 class="content-header">Linking words</h3>

            <h3 class="content-header"> Being</h3>
            <div class="paddingleft">
                <p> Being rich, he does not hard work.</p>
                <p> Being a doctor, he studies hard.</p>
                <p><strong> Note:</strong> Express purpose.</p>
                <p><strong> Note:</strong> Joins incomplete sense.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Having</h3>
            <div class="paddingleft">
                <p> Having finished our work, we returned home.</p>
                <p> Having complete this book, I took rest.</p>
                <p><strong> Note:</strong> Express purpose.</p>
                <p> Joins incomplete sense.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>
            </div>
            <h3 class="content-header"> Past participle</h3>
            <div class="paddingleft">
                <p> Brought the book, I read that thrice in a week.</p>
                <p> Gone there, he set under a big tree.</p>
                <p><strong> Note:</strong> Express purpose.</p>
                <p><strong>Note:</strong> Joins incomplete sense.</p>
                <p><strong> Note:</strong> Makes simple sentence.</p>

            </div>

            <h3 class="content-header"> Some important connector/linkers.</h3>
            <h3 class="content-header"> To express “Time” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Now, then, after, before, later, after a while, then, thereafter, while, until now, until, till, soon, currently, initially, finally, formerly, in the past, in the present, at that time, in the meanwhile, earlier, at the same time, presently, previously,
                        simultaneously, by time, since etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> We visited zoo, then we saw a weird thing.</p>
                <p> I went there very late; in the meanwhile Nafis had reached there.</p>
                <p> He has reached at home. I will come presently.</p>
                <p> I have been waiting since morning. He came at dawn.</p>
            </div>

            <h3 class="content-header"> To express “Place” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Above, below, here, there, where, Where there is a will, there is a way, wherever, in front of, behind, beside, to left side, to right side, in meeting. the background, in the middle, foreground, close to, adjacent, near at etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Where there is a will, there is a way.</p>
                <p> I saw my cousin in front of the row in the meeting.</p>
                <p> The school was situated near at my home. It was very beautiful school in the Upozilla.</p>
            </div>

            <h3 class="content-header"> To express “Comparison” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Resemblance, corresponding to, correspondingly, not only...but also, as...as, so...as, likewise, similarly, equally, completely, in the same way, the same……as, such…as etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> She is as beautiful as her sister.</p>
                <p> He likes not only apple but also orange.</p>
                <p> This is the same toy as I bought my little baby.</p>
                <p> They did two mistakes. Both are equally done.</p>
            </div>

            <h3 class="content-header"> To express “Contrast” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        In fact, conversely, on the other hand, by contrast, instead of, instead, on the contrary, in reality, actually, as a matter of fact, to say frankly, despite, in spite of, though, although, even though, but, alternatively, in contrast, on the opposite
                        side, nevertheless, otherwise etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Despite being ill, he was present in the meeting.</p>
                <p> I support Sahanaj, on the contrary my brother support’s Jannat.</p>
                <p> He did this task; as a matter of' fact he was obligated to do that.</p>
            </div>


            <h3 class="content-header"> To express “Outcome/result/consequence” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Accordingly, as a result, as a consequence, consequently, hence, then, thus, before, therefore, so, in the long run etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> We have done this, as a result Kari escaped from the blame that was punishable.</p>
            </div>



            <h3 class="content-header"> To show “Reference” use the following linkers</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        And, or, namely, mostly, notably, mainly, as follow, such as, in particular, particularly, chiefly, including, for instance, for example etc.
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> We know many things about the person, namely Mr. Sigmund Freud, a psychoanalytic terrorist, contributed a lot of psychology.</p>
            </div>





            <h3 class="content-header"> To denote “Listing” of something/events etc. use the following linkers.</h3>
            <h3 class="content-header"> Linkers.</h3>
            <table>
                <tr>
                    <td>
                        One…a second….a third etc. Firstly.. secondly….thirdly etc. First…second…furthermore…finally etc. To being with….in the second place…moreover….to concluded/in conclusion.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> First do this task, second writes down how you have done that and finally submit it to me.</p>
                <p> There are many reasons after traffic jam. Firstly, drivers don’t obey the traffic rules. Secondly, roads are so narrow. Thirdly, illegal parking on the roads.</p>
            </div>

            <h3 class="content-header"> To express “Summery” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        In brief, in short, to concluded, to summarize, to say shortly, in a nutshell, altogether, in a word, in fine, in a few words, to sum up, to be brief etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    It is a long story, so I am going to describes it in brief/in short.
                </p>
            </div>
            <h3 class="content-header"> A to express “Replacement” use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Alternatively, the alternative, again, on the other hand, in other word, in the other sense, rather etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    You can take this book. Alternatively, you can take that book.
                </p>
            </div>
            <h3 class="content-header"> To express “Reinforcement” or to emphasize on the meaning of the sentence, use the following linkers.</h3>
            <h3 class="content-header"> Linkers</h3>
            <table>
                <tr>
                    <td>
                        Not only…but also, above all, further, again, actually, specially, particularly, too…to, so….that, very…and, as well as, furthermore, additionally, in addition, moreover, obviously, also, indeed, besides, notably etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> He not only did this but also did that nasty task.</p>
                <p> He is too weak to walk. She is so beautiful that any-one will be amused.</p>
                <p> A man came here yesterday. Again, he will come tomorrow to meet you.</p>
            </div>


            <h3 class="content-header"> More expressions with different linkers.</h3>


            <h3 class="content-header"> Examples</h3>
            <table>
                <tr>
                    <td>
                        For example, for instance, such as, as an illustration, to illustrate, to demonstrate, to exemplify, like, namely, that is to sat etc.
                    </td>
                    <tr>
            </table>
            <div class="paddingleft">
                <p>
                    There are many kinds of books in this library, such as, story books, magazines, articles, English Literature etc.
                </p>
            </div>

            <h3 class="content-header"> Addition</h3>
            <table>
                <tr>
                    <td>
                        And, moreover, also, also added that, further, furthermore, in addition, so on,what not etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    I went to market and bought fish, meat, milk, oil, vegetables and so on.
                </p>
            </div>

            <h3 class="content-header"> Reformulations</h3>
            <table>
                <tr>
                    <td>
                        In other words, that is, rather, that is to say, in that case, in this case, in this situation etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    He was in trouble, in that case he could call me and could escape from that trouble.
                </p>
            </div>

            <h3 class="content-header">Purpose</h3>
            <table>
                <tr>
                    <td>
                        So that, for, in order to, to, in order that, so as to, that etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    She went there in order to/to meet her boyfriend.
                </p>
            </div>
            <h3 class="content-header"> Reason of action</h3>
            <table>
                <tr>
                    <td>
                        For, since, as, owing to, because, because of, due to, on account of, being, this is why, that is why, for this, so etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Since the old man was all in all in the family, nobody could anything as their will.</p>
                <p> Azad failed in the examination. For this, he had to bear bitter word.</p>
            </div>

            <h3 class="content-header"> Concession</h3>
            <table>
                <tr>
                    <td>
                        Despite, in spite of besides, nevertheless, naturally, however, doubtless, no doubt, only , all the same, even if, even, up to point, at the same time, certainly, truly, surely etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> He had left the place after we reached. No doubt, he was a smuggler. Besides this, we saw him other in the same event.</p>
                <p> I called him yesterday. However, you were absent and missed important thing.</p>
            </div>


            <h3 class="content-header"> Conditions</h3>
            <table>
                <tr>
                    <td>
                        If, unless, in case, supposing that, provided that, providing that, on that conditions, had, were etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> If you go, I will accompany with you.</p>
                <p> I will do it providing that you do it first.</p>
            </div>
            <h3 class="content-header"> Past time</h3>
            <table>
                <tr>
                    <td>
                        Ago, once upon a time, in ancient time, long ago, long long ago, many days ago, in past, in the past etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    One upon a time, there was a farmer who was honest and pious. He had two daughters and three sons.
                </p>
            </div>
            <h3 class="content-header"> Fortunes/misfortune</h3>
            <table>
                <tr>
                    <td>
                        Fortunately, unfortunately, by chance, luckily, unluckily etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>
                    He did the work, unfortunately he made mistake and the boos offered him scold.
                </p>
            </div>
            <h3 class="content-header"> Frequency</h3>

            <table>
                <tr>
                    <td>
                        Sometime, usually, regularly, often, again and again, frequently, very often, generally, as usual, twice, thrice etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> He goes to school regularly.</p>
                <p> I go to village to see my grandmother very often</p>
            </div>



        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>
    </div>


    {% include 'grammars/footer.html' %}

</div>

{% endblock %}