{% extends 'grammars/layout.html' %} {% block content %}





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>The Mood </h1>



            <div class="chapter-info">
                <p> <strong> Definition:</strong> Mood is the function of a verb. In other sense, mood refers to how a verb express human’s thoughts, feeling etc.</p>
                <p> So, we can say, mood refers to difficult ways in which the meaning of a sentence can be varied, by alternating the order of words or by adding other words to the verb group.</p>
            </div>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> She is running swiftly.</p>
                <p> The boy is playing well.</p>
                <p> Do this work,</p>
                <p> Don’t tell a lie.</p>
            </div>

            <h3> Types of mood</h3>
            <h3> There are four types of mood. They are-</h3>

            <div class="paddingleft">
                <p> 1. Declarative mood</p>
                <p> 2. Interrogative mood</p>
                <p> 3. Imperative mood</p>
                <p> 4. Subjunctive mood</p>
            </div>

            <h3> 1. Declarative mood</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> The declarative mood is the mood used in most main clauses. Statements are almost always mad using the declarative mood. When a clause is in this mood, the subject is placed in front of the verb.</p>
                <p> The declarative mood is sometimes called the indicative mood.</p>
            </div>

            <h3> Uses of declarative mood</h3>

            <div class="chapter-info">
                <p> When we are giving information, you use the declarative mood.</p>
            </div>
            <div class="paddingleft">
                <p> We ate dinner at six.</p>
                <p> I like reading poetry.</p>
            </div>

            <div class="chapter-info">
                <p> When we are expressing an opinion, we usually use the declarative mood.</p>
            </div>
            <div class="paddingleft">
                <p> I think she is a brilliant writer.</p>
                <p> It’s a good thing Father is deaf.</p>
            </div>

            <div class="chapter-info">
                <p> When we make a promise, we use the declarative mood.</p>
            </div>
            <div class="paddingleft">
                <p> I shall do everything I can to help you.</p>
                <p> I’ll have it sent down by special delivery.</p>
            </div>

            <div class="chapter-info">
                <p> We can emphasize a statement by putting “do”, “does”, “or”, “did”, “in front of the base form of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> I do feel sorry for Roy.</p>
                <p> A little knowledge does seem to be a dangerous thing.</p>
            </div>
            <div class="chapter-info">
                <p> We can confirm that something is true by asking a question using the declarative mood.</p>
            </div>
            <div class="paddingleft">
                <p> So you admit something is wrong?</p>
                <p> Then you think we can keep it?</p>
            </div>
            <div class="chapter-info">
                <p>When we ask a question using the declarative mood, we expect the answer “yes”, unless we use a negative construction, in which case we expect the answer “no”,</p>
            </div>

            <div class="paddingleft">
                <p> You mean it’s still here?- Of course.</p>
            </div>
            <div class="chapter-info">
                <p> Questions expressed in the declarative mood often begin with a conjunction. </p>
            </div>
            <div class="paddingleft">
                <p> So you are satisfied?</p>
                <p> And you will listen dutifully?</p>
            </div>

            <div class="chapter-info">
                <p> We can give an instruction in a fairly informal way by using a declarative sentence with “you” as the subject.</p>
            </div>
            <div class="paddingleft">
                <p> You put the month.</p>
                <p> You carry the luggage until I tell you stop.</p>
            </div>

            <h3> 2. Interrogative mood</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> The interrogative is the mood usually use in questions. In clauses in this mood, the subject is often place after the main verb or after an auxiliary verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Is she very upset?</p>
                <p> Where is my father?</p>
                <p> Uses of interrogative mood.</p>
            </div>
            <div class="chapter-info">
                <p> When we ask a question, we usually use the interrogative mood.</p>
            </div>

            <h3> Types of questions.</h3>
            <h3> There are two main types of question.</h3>

            <div class="chapter-info">
                <p><strong> a. Yes/no question:</strong> Questions which can be answered by “yes” or “no” are called “yes/no” questions.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Is he your only child?- Yes.</p>
                <p> Are you planning to marry soon?-No.</p>
            </div>
            <div class="chapter-info">
                <p><strong> b. Wh-question:</strong> The question begins with a “wh”-word such as “what”, “where’, or “when”.</p>
                <p> When we make a question of this types, the answer cannot be “yes” or “no”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> “Who is he?” -A man called Farhan.</p>
                <p> Why didn’t you ask me?- I was afraid to.</p>
                <p> Where is he now? -H’s at university.</p>
            </div>
            <div>
                <p><strong> N: B:</strong> When “wh”-words are used a pronouns or adverbs at the beginning of a “wh”- question, they are called interrogative pronouns of interrogative adverbs.</p>
            </div>

            <h3> 3. Imperative mood</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> The imperative mood is a mood giving a very clear order of instruction, making suggestion/report, giving advice etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Stop her.</p>
                <p> Put that gun down.</p>
                <p> Please, help me.</p>
                <p> Give a pen.</p>
            </div>
            <h3> Uses of the imperative mood</h3>
            <div class="chapter-info">
                <p> Giving clear or instruction.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Stop her.</p>
                <p> Put that gun down.</p>
            </div>
            <div class="chapter-info">
                <p> An order can be made more forceful by putting “you” in front of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> You get in the car.</p>
                <p> You shut up.</p>
            </div>
            <div class="chapter-info">
                <p> We can use imperative mood when we are giving advice of a warning.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Be sensible.</p>
                <p> You be careful.</p>
            </div>
            <div class="chapter-info">
                <p> Often advice of a waning is expressed in a negative form. We form a negative imperative by putting “don’t” or “do not” in front of the base form of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Don’t be afraid of them.</p>
                <p> Don’t be discouraged.</p>
            </div>
            <div class="chapter-info">
                <p> Another way of giving advice of a warning is to use one of the modals “should” or “ought to” in declarative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> You should get to know him better.</p>
            </div>
            <div class="chapter-info">
                <p> We use the imperative mood when you are appealing to someone to do something.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Come quickly.</p>
                <p> Do quickly.</p>
                <p> Hurry!</p>
            </div>
            <div class="chapter-info">
                <p> We can make an appeal more forceful by putting “do” in front of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Do help me out.</p>
                <p> And now, please do stop crying.</p>
            </div>
            <div class="chapter-info">
                <p> We can use the imperative mood with some verb when we are explaining something and we want the listener or reader to think about a particular thing or possibility, or to compare two things.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Take, for instance, the new proposals for student loans.</p>
            </div>
            <h3> “Let” used in imperative sentence in four different way.</h3>
            <div class="chapter-info">
                <p> 1. It is used to give an order or instruction.</p>
            </div>
            <div class="paddingleft">
                <p> Let Joy have a look at it.</p>
            </div>
            <div class="chapter-info">
                <p> 2. We use it followed by “us” when we are making a suggestion about what we and someone else should do. “Let us” is almost always shortened to “Let’s”.</p>
            </div>
            <div class="paddingleft">
                <p> Let’s go outside.</p>
                <p> Let’s creep forward on hands and knees.</p>
            </div>
            <div class="chapter-info">
                <p> 3. We use it followed by “me” when we are offering to do something.</p>
            </div>
            <div class="paddingleft">
                <p> Let me take your coat.</p>
            </div>
            <div class="chapter-info">
                <p> 4. In very formal English, it is used to express a wish.</p>
            </div>
            <div class="paddingleft">
                <p> Let the Joy be universal.</p>
                <p> Let the best man or woman win.</p>
            </div>


            <h3> 4. Subjunctive mood.</h3>

            <div class="chapter-info">
                <p> <strong> Definition:</strong> Subjunctive mood is a mood which denotes wish, prayer, intention, purpose, certain/uncertainly etc. This is a feature of verbs which sometimes occurs in subordinate clauses.</p>
            </div>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> If you go, I will accompany with you.</p>
                <p> May Allah bless you.</p>
                <p> Work hard, otherwise you can’t prosper in life.</p>

            </div>





        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>
    </div>


    {% include 'grammars/footer.html' %}
</div>

{% endblock %}