{% extends 'grammars/layout.html' %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> More about Interjection </h1>


            <div class="content-item">
                <article>
                    <div class="chapter-info">
                        <p> <b>Etymology:</b> The word “interjection” comes from Latin word “interiectio” means “a throwing of placing between”. But, it denotes somewhat different meaning in grammatical view. </p>

                        <p> <b>Definition: </b> The words which express sudden feelings of mind such as, abhorrence, unpleasantness, soreness, merriment, anger etc. called interjection. </p>

                        <p> An interjection is a word or sound thrown into a sentence to express some feeling of the mind. J.C – Nesfield.</p>
                    </div>
                </article>


                <table>
                    <tr>
                        <th>Interjection </th>
                        <th> Meaning </th>
                        <th>Sentence</th>
                    </tr>
                    <tr>
                        <td>Alas!</td>
                        <td>Sorrow/sadness</td>
                        <td>Alas! The man is dead.</td>
                    </tr>
                    <tr>
                        <td>Bravo!</td>
                        <td>Encouraging </td>
                        <td>Bravo! Go on.</td>
                    </tr>
                    <tr>
                        <td>Fie!</td>
                        <td>Reproaching</td>
                        <td>Fie! Fie! You are a great liar. </td>
                    </tr>
                    <tr>
                        <td>Hallo! </td>
                        <td>Drawing attention/calling someone</td>
                        <td>Hallo! Did you send my money back?</td>
                    </tr>
                    <tr>
                        <td>Hurrah! </td>
                        <td>Depicting </td>
                        <td>Hurrah! We have won the match.</td>
                    </tr>
                    <tr>
                        <td>Hump! </td>
                        <td>Expressing doubt</td>
                        <td>Hump! I don’t think so that you have said.</td>
                    </tr>



                </table>
                <div>
                    <p> <b>Note: </b> In modern English, interjections are not counted as a parts of speech since there is no relation to other words in the sentence as well as if we avoid them, the original sentence doesn’t lose it meaning.</p>
                </div>

            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>
    </div>


    {% include 'grammars/footer.html' %}


</div>


{% endblock %}