{% extends 'grammars/layout.html' %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> More about pronouns </h1>


            <div class="content-item">
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word “pronoun” comes from Latin word “pronomen” means “in place of nomen (noun)”. </p>

                    <p><b>Definition:</b> A pronoun is a word used in place of noun or in lieu of noun in a sentence.
                    </p>
                    <p>A pronoun is a word used instead of a noun of noun-equivalent. -J.C Nesfield</p>



                </div>



                <h3 class="content-header">Classifications of Pronouns</h3>
                <h3 class="content-header"> There are eight kinds of pronouns. These are following:- </h3>
                <div class="paddingleft ">

                    <p> 1. Personal Pronoun</p>
                    <p> 2. Relative Pronoun</p>
                    <p> 3. Interrogative Pronoun</p>
                    <p> 4. Indefinite Pronoun</p>
                    <p> 5. Demonstrative Pronoun</p>
                    <p> 6. Distributive Pronoun</p>
                    <p> 7. Reciprocal Pronoun</p>
                    <p> 8. Reflexive Pronoun</p>

                </div>
                <table>
                    <tr>
                        <th>Kinds of Pronoun</th>
                        <th>Uses </th>
                        <th>Examples </th>
                    </tr>
                    <tr>
                        <td>Personal Pronoun </td>
                        <td>This is used in place of person.</td>
                        <td>I, we, you, he, she, they, him, her etc.</td>
                    </tr>
                    <tr>
                        <td>Relative Pronoun</td>
                        <td>This is used in the middle of two sentence to join sentences.</td>
                        <td>What, which, whom, whose, whoever etc.</td>
                    </tr>
                    <tr>
                        <td>Interrogative Pronoun</td>
                        <td>This is used to ask question.</td>
                        <td>Who, whom, whose, which, what etc.</td>
                    </tr>
                    <tr>
                        <td>Indefinite Pronoun </td>
                        <td>This is used for non-specific person or thing.</td>
                        <td>Any, one, each, every, enough, few, fewer etc.</td>
                    </tr>
                    <tr>
                        <td>Demonstrative Pronoun</td>
                        <td>This used for point out nouns which are already mention. </td>
                        <td>This, that, these, those, such, so etc.
                        </td>
                    </tr>
                    <tr>
                        <td>Distributive Pronoun </td>
                        <td>This is used to separate person/thing from a group/number of persons/things.</td>
                        <td>Each, either, neither, anyone etc.</td>
                    </tr>
                    <tr>
                        <td>Reciprocal Pronoun</td>
                        <td>This is used to indicate the mutual relation between two or more persons/things.</td>
                        <td>Each other, one another etc.</td>
                    </tr>
                    <tr>
                        <td>Reflexive Pronoun </td>
                        <td>These are identical form of personal pronouns adding —self/selves.</td>
                        <td>Myself, ourselves, himself, herself etc.</td>
                    </tr>

                </table>


                <h3 class="content-header"> 1. Personal Pronoun</h3>
                <div class="chapter-info">

                    <p> <b>Etymology:</b> The word "personal" is the adjective form of person. The word 'person' comes from Latin word "persona" means "human being, person”.</p>
                    <p><b>Definition: </b> A personal pronoun is used in place of any person or thing.</p>

                </div>
                <div class="paddingleft ">
                    <p>Examples:-</p>
                    <p> Thus, we, our, he, his, him, her, it, its, you, your, yours, etc. are used in place of persons and things and that’s why, they are called personal pronoun. </p>

                </div>


                <h3 class="content-header">Types of personal pronoun </h3>
                <h3 class="content-header"> There are three types of personal pronoun</h3>

                <div class="paddingleft ">
                    <p> 1. Personal pronoun of first person</p>
                    <p> 2. Personal pronoun of second person</p>
                    <p> 3. Personal pronoun of third person</p>



                </div>


                <div class="chapter-info">
                    <p>First person: Person who speaks, known as first person (Speaker). </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>I, we, me, my, mine, us, our, ours.</p>


                </div>
                <div class="chapter-info">
                    <p>Second person: Person to whom speaker talks, known as second person. </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>You, your, yours, thee, thy.</p>
                </div>
                <div class="chapter-info">
                    <p>Third person: Person about whose speaker talks, known as third person. </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>Him, his, she, her, they, them, their, theirs, its and also any name.</p>
                </div>

                <h3 class="content-header">Formation of personal pronoun </h3>
                <div style="overflow-y: scroll;">
                    <table>
                        <tr>
                            <th>Case</th>
                            <th colspan="2">1st person</th>
                            <th colspan="2">2nd person</th>
                            <th colspan="2">3rd person </th>
                        </tr>
                        <tr>
                            <td rowspan="2">Nominative/<br>subjective case</td>
                            <td>Singular</td>
                            <td>Plural</td>
                            <td>Singular</td>
                            <td>Plural</td>
                            <td>Singular</td>
                            <td>Plural</td>

                        </tr>
                        <tr>
                            <td>I</td>
                            <td>We</td>
                            <td>You</td>
                            <td>You</td>
                            <td>She/he/it</td>
                            <td>They</td>
                        </tr>
                        <tr>
                            <td>Objective case</td>
                            <td>Me</td>
                            <td>Us</td>
                            <td>You</td>
                            <td>You</td>
                            <td>Her/him/it</td>
                            <td>Them</td>
                        </tr>
                        <tr>
                            <td>Possessive case</td>
                            <td>My/mine</td>
                            <td>Our/ours</td>
                            <td>Your<br>/thou/thee</td>
                            <td>Your/Yours</td>
                            <td>Her/hers<br>/his/it's</td>
                            <td>There/theirs</td>
                        </tr>
                    </table>
                </div>



                <h3 class="content-header">Features of personal pronoun</h3>
                <div class="chapter-info">
                    <p>1. Used in place of person or thing.</p>
                    <p>2. My, your, our, their. It, her, his are used as adjective before noun.</p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:- </p>
                    <p> This is my book.</p>
                    <p> That is your book.</p>
                    <p> I know his sister.</p>



                </div>

                <div class="chapter-info">
                    <p> 3. Mine, ours, hers, yours, theirs are used as pronoun after verb (basically at the end of the sentence). And so, they are called possessive pronouns. </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> This book is mine.</p>
                    <p> That book is yours.</p>
                    <p> Those apples are theirs.</p>



                </div>

                <div class="chapter-info">
                    <p> 4. We can use possessive pronouns as the following expression.</p>

                </div>
                <table>
                    <tr>
                        <td>Article (a) + noun/adjective + noun + of + possessive pronoun + (other words if remain).
                        </td>
                    </tr>
                </table>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> I must go to college.</p>
                    <p> Because a friend of mine will come to meet.</p>
                    <p> It is a good idea of theirs to go to study tour during summer vacation.</p>
                    <p> Mr. Mamun is a good friend of my cousin's.</p>



                </div>

                <div class="chapter-info">
                    <p>5. We can use my, our, your, their, his, her, it’s before own. </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> Though I had good preparation for exam.</p>
                    <p> I couldn't write well for my own fault.</p>



                </div>


                <div class="chapter-info">
                    <p>6. We can use on my/her/his/their/its/our/your own and by myself/herself/himself/ourselves/themselves/yourself/itself meaning “alone”. </p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> I like staying on my own/ by myself.</p>
                    <p> Nipa was talking on her own/ by herself in a room.</p>



                </div>
                <div class="chapter-info">
                    <p>7. Personal pronouns are used to avoiding the repetition of previous nouns. </p>


                </div>
                <div class="paddingleft">
                    <p>Example:-</p>
                    <p>Kabir is a good student and he is also a good singer.</p>

                </div>
                <h3 class="content-header"> 2. Relative Pronoun </h3>
                <div class="chapter-info">
                    <p><b>Etymology:</b> The word “relative” comes from late Latin word “relativus” means “having reference or relation” and Latin word “relatus”” means “person in the same family”.</p>

                    <p><b>Definition:</b> The pronouns that indicate nouns or pronouns mentioned before and at the same time amalgamate (connect) two sentences, called relative pronouns.</p>


                </div>
                <div class="paddingleft">
                    <p>Example:-</p>
                    <p>Hasan is an intelligent boy who cuts a good figure in the examination.</p>

                </div>
                <h3 class="content-header">Relative Pronouns </h3>
                <table>
                    <tr>
                        <td>What, which, whom, whose, whatever, whoever, whichever, whomever that etc.</td>
                    </tr>
                </table>
                <h3 class="content-header">Features of relative pronouns</h3>
                <div class="chapter-info">
                    <p>1. Used eliminating the previously mentioned nouns or pronouns.</p>
                </div>
                <div>
                    <p> Example:-</p>
                    <p> Humayun is a name of boy who is inattentive to his study.</p>

                </div>

                <div class="chapter-info">
                    <p> 2. Make relation between two sentences.</p>
                </div>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> Mamun was a clever boy whom was considered fool.</p>
                </div>
                <div class="chapter-info">
                    <p> 3. We can use relative pronouns to amplify a sense or idea or a simple sentence.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Tania is a beautiful girl. (simple sentence)</p>
                    <p> Tania is a girl who is beautiful.</p>
                </div>
                <div class="chapter-info">
                    <p> 4. We can use relative pronoun to emphasize.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> It is Kamal who got A+ in the SSC examination.</p>
                    <p> It was Humayun who came here yesterday.</p>
                </div>
                <h3 class="content-header"> Antecedent</h3>
                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "antecedent" comes from Latin word "antecedentem” (nominative antecedents)" means “go before”.</p>

                    <p><b>Definition:</b> Noun or pronoun instead of which relative pronoun used in a sentence, called antecedent.
                    </p>
                </div>
                <div class="paddingleft">
                    <p>Example:- </p>
                    <p>The person whom I saw yesterday was my uncle.</p>

                </div>
                <div>
                    <p>Here, person is the antecedent of the relative pronoun "whom".</p>

                    <p> <b>Note:</b> Relative pronoun is placed just after the antecedent. Above example is followed. (person, then whom.)</p>

                </div>
                <h3 class="content-header">Use of relative pronoun </h3>
                <h3 class="content-header">Who </h3>
                <p> Used instead of only person.</p>
                <div class="paddingleft">
                    <p> Nipa is a girl who is very beautiful.</p>
                    <p> Kabir is a person who is weird.</p>
                </div>

                <h3 class="content-header">Whom </h3>
                <p> Objective form of who.</p>
                <div class="paddingleft">
                    <p> This is Mr. Hasan whom I met last Friday.</p>
                    <p> The girl whom I saw yesterday was my cousin.</p>
                </div>

                <h3 class="content-header">Whose</h3>
                <p> Possessive form of who but, can use both man and animal.</p>
                <div class="paddingleft">
                    <p> This is the boy whose mother is pious.</p>
                    <p> This is the dog whose tail is long.</p>
                </div>

                <h3 class="content-header">Which</h3>
                <p> Used instead of things, lower class animals, children.</p>
                <div class="paddingleft">
                    <p> The baby which is crying is my friend’s son.</p>
                    <p> This is the pen which is red.</p>
                    <p> This is the dog which barked watching me.</p>
                </div>

                <h3 class="content-header">What</h3>
                <p> Used instead of only thing.</p>
                <div class="paddingleft">
                    <p> What he did was important for our country.</p>
                    <p> What you say is absolutely right.</p>
                </div>

                <h3 class="content-header">Whoever</h3>
                <p> Means any person.</p>
                <div class="paddingleft">
                    <p> This is book can read whoever wants.</p>
                    <p> Public library has free entry whoever wants to study.</p>
                </div>

                <h3 class="content-header">Whomever</h3>
                <p> Objective form of whoever.</p>
                <div class="paddingleft">
                    <p> You can give this book whomever you want.</p>
                    <p> Headmaster can select captain whomever he wishes.</p>
                </div>

                <h3 class="content-header">Whichever</h3>
                <p> Means any thing.</p>
                <div class="paddingleft">
                    <p> There are lots of dresses whichever you can want.</p>
                </div>

                <h3 class="content-header">Whatever</h3>
                <p> Means any thing.</p>
                <div class="paddingleft">
                    <p> You can take food whatever you like.</p>
                </div>

                <h3 class="content-header">That</h3>
                <p> 1. Used instead of person, thing or both.</p>
                <div class="paddingleft">

                    <p> He was the best boy that I have ever seen.</p>
                    <p> This is the most horror movie that he has watched.</p>
                </div>

                <p> 2. Use in indirect narration eliminating inverted comma (“-”).</p>
                <div class="paddingleft">
                    <p> He told me that he was weak in English.</p>
                    <p> Nipa exclaimed with joy that she had got A+.</p>
                </div>
                <p> 3. Used indicating previously mentioned nouns, pronouns.</p>
                <div class="paddingleft">
                    <p> There are one red pen and one blue pen but, this is better than that one.</p>
                </div>
                <p> 4. That can be used after the words: all. Only, some, the same nothing, none etc.</p>
                <div class="paddingleft">
                    <p> I have nothing that I can offer you,</p>
                    <p> This is the same movie that Salam enjoyed very much.</p>
                </div>
                <p> 5. After ordinal numbers (first, second, third, fourth..) that can be used.</p>
                <div class="paddingleft">
                    <p> Tania is the second girt that has made a brilliant result in the HSC examination among 105 students.
                    </p>
                </div>

                <h3 class="content-header">As</h3>
                <p> Used instead of person thing after such, the same, as, so, as many, as much.</p>
                <div class="paddingleft">
                    <p> Lima is not such a girl as I thought.</p>
                    <p> Tanina is as good as Tamanna.</p>
                    <p> I drank as much as I could.</p>
                    <p> You can stay with us as many days as you want.</p>
                </div>

                <h3 class="content-header">But</h3>
                <p>Relative pronoun “but” express negative meaning such as that…not, which…..not, who….not etc. and placed after no, none, not.</p>
                <div class="paddingleft">
                    <p>There is no mother but love her child.</p>
                    <p>There is none but wishes to be happy</p>
                </div>
                <div>
                    <p><b>Note: </b>There some relative adverbs such as when, where, why those can be used instead of “which”.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Mamun doesn't know the place in which Kabir lives in.</p>
                    <p> Marnun doesn't know the place where Kabir lives in. (Relative adverb)</p>

                </div>
                <h3 class="content-header">3. Interrogative Pronoun</h3>
                <div class="chapter-info">
                    <p><b> Etymology:</b> The word "interrogative" comes from Late Latin word "interrogativus" means "pertaining to a question" and then, Latin word "interrogat" means "to ask".</p>

                    <p><b>Definition:</b> The pronouns which are used in asking questions, called interrogative pronouns.
                    </p>
                </div>
                <h3 class="content-header">Interrogative Pronouns </h3>
                <table>
                    <tr>
                        <td>English has five interrogative pronouns : Who, whom, whose, which, what etc.</td>
                    </tr>
                </table>

                <h3 class="content-header">Features of interrogative pronouns</h3>
                <div class="chapter-info">
                    <p>1. Used to ask question.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> What is your name?</p>
                    <p> What do you want?</p>
                </div>

                <div class="chapter-info">
                    <p>2. Sometimes we use them in asking question indirectly.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Tell me what you like most.</p>
                    <p> I don't know who will come today.</p>
                </div>

                <div class="chapter-info">
                    <p>3. When who, which, what are used with preposition, as object in a sentence then, preposition detached from them and placed at the end of the sentence.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> What is Dhaka famous for?</p>
                    <p> Who do you live with?</p>
                </div>
                <h3 class="content-header"> Uses of interrogative pronouns </h3>

                <h3 class="content-header"> Who</h3>
                <p> Used instead of only person.</p>
                <div class="paddingleft">
                    <p> Who did come yesterday?</p>
                </div>

                <h3 class="content-header"> Whom</h3>
                <p>Objective form of who.</p>
                <div class="paddingleft">
                    <p>Whom do you want?</p>
                </div>

                <h3 class="content-header">Whose</h3>
                <p>Possessive form of who.</p>
                <div class="paddingleft">
                    <p>Whose are these books?</p>
                </div>

                <h3 class="content-header">Which</h3>
                <p>Used instead of person, thing, lower class animals.</p>
                <div class="paddingleft">
                    <p>Which book do you want to buy?</p>
                </div>

                <h3 class="content-header">What</h3>
                <p> Used instead of person, thing, profession etc.</p>
                <div class="paddingleft">
                    <p> What is you father’s name ?</p>
                    <p> In modern English, we use who in place of whom.</p>
                </div>

                <h3 class="content-header">4. Indefinite Pronouns </h3>

                <div class="chapter-info">
                    <p> <b> Etymology </b>The word "indefinite" comes from the Latin word "indefinitus" means "without limit or boundary". The Latin word "definitus" means "limited, bounded" and prefix "in" means "without".
                    </p>

                    <p> <b>Definition : </b>An indefinite pronoun is a pronoun that indicates a person or thing or a group of people or parts of people or thing without specificity. Actually, indefinite pronouns are used to replace of universal groups or
                        general quantities of groups or things.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Anyone can sing if she/he wishes.</p>
                    <p> Nobody is trustworthy at the first sight.</p>

                </div>

                <h3 class="content-header">Indefinite Pronouns</h3>
                <h3 class="content-header">Quantifiers Universals </h3>
                <div class="paddingleft">
                    <p>Enough, few, fewer, a few, the few, less, little, a little, the little, many, much, several, more, most, a lot of, lots of, lent , a lent of, great deal of.</p>
                </div>

                <h3 class="content-header">Partitives</h3>
                <div class="paddingleft">
                    <p>All, both, each, whole, every, everybody, everything, everyone. any, anybody, anyone, anything, either, neither, none, nobody, nothing, no one, some, someone, somebody, something, another, others, one, two.</p>
                </div>
                <h3 class="content-header">Uses of indefinite pronouns</h3>
                <h3 class="content-header"> Enough </h3>

                <p> 1. means sufficient in quantity or number.</p>
                <div class="paddingleft">
                    <p> Niha had enough experience about this job.</p>
                </div>
                <p> 2. Enough goes after adverbs and adjectives.</p>
                <div class="paddingleft">
                    <p> Tania worked hard enough to prosper in life.</p>
                </div>
                <p> 3. Enough goes before nouns.</p>
                <div class="paddingleft">
                    <p> We haven't enough food to feed the current population.</p>
                </div>
                <p> 4. Enough can be used alone.</p>
                <div class="paddingleft">
                    <p> This is a very hard work and I'm not enough.</p>
                </div>

                <h3 class="content-header">Few/A few/the few</h3>


                <p> 1. Used before plural countable nouns. Actually, few indicate negative ideas and meaning "not many".</p>
                <div class="paddingleft">
                    <p> Nipa has few friends.</p>
                    <p> In the above example, means Nipa hasn't many friends.</p>
                </div>
                <p> 2. A few expresses positive ideas and meaning "a small number".</p>
                <div class="paddingleft">
                    <p> Tushar has a few story books.</p>
                </div>
                <p> 3. The few means "a small number but, fixed”.</p>
                <div class="paddingleft">
                    <p> Billal has the few story books. (Definite)</p>
                </div>


                <h3 class="content-header">Little/A little/the little</h3>

                <p>1. Used before “uncountable nouns”. Like few, it expresses negative ideas and meant "not much”.
                </p>
                <div class="paddingleft">
                    <p> Alif drinks a little water every day, in this example, little water means not much water and insufficient amount.</p>
                </div>
                <p>2. Expresses the positive ideas and means “a small amount”.</p>
                <div class="paddingleft">
                    <p> Alif has drunk a little milk.</p>
                </div>
                <p>3. Means “ a small amount but, definite”.</p>
                <div class="paddingleft">
                    <p>Alif has drunk the little milk.</p>
                </div>

                <h3 class="content-header">Many </h3>

                <p> 1. Use before plural nouns and means “a great number”.</p>
                <div class="paddingleft">
                    <p> Niloy saw many people in the field.</p>
                </div>
                <p> 2. We especially use many in negative and interrogative sentences.</p>
                <div class="paddingleft">
                    <p> We don’t have many workers to complete this work in time.</p>
                    <p> Do you know many stories?</p>
                </div>
                <p> 3. We also use many in positive sentences but, in spoken English we use a lot (of) instead of many.</p>
                <div class="paddingleft">
                    <p> We have many (a lot of) workers to complete this work in time.</p>
                </div>

                <h3 class="content-header">Much </h3>

                <p> 1. Means “a large amount” and used with uncountable nouns.</p>
                <div class="paddingleft">
                    <p> You have spent much money in your life.</p>
                </div>
                <p> 2. Also used with too or so.</p>
                <div class="paddingleft">
                    <p> Niha talks too/so much.</p>

                </div>
                <h3 class="content-header"> A lot of, lots of, plenty of, a plenty of.</h3>

                <p> 1. Use with countable plural nouns and uncountable nouns.</p>
                <div class="paddingleft">
                    <p> Jannat has a lot of/plenty of time to make a good result.</p>
                </div>
                <p> 2. Means “more than enough”.</p>
                <div class="paddingleft">
                    <p> Jannat has read a lot of books.</p>
                </div>


                <h3 class="content-header"> All </h3>

                <p> 1. Use with countable and uncountable nouns instead of person, animal, thing.</p>
                <div class="paddingleft">
                    <p> All my friends are ready to go to study tour.</p>
                    <p> All is good if the end is good.</p>
                </div>
                <p> 2. We also use all of us/you/them, all the…/nouns.</p>
                <div class="paddingleft">
                    <p> All of you are good students.</p>
                    <p> Tania read all the books.</p>
                    <p> Billal played all day.</p>
                </div>

                <h3 class="content-header">Whole </h3>

                <p> 1. Means “complete, entire” and use with singular nouns.</p>
                <div class="paddingleft">
                    <p> Tania read whole book.</p>
                </div>
                <p> 2. We use the/her/his/their/my/our before whole.</p>
                <div class="paddingleft">
                    <p> Mr. Joy spent in London his whole life.</p>
                </div>

                <h3 class="content-header"> Every </h3>

                <p> 1. Use with singular nouns instead of person/thing.</p>
                <div class="paddingleft">
                    <p> Everything is good.</p>
                    <p> Every mother loves her child.</p>
                </div>
                <p> 2. Indicates “frequency”.</p>
                <div class="paddingleft">
                    <p> We visit national museum every day.</p>
                </div>

                <h3 class="content-header">Any </h3>

                <p> 1. Used instead of things of persons with negative and interrogative sentences with singular and plural nouns.</p>
                <div class="paddingleft">
                    <p> Did you have any food?</p>
                    <p> I didn’t have any food.</p>
                    <p> There are many opportunities and you can take one.</p>
                </div>
                <p> 2. We can use any with positive sentences to mean “it doesn’t matter which”.</p>
                <div class="paddingleft">
                    <p> Call me any time you like.</p>
                    <p> There are many opportunities and you can take one.</p>
                </div>
                <p> 2. We can use any with positive sentences to mean “it doesn’t matter which”.</p>
                <div class="paddingleft">
                    <p> Call me any time you like.</p>

                </div>

                <h3 class="content-header">Anybody/Anyone/Somebody/Someone</h3>

                <p> 1. All are used instead of persons with singular nouns.</p>
                <div class="paddingleft">
                    <p> Someone came here and stole my watch.</p>
                    <p> Anyone can sing if you like.</p>
                </div>

                <h3 class="content-header">Everybody/Everyone/No one/Nobody</h3>

                <p> 1. We often use they/them/their after these indefinite pronouns.</p>
                <div class="paddingleft">
                    <p> Everybody wants to be happy.</p>
                    <p> Nobody knows when he will die.</p>
                    <p> Nobody did their homework.</p>
                    <p> No one talked themselves.</p>
                </div>

                <h3 class="content-header">Anything/Something/Nothing/Everything</h3>

                <p> 1. They are used instead of things or substances with singular nouns.</p>
                <div class="paddingleft">
                    <p> Everything is going well.</p>
                    <p> Something is better than nothing.</p>
                    <p> Nothing is done.</p>
                </div>


                <h3 class="content-header">No/None</h3>

                <p> 1. We use no with nouns as well as alone.</p>
                <div class="paddingleft">
                    <p> There is no time to talk to you.</p>
                </div>
                <p> 2. When no is used before nouns, it acts as adjective.</p>
                <div class="paddingleft">
                    <p> Hamza has no book.</p>
                </div>
                <p> 3. None can be used both countable and uncountable nouns.</p>
                <div class="paddingleft">
                    <p> None are satisfied in this world. (Plural)</p>
                </div>

                <h3 class="content-header">One/One's</h3>

                <p> 1. Used with singular nouns instead of persons and things.</p>
                <div class="paddingleft">
                    <p> One should do one's duty.</p>
                </div>
                <p> 2. “One’s” is the possessive form of “one”.</p>
                <div class="paddingleft">
                    <p> There are many books in the stall. You can buy some new ones.</p>
                </div>
                <p> 3. “One’s” is the plural form of “One”.</p>
                <div class="paddingleft">
                    <p> One of my students did not do his/her homework.</p>
                </div>
                <p> 4. “One of” plus plural nouns. In this case, we use possessive form “his/her”.</p>
                <div class="paddingleft">
                    <p> Everyone should respect his/her parents.</p>
                </div>
                <p> 5. “No/some/any/every” plus one... In this case, we also use his/her as possessive form but, not “one’s”.</p>


                <h3 class="content-header">Either</h3>

                <p> 1. Used for two things.</p>
                <p> 2. Means “the one or the other”.</p>
                <div class="paddingleft">
                    <p> There are two books. You can take either of them.</p>
                </div>
                <p> 3. We can use either….or</p>
                <div class="paddingleft">
                    <p> Either you or your brother did this nasty deed.</p>
                </div>
                <p> 4. Either can be used alone.</p>
                <div class="paddingleft">
                    <p> ‘Do you like or coffee?’ –‘Either’. I don’t mind’.</p>
                </div>
                <p> 5. We can use either of….</p>
                <div class="paddingleft">
                    <p> Either of these hotels will be good.</p>
                </div>
                <p> 6. Either is used after auxiliary verbs and not.</p>
                <div class="paddingleft">
                    <p> Nipa didn’t go to college and I didn’t either.</p>
                </div>

                <h3 class="content-header"> Neither</h3>

                <p> 1. Used for two things.</p>
                <p> 2. Means “not the one of the other”.</p>
                <div class="paddingleft">
                    <p> We went to two hotels but, neither was good.</p>
                </div>
                <p> 3. We can use neither…nor..</p>
                <div class="paddingleft">
                    <p> Neither Nipa nor Niha came here yesterday.</p>
                </div>
                <p> 4. Neither can be used alone.</p>
                <div class="paddingleft">
                    <p> ‘Do you like tea or coffee?’ –‘Neither. I like beer.’</p>
                </div>
                <p> 5. We can use neither of……</p>
                <div class="paddingleft">
                    <p> Neither of these hotels is(are) good.</p>
                </div>
                <p> 6. Neither is used before auxiliary verbs.</p>
                <div class="paddingleft">
                    <p> Nipa didn’t go to college and neither did I.</p>
                </div>

                <h3 class="content-header">Both</h3>

                <p> 1. Use for two things.</p>
                <p> 2. Means “the one and the other”.</p>
                <div class="paddingleft">
                    <p> There are two pens. I like both.</p>
                </div>
                <p> 3. We can use both…and</p>
                <div class="paddingleft">
                    <p> Both Billal and Hamza did homework.</p>
                </div>
                <p> 4. Both can be used alone.</p>
                <div class="paddingleft">
                    <p> ‘Do you like tea or coffee?’ –‘I like both.’</p>
                </div>
                <p> 5. We can use both of…</p>
                <div class="paddingleft">
                    <p> Both of us wen cinema hall.</p>
                </div>

                <h3 class="content-header">Other/others</h3>

                <p> 1. Use instead of persons.</p>
                <div class="paddingleft">
                    <p> Mamun was reading a story book while other students were reading textbook.</p>
                </div>
                <p> 2. When we use other alone at the end of the sentence, we use “other” or “other plus noun”.</p>
                <div class="paddingleft">
                    <p> I don’t like these pens. I want others.</p>
                </div>

                <h3 class="content-header">Another</h3>

                <p> 1. Used instead of things.</p>
                <p> 2. Means “other things/different one”.</p>
                <div class="paddingleft">
                    <p>Alif doesn’t like this book. He wants another book.</p>
                </div>

                <h3 class="content-header">Indefinite pronouns and indefinite adjectives</h3>


                <table>
                    <tr>
                        <th>Definition</th>
                        <th>Examples</th>
                    </tr>
                    <tr>
                        <td>
                            <p> <b>Indefinite pronoun:</b> Indefinite pronouns are used to replace nouns or a group of people/things without specificity.
                                <p>
                                    <br>
                                    <br>
                        </td>
                        <td>
                            <p> 1. Some are honest and pious.</p>
                            <p> 2. One should obey one's teacher.</p>
                            <p> 3. Anybody can sing a song.</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> <b>Indefinite adjective: </b>we use nouns just after the indefinite pronouns, called indefinite adjectives. </p>
                            <br>
                            <br>
                            <br>
                        </td>
                        <td>
                            <p> 1. Some people are honest and pious.</p>
                            <p> 2. One day I got a trouble.</p>
                            <p> 3. Any girl can participate in the competition.</p>
                        </td>
                    </tr>
                </table>
                <div>
                    <p> <b>Note: </b>"Every and Each" are similar in meaning. But, in some cases, they are not similar in meaning. </p>
                </div>
                <table>
                    <tr>
                        <th>Every </th>
                        <th>Each</th>
                    </tr>
                    <tr>
                        <td>
                            <p> 1. Every usually used with large number.</p>
                            <p> Example:- </p>
                            <p> There are many books in the library . Meem has read every book. (all books)</p>




                        </td>
                        <td>
                            <p> 1. Each usually used with a small number. </p>
                            <p> Example:-</p>
                            <p> There are three primary schools in our villa e but, each school is different in quality.
                            </p>



                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> 2. "Every" is usually used indicating a group like all.</p>
                            <p> Example:-</p>
                            <p> Every man must die. (Meaning all men must die.)</p>

                        </td>
                        <td>
                            <p> 2. We use each when we think of things separately or one by one.</p>
                            <p> Example:-</p>
                            <p> Read each sentence carefully. (meaning one by one)</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> 3. Every expresses "frequency"</p>
                            <p> Example:- </p>
                            <p> Jannat comes to me every day.</p>
                        </td>
                        <td>
                            <p> 3. Each used for two things.</p>
                            <p> Example:- </p>
                            <p> There are two groups and each has five members.</p>
                        </td>
                    </tr>
                </table>


                <h3 class="content-header">5. Demonstrative Pronouns </h3>

                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "demonstrative" comes from Latin word "demonstrativus" means "pointing out the thing referred to".</p>
                    <p> <b>Definition:</b> A demonstrative pronoun is a pronoun that points out some noun instead of which it is used.
                    </p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> This is a book. </p>
                    <p>That book is good.</p>
                    <p> These pens are new.</p>
                    <p> Those pens are old.</p>

                </div>
                <h3 class="content-header">Features of the demonstrative pronouns </h3>
                <div class="paddingleft">
                    <p> 1. Used instead of nouns.</p>
                    <p> 2. Point out nouns which are mentioned before.</p>
                    <p> 3. When we use them before nouns, they are called demonstrative adjectives.</p>
                </div>
                <h3 class="content-header">Uses of demonstrative pronouns</h3>
                <h3 class="content-header">This (Singular nouns)</h3>

                <p> 1. We use this pointing out singular noun close to speaker.</p>
                <div class="paddingleft">
                    <p> This is my pen. This shirt is mine. Here, pen and shirt are near the speaker.</p>
                </div>
                <p> 2. This can be used in place of previous clause mentioned.</p>
                <div class="paddingleft">
                    <p> Kabir has sung for three hours and this made him tired.</p>
                </div>
                <p> 3. This can be used in place of previous nouns mentioned in a sentence.</p>
                <div class="paddingleft">
                    <p> The White House is situated in the USA. This is a luxurious building.</p>
                </div>

                <h3 class="content-header">These (Plural nouns) </h3>
                <p> 1. We use these pointing out plural nouns which are near the speaker. </p>
                <div class="paddingleft">
                    <p> There are many books on the table. These books are mine. Here, books are near the speaker.
                    </p>
                </div>
                <h3 class="content-header">That (Singular nouns) </h3>

                <p> 1. We use that pointing out singular noun which is further away the speaker.</p>
                <div class="paddingleft">
                    <p> That is my dog. That is our house. Here, dog and house are further away speaker.</p>
                </div>
                <p> 2. That can be used in place of previous clauses mentioned.</p>
                <div class="paddingleft">
                    <p> Mr. Shahid Ullah walked a long way and that made him tired.</p>
                </div>
                <p> 3. That can be used in place of previous nouns mentioned.</p>
                <div class="paddingleft">
                    <p> There was a big house at the very edge in this village. That was very old and broken down one day.</p>
                </div>
                <h3 class="content-header">Those (Plural nouns)</h3>

                <p> 1. We use those pointing out plural nouns which are further away the speaker.</p>
                <div class="paddingleft">
                    <p>Those birds are called myna.</p>
                    <p> I knew those people who came here day before yesterday.</p>
                </div>
                <h3 class="content-header">That of/those of</h3>
                <p> 1. We use that of comparing singular nouns in same quality.</p>
                <div class="paddingleft">
                    <p> The land on Comilla is better than that of Khulna.</p>
                </div>
                <p> 2. We use those of comparing plural nouns in same quality.</p>
                <div class="paddingleft">
                    <p> The mangoes of Rajshahi are better than those of Dinajpur.</p>
                </div>

                <h3 class="content-header">Such</h3>

                <p> 1. Such can be used as demonstrative pronoun pointing out previous nouns.</p>
                <div class="paddingleft">
                    <p> You are good boy and you should behave as such.</p>
                </div>
                <p> 2. Such can be used both as adverb and adjective.</p>
                <div class="paddingleft">
                    <p> We are going to visiting such a beautiful place. (Adjective)</p>
                    <p> He is such a boy as I expected. (Adverb)</p>
                </div>

                <h3 class="content-header"> So</h3>
                <p> 1. Used as both adverb and conjunction.</p>
                <div class="paddingleft">
                    <p> I am so tired that I can’t talk to him. (Adverb)</p>
                </div>
                <p> 2. We can use so after these verbs think/hope/demand/say/want/desire etc.</p>
                <div class="paddingleft">
                    <p> I am out of pocket, so am not able to help you.</p>
                    <p> Everybody calls you silly, but I don’t think so.</p>
                </div>

                <h3 class="content-header">6. Distributive Pronouns</h3>
                <div class="chapter-info">

                    <p> <b>Etymology:</b> The word "distributive" comes from Late Latin "Distributivus" and then Latin "Distribut" means "a division, portion".</p>
                    <p><b>Definition: </b>Distributive Pronouns are the pronouns which separate a person/thing from a group/number of persons/things.</p>
                </div>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> Each of my friends came here to see me.</p>

                </div>

                <h3 class="content-header">Features of distributive pronouns </h3>

                <p> l. Structure: distributive pronouns + of + nouns/pronouns...</p>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> Either of them done this work.</p>
                </div>
                <p> 2. Indicating more than two persons/things we use anyone instead of either and none instead of neither.</p>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> There are many opportunities and, you can take anyone.</p>
                    <p> Mr. Kari has four sons but, none are educated.</p>
                </div>
                <p> 3. The following is the pattern of distributive pronoun: Each/either/neither + of + plural noun/pronoun.
                </p>
                <div class="paddingleft">
                    <p> Example:- </p>
                    <p> Either of them has done this mischief.</p>
                </div>
                <p> 4. The following is the pattern of adjective: Each/either/neither + singular noun/pronoun.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Each boy is good. Either girl is beautiful.</p>
                    <p> Neither student is intelligent.</p>
                </div>
                <p> 5. Both/some/several/most etc. can be used as both indefinite and distributive pronouns.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Kajol has three story books. None of them are good. (Distributive pronoun)</p>
                    <p> None can do this. (Indefinite pronoun) (see indefinite pronoun for details.)</p>
                </div>
                <p> 6. If numerals come before noun then, we use each at the end of the sentence.</p>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> I sold water lemon fifty taka each.</p>
                </div>

                <table>
                    <tr>
                        <th colspan="2" style="text-align: center;">Distributive Pronouns</th>
                    </tr>
                    <tr>
                        <td>Each (used instead of thin /person) </td>
                        <td>Each of pens is expensive.</td>
                    </tr>
                    <tr>
                        <td>Either (means the one or the another)</td>
                        <td>Either of them is known to me.</td>
                    </tr>
                    <tr>
                        <td>Neither (means not the one and the another) </td>
                        <td>Neither of these girls is dishonest.</td>
                    </tr>
                </table>

                <h3 class="content-header">7. Reciprocal Pronouns</h3>
                <div class="chapter-info">
                    <p> <b>Etymology: </b>The word "reciprocal" comes from Latin word "reciprocus" means “"returning the same way, alternating”.
                    </p>
                    <p> <b>Definition: </b>Reciprocal pronouns indicate the mutual relation between two or more persons/things.
                    </p>
                </div>
                <h3 class="content-header">Features of reciprocal pronouns </h3>

                <p> 1. Make relation between two or, more persons/things.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Tania and Nipa are two bosom friends.</p>
                    <p> They love each other very much</p>
                </div>
                <p> 2. Generally, place at the end of the sentence.</p>
                <div class="paddingleft">
                    <p> Example:- </p>
                    <p> Hamza and Alif love each other.</p>
                </div>
                <p> 3. They indicate the nouns/pronouns mentioned before.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Ali and Asif, two friends love each other very much.</p>
                    <p> Here, each other means Ali and Asif.</p>
                </div>

                <h3 class="content-header">Reciprocal Pronouns</h3>
                <h3 class="content-header">Each other</h3>
                <p> 1. Each other are used indicating relation between two persons/things.</p>
                <div class="paddingleft">
                    <p> Examples :- </p>
                    <p> Tafsin and Tania like each other. </p>
                    <p> Mamun and Musharof love each other.</p>
                </div>
                <h3 class="content-header"> One another </h3>
                <p> 1. Used indicating relation more than persons/things.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> A farmer had four sons.</p>
                    <p> They quarrelled one another.</p>
                </div>


                <h3 class="content-header"> 8. Reflexive Pronouns </h3>
                <div class="chapter-info">
                    <p> <b>Etymology: </b>The word “reflexive” comes from Medieval Latin word "reflexivus" and later Late Latin "reflexus" means “turning back”.</p>

                    <p> <b>Definition:</b> Reflexive pronouns are used In place of persons/things mentioned before and at the same time they act as objects in the sentence. Actually, they are identical personal pronouns adding self (singular) and selves (plural)
                        at the end of the personal pronouns.</p>
                </div>


                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> He killed himself. (Him + self = personal pronoun + self)</p>
                    <p> They argued themselves. (Them + selves = personal pronoun + selves)</p>
                </div>

                <h3 class="content-header">Features of reflexive pronouns</h3>

                <p> l . We can't use reflexive pronouns as subject of a verb.</p>
                <div class="paddingleft">
                    <p> Examples :-</p>
                    <p> Myself have done this work. (Incorrect)</p>
                    <p> I myself have done this work. (Correct)</p>
                </div>
                <p> 2. They turn back subject and at the same time act as object in a sentence.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Kabir blamed himself.</p>
                    <p> Here, himself indicates Kabir and also acts as object.</p>
                </div>
                <p> 3. We can use…one + self.</p>
                <div class="paddingleft">
                    <p> Example:- </p>
                    <p>One should respect oneself.</p>
                </div>
                <p> 4. We use reflexive pronouns after these verbs such as, address, absent, avail, introduce, pride, present etc.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Billal presented himself before the audience.</p>
                    <p> Hasan addressed himself to the countrymen.</p>
                </div>
                <h3 class="content-header">Intensive Pronouns </h3>
                <div class="chapter-info">
                    <p> <b>Definition: </b> When we use reflexive pronouns just after the subject in a sentence and emphasize subject, called intensive pronouns. They are the appositives of emphatic pronouns. However, generally, they are known as emphatic
                        pronouns.
                    </p>
                </div>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> I, myself, have done this work.</p>
                </div>
                <table>
                    <tr>
                        <th> Reflexive Pronouns</th>
                        <th>Emphatic/intensive Pronouns</th>
                    </tr>
                    <tr>
                        <td>They are used as object in a sentence. Such as, Nipa praised herself.</td>
                        <td>They emphasize on the subject. Such as, Nipa, herself, raised for her beauty.</td>
                    </tr>
                    <tr>
                        <td>We can't cancel them from sentence as they are used as object and sentence will be incomplete. Such as, Rana killed…?</td>
                        <td>We can cancel emphatic pronouns from sentence. Such as, Kabir, himself, wrote this book. Or, Kabir wrote this book.
                        </td>
                    </tr>
                </table>
            </div>





        </div>

        <div id="right" class="g-col l2 m12 ">


            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>

{% endblock %}