{% extends 'grammars/layout.html' %} {% block content %}





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> More About Prepositions</h1>



            <div class="chapter-info">
                <p> <strong> Etymology:</strong> The word “preposition” comes from Latin word “praepositionem” means “putting before”. The word praepositionem” comes from old Latin word “prae” means “before something” and “positionem” means “putting/placing
                    something”.
                </p>

                <p> <strong> Definition:</strong> Preposition is the word that placed before noun or pronoun showing relation to the other words in the sentence.</p>
            </div>
            <div class="paddingleft">
                <p>Examples:-</p>
            </div>
            <table>
                <tr>
                    <td>
                        To, for, with, out, in, from, through, at, above, below etc.
                    </td>
                </tr>
            </table>

            <h3 class="content-header">Features of the prepositions</h3>

            <div class="chapter-info">
                <p> 1. Sometimes, preposition acts as adverb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I stood outside the room.</p>
                <p> The baby is crying inside the room.</p>
            </div>

            <div class="chapter-info">
                <p>2. Sometimes, preposition acts as conjunction.</p>
            </div>
            <div class="paddingleft">
                <p>Example:-</p>
                <p>I shall go to varsity after this arrival.</p>
            </div>
            <div class="chapter-info">
                <p>3. Preposition can used before adjective, adverb, infinitive, gerund, phrase or clause.</p>
            </div>
            <table>
                <tr>
                    <td> Preposition before adverb</td>
                    <td>She has heard of this before.</td>
                </tr>
                <tr>
                    <td> Preposition of adjective</td>
                    <td> He believes in good job.</td>
                </tr>
                <tr>

                    <td> Preposition before infinitive</td>
                    <td> The old man is about to die.</td>
                </tr>
                <tr>

                    <td> Preposition before gerund</td>
                    <td> I am sure of winning the race.</td>
                </tr>
                <tr>

                    <td> Preposition before phrase</td>
                    <td> You must rely on my word of honour.</td>
                </tr>

            </table>

            <h3 class="content-header"> Kinds of preposition </h3>

            <h3 class="content-header">There are eight kinds of preposition.</h3>

            <div class="chapter-info">
                <p> <strong> 1. Simple preparation:</strong> Preposition with only one word, called simple preposition. Such as, in, out, with, at etc.</p>
            </div>

            <div class="chapter-info">
                <p><strong> 2. Double preposition:</strong> Preposition with two words, called double preposition. Such as, into, out so, within, upon etc.</p>
            </div>

            <div class="chapter-info">
                <p><strong> 3. Compound preposition:</strong> When preposition used before noun, adverb or adjective and acts as simple preposition, called compound preposition.</p>
            </div>
            <h3 class="content-header">Such as.</h3>
            <table>
                <tr>
                    <th> Compound preposition</th>
                    <th> Individual part</th>
                </tr>
                <tr>
                    <td> Across</td>
                    <td> On + cross</td>
                </tr>
                <tr>
                    <td> About</td>
                    <td> On + by + out</td>
                </tr>
                <tr>
                    <td> Beside</td>
                    <td> By + side</td>
                </tr>
                <tr>
                    <td> Before</td>
                    <td> By + fore</td>
                </tr>
                <tr>
                    <td> Between</td>
                    <td> By + twin</td>
                </tr>
                <tr>
                    <td> Behind</td>
                    <td> By + hind</td>
                </tr>
                <tr>
                    <td> Below</td>
                    <td> By + low</td>
                </tr>
                <tr>
                    <td> Along</td>
                    <td> On + long</td>
                </tr>
            </table>


            <div class="chapter-info">
                <p> <strong> 4. Prepositional phrase/phrase preposition:</strong> Phrase with two or more words and act as a preposition, called phrase preposition/prepositional phrase.</p>
            </div>
            <table>
                <tr>
                    <td>Deprive/instead of, call at, look over, in case of, look after, die for etc.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> 5. Participle preposition:</strong> When participle (Present/past) acts as preposition in a sentence, called participle preposition.
                    <p>
            </div>
            <h3 class="content-header"> Such as.</h3>
            <div class="paddingleft">
                <p> Considering his honesty, the boss forgave him.</p>
                <p> Mr. Kamal didn’t know anything regarding this matter.</p>
            </div>

            <div class="chapter-info">
                <p><strong> 6. Disguised preposition:</strong> When “a”, “o” act as preposition in lieu of- in, of or on then. “a” or “o” are called disguised preposition.
                    <p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The king went a hunting. Here, (a = on).</p>
                <p> It is five o’clock. Here (o’ = of).</p>
                <p> Nipa pays to visit once a month. Here, (a = in a month).</p>
            </div>

            <div class="chapter-info">
                <p> <strong> 7. Detached preposition:</strong> Sometimes we use preposition with interrogative pronoun (who, where etc.). In this case, we put interrogative pronoun at the beginning of the sentence and preposition is put at the end of the
                    sentence. Since we detach preposition from the interrogative pronoun, hence it is called detached preposition.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> Where have they come from? (Means, from where they have come.)</p>
                <p> Who did you dance with?</p>
                <p> Who do I play this to?</p>
            </div>

            <div class="chapter-info">
                <p><strong> 8. Appropriate preposition:</strong> When prepositions place to different words (noun, verb, adjective etc.) and acts noun, verb, adjective etc. called appropriate preposition.</p>
            </div>
            <div class="paddingleft">
                <p>Examples:-</p>
                <table>
                    <tr>
                        <td> Call in, believe in, abide by, look after, pride in, proud of, consist of, die for, die by etc.</td>
                    </tr>
                </table>
            </div>
            <h3 class="content-header"> Here will be sompe pictures</h3>
            <h3 class="content-header"> Above diagrams, indicate the place of some important prepositions.</h3>

            <div class="paddingleft">
                <p> 1. The circle is out the box (static preposition.)</p>
                <p> 2. The ball is behind the box (static preposition.)</p>
                <p> 3. The circle is in front of the box (static preposition.)</p>
                <p> 4. The ball is above the 3-D box (static preposition.)</p>
                <p> 5. The ball is in the 3-D box (static preposition.)</p>
                <p> 6. The ball is beside the 3-D box (static preposition.)</p>
                <p> 7. The ball is below the 3-D box (static preposition.)</p>
                <p> 8. The ball is out of the box (dynamic preposition.)</p>
                <p> 9. The ball is going to through the box (dynamic preposition.)</p>
                <p> 10. The circle is on the box (static preposition.)</p>
                <p> 11. The ball is entering into the box (dynamic preposition.)</p>
                <p> 12. The double bar is over the box (dynamic preposition.)</p>
                <p> 13. The single bar is under the box (dynamic preposition.)</p>
                <p> 14. The ball jumping onto the box (dynamic preposition.)</p>
            </div>


            <h3 class="content-header"> However, preposition also can be divided into two general categories</h3>
            <div class="paddingleft">
                <p> 1. Single-word/simple preposition</p>
                <p>2. Compound/multi-word preposition</p>
            </div>

            <h3 class="content-header"> List of simple preposition</h3>
            <table>
                <tr>
                    <td> Abroad</td>
                </tr>
                <tr>
                    <td> Above</td>
                </tr>
                <tr>
                    <td> About</td>
                </tr>
                <tr>
                    <td> Across</td>
                </tr>
                <tr>
                    <td> After (also conjunction)</td>
                </tr>
                <tr>
                    <td> Against</td>
                </tr>
                <tr>
                    <td> Along</td>
                </tr>
                <tr>
                    <td> Alongside</td>
                </tr>
                <tr>
                    <td> Amid</td>
                </tr>
                <tr>
                    <td> Amidst (poetic)</td>
                </tr>
                <tr>
                    <td> Among</td>
                </tr>
                <tr>
                    <td> Amongst (poetic)</td>
                </tr>
                <tr>
                    <td> Anti</td>
                </tr>
                <tr>
                    <td> Around</td>
                </tr>
                <tr>
                    <td> As (also conjunction)</td>
                </tr>
                <tr>
                    <td> Astride</td>
                </tr>
                <tr>
                    <td> At</td>
                </tr>
                <tr>
                    <td> Atop</td>
                </tr>
                <tr>
                    <td> Bar</td>
                </tr>
                <tr>
                    <td> Barring</td>
                </tr>
                <tr>
                    <td> Before (also conjunction)</td>
                </tr>
                <tr>
                    <td> Behind</td>
                </tr>
                <tr>
                    <td> Below</td>
                </tr>
                <tr>
                    <td> Beneath</td>
                </tr>
                <tr>
                    <td> Beside</td>
                </tr>
                <tr>
                    <td> Besides</td>
                </tr>
                <tr>
                    <td> Between</td>
                </tr>
                <tr>
                    <td> Beyond</td>
                </tr>
                <tr>
                    <td> But (also conjunction)</td>
                </tr>
                <tr>
                    <td> By</td>
                </tr>
                <tr>
                    <td> Circa</td>
                </tr>
                <tr>
                    <td> Concerning</td>
                </tr>
                <tr>
                    <td> Considering</td>
                </tr>
                <tr>
                    <td> Counting</td>
                </tr>
                <tr>
                    <td> Cum</td>
                </tr>
                <tr>
                    <td> Despite</td>
                </tr>
                <tr>
                    <td> Down</td>
                </tr>
                <tr>
                    <td> During</td>
                </tr>
                <tr>
                    <td> Except</td>
                </tr>
                <tr>
                    <td> Excepting</td>
                </tr>
                <tr>
                    <td> Excluding</td>
                </tr>
                <tr>
                    <td> Following</td>
                </tr>
                <tr>
                    <td> For (also conjunction)</td>
                </tr>
                <tr>
                    <td> From</td>
                </tr>
                <tr>
                    <td> Given</td>
                </tr>
                <tr>
                    <td> Gone (UK)</td>
                </tr>
                <tr>
                    <td> In</td>
                </tr>
                <tr>
                    <td> Into</td>
                </tr>
                <tr>
                    <td> Including</td>
                </tr>
                <tr>
                    <td> Inside</td>
                </tr>
                <tr>
                    <td> Less</td>
                </tr>
                <tr>
                    <td> Like</td>
                </tr>
                <tr>
                    <td> Minus</td>
                </tr>
                <tr>
                    <td> Near</td>
                </tr>
                <tr>
                    <td> Notwithstanding</td>
                </tr>
                <tr>
                    <td> Of</td>
                </tr>
                <tr>
                    <td> Off</td>
                </tr>
                <tr>
                    <td> On</td>
                </tr>
                <tr>
                    <td> Onto (US)</td>
                </tr>
                <tr>
                    <td> Out</td>
                </tr>
                <tr>
                    <td> Outside</td>
                </tr>
                <tr>
                    <td> Over</td>
                </tr>
                <tr>
                    <td> Past</td>
                </tr>
                <tr>
                    <td> Per</td>
                </tr>
                <tr>
                    <td> Pro</td>
                </tr>
                <tr>
                    <td> Pending</td>
                </tr>
                <tr>
                    <td> Plus</td>
                </tr>
                <tr>
                    <td> Re</td>
                </tr>
                <tr>
                    <td> Regarding</td>
                </tr>
                <tr>
                    <td> Respecting</td>
                </tr>
                <tr>
                    <td> Round</td>
                </tr>
                <tr>
                    <td> Save (formal)</td>
                </tr>
                <tr>
                    <td> Saving (formal)</td>
                </tr>
                <tr>
                    <td> Since (also conjunction)</td>
                </tr>
                <tr>
                    <td> Than (also conjunction)</td>
                </tr>
                <tr>
                    <td> To</td>
                </tr>
                <tr>
                    <td> Till (also conjunction)</td>
                </tr>
                <tr>
                    <td> Through</td>
                </tr>
                <tr>
                    <td> Thru (US)</td>
                </tr>
                <tr>
                    <td> Throughout</td>
                </tr>
                <tr>
                    <td> Toward</td>
                </tr>
                <tr>
                    <td> Towards</td>
                </tr>
                <tr>
                    <td> Touching</td>
                </tr>
                <tr>
                    <td> Under</td>
                </tr>
                <tr>
                    <td> Under</td>
                </tr>
                <tr>
                    <td> Underneath</td>
                </tr>
                <tr>
                    <td> Unlike</td>
                </tr>
                <tr>
                    <td> Until (also conjunction)</td>
                </tr>
                <tr>
                    <td> Up</td>
                </tr>
                <tr>
                    <td> Upon (formal)</td>
                </tr>
                <tr>
                    <td> Versus</td>
                </tr>
                <tr>
                    <td> Via</td>
                </tr>
                <tr>
                    <td> With</td>
                </tr>
                <tr>
                    <td> Within</td>
                </tr>
                <tr>
                    <td> Without Without etc.</td>
                </tr>

            </table>



            <h3 class="content-header">List of complex preposition</h3>
            <table>
                <tr>
                    <td>According to</td>
                </tr>
                <tr>
                    <td> A la (from French)</td>
                </tr>
                <tr>
                    <td> Along with</td>
                </tr>
                <tr>
                    <td> Apart from</td>
                </tr>
                <tr>
                    <td> As for</td>
                </tr>
                <tr>
                    <td> Aside from</td>
                </tr>
                <tr>
                    <td> As per</td>
                </tr>
                <tr>
                    <td> As to</td>
                </tr>
                <tr>
                    <td> Ahead of</td>
                </tr>
                <tr>
                    <td> As far as</td>
                </tr>
                <tr>
                    <td> As opposite to</td>
                </tr>
                <tr>
                    <td> At that point in time</td>
                </tr>
                <tr>
                    <td> At this point in time</td>
                </tr>
                <tr>
                    <td> Because of</td>
                </tr>
                <tr>
                    <td> By virtue of</td>
                </tr>
                <tr>
                    <td> By means of</td>
                </tr>
                <tr>
                    <td> Back from</td>
                </tr>
                <tr>
                    <td> But for</td>
                </tr>
                <tr>
                    <td> Back to</td>
                </tr>
                <tr>
                    <td> By reason of</td>
                </tr>
                <tr>
                    <td> Contrary to</td>
                </tr>
                <tr>
                    <td> Close to</td>
                </tr>
                <tr>
                    <td> Forward of</td>
                </tr>
                <tr>
                    <td> Further to</td>
                </tr>
                <tr>
                    <td> In addition to</td>
                </tr>
                <tr>
                    <td> In between</td>
                </tr>
                <tr>
                    <td> In case of</td>
                </tr>
                <tr>
                    <td> In face of</td>
                </tr>
                <tr>
                    <td> In favour of</td>
                </tr>
                <tr>
                    <td> In front of</td>
                </tr>
                <tr>
                    <td> In regard to</td>
                </tr>
                <tr>
                    <td> In relation to</td>
                </tr>
                <tr>
                    <td> In receipt of</td>
                </tr>
                <tr>
                    <td> In terms of</td>
                </tr>
                <tr>
                    <td> In routine fashion</td>
                </tr>
                <tr>
                    <td> Instead of</td>
                </tr>
                <tr>
                    <td> In light of</td>
                </tr>
                <tr>
                    <td> In back of</td>
                </tr>
                <tr>
                    <td> In order to</td>
                </tr>
                <tr>
                    <td> In according to</td>
                </tr>
                <tr>
                    <td> In a manner similar to</td>
                </tr>
                <tr>
                    <td> In close proximity with</td>
                </tr>
                <tr>
                    <td> In excess to</td>
                </tr>
                <tr>
                    <td> Near to</td>
                </tr>
                <tr>
                    <td> Next to</td>
                </tr>
                <tr>
                    <td> On account of</td>
                </tr>
                <tr>
                    <td> On behalf of</td>
                </tr>
                <tr>
                    <td> On board</td>
                </tr>
                <tr>
                    <td> On to (UK)</td>
                </tr>
                <tr>
                    <td> Regardless of</td>
                </tr>
                <tr>
                    <td> Save for</td>
                </tr>
                <tr>
                    <td> Similar to</td>
                </tr>
                <tr>
                    <td> Subsequent to</td>
                </tr>
                <tr>
                    <td> Thanks to</td>
                </tr>
                <tr>
                    <td> Together with</td>
                </tr>
                <tr>
                    <td> Up against</td>
                </tr>
                <tr>
                    <td> Up to</td>
                </tr>
                <tr>
                    <td> Vis-à-vis (from French)</td>
                </tr>
                <tr>
                    <td> With reference to</td>
                </tr>
                <tr>
                    <td> With regard to</td>
                </tr>
                <tr>
                    <td> With a view to</td>
                </tr>
                <tr>
                    <td> With respect to etc.</td>
                </tr>

            </table>

            <h3 class="content-header">Uses of preposition</h3>

            <h3 class="content-header"> At</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “at” before a small place.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At Horipur.</p>
                <p> At Polashpur.</p>
                <p> At shibnagar.</p>
                <p> At Luter Char.</p>
                <p> At Mirpur etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2: </strong> We use “at” denoting “close to”/exact point of place.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At the door.</p>
                <p> At the window.</p>
                <p> At the bus stop.</p>
                <p> At the church.</p>
                <p> At the traffic lights.</p>
                <p> At the bottom.</p>
                <p> At the top.</p>
                <p> At the end.</p>
                <p> At the Kamalapur.</p>
                <p> At the Basabu etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3: </strong> We use “at” denoting exact point of time of a day.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At 5.00 pm.</p>
                <p> At midnight.</p>
                <p> At midday.</p>
                <p> At sunset.</p>
                <p> At dawn.</p>
                <p> At night etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “at” with public holidays/festivals.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At Christmas.</p>
                <p> At Easter.</p>
                <p> At Eid day.</p>
                <p> At New Year.</p>
                <p> At the weekend etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “at” before the names of group activities.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At a party.</p>
                <p> At concern.</p>
                <p> At lecture.</p>
                <p> At meeting etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6: </strong> We use “at” with time/moment/beginning/end/work/particular place etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At the time.</p>
                <p> At that time.</p>
                <p> At the moment.</p>
                <p> At the end.</p>
                <p> At the beginning.</p>
                <p> At work.</p>
                <p> At home.</p>
                <p> At university.</p>
                <p> At school.</p>
                <p> At college etc.</p>
            </div>

            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “at” denoting direction/speed/age/price.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At the age of.</p>
                <p> At 12 am.</p>
                <p> At me.</p>
                <p> At her.</p>
                <p> At Taka 25.</p>
                <p> At 100 miles an hour.</p>
                <p> At a speed of 100km.</p>
                <p> At 50 degree Celsius.</p>
                <p> At a temperature or 50 degree etc.</p>
            </div>

            <h3 class="content-header"> Against</h3>
            <div class="chapter-info">
                <p><strong> Rule-1: </strong> We use “against” denoting opposition of something.</p>
            </div>
            <div class="paddingleft">
                <p> We should stand against corruption/bribe/early marriage.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “against” comparing with something.</p>
            </div>
            <div class="paddingleft">
                <p> The political situation of Bangladesh is bad against the other countries in the World.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3: </strong> We use “against” denoting prevention of something.</p>
            </div>
            <div class="paddingleft">
                <p> This a strong movement against terrorists.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4: </strong> We use “against” denoting abutment/lean.</p>
            </div>
            <div class="paddingleft">
                <p> Nipa is leaning against the wall.</p>
                <p> The stair is against the three.</p>
            </div>

            <h3 class="content-header">Above</h3>
            <div class="chapter-info">
                <p><strong> Rule-1: </strong> We use “above” in measurement of temperature and height.</p>
            </div>
            <div class="paddingleft">
                <p> The temperature is above three degree Celsius.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2: </strong> We use “above” in indicating one’s capacity/ability.</p>
            </div>
            <div class="paddingleft">
                <p> He spent above his means.</p>
                <p> Nipa did this work above her ability.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We can use “Above” in indicating one thing at the higher level than another.</p>
            </div>
            <div class="paddingleft">
                <p> The moon is above my head.</p>
                <p> The balloon is above the suitcase.</p>
            </div>

            <h3 class="paddingleft">Over</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> When one thing is at the higher level than another, but in a dynamic position, we use “over”.</p>
            </div>
            <div class="paddingleft">
                <p> The bird is flying over my head.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “over” to “mean more than” especially indicating “Age and speed”.</p>
            </div>
            <div class="paddingleft">
                <p> He is over eighty.</p>
                <p> The car is running over 90km/hour.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We use “over” to men something that crosses other thing/side.</p>
            </div>
            <div class="paddingleft">
                <p> The bridge runs over the river.</p>
                <p> The boys are jumping over the wall.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “over” when one thing covers/touches another thing.</p>
            </div>
            <div class="paddingleft">
                <p> Jannat put veil over her dress.</p>
                <p> The boy put a coat over his red shirt.</p>
            </div>

            <h3 class="content-header"> In</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> We use “In” when one thing is situated in another.</p>
            </div>
            <div class="paddingleft">
                <p> We kept the dog in the small room.</p>
                <p> We took rest in the class empty house.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “on” before vertical and horizontal surface of something.</p>
            </div>
            <div class="paddingleft">
                <p> This picture is drawn on the right side wall.</p>
                <p> I saw a tiny woman on this page like you.</p>
                <p> This graph is fitted on the front page of this book.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “On” denoting any kinds of line.</p>
            </div>
            <div class="paddingleft">
                <p> Dhaka is situated on the bank of buriganga.</p>
                <p> Horipur is situated on the bank of Gomoti.</p>
                <p> This village is situated on the border between Bangladesh and India.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “On” denoting direction/purpose.</p>
            </div>
            <div class="paddingleft">
                <p> She threw the ball on me.</p>
                <p> Jannat smiled on me.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “On” denoting subject/topic.</p>
            </div>
            <div class="paddingleft">
                <p> This project is on the learning.</p>
                <p> This assignment was given on the effect of free recall on learning.</p>
            </div>
            <div class="chapter-info">
                <p><strong>Rule-6:</strong> We use “On” denoting continuous time period.</p>
            </div>
            <div class="paddingleft">
                <p> She is going on ahead.</p>
                <p> Go on, my friend.</p>
                <p> Carry on your business.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “On” denoting condition/state.</p>
            </div>
            <div class="paddingleft">
                <p> He is now on the way of Dhaka.</p>
                <p> He is on business.</p>
            </div>

            <h3 class="content-header">To</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> We use “To” denoting direction.</p>
            </div>
            <div class="paddingleft">
                <p> I am going to college.</p>
                <p> They were going to school.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “To” making comparison.</p>
            </div>
            <div class="paddingleft">
                <p> The book is good comparing to other books.</p>
                <p> He is inferior to him in age.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “To” before a verb as an infinitive in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> They have to do this work.</p>
                <p> He went to hospital to see his grandfather.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “To” denoting changing condition/situation.</p>
            </div>
            <div class="paddingleft">
                <p> He is going from bad to worse day by day.</p>
                <p> The weather is going to worse.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “On” before vertical and horizontal surface of something.</p>
            </div>
            <div class="paddingleft">
                <p> This picture is drawn on the right side.</p>
                <p> I saw a tiny woman on this page like you.</p>
                <p> This graph is fitted on the front page of this book.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use “On” denoting any kind of line.</p>
            </div>
            <div class="paddingleft">
                <p> Dhaka is situate on the bank of buriganga.</p>
                <p> Horipur is situated on the bank of Gomoti.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “On” denoting direction/purposes.</p>
            </div>
            <div class="paddingleft">
                <p> She threw the ball on me. Jannat smiled on me.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> we use “On” denoting subject/topic.</p>
            </div>
            <div class="paddingleft">
                <p> This project is on the learning.</p>
                <p> This assignment was given on the effect of free recall on learning.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> We use “On” denoting continuous time period.</p>
            </div>
            <div class="paddingleft">
                <p> She is going on ahead.</p>
                <p> Go on. Friend,. carry on your business.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> We use “On” denoting condition/state.</p>
            </div>
            <div class="paddingleft">
                <p> He is now on the way of Dhaka.</p>
                <p> He is on business.</p>
            </div>

            <h3 class="content-header"> To</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> We use “To” denoting direction.</p>
            </div>
            <div class="paddingleft">
                <p> I am going to college.</p>
                <p> They were going to school.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “To” making comparison.</p>
            </div>
            <div class="paddingleft">
                <p> The book is good comparing to other books.</p>
                <p> He is inferior to him in age.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “To” before a verb as an infinitive in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> They have to do this work.</p>
                <p> He went to hospital to see his grandfather.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “To” denoting changing condition/situation.</p>
            </div>
            <div class="paddingleft">
                <p> He is going from bad to worse day by day.</p>
                <p> The weather is going to worse.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “To” denoting time.</p>
            </div>
            <div class="paddingleft">
                <p> I study every day from 6.00 am to 11.00 pm.</p>
                <p> They work from 10.00 am to 5.00 pm.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use “To” denoting place.</p>
            </div>
            <div class="paddingleft">
                <p> He is going from CUmilla to Dhaka.</p>
                <p> She is going to Dhaka.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “To” denoting obligation to someone.</p>
            </div>
            <div class="paddingleft">
                <p> We have to obey our parents.</p>
                <p> It is our duty to obey the law/moral principle.</p>
            </div>

            <h3 class="content-header">With</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> We use “With” denoting doing something by something.</p>
            </div>
            <div class="paddingleft">
                <p> We write with pen. He killed the man with sword.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rtile-2:</strong> We use “With” denoting accompany.</p>
            </div>
            <div class="paddingleft">
                <p> He has come with me to the party.</p>
                <p> He will go home with me.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “With” denoting the expression “In spite of/though”.</p>
            </div>
            <div class="paddingleft">
                <p> With all his property, he is unhappy.</p>
                <p> With his inability, he can’t do anything.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “With” denoting relation.</p>
            </div>
            <div class="paddingleft">
                <p> I am no more with him.</p>
                <p> He has nothing to do with her.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “With” denoting quality/traits of something/someone.</p>
            </div>
            <div class="paddingleft">
                <p> The girl with blue sari is my girlfriend.</p>
                <p> The boy with white shirt is stupid.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use “With” denoting reason of something.</p>
            </div>
            <div class="paddingleft">
                <p> She is trembling with fear.</p>
                <p> He is happy with GPA-5.00.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “With” denoting partiality.</p>
            </div>
            <div class="paddingleft">
                <p> I am with you.</p>
                <p> Our freedom fighters fought with their enemies.</p>

            </div>
            <div class="chapter-info">
                <p> <strong> Rule-8:</strong> We use “With” denoting the meaning “How something is done”.</p>
            </div>
            <div class="paddingleft">
                <p> He did this unbelievable task with courage and honesty.</p>
                <p> He stood against him with bravery.</p>
            </div>

            <h3 class="content-header">For</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “For” denoting reason of something.</p>
            </div>
            <div class="paddingleft">
                <p> He was punished for his mistake.</p>
                <p> For his illness, she didn’t go to college.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> We use “For” denoting “destination”.</p>
            </div>
            <div class="paddingleft">
                <p> I set out for home.</p>
                <p> He starts for Cumilla.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “For” denoting time.</p>
            </div>
            <div class="paddingleft">
                <p> He has been reading book for two hours.</p>
                <p> They have been playing for three hours.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “For” denoting partiality.</p>
            </div>
            <div class="paddingleft">
                <p> I am for you, but your brother is against you.</p>
                <p> He stood for me.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> We use “For” denoting purpose.</p>
            </div>
            <div class="paddingleft">
                <p> He came to me for some money.</p>
                <p> He did this nasty task for his on interest.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use “For” denoting the meaning “In spite of/despite”.</p>
            </div>
            <div class="paddingleft">
                <p> For his all wealth, he is unhappy.</p>
                <p> For her beauty, he wants to be something more.</p>
            </div>

            <h3 class="content-header"> Of</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> We use “Of” denoting relation.</p>
            </div>
            <div class="paddingleft">
                <p> This is pen of mine.</p>
                <p> The leg of table is broken.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> Denoting part of something we use “Of”.</p>
            </div>
            <div class="paddingleft">
                <p> This is the back part of this house.</p>
                <p> This is the rotten part of this apple.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We use “Of” denoting source/origin of something.</p>
            </div>
            <div class="paddingleft">
                <p> He comes of noble family.</p>
                <p> Joy comes of Munsi family</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “Of” denoting reason/cause of something.</p>
            </div>
            <div class="paddingleft">
                <p> Of his illness, he didn’t do his homework.</p>
                <p> Of his stupidity, he suffered in the long run.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “Of” denoting distance.</p>
            </div>
            <div class="paddingleft">
                <p> Our school is about ten kilometers of my house.</p>
                <p> That tree is ten meters of me.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use “Of” denoting selection/choice of something/someone.</p>
            </div>
            <div class="paddingleft">
                <p> He is one of best friend.</p>
                <p> He is one of the good students.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> We use “Of” when we use uncountable noun as countable one.</p>
            </div>
            <div class="paddingleft">
                <p> I bought a piece of soap.</p>
                <p> He got two pieces of good information from his teacher.</p>
                <p> I ate two pieces of bread.</p>
            </div>

            <h3 class="content-header"> About</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “About” denoting approximation.</p>
            </div>
            <div class="paddingleft">
                <p> He is about to go.</p>
                <p> The value of this math is about 12.34.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> We use “About” denoting relation/talking about something/someone.</p>
            </div>
            <div class="paddingleft">
                <p> He knows everything about this event.</p>
                <p> They talk to him about this issue in details.</p>
            </div>

            <h3 class="content-header">After</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “After” denoting time.</p>
            </div>
            <div class="paddingleft">
                <p> He came in the meeting after me.</p>
                <p> She met you after him.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> We use “After” repetition of occurrence.</p>
            </div>
            <div class="paddingleft">
                <p> He is working day after day, but he can’t remove his poverty.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We use “After” making comparison.</p>
            </div>
            <div class="paddingleft">
                <p> The girl has taken after her mother.</p>
                <p> The boy has taken after his father.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> We use “After” denoting the meaning “In accordance with”.</p>
            </div>
            <div class="paddingleft">
                <p> This building name is kept after Mr. Shahid Ullah.</p>
                <p> This poem is named after inner meaning.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> We use “After” denoting greediness/running after getting something.</p>
            </div>
            <div class="paddingleft">
                <p> He should not run after money.</p>
                <p> We should run after being a good man.</p>
            </div>

            <h3 class="content-header"> Before</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “Before” denoting previous event/phenomenon.</p>
            </div>
            <div class="paddingleft">
                <p> I knew this before you that it will be happened.</p>
                <p> He will reach before you in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> We use “Before” denoting something situated in front of something/someone.</p>
            </div>
            <div class="paddingleft">

                <p> He kept the ball before his father.</p>
                <p> We stood before our opposite team.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We use “Before” denoting time.</p>
            </div>
            <div class="paddingleft">
                <p> The doctor had come before the patient died.</p>
                <p> He went there before something happening.</p>
            </div>

            <h3 class="content-header"> By</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> we use “By” denoting mean of transportation.</p>
            </div>
            <div class="paddingleft">
                <p> We went Dhaka by bus/train/car.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> We use '”By” denoting how something is done.</p>
            </div>
            <div class="paddingleft">
                <p> The snake was killed by a bamboo.</p>
                <p> This task was done by him.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We use “By” denoting approximation/bank.</p>
            </div>
            <div class="paddingleft">
                <p> He sat by me.</p>
                <p> The house is by a river.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> We use “By” denoting successive units of something.</p>
            </div>
            <div class="paddingleft">
                <p> He is going to bad day by day.</p>
                <p> He is improving little by little/day by day.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> We use “By” making comparison.</p>
            </div>
            <div class="paddingleft">
                <p> Bangladesh won the match against Australia by 7 wickets.</p>
            </div>

        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>



    {% include 'grammars/footer.html' %}

</div>


{% endblock %}