{% extends 'grammars/layout.html'%} {% block content %}

<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> More about adjectives</h1>



            <div class="content-item">

                <div class="chapter-info">
                    <p> <b>Etymology: </b>The word “adjective” comes from Old French “adjectif” and Latin “adjectivus” means “that is added (to noun), to throw or place a thing near”.</p>

                    <p><b> Definition: </b>The adjective are the words which show or express quality, quantity, state, order etc. of a person/thing/animal/place. In short, we can say, the words that modify nouns/pronouns called adjectives.</p>
                    <p>An adjective is a word to qualify a noun or a pronoun. J.C- Nesfield</p>
                </div>


                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> He is a <b>good </b> student.</p>
                    <p> Kabir is an <b>intelligent</b> boy.</p>
                    <p> Sadika is a <b>clever</b> girl.</p>
                    <p> The girl has a <b>large</b> frock.</p>
                    <p> I ate <b>some </b> rice.</p>
                </div>

                <div>
                    <h3 class="content-header"> Features of adjectives </h3>
                </div>

                <div class="chapter-info">
                    <p>1. Modify nouns/pronouns. </p>
                </div>

                <div class="paddingleft ">
                    <p>Examples:-</p>
                    <p> Mamun is an <b>honest </b> boy.</p>
                    <p> Nipa is a <b> beautiful </b> girl.</p>
                </div>

                <div class="chapter-info">
                    <p> 2. Adjectives can be used as before nouns, called attributive use of adjective and after linking verbs, called predicative use of adjective. </p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Niloy is a <b>good singer</b>. (Attributive use of adjective)</p>
                    <p> These balls are <b>white</b>. (Predicative use of adjective)</p>
                </div>

                <div class="chapter-info">
                    <p> 3. The following are the adjectives, we use as subject at the beginning of the sentence. Such as-poor, rich, young, old, Bangladeshi, bangla, deaf, dead etc.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> <b>The poor </b> man is begging door to door.</p>
                    <p> <b>The young </b> boy had shown his magical power.</p>
                    <p> That means, the + mentioned adjectives….</p>
                </div>

                <div class="chapter-info">
                    <p>4. Noun can be used as adjective when we use it before another noun. </p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Mr. Akash bought a litre of <b> mustard</b> oil.</p>
                    <p> G. B. Shaw is known as great <b>play</b> writer after W. Shakespeare.</p>
                    <p> Nipa found a <b>gold </b> coin.</p>
                </div>


                <div class="chapter-info">
                    <p>5. Articles can be used as adjectives. </p>
                </div>

                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Niha has <b>a </b> book.</p>
                    <p> Tania has<b> an </b> umbrella.</p>
                </div>
                <div>
                    <h3 class="content-header"> Classification of adjective </h3>
                </div>
                <div class="paddingleft">
                    <p> 1. Adjectives of quality.</p>
                    <p> 2. Adjectives of quantity.</p>
                    <p> 3. Adjectives of number/numeral adjective.</p>
                    <div class="paddingleft">
                        <p> a. Definite adjective.</p>
                        <p> b. Indefinite adjective.</p>
                    </div>
                    <p> 4. Pronominal adjective.</p>
                    <div class="paddingleft">
                        <p> a. Interrogative adjective.</p>
                        <p> b. Demonstrative adjective.</p>
                        <p> c. Relative adjective.</p>
                        <p> d. Distributive adjective.</p>
                        <p> e. Emphatic adjective.</p>
                    </div>
                    <p> 5. Possessive adjective.</p>
                    <p> 6. Other adjective.</p>
                    <div class="paddingleft">
                        <p> a. Proper adjective.</p>
                        <p> b. Noun + noun.</p>
                    </div>
                </div>

                <h3 class="content-header">Adjectives in details</h3>
                <h3 class="content-header">1. Adjective of quality</h3>

                <div class="chapter-info">
                    <p> <strong> Definition:</strong> Adjectives that show or express quality of a person/thing/place/animal, called adjectives of quality.</p>
                </div>
                <div class="paddingleft">
                    <p>Examples:-</p>
                    <p> Nipa is a <b>beautiful</b> girl.</p>
                    <p>Tania is an <b>intelligent</b> girl.</p>
                    <p>Mamun is a <b>nice</b> person.</p>
                    <p>Thus, wise, rich, poor, educated, honest, good, bad, small, big, thick, thin, tall etc. are adjectives of quality. Adjectives of quality are also known as <b>descriptive adjective.</b></p>
                </div>

                <h3 class="content-header"> 2. Adjective of quantity </h3>
                <div class="chapter-info">
                    <p> <strong>Definition: </strong> Adjective that show or express quantity of a thing/substance/material, called adjectives of quantity.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Kabir has lost <b>some</b> books.</p>
                    <p> Ratan brought <b>plenty of</b> nice for poor people.</p>
                    <p> Thus, much, a lot of, lots of, little, a little, more, most, enough, any etc. are adjectives of quantity</p>
                </div>

                <h3 class="content-header"> 3. Numeral adjective</h3>
                <div class="chapter-info">
                    <p> <strong>Definition: </strong> Adjectives that show or express number of a person/thing or order of a series of persons/things, called numeral adjective.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Kabir has <b> one </b> brother and <b>one </b>sister.</p>
                    <p> Lima has <b> two </b> story books.</p>
                    <p> Mamun is the <b>first </b> boy in the class.</p>
                    <p> Thus, some, all, second, third, single, double... are numeral adjective.</p>
                </div>

                <h3 class="content-header"> More details about Numeral Adjective </h3>
                <h3 class="content-header">Numeral adjective can classify into the following categories:-</h3>

                <div class="paddingleft">
                    <p> 1. Definite adjective</p>
                    <p> 2. Indefinite adjective</p>
                </div>

                <h3 class="content-header"> 1. Definite adjective</h3>
                <div class="paddingleft">
                    <p> a. Cardinal adjectives: One, two, three, four, five etc.</p>
                    <p> b. Ordinal Adjectives: First, second, third, fourth etc.</p>
                    <p> c. Multiplicative adjectives: Single, double, triple etc.</p>
                </div>
                <h3 class="content-hearder"> 2. Indefinite adjective</h3>
                <div class="chapter-info">
                    <p>a. When we use some, few, little, all, whole, enough etc. before countable nouns, called numeral adjective.</p>
                </div>

                <div class="paddingleft">
                    <p>I have <b>some </b> books.</p>
                    <p><b>All </b> students left the class room.</p>
                    <p>Liton has drunk <b>little</b> milk.</p>
                </div>

                <div class="chapter-info">
                    <p>b. When we use some, nearly, about, almost, approximately etc. before definite cardinal numeral adjectives, called indefinite cardinal numeral adjective.</p>
                </div>

                <div class="paddingleft">
                    <p> <b> Nearly</b> 10 people came here.</p>
                    <p> He ate <b>about</b> 12 bananas.</p>
                    <p> Kabir scored <b>nearly M</b> 49 runs.</p>
                    <p><b> Approximately</b> 100 members refused the proposal.</p>
                </div>

                <div class="chapter-info">
                    <p>c. When we use them before uncountable nouns, called quantitative adjective.</p>
                </div>

                <h3 class="content-header"> 4. Pronominal adjective </h3>
                <div class="chapter-info">
                    <p> <strong>Definition:</strong> When we use pronouns before nouns and those pronouns act as an adjective, that’s why, they are called pronominal adjective.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Everybody loves <b>his/her </b> country.</p>
                    <p> Billal found <b>his </b> pen.</p>
                    <p> They are talking to <b>themselves.</b></p>
                </div>

                <h3 class="content-header"> Kinds of Pronominal adjective </h3>
                <div class="paddingleft">
                    <p> 1. Relative adjective.</p>
                    <p> 2. Interrogative adjective.</p>
                    <p> 3. Distributive adjective.</p>
                    <p> 4. Demonstrative adjective.</p>
                    <p> 5. Emphatic adjective.</p>
                    <p> 6. Possessive adjective.</p>
                </div>
                <div class="chapter-info">
                    <p> <strong>1. Relative adjective:</strong> (who, what, which, whatever, that, whoever etc.) When place before noun and act as an adjective is called Relative adjective.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> He gave me <b>that</b> thing I expected.</p>
                    <p> Ali bought <b>which </b> pant I did.</p>
                    <p> Father gave me <b>what </b> shirt I wanted.</p>
                </div>


                <div class="chapter-info">
                    <p> <strong>2. Interrogative adjective:</strong> (who, whose, which, what etc.) When place before noun and act as adjective and asks question is called Interrogative adjective.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> <b> Which</b> book do you want?</p>
                    <p><b> What </b> is your name?</p>
                    <p> <b>How </b> old are you?</p>
                </div>


                <div class="chapter-info">
                    <p><strong> 3. Distributive adjective:</strong> (Either, these, that, those, every etc.) When place before noun and act as an adjective is called Distributive Adjective.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p><b> Neither</b> book is good.</p>
                    <p> <b>Each </b> boy will get an umbrella.</p>
                    <p> <b> Both</b> the girls did well in the exam.</p>
                </div>

                <div class="chapter-info">
                    <p> <strong>4. Demonstrative adjective:</strong> (this, these, that, those, such, other, the same etc.) When place before noun and act as an adjective is called Demonstrative adjective.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> <b>This</b> book is mine.</p>
                    <p> <b>Such</b> people are praised by all.</p>
                    <p> <b>Those</b> people are known to me.</p>
                </div>

                <div class="chapter-info">
                    <p><strong>5. Emphatic adjective:</strong> (own, very) Emphatic adjectives is something that is said or done with strong emotion or action.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I saw it with my <b> own</b> eyes.</p>
                    <p> Sara will come to me this <b>very</b> day.</p>
                    <p> This is the <b>very</b> book that I wanted.</p>
                </div>

                <div class="chapter-info">
                    <p><strong>6. Possessive adjective:</strong> (my, our, your, his, her, their etc.) when place before noun and act as an adjective is called Possessive adjective.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> <b> This</b> is my pen.</p>
                    <p> He is <b>my</b> sister.</p>
                    <p> The girt cut <b>her</b> hair.</p>
                </div>

                <h3 class="content-header"> 5. Other adjective </h3>
                <div class="chapter-info"><strong> A. Proper adjective:</strong> Proper adjective stem from proper nouns.</div>
                <table>
                    <tr>
                        <th>Proper nouns</th>
                        <th>Proper adjective</th>
                        <th>Examples</th>
                    </tr>
                    <tr>
                        <td>Bangladesh</td>
                        <td>Bangladeshi</td>
                        <td>Bruk likes <b>Bangladeshi</b> peoples.</td>
                    </tr>
                    <tr>
                        <td>India</td>
                        <td>Indian</td>
                        <td>Roy is an <b> Indian</b> but lives in America.</td>
                    </tr>
                    <tr>
                        <td>America</td>
                        <td>American</td>
                        <td> <b>American</b> people are intelligent.</td>
                    </tr>
                    <tr>
                        <td>Africa</td>
                        <td>African</td>
                        <td>Most <b>African </b> are black.</td>
                    </tr>
                    <tr>
                        <td>Mexico</td>
                        <td>Mexican</td>
                        <td>Mr. John is a <b>Mexican</b>.</td>
                    </tr>
                </table>

                <div class="chapter-info">B. Noun + noun = adjective (1<sup>st</sup> noun).</div>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> Mr. Kabir bought two kilos of <b>coconut</b> oil.</p>
                    <p> He has lost his <b>nail</b> cutter.</p>
                </div>
                <div class="chapter-info">C. Articles</div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I have <b> a</b> book.</p>
                    <p> She made <b>an</b> umbrella.</p>
                    <p> I know <b>the </b> man.</p>
                    <p> He knew <b>the </b> place where Kabir lived.</p>
                </div>

                <h3 class="content-header">Some common adjectives "ending-ed" and "ending-ing".</h3>
                <table>
                    <tr>
                        <th>Ending-ed</th>
                        <th>Ending-ing</th>
                    </tr>
                    <tr>

                        <td> Annoyed</td>
                        <td> Annoying</td>
                    </tr>
                    <tr>
                        <td> Amazed</td>
                        <td> Amazing</td>
                    </tr>
                    <tr>
                        <td> Amused</td>
                        <td> Amusing</td>
                    </tr>
                    <tr>
                        <td> Astonished</td>
                        <td> Astonishing</td>
                    </tr>
                    <tr>
                        <td> Bored</td>
                        <td> Boring</td>
                    </tr>
                    <tr>
                        <td> Confused</td>
                        <td> Confusing</td>
                    </tr>
                    <tr>
                        <td> Depressed</td>
                        <td> Depressing</td>
                    </tr>
                    <tr>
                        <td> Disgusted</td>
                        <td> Disgusting</td>
                    </tr>
                    <tr>
                        <td> Disappointed</td>
                        <td> Disappointing</td>
                    </tr>
                    <tr>
                        <td> Embarrassed</td>
                        <td> Embarrassing</td>
                    </tr>
                    <tr>
                        <td> Excited</td>
                        <td> Exciting</td>
                    </tr>
                    <tr>
                        <td> Fascinated</td>
                        <td> Fascinating</td>
                    </tr>
                    <tr>
                        <td> Frightened</td>
                        <td> Frightening</td>
                    </tr>
                    <tr>
                        <td> Interested</td>
                        <td> Interesting</td>
                    </tr>
                    <tr>
                        <td> Surprised</td>
                        <td> Surprising</td>
                    </tr>
                    <tr>
                        <td> Shocked</td>
                        <td> Shocking</td>
                    </tr>
                    <tr>
                        <td> Tired</td>
                        <td> Trying </td>
                    </tr>

                    <tr>
                        <td> Worried</td>
                        <td> Worrying</td>
                    </tr>
                </table>

            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>


{% endblock %}