{% extends 'grammars/layout.html' %} {% block content %}

<!--- This link is for header searchbar navbar and sidenav-->





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> More about conjunctions</h1>


            <div class="content-item">

                <div class="chapter-info">
                    <p> <strong>Etymology: </strong>The word “conjunction” comes from Latin word “conjunctio” means “join together”.
                    </p>
                    <p> <b>Definition:</b> A conjunction is a word that joins two words, phrase and clauses together in a sentence.
                    </p>
                    <p>A conjunction is a word for joining one word to another word, or one sentence to another sentence. –J.C. Nesfield</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:- </p>
                    <p> This is the same pen, <b>as</b> that.</p>
                    <p> Nipa came here, <b>but </b>didn’t talk to me.</p>
                    <p> In won’t do it<b> until</b> she comes.</p>
                    <p> I walked <b>as </b>fast <b>as</b> I could.</p>
                    <p> He is not <b>so</b> honest <b>as</b> you think.</p>
                </div>


                <h3 class="content-header">Kinds of conjunction </h3>
                <h3 class="content-header">There are three type of conjunctions. They are:- </h3>

                <div class="paddingleft ">
                    <p> 1. Co-coordinating conjunction</p>
                    <p> 2. Sub-coordinating conjunction</p>
                    <p> 3. Correlative conjunction</p>


                </div>
                <h3 class="content-header">1. Co-coordinating conjunction</h3>
                <div class="chapter-info">
                    <p><strong>Definition: </strong> Conjunctions that join the same classes words, phrases and clauses together, called co-coordinating conjunctions.</p>


                </div>
                <div class="paddingleft ">
                    <p> Examples:- and, and so, also, both, as well as, if, or, while, whatever etc.</p>
                    <p> Rahim <b>and </b> Karim are classmates.</p>
                    <p> I love him <b>while </b> he hates me.</p>
                    <p> Read attentively, <b> otherwise </b> you will fail.</p>
                    <p> I will it <b>whatever </b> you like it <b>or </b> not.</p>
                    <p> I shall go <b> if</b> you come.</p>
                </div>

                <h3 class="content-header">Types of co-coordinating conjunction </h3>
                <div class="paddingleft ">
                    <p> 1. Copulative/cumulative</p>
                    <p> 2. Alternative</p>
                    <p> 3. Adversative</p>
                    <p> 4. Illative</p>
                </div>

                <div class="chapter-info">
                    <p> <strong> 1. Copulative/cumulative Conjunction:</strong> Join two/more clause of same classes. And, so, as well as, also, both, both---and, not only…but also etc. </p>
                </div>
                <div class="paddingleft">
                    <p>Jannat and nipa came here.</p>
                    <p>Tania ate not only cake but also ice-cream.</p>
                </div>
                <div class="chapter-info">
                    <p><strong> 2. Alternative Conjunction:</strong> Join two clauses in terms of alternative choice. Or, else, otherwise, either…or, neither…nor etc.</p>
                </div>
                <div class="paddingleft">
                    <p>Do or die.</p>
                    <p>You should go there otherwise, you lose your property.</p>
                </div>
                <div class="chapter-info">
                    <p><strong> 3. Adversative Conjunction:</strong> Join two clauses of opposite meaning. But, yet, whereas, however, only, where, nevertheless etc.</p>
                </div>
                <div class="paddingleft">
                    <p>Mamun in rich but, unhappy.</p>
                    <p>He likes you while you hate me.</p>
                </div>

                <div class="chapter-info"><strong> 4. Illative Conjunction:</strong> Join two clauses denoting cause-effect relation. Therefore, so, for, as, since, thus, then, consequently etc.</div>
                <div class="paddingleft">
                    <p>I like you for you are sincere.</p>
                    <p>Everybody likes him as he is a truthful boy.</p>
                </div>





                <h3 class="content-header"> 2. Sub-coordinating Conjunction </h3>
                <div class="chapter-info">
                    <p><strong> Definition: </strong> Conjunction that join sub-coordinating clauses with principle clauses, called sub-coordinating conjunction.</p>
                </div>

                <div class="paddingleft ">
                    <p>Examples:-</p>
                    <p> He told me that he would help me.</p>
                    <p> Wait here unless I tell you.</p>
                    <p> He is better than me.</p>
                    <p> If alif come, Hamza will go.</p>
                    <p> Though he is poor, he is honest.</p>

                </div>
                <div>
                    <p> <strong>Note that: </strong> Besides Sub-coordinating Conjunction definition. Also, can classify Sub-coordinating Conjunctions into the following categories :-
                    </p>
                </div>


                <div class="chapter-info">
                    <p> <strong>(i) Apposition: </strong> Indicate causes/reason. Since, as, because, for, that etc. </p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> I love her because she is honest.</p>
                    <p> Niloy was good as he helped the poor.</p>
                </div>

                <div class="chapter-info">
                    <p> <strong>(ii) Time: </strong> Indicate time. After, when, before, till, until etc. </p>
                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> Wait till/until he comes back.</p>
                    <p> I saw him when he visited my home.</p>


                </div>
                <div class="chapter-info">
                    <p><strong>(iii) Purpose: </strong> Indicate purpose. That. So that, in order that, lest etc.</p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> walk fast lest you should miss the bus.</p>
                    <p> Work hard so that you can shine in life.</p>


                </div>
                <div class="chapter-info">
                    <p> <strong>(iv) Condition: </strong> Indicate condition. As if, if, if not, whether, in case etc.</p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p> If alif come, Hamza will go.</p>
                    <p> I’ll do it whatever you like it or not.</p>


                </div>
                <div class="chapter-info">
                    <p> <strong>(v) Comparison: </strong> Indicate Comparison. A, as…as, so…as, than etc.

                    </p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>He is better than me.</p>
                    <p>He is not so good as I expected.</p>

                </div>
                <div class="chapter-info">
                    <p> <strong>(vi) Effect:</strong> Indicate result. So, that, etc. </p>

                </div>
                <div class="paddingleft ">
                    <p> Examples:-</p>
                    <p>He is better than me.</p>
                    <p>He is not so good as I expected.</p>

                </div>
                <h3 class="content-header">3. Correlative Conjunctions </h3>
                <div class="chapter-info">
                    <p> <strong>Definition: </strong> Conjunctions that join clauses together in pair order, called correlative conjunction. As….as, both….and, either…or, other….than, such….as etc.
                    </p>

                </div>
                <div class="paddingleft ">
                    <p>Examples:-</p>
                    <p> He is as smart as joy.</p>
                    <p> Nipa is both good and nice.</p>
                    <p> Either alif or you did it.</p>
                    <p> Neither ali nor you did it.</p>
                    <p> Kabir is not such boy as you thought.</p>


                </div>
            </div>


        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>

    {% include 'grammars/footer.html' %}



</div>


{% endblock %}