{% extends 'grammars/layout.html' %} {% block content %}





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>More about adverbs and adverbials</h1>



            <div class="chapter-info">

                <p> <strong> Etymology:</strong> The word “adverb” comes from Latin word “Adverbium” means “that which is added to an adverb”.</p>
                <p><strong> Definition:</strong> The adverb is a word that modifies noun, pronoun, adjective, verb, preposition or adverb. In the other sense, an adverb is word that modifies or adds something to the meaning of any parts of speech without
                    interjection.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun runs slowly.</p>
                <p> Nipa speaks fast.</p>
                <p> Jannat is a good girl.</p>
            </div>
            <h3 class="content-header"> Features of adverb</h3>
            <div class="chapter-info">
                <p> 1. Adverbs modify noun.</p>
            </div>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Even Nipa knew this secret.</p>
                <p> Only Kamal go to school regularly.</p>
            </div>
            <div class="chapter-info">
                <p> 2. Adverbs modify pronoun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Your sincerely.</p>
                <p> Only she has done this homework.</p>
            </div>
            <div class="chapter-info">
                <p> 3. We use adverbs to modify or quality the whole sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Actually Kabir has done this work.</p>
                <p> Unfortunately, Jannat lost her mobile phone.</p>
            </div>
            <h3 class="content-header">The following adverbs are used to qualify or modify the whole sentence.</h3>
            <table>
                <tr>
                    <td>Actually Clearly Fortunately Unfortunately Luckily Surely Probably Normally Occasionally Usually etc.</td>
                </tr>
            </table>
            <p><strong> N: B:</strong> We use these adverbs at the beginning of the sentence of when they modify the whole sentence.</p>
            <div class="chapter-info">
                <p> 4. We use adjective after these following verbs such as, appear, feel, look, like, seem, smell, sound, taste etc. and generally, we can’t use adverb after them.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Nipa seem beautiful.</p>
                <p> Jannat feels good.</p>
                <p> Hamza sounds good.</p>
            </div>
            <h3 class="content-header">5. The following words can be used as both adjective and adverb. </h3>
            <table>
                <tr>
                    <th> Words act as adverb and adjective</th>
                    <th> Adverb</th>
                    <th> Adjective</th>
                    <tr>
                        <tr>
                            <td>Daily/weekly/<br>monthly/yearly</td>
                            <td> Alif comes here daily/weekly/<br>monthly/yearly.</td>
                            <td> We do our daily/weekly/monthly/<br>yearly work.</td>
                        </tr>
                        <tr>
                            <td> Early/late</td>
                            <td> Niloy gets up early/late</td>
                            <td> Kamrul is an early bird/is too late.</td>
                        </tr>
                        <tr>
                            <td> Better/well</td>
                            <td> Hasan did the work better/well.</td>
                            <td> I am well/better.</td>
                        </tr>
                        <tr>
                            <td> Enough/much/little</td>
                            <td>
                                <p> We are well enough.</p>
                                <p> They play much good.</p>
                                <p> Niloy is little good for this job.</p>
                            </td>
                            <td>
                                <p> We haven’t enough food.</p>
                                <p> I drunk little milk.</p>
                                <p> There is much water in this pond.</p>
                            </td>
                        </tr>
                        <tr>
                            <td> Long/straight</td>
                            <td> I want to go varsity straight/ I don’t stay long.</td>
                            <td> This is a long/straight way to go home.</td>
                        </tr>
                        <tr>
                            <td> Hard</td>
                            <td> I work hard.</td>
                            <td> I can do hard work.</td>
                        </tr>
                        <tr>
                            <td> Cheap</td>
                            <td>Joy sold his land cheap.</td>
                            <td>Joy bought cheap rice.</td>
                        </tr>
                        <tr>
                            <td> Safe</td>
                            <td> Grandma came here safe.</td>
                            <td> I didn’t found safe place to keep it.</td>
                        </tr>
                        <tr>
                            <td> Free</td>
                            <td> We are wandering free.</td>
                            <td> We are free now.</td>
                        </tr>
                        <tr>
                            <td> Right/wrong</td>
                            <td> He answered right/wrong.</td>
                            <td> He did right/wrong thing.</td>
                        </tr>
                        <tr>
                            <td> Fast/quick</td>
                            <td> He speaks fast/quick.</td>
                            <td> He is fast/quick runner.</td>
                        </tr>
                        <tr>
                            <td> Loud</td>
                            <td> Jannat speaks loud.</td>
                            <td> I don’t like loud sound.</td>

                        </tr>


            </table>
            <h3 class="content-header">6. Adverbs, generally, end with “ly”. </h3>
            <table>
                <tr>
                    <th> Main words</th>
                    <th> Adverbs</th>
                </tr>
                <tr>
                    <td> Rare</td>
                    <td> Rarely</td>
                </tr>
                <tr>
                    <td> Slow</td>
                    <td> Slowly</td>
                </tr>
                <tr>
                    <td> Clear</td>
                    <td> Clearly</td>
                </tr>
                <tr>
                    <td> Fair</td>
                    <td> Fairly</td>
                </tr>
                <tr>
                    <td> Quick</td>
                    <td> Quickly</td>
                </tr>
                <tr>
                    <td> Entire</td>
                    <td> Entirely</td>
                </tr>
                <tr>
                    <td> Strong</td>
                    <td> Strongly</td>
                </tr>
                <tr>
                    <td> Deep</td>
                    <td> Deeply</td>
                </tr>
                <tr>
                    <td> Nice</td>
                    <td> Nicely</td>
                </tr>
                <tr>
                    <td> Sure</td>
                    <td> Surely</td>
                </tr>
                <tr>
                    <td> Final</td>
                    <td> Finally</td>
                </tr>
                <tr>
                    <td> Correct</td>
                    <td> Correctly</td>
                </tr>
                <tr>
                    <td> Happy</td>
                    <td> Happily</td>
                </tr>
                <tr>
                    <td> Sudden</td>
                    <td> Suddenly</td>
                </tr>
                <tr>
                    <td> Regular</td>
                    <td> Regularly</td>
                </tr>
                <tr>
                    <td> Difficult</td>
                    <td> Difficulty</td>
                </tr>
                <tr>
                    <td> Frequent</td>
                    <td> Frequently</td>
                </tr>
                <tr>
                    <td> Dear</td>
                    <td> Dearly</td>
                </tr>
                <tr>
                    <td> Normal</td>
                    <td> Normally</td>
                </tr>
                <tr>
                    <td> Soft</td>
                    <td> Softly</td>
                </tr>
                <tr>
                    <td> Occasion</td>
                    <td> Occasionally</td>
                </tr>
                <tr>
                    <td> Certain</td>
                    <td> Certainly</td>
                </tr>
                <tr>
                    <td> Sad</td>
                    <td> Sadly</td>
                </tr>
                <tr>
                    <td> High</td>
                    <td> Highly</td>
                </tr>
                <tr>
                    <td> Heavy</td>
                    <td> Heavily</td>
                </tr>
                <tr>
                    <td> Complete</td>
                    <td> Completely</td>
                </tr>
                <tr>
                    <td> Hard</td>
                    <td> Hardly</td>
                </tr>
                <tr>
                    <td> Large</td>
                    <td> Largely</td>
                </tr>
                <tr>
                    <td> General</td>
                    <td> Generally</td>
                </tr>
                <tr>
                    <td> Slight</td>
                    <td> Slightly</td>
                </tr>
                <tr>
                    <td> Perfect</td>
                    <td> Perfectly</td>
                </tr>
                <tr>
                    <td> Full</td>
                    <td> Fully</td>
                </tr>
                <tr>
                    <td> Careful</td>
                    <td> Carefully</td>
                </tr>
                <tr>
                    <td> Total</td>
                    <td> Totally</td>
                </tr>
                <tr>
                    <td> Whole</td>
                    <td> Wholly</td>
                </tr>
                <tr>
                    <td> Easy</td>
                    <td> Easily</td>
                </tr>




            </table>

            <p> <strong> N: B: </strong> The following words ending with “ly” are not adverbs but, counted as “adjectives”.</p>
            <table>
                <tr>
                    <td>
                        Costly Deadly Cowardly Lovely Lively Silly Lonely Ugly Friendly Likely Unlikely Lately Recently etc.
                    </td>
                </tr>
            </table>

            <h3 class="content-header">7. Adverbs that comes before adjectives and intensify them, called intensifiers such as:-</h3>
            <table>
                <tr>
                    <td>Absolutely, completely, deeply, very, perfectly, greatly, highly, thoroughly, extremely, quietly etc.</td>
                </tr>
            </table>

            <h3 class="content-header">8. Adverbs can be used as noun.</h3>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun came out form inside.</p>
                <p> He came here from there.</p>
            </div>

            <h3 class="content-header">9. Some adverbs can be used as more than one class.</h3>

            <div class="paddingleft">

                <p> The bird sings delightly. Adverb of manner</p>
                <p> The weather is delightfully cool. Adverb of degree</p>
                <p> You should go far. Adverb of place</p>
                <p> He is far better today. Adverb of degree</p>

            </div>

            <h3 class="content-header">Types of adverb</h3>
            <h3 class="content-header">Generally, there are three types of adverb.</h3>

            <div class="paddingleft">
                <p> 1. Simple Adverbs</p>
                <p> 2. Interrogative Adverbs</p>
                <p> 3. Relative Adverbs and conjunctive adverb</p>
            </div>

            <h3 class="content-header">1. Simple Adverbs</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adverbs that denote manner, frequency, place, time, quality, quantity, cause and effect, order etc. are called simple adverbs.</p>
            </div>

            <h3 class="content-header"> Type of simple adverbs</h3>

            <div class="paddingleft">
                <p> a. Adverbs of time</p>
                <p> b. Adverbs or place</p>
                <p> c. Adverbs of manner</p>
                <p> d. Adverbs of order</p>
                <p> e. Adverbs of frequency/number</p>
                <p> f. Adverbs of quantity/degree</p>
                <p> g. Adverbs of assertion and negation</p>
                <p> h. Adverbs of cause and effect</p>
                <h3 class="content-header"> a. Adverb of time</h3>
            </div>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Adverb that indicates time of action takes places, called adverb of time. It answers the question “when”.</p>
            </div>
            <h3 class="content-header">Adverb of time</h3>
            <table>
                <tr>
                    <td>
                        Always, After, Afterwards, Already, Again, Late, Lately, Today, Tomorrow, Then, Yesterday, Daily, Soon, Since, Early, Never, Now, Recently, Instantly, Immediately, Presently, Continuously, Now-a-days etc.
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Kabir came here yesterday.</p>
                <p> Asad will come tomorrow.</p>
                <p> Nipa always comes here.</p>
                <p> Dipa gets up early in the morning.</p>
                <p> Samad has already done this work.</p>
            </div>


            <h3 class="content-header">b. Adverb of place</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Adverb that indicates places of action where that take place, called adverb of place. It answers the question “where”.</p>
            </div>
            <h3 class="content-header">Adverb of place</h3>
            <table>
                <tr>
                    <td>
                        Above, Ahead, Everywhere, Anywhere, Here, There, Abroad, Overhead, Below, In, Out, Outside, Inside, Down, Up, Within etc.
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Karim is outside the class room.</p>
                <p> Tania went to meet her friend.</p>
                <p> We live in Dhaka.</p>
            </div>

            <h3 class="content-header">c. Adverb of manner</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adverb that show the manner/how an action is done, called adverb of manner. It answers the question “how”.</p>
            </div>
            <h3 class="content-header">Adverb of manner</h3>
            <table>
                <tr>
                    <td>
                        Slowly, Easily, Quickly, Clearly, Difficulty, Nicely, Wisely etc.
                    </td>
                </tr>
            </table>


            <h3 class="content-header">d. Adverb of order</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adverb that shows the order or sequence or arrangement of an action, called adverb of order.</p>
            </div>
            <h3 class="content-header">Adverb of order.</h3>
            <table>
                <tr>
                    <td>
                        First, Firstly, Second, Secondly, Third, Thirdly, Last, Lastly, Finally, Next etc.
                    </td>
                </tr>
            </table>


            <h3 class="content-header">e. Adverb of frequency/number</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Adverb that show how often something takes place, called adverb of frequency of number.</p>
            </div>
            <h3 class="content-header"> Adverb of frequency</h3>
            <table>
                <tr>
                    <td>
                        Always, A lot, Usually, Generally, Often, Frequently, Sometimes, Normally, Occasionally, Never, Once, Twice, Trice/three times, Four times, Rarely, Hardly, Seldom etc.
                    </td>
                </tr>
            </table>

            <p> <strong> N: B: </strong> It is noticeable adverb of frequency also show the name an action takes place.</p>

            <h3 class="content-header">f. Adverb of quantity/degree</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adverb that show quantity or degree of something, called adverb of quantity.</p>
            </div>
            <h3 class="content-header">Adverb of quantity</h3>
            <table>
                <tr>
                    <td>
                        A lot, A bit, Totally, Wholly, Completely, Fairly, Nicely, Greatly, Badly, Strongly, Weakly, Largely, Partly, Fully, Little, Quite, Less, More, Almost, Slightly, Pretty, Entirely, Extremely, Such, As etc.
                    </td>
                </tr>
            </table>

            <h3 class="content-header">g. Adverb of assertion and negation</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adverb of that shows assertion of negation, certainly or uncertainly of something, called adverb of assertion and negation.</p>
            </div>
            <h3 class="content-header">Adverb of assertion and negation</h3>
            <table>
                <tr>
                    <td>
                        Surely, Definitely, Obviously, Certainly, Truly, Really, Absolutely, Thoroughly, Never, Not, No, May be, Probably, Possibly, Perhaps, At all, Indeed, Actually etc.
                    </td>
                </tr>
            </table>


            <h3 class="content-header">h. Adverb of cause and effect</h3>
            <div class="chapter-info">

                <p><strong> Definition:</strong> Adverb that show the cause and effect relation of something, called adverb of cause and effect.</p>
            </div>


            <h3 class="content-header"> Adverb of cause and effect</h3>
            <table>
                <tr>
                    <td>
                        Hence, Therefore, Why, That’s why, So, So that, Consequently, As a result, Accordingly, Otherwise etc.
                    </td>
                </tr>
            </table>

            <h3 class="content-header">2. Interrogative adverb</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Interrogative adverbs are those question word (when, where, how, why) which denotes time, place, cause, quantity, number, manner, degree etc.</p>
            </div>
            <h3 class="content-header">Interrogative adverbs</h3>
            <table>
                <tr>
                    <td> 1. Adverbs of place</td>
                    <td> Where are they?</td>
                </tr>
                <tr>
                    <td> 2. Adverb of time
                        <td> When will Nipa go to varsity?
                </tr>
                <tr>
                    <td> 3. Adverb of manner
                        <td> How shall achieve this goal?
                </tr>
                <tr>
                    <td> 4. Adverb of number
                        <td> How often do you do this?
                </tr>
                <tr>
                    <td> 5. Adverb of quantity
                        <td> How much it will be?
                </tr>
                <tr>
                    <td> 6. Adverb of degree
                        <td> How far will you go with me?
                </tr>
                <tr>
                    <td> 7. Adverb of cause
                        <td> Why did you do this nasty job?
                </tr>
            </table>

            <h3 class="content-header">3. Relative and conjunctive adverb</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Question word (where, when, how, why) that act as relative pronoun and connect two clauses or sentences, called relative adverbs and when they connect two clauses or sentences without antecedent, called conjunctive
                    adverbs.
                </p>
            </div>
            <table>
                <tr>
                    <th> Relative adverbs</th>
                    <th> Conjunctive adverbs</th>
                </tr>
                <tr>
                    <td> I know the place* Where he lives in.</td>
                    <td>I know where he lives in.</td>
                </tr>
                <tr>
                    <td> I know the reason* Why Nipa hates me </td>
                    <td>I know why Nipa hates me.</td>
                </tr>
                <tr>
                    <td> Tania can remember the event* How it took place.</td>
                    <td> Tania can remember how the event took place.</td>
                </tr>
                <tr>
                    <td> Jannat forgot the time* When she came here.</td>
                    <td> Jannat forgot when she came here.</td>
                </tr>


            </table>

            <p> Asterisk (*) mark denotes antecedent.</p>


            <h3 class="content-header">Important uses of adverb</h3>
            <div class="chapter-info">
                <p> Always, already, ever, never, usually, rarely, seldom, occasionally, generally, perhaps, probably, sometime, frequently etc. are used after “auxiliary verb” and before “main verb”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Tania<strong> usually</strong> goes to varsity at 8.00 am.</p>
                <p> Jannat has<strong> already</strong> done the homework.</p>
                <p> Alive<strong> sometimes</strong> speaks himself.</p>
                <p> Joy will <strong> probably</strong> come tomorrow.</p>
            </div>
            <div class="chapter-info">
                <p> Every day, today, yesterday, week, month, year, last week/month/year, most evening, once a week etc. are used at the beginning of the sentence or at the end of the sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p><strong> Yesterday</strong> Nipa came here and met me.</p>
                <p> Or, Nipa came here and met me<strong> yesterday.</strong></p>
                <p> Most <strong> evening</strong> Joy come to me for project.</p>
                <p> Or, Joy comes to me for project most <strong> evening.</strong></p>
            </div>
            <div class="chapter-info">
                <p> Generally, adverbs are used after intransitive verb and before the object of transitive verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hama saw the incident <strong> closely.</strong></p>
                <p> Inlay walks<strong> slowly.</strong></p>
            </div>
            <div class="chapter-info">
                <p> Well and good: express about same meaning. However, well is considered as adverb whereas good as adjective.</p>
            </div>
            <p><strong> N: B:</strong> in good health, well acts as adjective.</p>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun speaks Hindi<strong> well.</strong> (Adverb)</p>
                <p> Mamun is a <strong> good</strong> boy. (Adjective)</p>
                <p> I am<strong> well.</strong> (Adjective)</p>
            </div>
            <div class="chapter-info">
                <p> Very and quite: quite means completely and used before past participle and adjective (happy, well, right, wrong, hopeless, sure, helpless, full, empty etc.).</p>
                <p> On the other hand, very is used before adjective that expresses negative meaning.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> My father is quite<strong> well.</strong></p>
                <p> Jannat is quite <strong> happy.</strong></p>
                <p> I am very unwell.</p>
                <p> The girl is very <strong>dangerous.</strong></p>
                <p> Joy was very <strong>sure</strong> about that.</p>
            </div>
            <div class="chapter-info">
                <p> Too and enough: too means “more than enough” and used in negative expression.</p>
                <p> Enough means “sufficient” and generally use before “noun” and after “adjective”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> He is<strong> too</strong> weak to walk.</p>
                <p> Asad was<strong> too</strong> tired to work.</p>
                <p> We have<strong> enough</strong> food.</p>
                <p> She is good<strong> enough.</strong></p>
            </div>
            <div class="chapter-info">
                <p> Very much and much too: very much means “enough” and much too qualities “adjective and adverb”.</p>

            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am<strong> very much</strong> upset for myself.</p>
                <p> Kamal is<strong> much too</strong> good.</p>
                <p> Kamal is<strong> much too</strong> well.</p>
            </div>
            <div class="chapter-info">
                <p> At present and presently: at present means “present time of current event” but, presently means “very soon”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We live in science age<strong> at present.</strong></p>
                <p> He will come <strong> presently.</strong></p>
                <p> She will write me<strong> presently.</strong></p>
            </div>
            <div class="chapter-info">
                <p> Too many and too much: too many is used before constable noun and too much used before uncountable noun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> There is <strong>too many</strong> peoples in the spot.</p>
                <p> There is <strong> too much</strong> milk in the glass.</p>

            </div>
            <div class="chapter-info">
                <p> Far and far: far is used before comparative degree and by far is used before superlative degree.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Knowledge is<strong> far</strong> better than money.</p>
                <p> Educated people are <strong>far</strong> better than uneducated.</p>
                <p> Tania is<strong> by far</strong> the cleverest girl in the class.</p>
            </div>
            <div class="chapter-info">
                <p> Any longer and any more: they are used at the end of the clauses denoting that a situation has ended and denotes not exist now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I can’t wait for you <strong>anymore/any longer.</strong></p>
                <p> We won’t see each other<strong> anymore/any longer.</strong></p>
            </div>
            <div class="chapter-info">
                <p> No more/no longer: they are used with an affirmative clauses in the middle position.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I <strong> no longer</strong> want to miss you.</p>
                <p> I <strong> no more</strong> want to stay alone without you.</p>
            </div>
            <div class="chapter-info">
                <p> Late and lately/recently: late means “delay” and lately/recently means “current time of time when an event has occurred just few days/weeks/months ago”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> He is always <strong> late.</strong></p>
                <p> I have <strong> lately</strong> known this fact.</p>
                <p> They have <strong> recently</strong> done this work.</p>
            </div>
            <h3 class="content-header"> Comparison of adverbs</h3>
            <h3 class="content-header"> Like adjective, adverb has its change in degree.</h3>
            <table>
                <tr>
                    <th> Positive</th>
                    <th> Comparative</th>
                    <th> Superlative</th>
                </tr>
                <tr>
                    <td> Easily</td>
                    <td> More easily</td>
                    <td> Most easily</td>
                </tr>
                <tr>
                    <td> Quickly</td>
                    <td> More quickly</td>
                    <td> Most quickly</td>
                </tr>
                <tr>
                    <td> Near</td>
                    <td> Nearer</td>
                    <td> Nearest</td>
                </tr>
                <tr>
                    <td> Late</td>
                    <td> Later</td>
                    <td> Latest</td>
                </tr>

            </table>

            <p><strong> N: B:</strong> Follow the rules of compassion or adjective</p>








        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>
    </div>



    {% include 'grammars/footer.html' %}

</div>
{% endblock %}