{% extends 'grammars/layout.html' %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">


    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Narration/Reporting</h1>


            <div class="chapter-info">
                <p> <strong> Etymology:</strong> The word “Narration” comes from The Latin word “Narrationem” means “statement”. The verb form “Narrate” comes from The Latin word “Narratus” means “To tell, recount”.</p>

                <p> <strong> Definition: </strong> Narration means any speech or statement of the speaker to the others whether directly or indirectly.</p>
            </div>

            <h3 class="content-header">Types of narration.</h3>

            <h3 class="content-header"> There are two types of narration.</h3>
            <div class="chapter-info">
                <p><strong> 1. Direct Narration:</strong> Words are direct speech when speaker says those words directly to the listener.</p>
            </div>
            <div class="paddingleft">
                <p> Himesh said to Nipa, “I am going to market”.</p>
                <p> Here, Himesh directly said the comment “I am going to market”.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 2. Indirect Narration:</strong> Words are indirect speech when speaker’s those words reached to the listener indirectly or through another medium/channel. Here three persons (speaker, listener and other persons) play role whereas
                    in direct speech two persons (speaker and listener) play role.</p>
            </div>
            <div class="paddingleft">
                <p> Himesh told Nipa that he was going to market.</p>
                <p> Here third-party explains the Himesh’s comment.</p>
            </div>
            <p> Here, other changes are noticeable, such as, tense, person and conjunction (that, if, whether) or inverted comma (“…..”). However, we will discuss them later.</p>


            <h3 class="contetn-header"> There are three important parts in narration</h3>
            <div class="paddingleft">
                <p> A. Reporting verb and</p>
                <p> B. Reported speech</p>
                <p> C. Inverted comma/quotation mark</p>
            </div>


            <h3 class="content-header">a. Reporting verb</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Reporting verb is a verb that reports the statement or reported speech. It is like tape recorder which records our speech. In the above example, “said” is reporting verb.</p>

            </div>

            <h3 class="content-header">b. Reported speech</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Reported verb refers to the speech which is said or cited by the speaker. In the above example, “I am going to market” is the reported speech. It is the recorded speech with the tape recorder.</p>
            </div>

            <h3 class="content-header">c. Quotation mark/inverted comma</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Quotation mark (“….”) is like the cassette in which reported/recorded speech is saved.</p>
            </div>

            <h3 class="content-header"> General Rules</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We have to change the reporting verb according to meaning of the reported speech.</p>
            </div>

            <p>According to John Eastwood, we can use the following verbs as reporting verb in the indirect narration corresponding to the meaning of the reported speech.</p>
            <table>
                <tr>
                    <td>
                        Accept, add, advise, admit, affirm, agree, answer, announce, ask, assure, applaud, apologize, argue, believe, beg, blame, call, cite, command, consider, continue, cry out, curse, claim, comment, complain, conclude, confess, doubt, demand, decide, deny,
                        declare, explain, entreat, exclaim, enquire, expect, feel, forecast, forbid, groan, growl, grumble, guarantee, hope, hear, imagine, inquire, invite, instruct, insist, know, mention, murmur, mutter, notify, order, offer, object,
                        observe, pray, predict, point out, promise, propose, request, refuse, reply, remark, remind, regret, record, recommend, report, say, snap, state, suppose, scream, shout, smiles suggest, surprise, swear, tell, thank, think, threaten,
                        understand, urge, warn, want to know, wish, whisper, wonder, write etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Direct : Mamun said to me, “He is doing the work.”</p>
                <p> Indirect : Mamun told me that he was doing the work.</p>
                <p> Direct : Nipa said to Dipa, “have you done your homework?"</p>
                <p> Indirect : Nipa asked Dipa if she (Dipa) had done her (Dipa’s) home work.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2:</strong> Inverted comma will be changed into conjunction, such as, that, whether, if etc.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> Assertive/optative/<br>exclamatory sentence</td>
                    <td> “Inverted Comma” changed into “That”</td>
                </tr>
                <tr>
                    <td>Interrogative sentence<br> (when is begins with <br>auxiliary verbs- am /is/are<br>/was/were/have/had/do/<br>does/did/etc.)</td>


                    <td>
                        <p> “Inverted Comma” changed into “If/whether”</p>
                        <p> NB: “Whether” is used making a choice.</p>
                        <p> “Inverted Comma” changed into “what/<br>where/which/how/when/who/whom”</p>
                    </td>
                </tr>

                <tr>
                    <td> Imperative sentence with “Main verb”</td>
                    <td> “Inverted Comma” changed into “To”</td>
                </tr>
                <tr>
                    <td> Imperative sentence with “Let”</td>
                    <td> “Inverted Comma” changed into “That”</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Direct: Nipa told Tania, “I had gone to varsity.”</p>
                <p> Indirect: Nipa told Tania that she had gone to varsity.</p>
                <p> Direct: Jannat said to Hamza, “Are you going to school?”</p>
                <p> Indirect: Jannat told Hamza if he (Hamza) was going to school.</p>
                <p> Direct: Alif said to Niloy, “Do your homework quickly.”</p>
                <p> Indirect: Alif told Niloy to do his (Niloy) homework quickly.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> Person will be changed according to the following rules.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> 1. If first person is seen the reported speech. </td>
                    <td> Then, we will follow subject of the reporting verb.</td>
                </tr>
                <tr>
                    <td> 2. If second person is seen in the reported speech. </td>
                    <td> Then, we will follow object of the reporting verb.</td>
                </tr>
                <tr>
                    <td> 3. If third person is seen in the reported speech. </td>
                    <td> Then, there is no change in the person.</td>
                </tr>
                <tr>
                    <td> 4. If “we” means “Human being of both speaker and listener.”</td>
                    <td> Then, there is no change in the person.</td>
                </tr>

            </table>
            <div class="paddingleft">
                <p> Direct: John told Jonny, “I was studying while you were calling me.”</p>
                <p> Indirect: John told Jonny that he (John) had been studying while he (Jonny) had been calling.</p>
                <p> Direct: Kamal told Jamal, “He have completed his work.”</p>
                <p> Indirect: Kamal told Jamal that he (Kamal) had completed his work.</p>
                <p> Direct: He said to them, “We are mortal.”</p>
                <p> Indirect : He told them that we are mortal.</p>
                <p> NB: “We” means “Human being/both speaker and listeners as well as universal truth”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> Sometimes, there is no object of the reporting verb, in this case, we use 2nd person (if vocative case), otherwise, we can use 1st or 3rd person according to the meaning of the sentence.</p>
            </div>
            <table>
                <tr>
                    <th>Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> He said, “You are a clever boy, Kamal.” </td>
                    <td>
                        <p> He said to Kamal, “You are a clever boy.” (second person)</p>
                        <p> He told Kamal that he (Kamal) was a clever boy. (Indirect)</p>
                    </td>
                </tr>
                <tr>
                    <td> He said, “Where are you going this morning?”</td>
                    <td> He asked me/him/her where I/he/she was going to that morning.</td>
                </tr>

                <tr>
                    <td> He said, “Don’t make a noise, children.” </td>
                    <td>
                        <p>He said to children, “Don’t make a noise.” (second person)</p>
                        <p> He told children not make a noise (Indirect)</p>
                    </td>
                </tr>
            </table>
            <div class="chapter-info">

                <p> <strong> Rule-5:</strong> Sometimes, there is no subject or verb in the exclamatory sentence, in this case, it is better to use 1st person (I/me) in the indirect narration.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> Nipa said, “Liar!” </td>
                    <td> Nipa called me a liar.</td>
                </tr>
                <tr>
                    <td> He said, “Congratulations!”</td>
                    <td> He congratulated me.</td>
                </tr>
                <tr>
                    <td> Tania said, “Hurrah! Hurrah!” </td>
                    <td> exclaimed with joy saying hurrah.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p> <strong> Rule-6:</strong> Changes in the tense</p>
            </div>
            <table>
                <tr>

                    <th colspan="2"> Direct Narration </th>
                    <th>Indirect Narration</th>
                </tr>
                <tr>
                    <td> Reporting verb</td>
                    <td> Reported Speech</td>
                    <td></td>
                </tr>
                <tr>
                    <td> Present/future tense </td>
                    <td> Any kind of tense </td>
                    <td> There is no change in the tense</td>
                </tr>


                <tr>
                    <td> Past tense</td>
                    <td> Present simple </td>
                    <td> Past simple</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Present continuous </td>
                    <td> Past continuous</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Present perfect </td>
                    <td> Past perfect</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Present perfect continuous</td>
                    <td> Past perfect continuous</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Past simple </td>
                    <td> Past perfect</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Past continuous </td>
                    <td> Past perfect continuous</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Past perfect </td>
                    <td> No change in the tense</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Past perfect continuous </td>
                    <td> No change in the tense</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Can/may/shall/will </td>
                    <td> Could/might/should/would</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> Could/would/ <br>might/should </td>
                    <td> No change in the tense</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> “Must” as obligation/rule </td>
                    <td> No change in the form</td>
                </tr>
                <tr>
                    <td> Past tense</td>
                    <td> “Must” in general meaning </td>
                    <td> Change into “Had to”</td>
                </tr>
                <tr>
                    <td> Past tense </td>
                    <td>Statement that is universal truth of habitual fact</td>
                    <td> No change in the tense</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> He says, “I went to college, but you were absent.”</td>
                    <td> He says that he went there, but I was absent.</td>
                </tr>
                <tr>
                    <td> Mamun said, “I am ill.” </td>
                    <td> Mamun said to me that he was ill.</td>
                </tr>
                <tr>
                    <td> Asad said, “He is doing his work.” </td>
                    <td> Asad told me that he was doing his work.</td>
                </tr>
                <tr>
                    <td> Charles said, “I have already done my work.” </td>
                    <td> Charles told me that he had already done his work.</td>
                </tr>
                <tr>
                    <td> Farida said, “She has been working since morning.”</td>
                    <td> Farida said that she had gone there the previous day.</td>
                </tr>
                <tr>
                    <td> Lily said, “I went there yesterday.” </td>
                    <td> Lily said that she had gone there the previous day.</td>
                </tr>
                <tr>
                    <td> Niloy said, “ I had made a plan for my daily task.</td>
                    <td>” Niloy said that he had made a plan for his daily task.</td>
                </tr>
                <tr>
                    <td> Nipa said, “I was singing a sweet song.” </td>
                    <td> Nipa said that she had been singing a sweet song.</td>
                </tr>
                <tr>
                    <td> Jannat said, “I had been reading for two hours.” </td>
                    <td> Jannat said that she had been reading for two hours.</td>
                </tr>
                <tr>
                    <td> Teacher said, “You must obey your parents.” </td>
                    <td> Teacher said me that I must obey my parents.</td>
                </tr>
                <tr>
                    <td> He said, “I must go there.” </td>
                    <td> He said that he had to go there.</td>
                </tr>
                <tr>
                    <td> She said, “I shall to there tomorrow.” </td>
                    <td> She said that she should go there the following day.</td>
                </tr>
                <tr>
                    <td> Tania said, “She can operate computer.” </td>
                    <td> Tania said that she could operate computer.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Changes in place and time</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> This </td>
                    <td> That</td>
                </tr>
                <tr>
                    <td> These </td>
                    <td> Those</td>
                </tr>
                <tr>
                    <td> Here </td>
                    <td> There</td>
                </tr>
                <tr>
                    <td> Now </td>
                    <td> Then/at the time</td>
                </tr>
                <tr>
                    <td> Hence </td>
                    <td> Thence</td>
                </tr>
                <tr>
                    <td> Yesterday </td>
                    <td> The previous day/the day before</td>
                </tr>
                <tr>
                    <td> Last week/month </td>
                    <td> Previous week/month</td>
                </tr>
                <tr>
                    <td> Last year </td>
                    <td> The previous year</td>
                </tr>
                <tr>
                    <td> Thus </td>
                    <td> So/in that way</td>
                </tr>
                <tr>
                    <td> Today </td>
                    <td> That day/same day</td>
                </tr>
                <tr>
                    <td> To night </td>
                    <td> That night/same night</td>
                </tr>
                <tr>
                    <td> An hour ago </td>
                    <td> An hour before/earlier</td>
                </tr>
                <tr>
                    <td> Ago </td>
                    <td> Before</td>
                </tr>
                <tr>
                    <td> Come </td>
                    <td> Go</td>
                </tr>
                <tr>
                    <td> Tomorrow </td>
                    <td> The following day/the nest day</td>
                </tr>
                <tr>
                    <td> Next week/month </td>
                    <td> The following week/month</td>
                </tr>
                <tr>
                    <td> This week/month </td>
                    <td> That week/month</td>
                </tr>
                <tr>
                    <td> Day after tomorrow </td>
                    <td> In two days’ time</td>
                </tr>


            </table>
            <div>
                <p><strong> NB: </strong> If “This/that” acts as adjective, the, there is no change in the form.</p>
                <p><strong> NB:</strong> If “Here/there” indicates any place clearly and specially, then, there is no change in the form.</p>
                <p><strong> NB:</strong> IF “That” is used as a subject of at the beginning of the sentence in the reported speech, then, it will be changed into “It”.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> He told me, “I shall come tomorrow.” </td>
                    <td> He told me that he should come the next day.</td>
                </tr>
                <tr>
                    <td> He said to me, “Did I go there yesterday?” </td>
                    <td> He told me if I had gone there the previous day.</td>
                </tr>
                <tr>
                    <td> She asked me, “Did I pay my last tuition fee?”</td>
                    <td> She asked me if I had paid my previous tuition fee.</td>
                </tr>
                <tr>
                    <td> They said, “We had seen you long time ago.” </td>
                    <td> They said that they had seen me long time before.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p> <strong> Rule-8:</strong> Special rules for both sentence and passage narration</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration (Reported speech) </th>
                    <th> Indirect Narration (Reporting verb)</th>
                </tr>
                <tr>
                    <td> A. Good/morning/evening/afternoon </td>
                    <td> Wish/wished</td>
                </tr>
                <tr>
                    <td> B. Good night/bye </td>
                    <td> Bid/bade</td>
                </tr>
                <tr>
                    <td> C. Farewell </td>
                    <td> Bid/bade</td>
                </tr>
                <tr>
                    <td> D. Thank you </td>
                    <td> Thank/thanked</td>
                </tr>
                <tr>
                    <td> E. By Allah/God </td>
                    <td> Swearing by Allah/God</td>
                </tr>
                <tr>
                    <td> F. By my live/love </td>
                    <td> Swearing by live/love</td>
                </tr>
                <tr>
                    <td> G. “Yes/ok” and “No” </td>
                    <td> Replied in the affirmative/replied in the negative.</td>
                </tr>

            </table>

            <table>

                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> He said to me, “Thank you.” </td>
                    <td> He thanked me.</td>
                </tr>
                <tr>
                    <td> David Hopes said, “Good morning, June.” </td>
                    <td> David Hopes wished June good morning.</td>
                </tr>
                <tr>
                    <td> “By my live” Rahim said, “I will do it.”</td>
                    <td> Swearing by life Rahim said that he would do that.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p> <strong> Rule-9: </strong> Rule for vocative case</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> a. If any name is used (Human being) as vocative case in the reported speech. </td>
                    <td> Use that name as object after reporting verb in the indirect narration.</td>

                </tr>
                <tr>
                    <td> b. Brother, sister, friend, madam, sir, mistress, etc. are used as vocative case in the reported speech. </td>
                    <td> Use this structure: Addressing as../addressing + object + as + vocative case + speaker + reporting verb +…
                        <tr>
                        </tr>
                        <tr>
                            <td> c. If “Well, you see, I see, of course” etc. exist in the direct narration. </td>
                            <td> Avoid them totally.</td>
                        </tr>
                        <tr>
                            <td> d. If elliptical/incomplete sentence exists in the direct narration-yes, no, not at all, very well, good, nice, very bad etc. </td>
                            <td> Use “replied in the affirmative/negative of other appropriate word”.</td>
                        </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> After unreal past tense, such as, wish, would rather, would better, would sooner, it is time, it is high time, it is right time etc. the main verb, generally, remains unchanged.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> He said to me, “I wish I were a king.” </td>
                    <td> He told me that he wished he were a king.</td>
                </tr>
                <tr>
                    <td> She said, “You would better go there.” </td>
                    <td> He said that I would better go there.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-11: </strong> “Needn’t” can remain unchanged. In some cases, in can change into “didn’t have to/wouldn’t have to”.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-12: </strong> “Need I/you/he/she/they” in the interrogative sentence can change into “Had to” in the indirect narration.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-13: </strong> Any kind of sentence whatever assertive, interrogative or others, it always takes the assertive form in the indirect narration.</p>
            </div>

            <h3 class="content-header"> Rules for passage narration.</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1: </strong> Read the whole passage carefully and identify speaker as well as listener.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2: </strong> If there is no specific listener, then, use “He/she” as listener.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3: </strong> Always keep the reporting verb at the beginning of the sentence whether it is middle of at the end of the sentence.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4: </strong> If “sir” means any person who is related to teaching profession, then, use “Respectfully”. In the other cases, follow the rule-9.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5: </strong> In the passage narration, it is often seen that same person (speaker/listener) has offered two or more comments those may be assertive, interrogative, imperative or other kinds of sentence. In this case, we use
                    the following rules.</p>
            </div>


            <h3 class="content-header">Assertive sentence</h3>
            <table>
                <tr>
                    <th> 1st Sentence </th>
                    <th> 2nd Sentence </th>
                    <th> 3rd Sentence</th>
                </tr>
                <tr>
                    <td> Say/said/tell/told etc.</td>
                    <td> And add/and added etc. </td>
                    <td> And also add/added; further add/added; further say/said/tell/told etc.</td>
                </tr>
            </table>


            <h3 class="content-header"> Interrogative sentence</h3>
            <table>
                <tr>
                    <th> 1st Sentence </th>
                    <th> 2nd Sentence </th>
                    <th> 3rd Sentence</th>
                </tr>
                <tr>
                    <td> Aske/asked</td>
                    <td> And ask/and asked</td>
                    <td> And also as/asked; and further ask/asked.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> Sometimes, it is seen that there are some conjunctions (So, but) at the beginning of the sentence, in this case, we use the following rules.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> “So” in the reported speech </td>
                    <td> Changed into “That is why”</td>
                </tr>
                <tr>
                    <td> “But” in the reported speech</td>
                    <td> Changed into “With dissatisfaction”</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Sometimes, present participle phrases may have as additional part of the reporting verb. In this case, keep that additional part at the beginning of the indirect narration.</p>
            </div>
            <p> <strong> NB: </strong> Except, present participle phrases, other phrases may have in the direct narration, in this case, those phrases will remain unchanged.</p>
            <div>
                <p> Direct narration: Looking at the woman the man said, “Sister, could you give me some money? I am very hungry. I have been starving for three days.”</p>

                <p> Indirect narration: Looking at the woman the man addressed her as a sister and politely requested/asked her to give him some money. Then, added that he was very hungry and he had been starving for three days.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-8: </strong> Sometimes, in assertive sentence, we find “Question Mark(?)”. In this case, we use the following steps.</p>
            </div>
            <div class="paddingleft">
                <p> Use “Ask/asked” instead of “say/said/tell/told”.</p>
                <p> Use “Being surprised” before reporting verb.</p>
                <p> Use “if/whether” instead of “Inverted Comma”.</p>
                <p> Avoid “Question Mark(?).</p>
            </div>

            <h3 class="content-heade"> Make sentence assertive one.</h3>
            <div>
                <p> Direct narration: Riya told Rimu, “You have remembered when she came to Dhaka first time?”</p>
                <p> Indirect narration: Risya asked Rimu if she (Rimu) had remembered when she had come to Dhaka first time.</p>
            </div>

            <h3 class="content-header">Assertive sentence</h3>

            <div class="chapter-info">
                <p> <strong> Rule-1: </strong> Reporting verb can change according to the meaning of the reported speech of remains unchanged.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2: </strong> Inverted comma will be changed into “That”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3: </strong> If reporting verb is “say” we use “To” after that, because “say” is intransitive verb, but “Tell” is transitive verb.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration </th>
                </tr>


                <tr>
                    <td> Nishat told Nupur, “I have been reading for an hour.”</td>
                    <td>Nishat told Nupur that she had been reading for an hour.</td>
                </tr>
                <tr>
                    <td> Sagar said to me, “I am going to Barishal.” </td>
                    <td> Sagar told me that he was going to Barishal.</td>
                </tr>
                <tr>
                    <td> Dipon said to Durjoy, “I have a nice girl friend.” </td>
                    <td> Dipon told Durjoy that he (Dipon) had a nice girl friend.</td>
                </tr>
                <tr>
                    <td> Mecum said to Arsil, “My girlfriend have left me forever.”</td>
                    <td> Mecum told Arsil that his girlfriend had left him forever.</td>
                </tr>

            </table>

            <h3 class=" content-header"> Interrogative sentence</h3>

            <div class="chapter-info">
                <p><strong> Rule-1: </strong> Change reporting verb corresponding to the meaning of the reported speech.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2: </strong> Use conjunction-if, whether, Wh-words instead of inverted comma.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Change persons and tense according to the rules cited above. (If necessary)</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> When interrogative sentence begins with auxiliary verb, then “if/whether” as conjunction in the indirection.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5: </strong> For making choice use “Whether” as conjunction in the indirection narration.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6: </strong> When interrogative sentence begins with Wh-word, then use that Wh-word mentioned in the direct narration as conjunction in the indirect narration.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-7:</strong> The following verbs can use as reporting verb in the indirection narration ask, inquire, demand, enquire, want to know, wonder to know etc.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>


                <tr>
                    <td> Mamun said to me, “Shall I wait for you?” </td>
                    <td> asked me whether he should wait for me.</td>
                </tr>
                <tr>
                    <td> Asha said to me, “What are you doing here?”</td>
                    <td> Asha asked me what I was doing there.</td>
                </tr>
                <tr>
                    <td> Nishat asked Nipa, “Do you know the boy?” </td>
                    <td> wanted to know if Nipa knew the boy.</td>
                </tr>
                <tr>
                    <td> Dipa said to Rimu, “Where are you going this very day?” </td>
                    <td> asked Rimu where she (Rimu) was going to that very day.</td>
                </tr>

            </table>

            <h3 class="content-header"> Imperative sentence</h3>

            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> Change reporting verb corresponding to the meaning of the reported speech.</p>
            </div>
            <table>
                <tr>
                    <td> Advise, order, command, forbid, prohibit, propose, suggest, tell, request, beg, entreat etc.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p> <strong> Rule-2: </strong> Use “To” as conjunction in the indirect narration when imperative sentence begins with “Main verb”.</p>
            </div>

            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Use “Not to” as conjunction when sentence is negative one.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-4: </strong> Use “That” when sentence begins with “Let”.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> Use “Propose/suggest” as reporting verb when it denotes “proposition/suggestion”.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-6:</strong> Changed sentence into assertive one.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> My father said to me, “don’t smoke.” </td>
                    <td> My father advised me not to smoke.</td>
                </tr>
                <tr>
                    <td> My teacher said to me, “Always speak the truth.”</td>
                    <td> My teacher advised me to always speak the truth.</td>
                </tr>
                <tr>
                    <td> Hasan told Hasem, “Do as I tell you.” </td>
                    <td> Hasan ordered Hasem to as he told him.</td>
                </tr>
                <tr>
                    <td> Mother said, “Take care of your health.”</td>
                    <td> Mother advised me to take care of me.</td>
                </tr>
                <tr>
                    <td> He told me, “Wait here till I return.”</td>

                    <td> He told me to wait there till he returned.</td>
                </tr>
                <tr>
                    <td>The captain said the soldiers, “March on.” </td>
                    <td> The captain command the soldiers to march on. </td>
                </tr>

            </table>
            <div class="chapter-info">
                <p> <strong> Special rule-1:</strong> Use “Prohibit/forbid” instead of “Not to”.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Narration</th>
                </tr>

                <tr>
                    <td> Della told Jerry, “Don’t make me frustrated.”</td>
                    <td> Della forbade Jerry to make her frustrated.</td>
                </tr>
                <tr>
                    <td> Dola said to Dewan, “Don’t say this again.”</td>
                    <td> Dola forbade Dewan to say that again.</td>
                </tr>
                <tr>
                    <td> Sharmin told Shahnaj, “Never tell a lie.”</td>
                    <td> Sharmin prohibited Shahnaj to tell a lie.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p> <strong> Special rule-2:</strong> Sometimes “Do” appears at the beginning of the imperative sentence to emphasizes on the meaning, in this case, avoid “Do”.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> John told Julie, “Do have a cup of tea.”</td>
                    <td> John requested Julie to have a cup of tea.</td>
                </tr>
                <tr>
                    <td> Billal told Hamza, “Do go there next day.”</td>
                    <td> Billal requested Hamza to go there the following day.</td>
                </tr>
                <tr>
                    <td> Meem said to Reemi, “Do come tomorrow.”</td>
                    <td> Meem requested Reemi to come the next day.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Special rule-3:</strong> If “Please or sir” exists in the imperative sentence, then, use “politely/kindly” and “respectfully”, respectively.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> Babu said to me, “Please, give me a hand to do it.”</td>
                    <td> Babu requested me politely to give him a hand to do it.</td>
                </tr>
                <tr>
                    <td> Bablu told Majlu, “Please, lend me one thousand taka.”</td>
                    <td> Bablu kindly requested Majlu to lend him on thousand taka.</td>
                </tr>
                <tr>
                    <td> Niloy said to the teacher, “Sir, forgive me for his time.”</td>
                    <td> Niloy requested the teacher respectfully to forgive him for that time.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p> <strong> Special rule-4: </strong> When imperative sentence begins wilt “Let” and reported speech denotes “Proposal or suggestion” then, follow the steps.</p>
            </div>
            <div class="paddingleft">
                <p> Use “propose/suggest” instead of reporting verb-say/tell.</p>
                <p> Use conjunction “That” instead of “To”.</p>
                <p> Use “We/they” instead of “Us”. However, “We” is more preferable over “They”.</p>
                <p> Keep preposition “To” unchanged.</p>
            </div>
            <table>

                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>


                <tr>
                    <td> She said to me, “Let’s have a nice journey.” </td>
                    <td> She proposed to me that we should have a nice journey.</td>
                </tr>
                <tr>
                    <td> He told Jamal, “Let’s discuss the matter.” </td>
                    <td> He proposed to Jamal that we(they) should discuss the matter.</td>
                </tr>
                <tr>
                    <td> Meem told Reemi, “Let’s go out for a while.” </td>
                    <td> Meem proposed Reemi that we(they) should go out for a while.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Special rule-5:</strong> If “Let’s” means “Requested/permission” then, use the following steps.</p>
            </div>

            <div class="paddingleft">
                <p> Use “Requested/beg” instead of reporting verb-say/tell.</p>
                <p> Use conjunction “That” instead of “To’.</p>
                <p> Use “May/might of may/might be allowed to” instead of “Let”.</p>
                <p> Use “I, he, she, they” instead of “me, him, her, them”.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Narration</th>
                </tr>


                <tr>
                    <td> He said, “Let him tell a story.” </td>
                    <td> He requested that he might be allowed to tell a story.</td>
                </tr>
                <tr>
                    <td> Students said to teacher, “Let them permission to go to a picnic.” </td>
                    <td> Students requested to teacher that they might be allowed to go to a picnic.</td>
                </tr>
                <tr>
                    <td> He said, “Let me give some money.”</td>
                    <td> He requested that he might give some money.</td>
                </tr>
                <tr>
                    <td> He told the policeman, “Let me go.” </td>
                    <td> He begged the policeman that he might go.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p> <strong> Rule-6: </strong> This rule is the alternative form of special rule-4.</p>
            </div>
            <div class="paddingleft">
                <p> Use “Wish” instead of reporting verb-say/tell or remain unchanged reporting verb-say/said/tell/told.</p>
                <p> Use conjunction “That” instead of “To”.</p>
                <p> Use “Should” instead of “Let”.</p>
                <p> Use “I, he, she, they,” instead of “me, him, her, them”.</p>
            </div>
            <table>

                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> He said, “Let me have some milk.”</td>
                    <td> He wished/said that he should have some milk.</td>
                </tr>
                <tr>
                    <td> She said, “Let her go there.” </td>
                    <td> She said/wished that she should go there.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Special rule-7: </strong> When “Let” means “proposition/suggestion” then, we can use “present participle form” instead of special rule-3.</p>
            </div>
            <div class="paddingleft">
                <p> Follow the steps.</p>
                <p> Use “propose/suggest” instead of reporting verb-say/tell.</p>
                <p> Use possessive case “our/their” instead of “Us”.</p>
                <p> Use “present participle form” instead of present form of past/past participle form.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> She said to me, “Let’s have a nice journey.”</td>
                    <td> She proposed our/their having a nice journey.</td>
                </tr>
                <tr>
                    <td> He told Jamal, “Let’s discuss the matter.”</td>
                    <td> He proposed our discussing the matter.</td>
                </tr>
                <tr>
                    <td> He said to me, “Let’s to go school.” </td>
                    <td> He proposed our going to school.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Special rule-8: </strong> We make interrogative sentence with model verbs-can, could, will, would, etc. Though we regarded that sentence as interrogative, yet, it expresses imperative sense. That’s why it is regard is imperative
                    sentence. Such imperative sentence will be changed from direct to indirect narration according to the rules of imperative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Use “aske/request” instead of “say/tell”.</p>
                <p> Use conjunction “To” instead of “inverted comma”.</p>
                <p> Changed sentence into assertive one.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>
                <tr>
                    <td> She said to me, “Let’s have a nice journey.”</td>
                    <td> She proposed our/their having a nice journey.</td>
                </tr>
                <tr>
                    <td> He told Jamal, “Let’s discuss the matter.” </td>
                    <td> He proposed our discussing the matter.</td>
                </tr>
                <tr>
                    <td> He said to me, “Let’s to go school.” </td>
                    <td> He proposed our going to school.</td>
                </tr>


            </table>

            <div class="chapter-info">
                <p> <strong> Special rule-8: </strong> We make interrogative sentence with model verbs-can, could, will, would, etc. Though we regarded that sentence as interrogative, yet, it expresses imperative sense. That’s why it is regard is imperative
                    sentence. Such imperative sentence will be changed from direct to indirect narration according to the rules of imperative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Use “aske/request” instead of “say/tell”.</p>
                <p> Use conjunction “To” instead of “inverted comma”.</p>
                <p> Changed sentence into assertive one.</p>
            </div>
            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> Rita said to me, “Will you open the door?” </td>
                    <td> Rita asked/requested me to open the door.</td>
                </tr>
                <tr>
                    <td> He said, “Would you help me to solve the problem?" </td>
                    <td> He asked/requested to help him to solve the problem.</td>
                </tr>
                <tr>
                    <td> She told me, “Could you give me some money?” </td>
                    <td> She asked/requested me to give her some money.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p> <strong> Special rule-9: </strong> If “Tag question” exists in the imperative sentence, then follow the steps.</p>
            </div>
            <div class="paddingleft">
                <p> Avoid “tag question” totally.</p>
                <p> Use “Ask/request/tell/say” etc. instead of reporting verb.</p>
                <p> Use “To” instead of “Inverted comma”.</p>
            </div>

            <h3 class="content-header"> Avoid question mark and make sentence assertive one.</h3>
            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>


                <tr>
                    <td> He said, “Open the door, will you?” </td>
                    <td> He asked/requested to open the door.</td>
                </tr>
                <tr>
                    <td> She told me, “Give me a pen to write, will you?” </td>
                    <td> She asked/requested me to give her a pen to write.</td>
                </tr>
                <tr>
                    <td> Nipa said Dipa, “Close the back window, will you?” </td>
                    <td> Nipa asked/requested Dipa to close the back window.</td>
                </tr>

            </table>







            <h3 class="content-header">Optative sentence</h3>


            <div class="chapter-info">
                <p> <strong> Rule-1: </strong> Change reporting verb corresponding to the meaning of the reported speech.</p>
            </div>
            <div class="chapter-info">
                <p> Bless, pray, curse, wish, hope etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-2: </strong> Use “That” as conjunction in the indirection narration.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3: </strong> Use the following structure subject + reporting verb + that + subject-2 + might +…..</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4: </strong> Use “Might live long” instead of “Long live”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5: </strong> Use “Wish” instead of “Good Morning”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6: </strong> Use “Bid/bade” as reporting verb instead of “Good bye/good night”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-7: </strong> Change sentence into assertive one.</p>
            </div>



            <table>
                <tr>
                    <th> Direct Narration</th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> Mother said, “May God help you”. </td>
                    <td> Mother prayed that God might help me.</td>
                </tr>
                <tr>
                    <td> Grandma said to me, “May Allah bless you”. </td>
                    <td> Grandma prayed that Allah might bless me.</td>
                </tr>
                <tr>
                    <td> Teacher said to students, “May you be happy”. </td>
                    <td> Teacher wished that they (Students) might happy.</td>
                </tr>
                <tr>
                    <td> The old lady said the boy, “May you die”. </td>
                    <td> The old lady cursed that the boy might die.</td>
                </tr>
                <tr>
                    <td> Nipa said to Tania, “Good morning, Tania”. </td>
                    <td> Nipa wished Tania good morning.</td>
                </tr>
                <tr>
                    <td> Mother said, “Good night, my son”. </td>
                    <td> Mother bade her son good night/mother bade good night to her son.</td>
                </tr>

            </table>

            <h3 class="content-header">Exclamatory sentence</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1: </strong> Change the reporting verb corresponding to the meaning of the reported speech. You can use the following verbs as reporting verb.</p>
            </div>
            <table>
                <tr>
                    <td> Pray, wish, exclaim, cry, cry out in delight, cry out in sorrow, exclaim in/with joy, exclaim in delight, exclaim with sorrow/regret/grief, exclaim in wonder, exclaim with anger/surprise/contempt, swear, applaud, confess with regret,
                        bid farewell, bid goodbye, shout etc.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p> <strong> Rule-2: </strong> Use “That” instead of “Inverted comma”.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3: </strong> Change person and tense.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4: </strong> Use “Great” instead of “What/how” before noun and “Very” before adjective.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-5: </strong> For positive emotional expression, use exclaim with joy/delight/merriment etc. and negative emotional expression exclaim with sorrow/regret/grief etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6: </strong> Avoid “Hurrah/alas/bravo” if exclamatory sentence contains them.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-7: </strong> When meaning is ambiguous, it is cleverness to use cry out/shout/exclaim etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-8: </strong> Change sentence into assertive one.</p>
            </div>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>

                <tr>
                    <td> He said to me, “What a nice bird it is!” </td>
                    <td> He exclaimed with surprised that it was a very nice bird.</td>
                </tr>
                <tr>
                    <td> Asad said to me, “How charming scenery it was!”</td>
                    <td> Asad exclaimed in delight that it had very charming scenery.</td>
                </tr>
                <tr>
                    <td> They said, “Hurrah! We have won the match.” </td>
                    <td> They exclaimed with joy that they had won the match.</td>
                </tr>
                <tr>
                    <td> “Alas! I am undone”, he said. </td>
                    <td> He exclaimed with sorrow/regret that he was undone.</td>
                </tr>

            </table>

            <h3 class="content-header"> Special exclamatory sentence and their changes.</h3>

            <table>
                <tr>
                    <th> Direct Narration </th>
                    <th> Indirect Narration</th>
                </tr>


                <tr>
                    <td> He said, “Good-bye, my friends!” </td>
                    <td> He bade his friends good-bye.</td>
                </tr>
                <tr>
                    <td> Nipa said, “How dreadful!” </td>
                    <td> Nipa exclaimed that it was very dreadful.</td>
                </tr>
                <tr>
                    <td> Tania said, “What a place!” </td>
                    <td> Tania exclaimed that it was a lovely place.</td>
                </tr>
                <tr>
                    <td> Mamun said, “How well she signs!” </td>
                    <td> Mamun exclaimed that she sang very well.</td>
                </tr>
                <tr>
                    <td> Alif said, “What a big tree!” </td>
                    <td> Alif exclaimed that it was a bid tree.</td>
                </tr>
                <tr>
                    <td> Nia said, “How handsome he is!” </td>
                    <td> Niha exclaimed that he was very handsome.</td>
                </tr>
                <tr>
                    <td> Riya said, “How a nice guy!” </td>
                    <td> Riya exclaimed that he/she was a nice guy.</td>
                </tr>

            </table>






        </div>





        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>
    </div>

    {% include 'grammars/footer.html' %}
</div>


{% endblock %}