{% extends 'grammars/layout.html' %} {% block content %}

<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">



    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Parts of speech</h1>


            <div class="content-item">
                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word “part” comes from Latin word “partem (nominative “pars”)” means “portion, fraction, and division”. The word “speech” also comes from Old English “space” means “act of speaking or manner of speaking”. The
                        term “parts of speech” comes from Latin word “pars orationis”. It counts noun, pronoun, adjective, verb, adverb, preposition, conjunction and interjection. Sometimes, articles and participles are also counted as parts of speech.</p>
                    <br>
                    <p> <b>Definition: </b>Different meaningful words used and arranged in a sentence according to their functions, called parts of speech.</p>
                    <p>The different kind of words are called Parts of Speech. –J.C Nesfield.</p>

                </div>

                <p>For example:-</p>
                <div>
                    <table>
                        <tr>
                            <td>Kabir </td>
                            <td>is</td>
                            <td>a </td>
                            <td> good </td>
                            <td>student.</td>
                        </tr>
                        <tr>
                            <td>Noun</td>
                            <td>Verb</td>
                            <td>Article</td>
                            <td> adjective</td>
                            <td>Noun.</td>
                        </tr>


                    </table>
                </div>

                <div>
                    <p> In everyday life, we use hundreds or thousands of words and all these can be divided into the following eight classes:- </p>
                </div>

                <div class="paddingleft ">

                    <p> 1. Noun</p>
                    <p> 2. Pronoun</p>
                    <p> 3. Adjective</p>
                    <p> 4. Verb</p>
                    <p> 5. Adverb</p>
                    <p> 6. Preposition</p>
                    <p> 7. Conjunction</p>
                    <p> 8. Interjection</p>

                </div>

            </div>
            <h3 class="content-header"> Noun</h3>
            <div class="chapter-info">

                <p><b>Definition:</b> A noun is the name of any person, thing or place. In short, a noun is a naming word.
                    <br> A noun is a word used for naming some person or thing. – J.C Nesfield.
                </p>
            </div>
            <div class="paddingleft ">
                <p>Examples:-</p>
                <p> <b>Sharif </b> is a brilliant boy. -Proper Noun (Particular name)</p>
                <p> The <b> goat</b> gives us milk. -Common Noun (common name of the same class)</p>
                <p> Rohan is the best boy in the <b> class</b>. - Collective Noun (Name of a group taken as a whole)
                </p>
                <p> <b>Gold</b> is a valuable metal. -Material Noun (Name of a matter of substance)</p>
                <p> <b>Honesty</b> is the best policy. – Abstract Noun (Name of quality, state or action)</p>
            </div>


            <h3 class="content-header">Pronoun </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> A pronoun is a word used in place of a noun or in lieu of noun in a sentence.
                </p>
                <p>A word used instead of a noun is called a Pronoun. -J.C Nesfield.</p>


            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> <b> He</b> is going to university. - He (Pronoun)</p>
                <p> <b> She</b> is an intelligent girl. - She (Pronoun)</p>
                <p> <b>They</b> are playing football. -They (Pronoun)</p>
                <p> <b>You</b> are a doctor. -You (Pronoun)</p>
                <p><b> I</b> am a student. – I (Pronoun)</p>


            </div>

            <h3 class="content-header"> Adjective </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> The adjectives are the words which show or express quality, quantity, state, order etc. of a person/thing/animal/placed. In short, we can say, the words that modify nouns/pronouns, called adjectives.</p>
                <p>An adjective is a word used for qualifying (or adding something to) the meaning of a Noun or Pronoun. -J.C Nesfield.</p>


            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> He is a <b> good</b> student.</p>
                <p> Kabir is an <b>intelligent</b> boy.</p>
                <p> The mountaintops are covered in <b>sparkling </b>.</p>
                <p> Today is a <b>crisp, cool</b> spring day.</p>
                <p> She has <b>four</b> children.</p>


            </div>

            <h3 class="content-header"> Verb </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> Verbs are the words that express action. From other sense, we can say that verbs are words that say something about a person/thing.</p>
                <p>A verb is word used for saying something about a person or a thing. -J.C Nesfield.</p>


            </div>
            <div class="paddingleft ">
                <p> Examples:- </p>
                <p> She <b>waited</b> for her friend at the mall.</p>
                <p> Farhan is <b>throwing</b> the football.</p>
                <p> He <b>left</b> in a hurry.</p>
                <p> <b>Close</b> the door!</p>
                <p> She <b>slept</b> all night.</p>


            </div>

            <h3 class="content-header">Adverb </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> The adverb is a word that modifies noun, pronoun, adjective, verb, preposition or adverb. In the other sense, an adverb is a word that modifies or adds something to the meaning of any parts of speech without interjection.</p>
                <p>An adverb is word used to qualify any parts of speech except noun or pronoun. –J.C Nesfield.
                </p>


            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> The man is <b> very</b> active.</p>
                <p> She walks <b>slowly</b>.</p>
                <p> The horse run <b>fast</b>.</p>
                <p> She went out <b>silently</b>.</p>
                <p> <b>Usually</b> he gets tired of them</p>


            </div>
            <h3 class="content-header"> Preposition </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> Preposition is the word that placed before noun or pronoun showing relation to the other words in the sentence.</p>
                <p>A Preposition is a word placed before a noun or noun equivalent to show in what relation the person or thing denoted thereby stands to something else. –J.C Nesfield.</p>

            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> He will come here <b>after</b> 8 o’clock.</p>
                <p> Farhan is <b>above</b> in the society.</p>
                <p> What are you <b>about</b>?</p>
                <p> He came <b>by</b> road.</p>
                <p> I am ready <b>for</b> work.</p>


            </div>
            <h3 class="content-header"> Conjunction </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> A conjunction is a word that join two words, phrases and clauses together in a sentence.
                </p>
                <p>A conjunction is a word for joining one word to another word, or one sentence to another sentence. –J.C Nesfield.</p>


            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> Farhan <b> and </b> Pias are good boys.</p>
                <p> Sharid is a boy <b>but</b> Liza is a girl.</p>
                <p> He told me <b>that</b> he would help me.</p>
                <p> I like you <b>for</b> your sincere.</p>
                <p> <b>Though</b> he is poor, he is honest.</p>


            </div>

            <h3 class="content-header"> Interjection </h3>
            <div class="chapter-info">
                <p><b>Definition:</b> The words, which express sudden feelings of mind such as, abhorrence, unpleasantness, soreness, merriment, anger etc. called interjections.</p>
                <p>An interjection is a word or sound thrown into a sentence to express some feeling of the mind. –J.C Nesfield.</p>


            </div>
            <div class="paddingleft ">
                <p> Examples:-</p>
                <p> <b>Hello</b>, Farhan! How do you do?</p>
                <p> <b>Hurrah!</b> Today is holiday.</p>
                <p> <b>Alas!</b> My brother is no more.</p>
                <p> <b>Bravo!</b> You have done well.</p>
                <p> <b>Hi!</b> How are you?</p>


            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>



    </div>
    {% include 'grammars/footer.html' %}





</div>
{% endblock %}