{% extends 'grammars/layout.html' %} {% block content %}

<!--- This link is for header searchbar navbar and sidenav-->




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Right form of verbs </h1>



            <div class="chapter-info">
                <p><strong> Definition:</strong> When we use various forms of verb corresponding to the various forms of tense, then we follow some rules.</p>
                <p> These rules are included in the right form of verbs.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I go to college. (Here, this is present simple tense and subject is 1st person singular)</p>
                <p> He goes to college. (Here, this is also present simple but, subject is 3rd person singular.)</p>
                <p> Hence, we have to use “s/es” with verb “go”.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> In present simple tense, we use “s/es” at the ending of the verb when subject is 3rd person singular and “doesn’t” in negative sentence as well as “does” for interrogative at the beginning of that sentence.</p>
                <p><strong> Note:</strong> For 1st, 2nd and 3rd person plural, we use base form of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Azad works hard every day.</p>
                <p> (Present simple and 3rd person singular)</p>
                <p> I work hard every day.</p>
                <p> They play football.</p>
                <p> (Present simple and 1st person)</p>
                <p> You work hard.</p>
                <p> You go to school regularly.</p>
                <p> (Present simple and 2nd person)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> For habitual fact and universal truth, we use present simple tense. For 3rd person singular number we use “s/es” ending of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The earth moves round the sun.</p>
                <p> Man is mortal.</p>
                <p> (Universal truth)</p>
                <p> He puffs off cigarette.</p>
                <p> I get up early in the morning.</p>
                <p> (Habitual fact)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use present simple tense with Always, normally, generally, occasionally, every day, regularly, daily, usually, sometimes, frequently, every night, every Monday etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> He goes to varsity regularly.</p>
                <p> Sometimes, he walks out with his grandfather.</p>
                <p> He always gets up early in the morning.</p>
                <p> Everybody loves him very much.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> Describing historical event we use present simple tense.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Our liberation war takes place in 1971 but, I was born in 1992.</p>
                <p> I hear many tragic event from my grandparents.</p>
                <p> They see those events very closely.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use present continuous at the time of speaking when things are continuing.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The children are running here and there.</p>
                <p> Some of them are dancing and some of them are singing.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> We use present continuous with the adverbs, at the moment, now, at present, often etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> At present, the price of daily commodities.is growing up.</p>
                <p> The poor people are in a great trouble.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-7:</strong> We use base/present form of verb after model auxiliary verbs, such as, can, could, may, might, shall, should, will, would etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I can sing, but my brother can dance well.</p>
                <p> We will learn English as we can't speak in English.</p>
                <p> On the other hand, my sister will learn French.</p>
                <p> However, my father may not allow my brother to learn dance.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> We use present perfect when an action has been started in the past, but continues up to present.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> My mother has cooked roast, but I haven't eaten.</p>
                <p> My brother and sister have enjoyed that very much.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> We use present perfect with, already, just, ever, never, yet, hardly, recently, lately etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Recently, we have visited Sonargoan.</p>
                <p> It is a very beautiful historical place.</p>
                <p> However, my younger sister has never gone there.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> When have, has and had act as auxiliary verb we use past participle form of the main verb comes after them.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have done my homework.</p>
                <p> Nipa hasn’t done her homework.</p>
                <p> So, she has come to me and has said that fact.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-11:</strong> We use past simple with these words or phrases since, ago, long ago, long since, yesterday, once upon a time, once, formerly, last week, last month, last year, last decade, last night etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Once upon a time there was a famous king, named king Midas.</p>
                <p> I heard this tale from my father last night.</p>
                <p> It was very interesting as well as educative.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-12:</strong> When “since” is used as adverb at the end of a sentence, then it acts as “ago”. Hence, we use, in this situation, past form of the main verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I saw my grandmother long since.</p>
                <p> So, I’ve taken a decision to see her next off day.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-13:</strong> When “since” is used as a conjunction in the middle of a sentence, then we use the following structures:</p>
                <p> Structure-1: Subject + present simple/perfect + since + past simple.</p>
                <p> Structure-2: Subject + past simple + since + past perfect.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They play football since they were primary school students.</p>
                <p> Fifteen years have passed since they left primary school.</p>
                <p> It was last year since they had met together.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-14:</strong> In present perfect continuous tense, we also use “since” for point of time and “for” for period of time.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Tania and Mamun have been reading since morning. Now, Tania has been taking rest for a few minutes.</p>
                <p> On the other hand, Mamun has been singing for 20 minutes.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> We use past simple tense for the action that completed in the past and result doesn’t exist at present.</p>
            </div>
            <div class="paddingleft">
                <p>Examples:-</p>
                <p>I passed HSC examination in 2010. My father died in 2013. From that time I was so much depressed with great sorrows and sufferings. Last month I have found myself in a real world.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-16:</strong> When two sentences are added “as if/as though” we use the following structures:</p>
                <p> Structure-1: Subject + present simple + as if/as though + subject + were for all person....</p>
                <p> Structure-2: Subject + present simple + as if/as though + subject + past simple.</p>
                <p> Structure-3: subject + past simple + as if/as though + subject + past perfect.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> He talks as if he knew everything about this matter but, when Mr. Jadev asked him, he acted as if he hadn’t heard his word.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-17:</strong> We, generally, use “before and after” with past perfect tense.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> We had gone there before Nipa arrived. Hence, Nipa gone there after we had arrived.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> We use past perfect tense with these expression, such as, no sooner had…. then, hardly had. ...when, scarcely had….when etc.</p>
                <p> Structure-I: No sooner/hardly/scarcely + had + subject + v.p.p. form + than/when + subject + v-past form.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> No sooner had I reached at home than my father left. So, I couldn’t talk to my father about my journey. Scarcely had I wanted to tell to my mother when she went to take bath.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-19:</strong> we use future simple for the action that will be done/ will happen in the future.</p>
                <p> Remember this, the action that will happen/will be done is not pre-planned, but taken this decision at the time of speaking. If it is pre-planned, we use “be going to”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They will play football in the field.</p>
                <p> I’m not interested in football but, cricket.</p>
                <p> Hence, I am going to leave the field.</p>
                <p> I know I can’t quarrel.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-20:</strong> We use future simple with the words/phrases, such as, today, next, next day/week/month/year, the following day, presently etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall go to hospital to see my mother next day.</p>
                <p> Today, my grandma will come and so I have to receive her at the bus station.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-21:</strong> We use To-infinitive after these verbs: agree, appear, arrange, ask, claim, consent, decide, demand, deserve, expect, fail, forget, need, offer, plan, prepare, pretend, promise, refuse, seem, tend, threaten,
                    wait, want etc.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> I agree to go with you if you promise to give me a wonderful bicycle. Then, he decided to offer me a bicycle but, he forgot to give me that.</p>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-22:</strong> We use “-ing form” after these verbs.</P>
            </div>
            <table>
                <tr>
                    <td>admit, appreciate, avoid, complete, consider, delay, deny, discuss, enjoy, finish, keep, hear, listen, watch, notice, mention, cite, miss, kiss, postpone, practise, quit, recall, recommend, regret, risk, stop, begin, suggest, tolerate,
                        understand etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <P> Example:-</P>
                <P> He admitted doing wrongdoing and mentioned why he did that. Hearing that Mr. Jamal regretted saying that it had been really a strategic event. Finally, we understood why he did that nasty fact.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-23:</strong> We also use “-ing form” after the following verb phrases: approve of, be better off. Can’t help, count on, don’t mind, forget about, get through, insist on, keep on, look forward to, with a view to, object to,
                    think about, think of, would you mind, be used to, prefer to, addicted to, confess to, feel like, worth prefer, can’t bear etc.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> Nipa can’t help speaking. So, everybody thinks of avoiding her.</P>
                <P> She is used to speak always but now, she is looking forward to forget her past.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-24:</strong> After some prepositions (of, by, on, in, without, for, to, from etc.) we use “verb + ing form”.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> Without working hard, we can’t prosper in life. By hard working, we can prosper in life. We should protect us from spending valuable time in vain.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-25:</strong> We “verb + past participle form” after verb “To-be” and “Having”.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> We went outside and wanted to be stayed in the hotel. For this we went a famous hotel. There was a beautiful lake beside that. The water of the lake having salty, we couldn't swim in it.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-26:</strong> Making with what, why, where, when, which, whom, who, how etc. we have to use appropriate “to-be verb” before subject and after above WH words.</p>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> Mr. Perkin, why did you the nasty task?</P>
                <P> Do you know, for that we have lost our credit?</P>
                <P> What is thinking of?</P>
                <P> How will you compensate that loss?</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-27:</strong> We use present (base) form of verb after “let”.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> Let me go there. I want to talk to my boss. Let the boy say what he knows about the event.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-28:</strong> We use future perfect tense denoting probability in the future.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> They will have arrived the station by this time. Joha will have got the news of their advent presently.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-29:</strong> If there are two main verbs in a simple sentence, generally, we add “-ing” to the second verb.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> I heard a story making fear in our mind.</P>
                <P> My grandma always makes us fear. Last night, I saw an occult hearing her story. Even, my mother demands living something weird in our house.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-30:</strong> We use should for all person denoting “obligation”.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> We should respect our parents as well as our teachers.</P>
                <P> I think it is true for all.</P>
                <P> I should do this for our betterment. You should obey our older.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-31:</strong> When “need” acts as model verb in a statement, we need not use “s/es” with 3rd person singular. When it works as main verb we use “s/es” in assertive statement, “does not” in negative and “does” for interrogative
                    statement. In this case, we use “To-infinitive + verb”.</p>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> I think we need not go there for doing that tiny task.</P>
                <P> Mr. Kari needs to go there only.</P>
                <P> He doesn’t need to stay here.</P>
                <P> He need not work today with us.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-32:</strong> We always use past participle form of the main verb in passive voice.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> This work was done my Farhan.</P>
                <P> He was insulted by all of us.</P>
                <P> The headmaster prohibited him, but he didn’t pay heed.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-33:</strong> We use bare infinitive after- had better, would batter, had rather, would rather etc.</P>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> I had better go there to see my unsound grandmother.</P>
                <P> You would rather stay at home.</P>
                <P> I will come back soon.</P>
            </div>
            <div class="chapter-info">
                <P><strong> Rule-34:</strong> When “Lest” connects two clauses together, we use the following structure: Lest + subject + should + base form of verb +…..</p>
            </div>
            <div class="paddingleft">
                <P> Examples:-</P>
                <P> Walk fast lest we should miss the bus.</P>
                <P> Take him away lest he should injure.</P>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-35:</strong> We use plural noun and plural verb after the “indefinite number + of” and singular noun and singular verb after the “indefinite quantity + of”. We use the following indefinite number and quantity before noun
                    of pronoun.</p>
            </div>
            <table>
                <tr>
                    <td> A lot of, a number of, a plenty of, a total of, a good deal of, a great deal of, a handful of, a quarter of, lots of, heaps of, mass of, most of, part of, some of, much of, proportion of, half of, none of, all of, percent of, both
                        of, rest of, plenty of, remainder of, minority of, majority of, two-thirds of, three-fourths of etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Two-thirds students were present in the seminar.</p>
                <p> On the other hand, third-fourths audiences were present in the seminar.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-36:</strong> In the condition sentence we use the following structure:</p>
                <p> Structure-1: If + present + present/future</p>
                <p> Structure-2: If + past simple + subject + would + base form of verb + ..</p>
                <p> Structure-3: If + past perfect + subject + would/could/might + have+ past participle form of verb +…..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> If you come, I will go there. Even if, Nipa comes in the meeting, I will attend.</p>
                <p> If Kari knew the matter, he would inform me.</p>
                <p> As he didn’t know that, he didn’t inform me.</p>
                <p> If Tania had gone there, she would have seen an interesting sight.</p>
                <p> If I had been a superman, I would have travelled the whole world.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-37:</strong> In the narration, when both reporting verb and reported speech are past tense we use the following structures in the narration:</p>
                <p> Direct narration Indirect narration</p>
                <p> Past simple Past perfect</p>
                <p> Past continuous Past perfect continuous</p>
            </div>

            <p><strong> Note:</strong> These structure will be discussed in the narration in details.</p>
            <div class="paddingleft">
                <p> James told Julie that he had given her a gold bar.</p>
                <p> She refused and told him that he had been lying.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-38:</strong> When reporting verb is present tense and reported speech belongs to any class, we use the following structures:</p>
                <p> Direct narration Indirect narration</p>
                <p> Present simple Past simple</p>
                <p> Present perfect Past perfect</p>
                <p> Present continuous Past continuous</p>
                <p> Present perfect continuous Past perfect continuous</p>
            </div>

            <p><strong> Note:</strong> These structures will be discussed in the narration in details.</p>
            <div class="paddingleft">
                <p> Farhan tells Rubi that he was ill and he was unable to attend in the class.</p>
                <p> Rubi tells him that she was going to college.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-39:</strong> If subordinate clauses of a complex sentence starts with- than, as to, as well as, more than etc. We can use any type of tense according to meaning of the subordinate clause though principle clause belongs to
                    past simple tense.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Nipa loved me more than I loved her/love her.</p>
                <p> Nipa was a beautiful as her sister is/sister was.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-40:</strong> When we arrange something of desire for something or having intention doing something in the future, the following structure is used:</p>
                <p> Subject + be verb (am, is, are) + going to + main verb +…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am going to buy a bicycle. Bu, my mother is going to buy a suitcase.</p>
                <p> The other members are going to urge about this decision.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-41:</strong> We use past form of the verb after the following expressions when subject comes before them: It is time, it is high time, it is proper time, it is right time, I fancy etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> It is high time we went there.</p>
                <p> Otherwise, we will miss the show. It is right he reached there, I fancy I hurt you.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-42:</strong> We use “verb +ing for” after a while when verb comes just after a while. But, when, subject comes after a while, then verb, in this case, we use past continuous tense with while.</p>
            </div>
            <div class="paddingleft">
                <p>Examples:-</p>
                <p> While running in the field, we saw a lame man.</p>
                <p>While we were plying, the lame was crying loudly.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-43:</strong> We use present form of the verb after the following expression: is the time when, is the month, is the year when, is the decade when etc.</p>
                <p> <strong> Note:</strong> For past/historical event we use past form of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Sunday is the time when we go to visit.</p>
                <p> Friday is the time when Rashed come to me.</p>
                <p> April is the month when I prepare myself well for examination.</p>
                <p> 1971 is the time when we became independent.</p>
                <p> 1998 is the time when my grandfather died.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-44:</strong> We use “To-infinitive” before main verb after the expression, such as, “be verb + likely, shall/will be + likely” etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am likely to meet my friend, Zara.</p>
                <p> My other two friends are like to walk out in this sweet afternoon.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-45:</strong> We use past simple tense both with “as soon as clause” and the principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> As soon as I reached at home, my mother left,</p>
                <p> As soon as my sister saw me, she told me a surprising story.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-46:</strong> To emphasize on the meaning of a sentence, we use do/does before the main verb. “Do” for 1st, 2nd, and 3rd person plural and “does” for only 3rd person singular.</P>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Amir does tell me the actual matter.</p>
                <p> Then, Nupur said to me, please, do stop it.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-47:</strong> We generally, use past participle form of the verb after the causative verbs (have, has, had, get, let, help, make) and that participle form acts as adjective.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Note: For details, see verb chapter.</p>
                <p> I made the home work completed.</p>
                <p> My sister got her room cleaned.</p>
                <p> Lucy had the car washed.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-48:</strong> Denoting condition/state of something or somebody, we generally use these verbs, such as, feel, taste, like, look, seem, get, remain etc. When second verb comes after these verbs, we use past participle form
                    of the second verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Our journey will remain stopped because of heavy rain. For raining, the sky looked darkened. Everything round us seemed appeased.</p>

            </div>
            <div class="chapter-info">
                <p><strong> Rule-49:</strong> We use “used to” for the custom/habit in the past that hasn’t continued. That means, a custom/habit accustomed in the past. But, now it doesn’t exist. On the other hand, “be used to” means “be accustomed to”
                    and has different usage.</p>
                <p> Structure-I: Subject + used to + verb word (base form) +…..</p>
                <p> Structure-2: Subject + be verb + used to + verb word + ing form +....</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> Humayra used to play piano, but now, she is used to playing chess.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-50:</strong> In the compound/complex sentence, we change tense corresponding to principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Roy stolen my watch and sold it in the retail market.</p>
                <p> The price was so less that I couldn’t imagine.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-51:</strong> We use past form of the verb after “would rather than” and it indicates present or future preference rather than past.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I lived in a hostel with other two roommates.</p>
                <p> My roommates would rather that I kept the light on after eleven o’clock.</p>
            </div>







        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>


    </div>




    {% include 'grammars/footer.html' %}
</div>


{% endblock %}