{% extends 'grammars/layout.html' %} {% block content %}





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Subject-verb agreement </h1>


            <div class="chapter-info">
                <p><strong> Definition:</strong> When we change patterns (forms) of verb of a sentence corresponding to the subject used in that sentence, then we follow some rules. These rules are included in the subject-verb agreement.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Two and two makes four.</p>
                <p> Everybody knows the actual fact that he is liar.</p>
                <p> Economics is an important subject.</p>
                <p> Mathematics is a difficult subject.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> When uncountable noun is used as a subject in a sentence we use singular verb after that.
            </div>
            <h3 class="content-header"> Some important uncountable nouns are.</h3>
            <table>
                <tr>
                    <td>
                        Air, water, information, advice, honesty, kindness, peace, courage, salty, love, sympathy, furniture, training, rice, dal, soup, oil, cotton, dust, knowledge, clothing, luggage, steam, smoke, beauty, oxygen, hydrogen, learning, shopping, weather, humanity,
                        traffic, work, people, money, music, news, luck, leisure etc.
                    </td>
                    <tr>
            </table>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I like milk.</p>
                <p> Milk is an essential to our health, Money doesn’t bring happiness.</p>
                <p> Happiness means different things to different people.</p>
                <p> Sympathy makes the world peaceful and honesty gives you respect.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use singular verb after these nouns, such as, economics, wages, gallows, news, physics, mathematics, politics, civics, though they appear like plural noun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Politics is the evil thing in the world.</p>
                <p> The news was bad.</p>
                <p> Mathematics is an interesting subject.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use plural verb after- dozen, gentry, police, poultry, mankind, cattle, public, people, peasantry, folk, nobility, aristocracy, audience etc. though they look singular.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Cattle are grazing in the field.</p>
                <p> People are playing and two dozen audience are enjoying match.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use singular verb after collective noun when they express a unit. But, when they differ from each other, we use plural verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The jury is unanimous in his opinion. (A unit)</p>
                <p> The jury are divided in their opinions. (Discarded from each other)</p>
                <p> The committee was unanimous in its decision. (A unit)</p>
                <p> The committee were divided in their decisions. (Discarded from each other)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use both singular and plural verb with countable nouns according their meanings.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have a story book and my sister has two books.</p>
                <p> My book is more interesting than my sister books are.</p>
                <p> Tree is an essential element of the environment.</p>
                <p> The trees look very beautiful.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> When any, each, every, everyone, everybody, everything, anything, anyone, anybody, someone, somebody, no, no one, no body, nothing, who, whoever, what, whatever, which, whichever, many a, either, neither are used
                    as subject in a sentence we use singular verb after them.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Everything is destroyable in the world.</p>
                <p> Nobody can say he/she will live in this world for thousands of year.</p>
                <p> Whoever comes off in this world, she/he must die.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> When plural noun comes after no, none we use plural verb after them.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> None of them went there. Even, no friends were present in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> We use plural verb after “All”. But, when it’s used in the proverb, we use singular verb after it.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> All are not here. Some are out of the meeting.</p>
                <p> All will meet after evening.</p>
                <p> All that glitters is not gold. All's well that ends well.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> We can use both singular and plural verb after- one of, each of, either of, neither of, quality of, the use of etc. But, singular form is more formal than plural form in modern English.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> One of my friends is absent in my birthday ceremony.</p>
                <p> The quality of these prizes is good.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> We use plural verb after “each” when plural subject (noun/pronoun) comes before it.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They each have a great problem</p>
                <p> something weird at night.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-11:</strong> We use verb word after “either”….or, neither…nor, according to second subject in a sentence.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Either Nipa or Tania has done this work.</p>
                <p> If, neither Nipa nor Tania did this work, who would have done that work?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-12:</strong> We use verb word with “as well as, with, along with, together with, including, excluding, in addition to, accompanied by, rather than, besides, except, like, unlike, but, otherwise, nevertheless etc.” according
                    to the first subject in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I along with my friends have visited many places.</p>
                <p> He, in addition to, his friend, Kamala, has gone to the hospital to see her mother.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-13:</strong> We use plural verb after indefinite pronoun, such as, many, few, a few, some, both, most etc.
                </p>
                <p> when they act as a subject in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Samira and Sumi can sing well.</p>
                <p> Both of them are excellent singer.</p>
                <p> One day, some believe they will be famous singer.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-14:</strong> We can use both singular and plural verb word after “None of”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Some students went to a picnic.</p>
                <p> None of them were/was more than fifteen years.</p>
                <p> None of them was/were brave.</p>
                <p> So, generally, none of the students is/are interested to stay there at night.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> We use singular verb after the name of country, book though it appears like plural.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The United Kingdom is a beautiful country.</p>
                <p> The United States of America is a rich country.</p>
                <p> Gulliver’s Travels is an interesting book.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-16:</strong> Generally, there is no plural verb word of the adjective. But, when we use article “The” before adjective, we use plural verb word after that adjective.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The rich are not always happy.</p>
                <p> On the other hand, the poor are not always unhappy.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-17:</strong> When we use article “A/an” after “Many” it takes singular verb word but when, we put article (a/an) before “Many” it takes plural noun and plural verb word.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> A great many students were present in the playground.</p>
                <p> They made fun and enjoyed themselves.</p>
                <p> Many a student was silent and didn't make fun as well as remained him/herself aloof.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> We use plural verb word after “A number of” and singular verb word after “The number of”. </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> A number of guests came to my house and were excited to gossip with me.</p>
                <p> The number of guests in my birthday party was seventy.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-19:</strong> We can use singular or plural verb word after mathematical operations, such as, addition, subtraction, multiplication, division etc. However, we, generally, use singular verb word after them.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Two plus two are/is four. Three plus four are/is seven.</p>
                <p> Three times four is/are twelve.</p>
                <p> Four minus two equals/equal/is/are two.</p>
                <p> Nine divided by three is/are three.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-20:</strong> We use singular noun and verb word after the fraction- 1/2, 1/3, 1/4 , 1/5, 1/6 etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We use plural noun and plural verb word after the fraction- 2/3, 2/4, 3/4, 3/5, 3/6 etc.</p>
                <p> Three children participated in an essay competition titled “Bangladesh and Computer technology”.</p>
                <p> Two thirds were written by one.</p>
                <p> Two fourths were written by another and one third of the essay was written by the other.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-21:</strong> We use singular verb word with plural units of words which are related to weight, distance, quantity etc. though they are plural.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Ninety miles is a long distance and we can’t go so long way on foot.</p>
                <p> Sixty taka is not a good amount of money to go ninety miles by bus.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-22:</strong> We use singular verb word after the definite numeral adjectives, such as, pair, dozen, hundred, thousand etc. When they denote indefinite number that means, pairs, hundreds, thousands, dozens we use plural verb
                    word.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> A pair of shoes is bought for me by my father.</p>
                <p> There is a dozen of apples to eat.</p>
                <p> Dozens of apples were rotten in the store.</p>
                <p> Thousands of people were present in the movement.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-23:</strong> We use singular verb after “The percentage + of”…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The percentage of the students was satisfiable.</p>
                <p> The percentage of good persons is very low in our society.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-24:</strong> We use singular verb word after “Singular collective noun + of + plural noun”….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> A dozen of soap has been bought by my sister.</p>
                <p> A set of books was sold by the seller during the last fair.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-25:</strong> Though “one and a half” is plural noun but, we use singular verb after it.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> One and a half apples is not sufficient for breakfast.</p>
                <p> Even one and a half bread is also not enough for me.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-26:</strong> When “More than” singular noun we use singular verb and follows plural noun, then plural verb after it.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> More than a student was present in the seminar.</p>
                <p> When we went to playground, more than eighty students were present there.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-27:</strong> When the word “Team” indicates country, in this case, we use plural verb word.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Bangladesh have won by 85 runs.</p>
                <p> Bangladesh have won by nine wickets.</p>
                <p> Pakistan have lost by seven wickets.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-28:</strong> After “Introductory-there” we use singular or plural verb according to number of the</p>
            </div>
            <div class="paddingleft">
                <p> complement.</p>
                <p> Examples:-</p>
                <p> There is a college in out village.</p>
                <p> There are three primary schools and two Madrasahs in our village.</p>

            </div>
            <div class="chapter-info">
                <p><strong> Rule-29:</strong> We use singular or plural verb according to the number and person of the antecedent of the relative pronoun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> It was he, who was culprit.</p>
                <p> He was the person whom I saw stealing the mobile phone.</p>
                <p> This is the mobile phone which had been stolen by him.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-30: </strong> After “What and which” we use singular verb with singular noun and plural verb with plural noun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> What/which day is good for our discussion?</p>
                <p> What/which days are good for our discussion?</p>
                <p> What/which thing is benefit to our plan?</p>
                <p> What/which things are benefit to our plan?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-31:</strong> When 1st, 2nd and 3rd person are used in a sentence, we follow this structure: 2nd person + 3rd person + 1st person + plural verb +…</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> You, he and I were absent in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-32:</strong> When subjects confess their fault, in this case, we use this structure: 1st person + 2nd person + 3rd person + plural verb +….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I, you and Shipon are guilty.</p>
                <p> I, you and he have seen the accident.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-33:</strong> After “Nothing + but” we use singular verb but, noun may be singular or plural.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Nothing but trees is seen everywhere.</p>
                <p> There is nothing but difficulties in life.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-34:</strong> When “Not only….but also” connects two subjects in a sentence, we use verb word according to the second subject.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Not only he but also Jamal was guilty.</p>
                <p> Not only Shahed but also his friends are responsible for this mistake.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-35:</strong> When two or more singular subjects are connected with “And” we use plural verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Kamal and Jamal have done this work.</p>
                <p> Tania and Nipa were committed gaining 1st prize.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-36:</strong> When two or more nouns are used in a sentence and indicate the same subject as well as</p>
                <p> connected with “And” we use singular verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The headmaster and secretary of the school is present in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-37:</strong> Two singular subjects, connected with “And” indicate different subjects, follow plural verb word.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> The headmaster and the secretary of the school are present in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-38:</strong> Two singular subjects, connected with “And” when, indicate same meaning or sense follow singular verb word.”</p>
                <p> <strong>Note:</strong> This rule is not applicable for proverb “Time and tide or two and two” etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Time and tide wait for none. (Not, waits)</p>
                <p> Two and two make four. (Not, makes)</p>
                <p> Slow and steady wins the race.</p>
                <p> My name and address is here.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-39:</strong> When “Each, no, every” follow more than one singular subject and connected with “And” we use singular verb word.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Each boy and each girl is capable of being winner in the race.</p>
                <p> Every man and every woman is equal in our society.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-40:</strong> When “Not, no” follow singular or plural subject, and connected with “And” we use singular or plural verb according to person and number of the 1st or previous subject.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Riya and not her classmates has helped the lame man.</p>
                <p> Nipa and not her friends were agreed on this topic.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-41:</strong> We always use plural verb after “More + plural noun + than one”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> More apples than one have got rotten.</p>
                <p> More stories than one are interesting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-42:</strong> We use verb according to noun/pronoun that comes before apposition and acts as subject in a sentence.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I, Kabir am a student.</p>
                <p> He, the son of Abbas Uddin is learned person.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-43:</strong> We use singular verb word after the “parcel subject, subject comes in pair”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Bread and butter is my favorite food.</p>
                <p> The crown and glory of life is character.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-44:</strong> When we use same noun before and after a preposition (After), singular noun and verb are used in that sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> City after city was enlightened with colorful lights.</p>
                <p> Hour after hour is passing away, but, he hasn't come.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-45:</strong> We can’t use “s/es” with verb for 3rd person singular in an optative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> May Allah save you.</p>
                <p> Long live my father.</p>
                <p> May Allah bless you.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-46:</strong> When infinitive, gerund or phrase acts as a subject in a noun clause, we use singular verb.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> To walk is a good exercise.</p>
                <p> Swimming is a good exercise.</p>
                <p> To tell a lie is a great sin.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-47:</strong> When sentence begins with “would that”, we use “could + main verb” after subject.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Would that I could get a chance to go to abroad.</p>
                <p> Would that he could do my homework.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-48:</strong> We use “it/its” and “which/that” with a singular verb and “they/their” and “who/that” with a plural verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The government is at the top of its position.</p>
                <p> The government are at the top their position.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-49:</strong> For modified subject and verb agreement, we use verb word according to modified subject, not to subject itself.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> His knowledge of languages and international relations aids him in his work. (Not, aid)</p>
                <p> The production of different kinds of artificial materials is essential to the conversation of our natural resource. (Not, are)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-50:</strong> The following collective nouns agree with singular verbs.</p>
                <p> Audience, band, chorus, class, committee, faculty, family, group, majority, orchestra, police, public, series, staff, team, variety; 2, 3, 4... Dollars, 2, 3, 4...miles. However, people agrees with plural verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Entertaining is such a competitive business, a group of singers needs a manager to help marketing the music. (Not, need)</p>
                <p> Five miles is a long distance.</p>
                <p> Ten dollars is not a good amount of money. (Not, are/were)</p>
            </div>




        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>



    {% include 'grammars/footer.html' %}

</div>
{% endblock %}