{% extends 'grammars/layout.html' %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Tag Questions </h1>



            <div class="chapter-info">
                <p> <strong> Definition:</strong> “Tag” means a small piece of cloth, paper etc. attached to something to show its actual cost, owner etc. Like this, we make conversation to exchange our feelings, views, attitudes, thoughts, in short, exchange
                    information in our everyday life. When we make conversation, we use very often short question to be sure whether information is right or wrong.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> He ate the apple, <strong> did he?</strong> </p>
                <p> Hasem goes to school,<strong> doesn’t he?</strong></p>
            </div>


            <h3>Formation of tag question</h3>
            <div class="paddingleft">
                <p> 1. We use pronoun form of the subject in the tag question.</p>
                <p> 2. Use short form of the operators in negative tag question.</p>
                <p> 3. Use single operator before subject (Pronoun).</p>
                <p> 4. Use comma between main sentence and tag question.</p>
                <p> 5. Use do, does, did if operator is absent.</p>
                <p> 6. Use question mark at the end of the tag.</p>
            </div>

            <h3 class="content-header"> Operator and their shorts forms</h3>
            <table>
                <tr>
                    <th>Affirmative</th>
                    <th> Negative</th>
                </tr>
                <tr>
                    <td> Am</td>
                    <td> Am not/aren’t</td>
                </tr>
                <tr>
                    <td> Is</td>
                    <td> Isn’t</td>
                </tr>
                <tr>
                    <td> Are</td>
                    <td> Aren’t</td>
                </tr>
                <tr>
                    <td> Was</td>
                    <td> Wasn’t</td>
                </tr>
                <tr>
                    <td> Were</td>
                    <td> Weren’t</td>
                </tr>
                <tr>
                    <td> Have</td>
                    <td> Haven’t</td>
                </tr>
                <tr>
                    <td> Has</td>
                    <td> Hasn’t</td>
                </tr>
                <tr>
                    <td> Had</td>
                    <td> Hadn’t</td>
                </tr>
                <tr>
                    <td> Shall</td>
                    <td> Shan’t</td>
                </tr>
                <tr>
                    <td> Should</td>
                    <td> Shouldn’t</td>
                </tr>
                <tr>
                    <td> Will</td>
                    <td> Won’t</td>
                </tr>
                <tr>
                    <td> Would</td>
                    <td> Wouldn’t</td>
                </tr>
                <tr>
                    <td> Can</td>
                    <td> Can’t</td>
                </tr>
                <tr>
                    <td> Could</td>
                    <td> Couldn’t</td>
                </tr>
                <tr>
                    <td> May</td>
                    <td> Mayn’t</td>
                </tr>
                <tr>
                    <td> Might</td>
                    <td> Mightn’t</td>
                </tr>
                <tr>
                    <td> Must</td>
                    <td> Mustn’t</td>
                </tr>
                <tr>
                    <td> Ought</td>
                    <td> Oughtn’t</td>
                </tr>
                <tr>
                    <td> Need</td>
                    <td> Needn’t</td>
                </tr>
                <tr>
                    <td> Dare</td>
                    <td> Daren’t</td>
                </tr>
                <tr>
                    <td> Do</td>
                    <td> Don’t</td>
                </tr>
                <tr>
                    <td> Does</td>
                    <td> Doesn’t</td>
                </tr>
                <tr>
                    <td> Did</td>
                    <td> Didn’t</td>
                </tr>
                <tr>
                    <td> Used to</td>
                    <td> Usedn’t to</td>
                </tr>


            </table>

            <p> <strong> Note: </strong> In American English, don’t, doesn’t and didn’t are used instead of haven’t, hasn’t and hadn’t.</p>


            <h3 class="content-header"> Rules of the tag questions</h3>
            <div class="chapter-info">
                <p><strong>  Rule-1:</strong> We use negative tag question for affirmative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Nipa gave me a nice gift, didn’t she?</p>
                <p> Tania sings a song, doesn’t she?</p>
                <p> They play football, don’t they?</p>
                <p> I have a nice toy haven’t I /don’t I?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-2:</strong> We use affirmative tag question for negative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> They don’t do this work, do they?</p>
                <p> Mamun didn’t talk to me, did he?</p>
                <p> Bangladesh isn’t a rich country, is she?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-3:</strong> For present Simple tense, we use “do/does” in affirmative tag and “don’t/doesn’t” in negative tag question.</p>
            </div>
            <div class="paddingleft">
                <p> He throws a ball to me, doesn’t he?</p>
                <p> They help the poor people, don’t they?</p>
                <p> My mother cooks fried-chicken, doesn’t she?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-4:</strong> For past simple tense, we use “did” in affirmative and “didn’t” in negative tag question.</p>
            </div>
            <div class="paddingleft">
                <p> Anas didn’t go to school yesterday, did he?</p>
                <p> I saw a flying bird, didn’t I?</p>
                <p> Kate William gave away food among the poor people, didn’t she?</p>
                <p> Mr. Shahid Ullah sacrificed his life for the sake of country, didn’t he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-5:</strong> When “to be verb” acts as a principal verb we use the same “to be verb” in the question tag.</p>
            </div>
            <div class="paddingleft">
                <p> The road was wet and muddy, wasn’t it?</p>
                <p> The boys and girls were excited watching the T20 match, weren’t they?</p>
                <p> Samira and Adiba were capable of getting this job, weren’t they?</p>
                <p> I am very happy to see you, ain’t /aren’t I?</p>
                <p> You are a good football player, aren’t you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-6:</strong> When “To have verb” acts as a principal verb in the statement we use the same “To have verb” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> I have a nice pen and many colorful drawing papers, haven’t I?</p>
                <p> He has two brothers and one sister, hasn’t he?</p>
                <p> Nipa had a good friend, hadn’t she?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-7:</strong> When statement takes modal auxiliary verbs, we use same modal auxiliary verbs in the question tag.</p>
            </div>
            <div class="paddingleft">
                <p> I could play good tennis, couldn’t I?</p>
                <p> They should obey their teachers, shouldn’t they?</p>
                <p> Tania can draw picture, can’t she?</p>
                <p> Mamun couldn’t la chess, could he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-8:</strong> When statement takes “Need” as a principal verb we use “don’t/doesn’t” in the tag question, but when, statement has “needn’t” we use “Need” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> They needn’t any help from us, need they?</p>
                <p> She needs a pen to write a letter, doesn’t she?</p>
                <p> The need a good playground for football match, don’t they ?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-9:</strong> When imperative statement denotes “Request” we use “can you or could you”.</p>
                <p> Remember that we use “Could you” for more polite request.</p>
            </div>
            <div class="paddingleft">
                <p> Give me some money to buy a set of books, could you?</p>
                <p> Wait here until I come back, can you?</p>
                <p> James, please, do this in favor of me, could you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-10:</strong> When imperative statement denotes “Advice or order” we use “will you/won’t you”. Remember that whether tag is affirmative or negative doesn’t make sense in the imperative statement.</p>
            </div>
            <div class="paddingleft">
                <p> Don’t make a noise in the classroom, will you?</p>
                <p> Open the door, will you/won’t you?</p>
                <p> Obey your parents, will you/won’t you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-11:</strong> When “Let’s (let us)” denotes “proposal/suggestion” in the imperative</p>
                <p> statement, we use “Shall we” for all persons not paying attention to the number or person.</p>
            </div>
            <div class="paddingleft">
                <p> Let’s go to a study tour, shall we?</p>
                <p> Let’s have a nice journey by train, shall we?</p>
                <p> Let’s make a plan for our next examination, shall we?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-12:</strong> When imperative statement has “Let + objective case (me, him, her, them)” and denotes “Permission” we use "will you"</p>
            </div>
            <div class="paddingleft">
                <p> Let him go there, will you?</p>
                <p> Let them play in the field, will you?</p>
                <p> Let her listen to me what I say , will you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-13:</strong> When imperative statement begins with “Don’t” we use “Will you” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> Don’t forget me, will you?</p>
                <p> Don’t do this work again, will you?</p>
                <p> Don’ts speak evil, will you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-14:</strong> When “Each, everybody, everyone, nobody, no, no one, somebody, none, anybody” are used as subject in the statement we use “they/he” according to the</p>
                <p> sense of the statement. Remember that most the cases agree with “They”.</p>
            </div>
            <div class="paddingleft">
                <p> Everybody knows the true, don’t they?</p>
                <p> Nobody helped him, did they?</p>
                <p> Every mother loves her child, don’t they ?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-15:</strong> When “everything, nothing, anything, something” are used as subject in the statement we use “It” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> Everything is going well, isn’t it?</p>
                <p> Something went lost for our mistake, didn’t it?</p>
                <p> Nothing waits for us and goes on its rule, does it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-16:</strong> When “All of us, most of us, some of us, every one of us, none of us,” are used as subject in the statement we use “We” in the question tag.</p>
            </div>
            <div class="paddingleft">
                <p> All of us attended in the meeting, didn’t we?</p>
                <p> Some of us missed the show, didn’t we?</p>
                <p> None of us did this work, did we?</p>
                <p> Most of us are resent here, aren’t we?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-17:</strong> When “All of you, some of you, most of you, none of you, every one of you” are used as subject in the statement we use “you” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> All of you are responsible for this loss, aren’t you?</p>
                <p> Some of you have done this nasty work, haven’t you?</p>
                <p> Most of you have good manner, haven’t you?</p>
                <p> None of you are capable of doing this work, are you?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-18:</strong> When “All of them, some of them, most of them, none of them, every one of them” are used as subject in the statement we use “They” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> All of them were present in the meeting, weren’t they?</p>
                <p> Some of them have heard the name of Sigmund Freud, haven’t they?</p>
                <p> None of them has one there, has they?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-19:</strong> When introductory “There and It” are used as subject in the statement we use them after auxiliary verb in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> There are three primary school in our village, aren’t there?</p>
                <p> There is a big pond in the village, isn’t there?</p>
                <p> It is a good day to make fun, isn’t it?</p>
                <p> It is raining, isn’t it?</p>
                <p> It isn’t a good idea, is it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-20:</strong> When “Used to” is used in the statement we use “did or didn’t” in the tag</p>
                <p> question. Remember that we also can use “usedn’t” in the negative tag question.</p>
                <p> However, we can't use “usedn’t to”.</p>
            </div>
            <div class="paddingleft">
                <p> I used to play football every day afternoon with my friends, usedn’t I/didn’t I?</p>
                <p> They used to gossip with their grandfather in the evening, didn’t they/usedn’t they?</p>
                <p> He didn’t use to smoke, did he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-21:</strong> When “ought to” is used in the statement we use “Ought/oughtn’t” but, in American English, they often use “should/shouldn’t” instead of “Ought/oughtn’t”.</p>
                <p> Anyway, we should not use “Should/shouldn’t” except TOEFL, GRE, SAT and similar other tests.</p>
            </div>
            <div class="paddingleft">
                <p> We ought to obey our parents, oughtn’t we?</p>
                <p> We ought to respect the older, oughtn’t we?</p>
                <p> He oughtn’t to go there without permission, ought he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-22:</strong> When statement has “I am” we use “aren’t I” in the negative tag question.</p>
            </div>
            <div class="paddingleft">
                <p> I am a student, aren’t I?</p>
                <p> I am a good speaker, aren’t I?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-23:</strong> Seldom, hardly, scarcely, rarely, few, little, a little etc. express negative sense/meaning. Hence, we use affirmative tag question with them.</p>
            </div>
            <div class="paddingleft">
                <p> I know very little about the matter, do I?</p>
                <p> We seldom go to village, do we?</p>
                <p> Mamun hardly comes to me, does he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-24:</strong> Like assertive sentence, we can also make tag question with exclamatory sentence.</p>
            </div>
            <div class="paddingleft">
                <p> How beautiful the girl is, isn’t she?</p>
                <p> What a nice the bird is, isn’t it?</p>
                <p> How smartly he speaks, doesn’t he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-25:</strong> If there is no subject or verb in the exclamatory sentence, in this situation, we use “isn’t it” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> How odd, isn’t it?</p>
                <p> How dirty, isn’t it?</p>
                <p> How weird, isn’t it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-26:</strong> We use “isn’t it” with proverb in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> Honesty is the best policy, isn’t it?</p>
                <p> Cut your court according to your cloth, isn’t it?</p>
                <p> Oil your own machine, isn’t it?</p>
                <p> Industry is the key to success, isn’t it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-27:</strong> Country, motherland, moon, river, earth, train, nature, ship, home, spring, hope, modesty, charity, religion, justice, peace, virtue, beauty, etc. are counted as feminine gender. Hence, we use “She” as pronoun
                    after the auxiliary verb in the tag question. Remember that we can also use “It” in this case according to the meaning or sense.</p>
            </div>
            <div class="paddingleft">
                <p> The nature looks very beautiful, doesn’t she? (Also, doesn’t it?)</p>
                <p> The earth moves round the sun, doesn’t it/she?</p>
                <p> Bangladesh is my sweet motherland, isn’t she/it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-28:</strong> Death, anger, fear, sun, summer, war, thunder, winter, etc. are counted as masculine gender. Hence, we use “He” as a subject (pronoun form) in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> The summer is the hottest season, isn’t he? (Also can be used it)</p>
                <p> The sun shines brightly, doesn’t it/he?</p>
                <p> Death is inevitable for all creatures, isn’t he/it?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-29:</strong> For child, inferior animal, material or lifeless substance etc. we use “It” for singular sense and “They” for plural sense.</p>
            </div>
            <div class="paddingleft">
                <p> The baby is crying for food, isn’t it?</p>
                <p> This table is suitable for me, isn’t it?</p>
                <p> Dogs are faithful animal, aren’t they ?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-30:</strong> When “One” is used as a subject in the statement we use "one" in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> One should do one’s duty, shouldn’t one?</p>
                <p> One can do nothing, can one?</p>
                <p> One can’t go far in one's life without life partner, can one?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-31:</strong> For “Had better/had rather” and “would better/would rather” we use “Hadn’t” and “wouldn’t” respectively.</p>
            </div>
            <div class="paddingleft">
                <p> You had better join us, hadn’t you?</p>
                <p> He wouldn’t better leave the job, would he?</p>
                <p> They had not better play at noon, had they?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-32:</strong> When two or more than two auxiliary verbs are used together in a sentence we use only the first auxiliary verb in the tag question. The auxiliary verbs take place together are :- have been, has been, had been,
                    shall be, will be, shall have, will have, shall have been, will have been etc.</p>
            </div>
            <div class="paddingleft">
                <p> I have been writing a grammar book since 2011, haven’t I?</p>
                <p> He has been reading for two hours, hasn’t he?</p>
                <p> Alif will have been playing for an hour, haven’t he?</p>
                <p> Joy will not be doing the work, will he?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-33:</strong> There is no Plural form of adjective, but when we use article “The” before adjective, then adjective acts as plural and we use “They” in place of that in the tag question. Plural adjectives: the poor, the rich,
                    the blind, the pious, the literate, the illiterate, the virtuous etc.</p>
            </div>
            <div class="paddingleft">
                <p> The poor are not always unhappy, are they?</p>
                <p> The rich are always happy, aren’t they?</p>
                <p> The blind can read and write, can’t they?</p>
            </div>
            <div class="chapter-info">
                <p><strong>  Rule-34:</strong> In American English, they usually use “Ok” or “Right” in the tag question.</p>
            </div>
            <div class="paddingleft">
                <p> You went there yesterday, right?</p>
                <p> They are going to picnic, right?</p>
                <p> Nipa will visit to Cox’s Bazaar with us, ok?</p>
            </div>





        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>
    </div>


    {% include 'grammars/footer.html' %}


</div>

{% endblock %}