{% extends 'grammars/layout.html' %} {% block content %}
<!--- This link is for header searchbar navbar and sidenav-->



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The noun : Number </h1>



            <div class="content-item">
                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "Number" comes from Latin word "Numerus" means "A number, quantity".</p>
                    <p> <b>Definition:</b> Numeral words that express number or rank of something (noun), called number. In other sense, a form of words (noun, pronoun etc.) that shows singularity and plurality is called number.</p>
                </div>
                <h3 class="content-header">Types of Number </h3>

                <div class="paddingleft">
                    <p>a. Singular number</p>
                    <p>b. Plural number</p>
                </div>


                <h3 class="content-header">a. Singular number</h3>
                <div class="chapter-info">

                    <p> <b>Definition:</b> Number that expresses only one thing/person is called singular number.
                    </p>
                </div>
                <div class="paddingleft ">
                    <p>For Example:- </p>
                    <p>Man/a man, girl/a girl, boy/a boy, book/a book, computer/a computer etc. </p>

                </div>
                <h3 class="content-header">b. Plural number </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> Number that expresses more than two things/persons is called plural number. </p>
                </div>
                <div class="paddingleft ">
                    <p> For Example:- </p>
                    <p>Men, girls, boys, books, computers, pens, shirts etc. </p>


                </div>


                <h3 class="content-header">Rules for forming plural number</h3>
                <div class="chapter-info">
                    <p><b>Rule-1:</b> By adding “S” with singular noun.</p>
                </div>
                <table>
                    <tr>
                        <th>Singular</th>
                        <th> Plural</th>
                    </tr>

                    <tr>
                        <td> girl</td>
                        <td>girls </td>
                    </tr>
                    <tr>
                        <td> boy</td>
                        <td>boys</td>
                    </tr>
                    <tr>
                        <td> book</td>
                        <td>books </td>
                    </tr>
                    <tr>
                        <td> dog</td>
                        <td>dogs </td>
                    </tr>
                    <tr>
                        <td> cat</td>
                        <td>cats </td>
                    </tr>
                    <tr>
                        <td> parent</td>
                        <td>parents </td>
                    </tr>
                    <tr>
                        <td> student</td>
                        <td>students </td>
                    </tr>
                    <tr>
                        <td> tiger</td>
                        <td>tigers </td>
                    </tr>
                    <tr>
                        <td> house</td>
                        <td>houses </td>
                    </tr>
                    <tr>
                        <td> building</td>
                        <td>buildings </td>
                    </tr>
                    <tr>
                        <td> hat</td>
                        <td>hats </td>
                    </tr>
                    <tr>
                        <td> month</td>
                        <td>months </td>
                    </tr>
                    <tr>
                        <td> year</td>
                        <td>years </td>
                    </tr>
                    <tr>
                        <td> week</td>
                        <td>weeks </td>
                    </tr>
                    <tr>
                        <td> pen</td>
                        <td>pens </td>
                    </tr>
                    <tr>
                        <td> shirt</td>
                        <td>shirts </td>
                    </tr>
                    <tr>
                        <td> ball</td>
                        <td>balls </td>
                    </tr>
                    <tr>
                        <td> bat</td>
                        <td>bats </td>
                    </tr>
                    <tr>
                        <td> table</td>
                        <td>tables </td>
                    </tr>
                    <tr>
                        <td> chair</td>
                        <td>chairs </td>
                    </tr>
                    <tr>
                        <td> fish</td>
                        <td>fishes </td>
                    </tr>
                    <tr>
                        <td> lion</td>
                        <td>lions </td>
                    </tr>
                    <tr>
                        <td> monkey</td>
                        <td>monkeys </td>
                    </tr>
                    <tr>
                        <td> movie</td>
                        <td>movies </td>
                    </tr>
                    <tr>
                        <td> film</td>
                        <td>films </td>
                    </tr>
                    <tr>
                        <td> tree</td>
                        <td>trees </td>
                    </tr>
                    <tr>
                        <td> plant</td>
                        <td>plants </td>
                    </tr>
                    <tr>
                        <td> cap</td>
                        <td>caps </td>
                    </tr>
                    <tr>
                        <td> decade</td>
                        <td>decades </td>
                    </tr>
                    <tr>
                        <td> pupil</td>
                        <td>pupils </td>
                    </tr>
                    <tr>
                        <td> disciple</td>
                        <td>disciples</td>
                    </tr>
                    <tr>
                        <td> follower</td>
                        <td> followers</td>
                    </tr>
                    <tr>
                        <td> flower</td>
                        <td> flowers</td>
                    </tr>
                    <tr>
                        <td> rose</td>
                        <td> roses </td>
                    </tr>
                    <tr>
                        <td> age</td>
                        <td>ages </td>
                    </tr>
                    <tr>
                        <td> prize</td>
                        <td>prizes</td>
                    </tr>
                    <tr>
                        <td> picture</td>
                        <td> pictures </td>
                    </tr>
                    <tr>
                        <td> service</td>
                        <td>services </td>
                    </tr>
                    <tr>
                        <td> model</td>
                        <td>models </td>
                    </tr>
                    <tr>
                        <td> bottle</td>
                        <td>bottles</td>
                    </tr>
                    <tr>
                        <td> idea</td>
                        <td>ideas</td>
                    </tr>
                    <tr>
                        <td> pet</td>
                        <td>pets</td>
                    </tr>
                    <tr>
                        <td> mat</td>
                        <td>mats</td>
                    </tr>
                    <tr>
                        <td> friend</td>
                        <td>friends</td>
                    </tr>
                    <tr>
                        <td> road</td>
                        <td>roads</td>
                    </tr>
                    <tr>
                        <td> singer</td>
                        <td>Singers</td>
                    </tr>
                    <tr>
                        <td> doctor</td>
                        <td>doctors </td>
                    </tr>
                    <tr>
                        <td> soldier</td>
                        <td>soldiers</td>
                    </tr>

                </table>










                <div class="chapter-info">
                    <p><b>Rule-2:</b> The plural is written “es” after “sh/ss/x/s’’ and “ch” when it is pronounced /iz’/ and /t/.</p>
                </div>
                <table>


                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> bush </td>
                        <td> bushes</td>
                    </tr>
                    <tr>
                        <td> box </td>
                        <td> boxes</td>
                    </tr>
                    <tr>
                        <td> bus </td>
                        <td> buses</td>
                    </tr>
                    <tr>
                        <td> church </td>
                        <td> churches</td>
                    </tr>
                    <tr>
                        <td> match </td>
                        <td> matches</td>
                    </tr>
                    <tr>
                        <td> speech </td>
                        <td> speeches</td>
                    </tr>
                    <tr>
                        <td> glass </td>
                        <td> glasses</td>
                    </tr>
                    <tr>
                        <td> gas </td>
                        <td> gases</td>
                    </tr>
                    <tr>
                        <td> beach </td>
                        <td> beaches</td>
                    </tr>
                    <tr>
                        <td> branch </td>
                        <td> branches</td>
                    </tr>
                    <tr>
                        <td> bench </td>
                        <td> benches</td>
                    </tr>
                    <tr>
                        <td> fox </td>
                        <td> foxes</td>
                    </tr>
                    <tr>
                        <td> ass </td>
                        <td> asses</td>
                    </tr>
                    <tr>
                        <td> ash </td>
                        <td> ashes</td>
                    </tr>
                    <tr>
                        <td> class </td>
                        <td> classes</td>
                    </tr>
                    <tr>
                        <td> dish </td>
                        <td> dishes</td>
                    </tr>

                </table>
                <div>
                    <p><b>N.B:</b> When "ch" is pronounced like /k/ we use "s" for plural. For example:- monarchs/stomachs etc.
                    </p>

                </div>
                <div class="chapter-info">
                    <p><b>Rule-3:</b> Nouns ending with a consonant letter followed by "Y" we substitute ''Y" to “ies”.
                    </p>
                </div>
                <table>
                    <tr>

                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> country </td>
                        <td>countries</td>
                    </tr>
                    <tr>
                        <td> lady </td>
                        <td> ladies </td>
                    </tr>
                    <tr>
                        <td> opportunity </td>
                        <td> opportunities </td>
                    </tr>
                    <tr>
                        <td> baby </td>
                        <td> babies</td>
                    </tr>
                    <tr>
                        <td> body </td>
                        <td> bodies</td>
                    </tr>
                    <tr>
                        <td> city </td>
                        <td> cities</td>
                    </tr>
                    <tr>
                        <td> army </td>
                        <td> armies </td>
                    </tr>
                    <tr>
                        <td> enemy </td>
                        <td> enemies</td>
                    </tr>
                    <tr>
                        <td> story </td>
                        <td> stories</td>
                    </tr>
                    <tr>
                        <td> fly </td>
                        <td> flies</td>
                    </tr>
                    <tr>
                        <td> family </td>
                        <td> families</td>
                    </tr>
                    <tr>
                        <td> duty </td>
                        <td> duties </td>
                    </tr>
                    <tr>
                        <td> party </td>
                        <td> parties</td>
                    </tr>
                </table>




                <div class="chapter-info">
                    <p><b>Rule-4:</b> Nouns ending with a vowel letter followed by ''Y" we substitute "Y" to "s".
                    </p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                        <tr>
                            <td> Boy</td>
                            <td> boys</td>
                        </tr>
                        <tr>
                            <td> toy</td>
                            <td> toys</td>
                        </tr>
                        <tr>
                            <td> day</td>
                            <td> days</td>
                        </tr>
                        <tr>
                            <td> valley </td>
                            <td> valleys</td>
                        </tr>
                        <tr>
                            <td> key </td>
                            <td> keys</td>
                        </tr>
                        <tr>
                            <td> monkey</td>
                            <td> monkeys</td>
                        </tr>
                        <tr>
                            <td> play</td>
                            <td> plays</td>
                        </tr>
                        <tr>
                            <td> ray </td>
                            <td> rays</td>
                        </tr>
                        <tr>
                            <td> way</td>
                            <td> ways</td>
                        </tr>
                        <tr>
                            <td> joy </td>
                            <td> joys</td>
                        </tr>
                        <tr>
                            <td> tray</td>
                            <td> trays</td>
                        </tr>
                </table>






                <div class="chapter-info">
                    <p><b>Rule-5:</b> Nouns ending with "f/fe" are substituted by "ves" for plural.</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> life </td>
                        <td> lives</td>
                    </tr>
                    <tr>
                        <td> wife </td>
                        <td> wives</td>
                    </tr>
                    <tr>
                        <td> half </td>
                        <td> halves</td>
                    </tr>
                    <tr>
                        <td> knife </td>
                        <td> knives</td>
                    </tr>
                    <tr>
                        <td> leaf </td>
                        <td> leaves</td>
                    </tr>
                    <tr>
                        <td> thief </td>
                        <td> thieves</td>
                    </tr>
                    <tr>
                        <td> turf </td>
                        <td> turves</td>
                    </tr>
                    <tr>
                        <td> scarf </td>
                        <td> scarves</td>
                    </tr>
                    <tr>
                        <td> loaf </td>
                        <td> loaves</td>
                    </tr>
                    <tr>
                        <td> sheaf </td>
                        <td> sheaves</td>
                    </tr>
                    <tr>
                        <td> shelf </td>
                        <td> shelves</td>
                    </tr>
                    <tr>
                        <td> calf </td>
                        <td> calves</td>
                    </tr>
                    <tr>
                        <td> elf </td>
                        <td> elves</td>
                    </tr>
                    <tr>
                        <td> wolf </td>
                        <td> wolves</td>
                    </tr>
                    <tr>
                        <td> self </td>
                        <td> selves</td>
                    </tr>
                </table>





                <div class="chapter-info">
                    <p><b>Rule-6:</b> We use only "S" after the following nouns, though they end with "f/fe".</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> proof </td>
                        <td> proofs</td>
                    </tr>
                    <tr>
                        <td> roof </td>
                        <td> roofs</td>
                    </tr>
                    <tr>
                        <td> cliff </td>
                        <td> cliffs</td>
                    </tr>
                    <tr>
                        <td> dwarf </td>
                        <td> dwarfs</td>
                    </tr>
                    <tr>
                        <td> gulf </td>
                        <td> gulfs</td>
                    </tr>
                    <tr>
                        <td> chief </td>
                        <td> chiefs</td>
                    </tr>
                    <tr>
                        <td> reef </td>
                        <td> reefs</td>
                    </tr>
                    <tr>
                        <td> safe </td>
                        <td> safes</td>
                    </tr>
                </table>



                <div class="chapter-info">
                    <p><b>Rule-7:</b>We can use "s" or "ves" after the following nouns, though they end with "f/fe".
                    </p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> scarf </td>
                        <td> scarfs/scarves</td>
                    </tr>
                    <tr>
                        <td> hoof </td>
                        <td> hoofs/hooves</td>
                    </tr>
                    <tr>
                        <td> staff </td>
                        <td> staffs/staves</td>
                    </tr>
                    <tr>
                        <td> wharf </td>
                        <td> wharfs/wharves</td>
                    </tr>
                </table>

                <div class="chapter-info">
                    <p><b>Rule-8:</b>The plural is written by changing inner words..</p>
                </div>
                <table>
                    <tr>
                        <th> Singular </th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> man </td>
                        <td> men</td>
                    </tr>
                    <tr>
                        <td> woman </td>
                        <td> Women</td>
                    </tr>
                    <tr>
                        <td> tooth </td>
                        <td> teeth</td>
                    </tr>
                    <tr>
                        <td> foot </td>
                        <td> feet</td>
                    </tr>
                    <tr>
                        <td> louse </td>
                        <td> lice</td>
                    </tr>
                    <tr>
                        <td> mouse </td>
                        <td> mice</td>
                    </tr>
                    <tr>
                        <td> goose </td>
                        <td> geese</td>
                    </tr>
                    <tr>
                        <td> dormouse </td>
                        <td> dormice</td>
                    </tr>
                </table>


                <div class="chapter-info">
                    <p><b>Rule-9:</b> Nouns ending with consonant letter followed by “O” take “es” for plural. </p>
                </div>
                <table>
                    <tr>
                        <th> Singular </th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> hero </td>
                        <td> heroes</td>
                    </tr>
                    <tr>
                        <td> cargo </td>
                        <td> cargoes</td>
                    </tr>
                    <tr>
                        <td> mango </td>
                        <td> mangoes</td>
                    </tr>
                    <tr>
                        <td> negro </td>
                        <td> negroes</td>
                    </tr>
                    <tr>
                        <td> potato </td>
                        <td> potatoes</td>
                    </tr>
                    <tr>
                        <td> domino </td>
                        <td> dominoes</td>
                    </tr>
                    <tr>
                        <td> veto </td>
                        <td> vetoes</td>
                    </tr>
                    <tr>
                        <td> buffalo </td>
                        <td> buffaloes</td>
                    </tr>
                    <tr>
                        <td> tornado </td>
                        <td> tornadoes</td>
                    </tr>
                    <tr>
                        <td> echo </td>
                        <td> echoes</td>
                    </tr>
                    <tr>
                        <td> volcano </td>
                        <td> volcanoes</td>
                    </tr>
                    <tr>
                        <td> mosquito </td>
                        <td> mosquitoes</td>
                    </tr>
                    <tr>
                        <td> embargo </td>
                        <td> embargoes</td>
                    </tr>
                    <tr>
                        <td> memento </td>
                        <td> mementoes</td>
                    </tr>




                </table>
                <div class="chapter-info">
                    <p><b>Rule-10:</b> Nouns ending with a consonant letter followed by "O" take "es" or "s" for plural.
                    </p>
                </div>
                <table>
                    <tr>
                        <td> Singular </td>
                        <td> Plural</td>
                    </tr>
                    <tr>
                        <td> buffalo </td>
                        <td> buffalos/buffaloes</td>
                    </tr>
                    <tr>
                        <td> cargo </td>
                        <td> cargos/cargoes</td>
                    </tr>
                    <tr>
                        <td> flamingo </td>
                        <td> flamingos/flamingos</td>
                    </tr>
                    <tr>
                        <td> fresco </td>
                        <td> frescos/frescoes</td>
                    </tr>
                    <tr>
                        <td> ghetto </td>
                        <td> ghettos/ghettoes</td>
                    </tr>
                    <tr>
                        <td> mango </td>
                        <td> mangos/mangoes</td>
                    </tr>
                    <tr>
                        <td> manifesto</td>
                        <td> manifestos/manifestoes</td>
                    </tr>
                    <tr>
                        <td> volcano </td>
                        <td> volcanos/volcanoes</td>
                    </tr>
                    <tr>
                        <td> Portico </td>
                        <td> porticos/ porticoes</td>
                    </tr>
                    <tr>
                        <td> innuendo </td>
                        <td> innuendos/innuendoes</td>
                    </tr>
                    <tr>
                        <td> memento </td>
                        <td> mementos/mementoes</td>
                    </tr>
                    <tr>
                        <td> mosquito </td>
                        <td> mosquitos/mosquitoes</td>
                    </tr>
                    <tr>
                        <td> motto </td>
                        <td> mottos/mottoes</td>
                    </tr>
                    <tr>
                        <td> salvo </td>
                        <td> salvos/salvoes</td>
                    </tr>
                    <tr>
                        <td> stiletto </td>
                        <td> stilettos/stilettos</td>
                    </tr>
                    <tr>
                        <td> tornado </td>
                        <td> tornados/tornadoes</td>
                    </tr>
                    <tr>
                        <td> torpedo </td>
                        <td> torpedoes/torpedoes</td>
                    </tr>
                    <tr>
                        <td> calico </td>
                        <td> calicos/calicoes</td>
                    </tr>
                </table>





                <div class="chapter-info">
                    <p><b>Rule-11:</b> The following nouns ending with vowel/consonant followed by “O” take "s" for plural.
                    </p>
                </div>

                <table>
                    <tr>
                        <td> Singular </td>
                        <td> Plural</td>
                    </tr>
                    <tr>
                        <td> canto </td>
                        <td> cantos</td>
                    </tr>
                    <tr>
                        <td> piano </td>
                        <td> pianos</td>
                    </tr>
                    <tr>
                        <td> photo </td>
                        <td> photos</td>
                    </tr>
                    <tr>
                        <td> radio </td>
                        <td> radios</td>
                    </tr>
                    <tr>
                        <td> cuckoo </td>
                        <td> cuckoos</td>
                    </tr>
                    <tr>
                        <td> folio </td>
                        <td> folios</td>
                    </tr>
                    <tr>
                        <td> bamboo </td>
                        <td> bamboos</td>
                    </tr>
                    <tr>
                        <td> studio </td>
                        <td> studios</td>
                    </tr>
                    <tr>
                        <td> commando </td>
                        <td> commandos</td>
                    </tr>
                    <tr>
                        <td> halo </td>
                        <td> halos</td>
                    </tr>
                    <tr>
                        <td> eskimo </td>
                        <td> Eskimos</td>
                    </tr>
                    <tr>
                        <td> curio </td>
                        <td> curios</td>
                    </tr>

                </table>

                <div class="chapter-info">
                    <p><b>Rule-12:</b> The followings are the Latin and Greek words that do not follow specific rule for plural form.</p>
                </div>
                <table>
                    <tr>
                        <th> Singular </th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> Agendum </td>
                        <td> agenda</td>
                    </tr>
                    <tr>
                        <td> Amoeba </td>
                        <td> amoebas</td>
                    </tr>
                    <tr>
                        <td> Analysis </td>
                        <td> analyses</td>
                    </tr>
                    <tr>
                        <td> antenna </td>
                        <td> antennas</td>
                    </tr>
                    <tr>
                        <td> appendix </td>
                        <td> appendices/appendixes</td>
                    </tr>
                    <tr>
                        <td> aquarium </td>
                        <td> aquaria</td>
                    </tr>
                    <tr>
                        <td> automaton </td>
                        <td> automata/automatons</td>
                    </tr>
                    <tr>
                        <td> axis </td>
                        <td> axes</td>
                    </tr>
                    <tr>
                        <td> basis </td>
                        <td> bases</td>
                    </tr>
                    <tr>
                        <td> corpus </td>
                        <td> corpora</td>
                    </tr>
                    <tr>
                        <td> crisis </td>
                        <td> crises</td>
                    </tr>
                    <tr>
                        <td> curriculum </td>
                        <td> curricula</td>
                    </tr>
                    <tr>
                        <td> criterion </td>
                        <td> criteria</td>
                    </tr>
                    <tr>
                        <td> datum </td>
                        <td> data</td>
                    </tr>
                    <tr>
                        <td> diagnosis </td>
                        <td> diagnoses</td>
                    </tr>
                    <tr>
                        <td> erratum </td>
                        <td> errata</td>
                    </tr>
                    <tr>
                        <td> focus </td>
                        <td> focuses/foci</td>
                    </tr>
                    <tr>
                        <td> formula </td>
                        <td> formulas/formulae</td>
                    </tr>
                    <tr>
                        <td> genius </td>
                        <td> genii/geniuses</td>
                    </tr>
                    <tr>
                        <td> genus </td>
                        <td> genera</td>
                    </tr>
                    <tr>
                        <td> hypothesis </td>
                        <td> hypotheses</td>
                    </tr>
                    <tr>
                        <td> larva </td>
                        <td> larvae</td>
                    </tr>
                    <tr>
                        <td> locus </td>
                        <td> loci/louses</td>
                    </tr>
                    <tr>
                        <td> matrix </td>
                        <td> matrices</td>
                    </tr>
                    <tr>
                        <td> medium </td>
                        <td> media</td>
                    </tr>
                    <tr>
                        <td> memorandum </td>
                        <td> memoranda</td>
                    </tr>
                    <tr>
                        <td> nebula </td>
                        <td> nebulas</td>
                    </tr>
                    <tr>
                        <td> neurosis </td>
                        <td> neuroses</td>
                    </tr>
                    <tr>
                        <td> nucleus </td>
                        <td> nucleuses</td>
                    </tr>
                    <tr>
                        <td> oasis </td>
                        <td> oases</td>
                    </tr>
                    <tr>
                        <td> parenthesis </td>
                        <td> parentheses</td>
                    </tr>
                    <tr>
                        <td> phenomenon </td>
                        <td> phenomena</td>
                    </tr>
                    <tr>
                        <td> radius </td>
                        <td> radii</td>
                    </tr>
                    <tr>
                        <td> referendum </td>
                        <td> referenda</td>
                    </tr>
                    <tr>
                        <td> spectrum </td>
                        <td> spectra</td>
                    </tr>
                    <tr>
                        <td> stimulus </td>
                        <td> stimuli</td>
                    </tr>
                    <tr>
                        <td> stratum </td>
                        <td> strata</td>
                    </tr>
                    <tr>
                        <td> syllabus </td>
                        <td> syllabi/syllabuses</td>
                    </tr>
                    <tr>
                        <td> tempo </td>
                        <td> tempi/tempos</td>
                    </tr>
                    <tr>
                        <td> terminus </td>
                        <td> termini/terminuses</td>
                    </tr>
                    <tr>
                        <td> thesis </td>
                        <td> theses</td>
                    </tr>
                    <tr>
                        <td> vertebra </td>
                        <td> vertebrae</td>
                    </tr>
                    <tr>
                        <td> virtuoso </td>
                        <td> virtuosos/virtuosi</td>
                    </tr>
                    <tr>
                        <td> vortex </td>
                        <td> vortices</td>
                    </tr>
                </table>
                <div>
                    <p><b>N.B:</b> In modern English, we use "data" and "agenda" as both singular and plural. </p>

                </div>
                <div class="chapter-info">
                    <p><b>Rule-13:</b> By adding "S" with compound nouns, we can form plural number.</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> father-in-law</td>
                        <td> fathers-in-law</td>
                    </tr>
                    <tr>
                        <td> mother-in-law</td>
                        <td> mothers-in-law</td>
                    </tr>
                    <tr>
                        <td> brother-in-law</td>
                        <td> brothers-in-law</td>
                    </tr>
                    <tr>
                        <td> sister-in-law</td>
                        <td> sisters-in-law</td>
                    </tr>
                    <tr>
                        <td> son-in-law</td>
                        <td> sons-in-law</td>
                    </tr>
                    <tr>
                        <td> daughter-in-law</td>
                        <td> daughters-in-law</td>
                    </tr>
                    <tr>
                        <td> step-father</td>
                        <td> step-fathers</td>
                    </tr>
                    <tr>
                        <td> step-mother</td>
                        <td> step-mothers</td>
                    </tr>
                    <tr>
                        <td> step-brother</td>
                        <td> step-brothers</td>
                    </tr>
                    <tr>
                        <td> step-sister</td>
                        <td> step-sisters</td>
                    </tr>
                    <tr>
                        <td> maid-servant</td>
                        <td> maid-servants</td>
                    </tr>
                    <tr>
                        <td> land-lord</td>
                        <td> land-lords</td>
                    </tr>
                    <tr>
                        <td> passer-by</td>
                        <td> passers-by</td>
                    </tr>
                    <tr>
                        <td> governor-general</td>
                        <td> governor-general</td>
                    </tr>
                    <tr>
                        <td> commander-in-chief</td>
                        <td> commanders-in-chief</td>
                    </tr>
                    <tr>
                        <td> boy-friend</td>
                        <td> boy-friends</td>
                    </tr>
                    <tr>
                        <td> book-shelf</td>
                        <td> book-shelves</td>
                    </tr>
                    <tr>
                        <td> runner-up</td>
                        <td> runners-up</td>
                    </tr>
                    <tr>
                        <td> staff-officer</td>
                        <td> staff-officers</td>
                    </tr>
                    <tr>
                        <td> major-general</td>
                        <td> major-generals</td>
                    </tr>
                    <tr>
                        <td> attorney-general</td>
                        <td> attorney-generals</td>
                    </tr>
                    <tr>
                        <td> advocate-general</td>
                        <td> advocate-generals</td>
                    </tr>
                    <tr>
                        <td> principal-officer</td>
                        <td> principal-officers</td>
                    </tr>

                </table>

                <div>
                    <p><b>N.B: </b>The following nouns are exceptional:</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th>Plural</th>
                    </tr>
                    <tr>
                        <td> man-servant</td>
                        <td> men-servants</td>
                    </tr>
                    <tr>
                        <td> woman-servant</td>
                        <td> women-servants</td>
                    </tr>
                    <tr>
                        <td> lord-justice </td>
                        <td> lords-justices</td>
                    </tr>
                </table>


                <div class="chapter-info">
                    <p><b>Rule-14:</b> Nouns ending with "ful" take ''S" for plural.</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th>Plural</th>
                    </tr>
                    <tr>
                        <td> handful</td>
                        <td> handfuls</td>
                    </tr>
                    <tr>
                        <td> mouthful</td>
                        <td> mouthfuls</td>
                    </tr>
                    <tr>
                        <td> basketful</td>
                        <td> basketfuls</td>
                    </tr>
                    <tr>
                        <td> spoonful</td>
                        <td> spoonful’s</td>
                    </tr>
                    <tr>
                        <td> bucketful</td>
                        <td> bucketful’s</td>
                    </tr>
                    <tr>
                        <td> pocketful</td>
                        <td> pocketful’s</td>
                    </tr>




                </table>
                <div class="chapter-info">
                    <p><b>Rule-15:</b> Nouns ending with "man" (when man indicates human being) take "men' for plural.
                    </p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th> Plural</th>
                    </tr>
                    <tr>
                        <td> Englishman</td>
                        <td> Englishmen</td>
                    </tr>
                    <tr>
                        <td> fisherman</td>
                        <td> fishermen</td>
                    </tr>
                    <tr>
                        <td> sportsman</td>
                        <td> sportsmen</td>
                    </tr>
                    <tr>
                        <td> boatman</td>
                        <td> boatmen</td>
                    </tr>
                    <tr>
                        <td> milkman</td>
                        <td> milkmen</td>
                    </tr>
                    <tr>
                        <td> watchman</td>
                        <td> watchmen</td>
                    </tr>
                    <tr>
                        <td> policeman</td>
                        <td> policemen</td>
                    </tr>
                    <tr>
                        <td> torch man</td>
                        <td> torch men</td>
                    </tr>
                    <tr>
                        <td> salesman</td>
                        <td> salesmen</td>
                    </tr>
                    <tr>
                        <td> washer man</td>
                        <td> washer men</td>
                    </tr>
                    <tr>
                        <td> waterman</td>
                        <td> watermen</td>
                    </tr>
                    <tr>
                        <td> coachman</td>
                        <td> coachmen</td>
                    </tr>
                    <tr>
                        <td> clergyman</td>
                        <td> clergymen</td>
                    </tr>
                    <tr>
                        <td> workman</td>
                        <td> workmen</td>
                    </tr>
                    <tr>
                        <td> guardsman</td>
                        <td> guardsmen</td>
                    </tr>
                    <tr>
                        <td> wolf man</td>
                        <td> wolf men</td>
                    </tr>
                </table>

                <div class="chapter-info">
                    <p><b>Rule-16:</b> By adding “S” with singular noun.</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th>Plural</th>
                    </tr>
                    <tr>
                        <td> Musalman</td>
                        <td> Musalmans</td>
                    </tr>
                    <tr>
                        <td> Braman</td>
                        <td> Bramans</td>
                    </tr>
                    <tr>
                        <td> Norman</td>
                        <td> Normans</td>
                    </tr>
                    <tr>
                        <td> German</td>
                        <td> Germans</td>
                    </tr>
                    <tr>
                        <td> Turkoman</td>
                        <td> Turkomans</td>
                    </tr>
                </table>

                <div class="chapter-info">
                    <p><b>Rule-17:</b> For abbreviations, we use Apostrophe (‘) + “s”. that means (‘s).</p>
                </div>
                <table>
                    <tr>
                        <th> Singular</th>
                        <th>Plural</th>
                    </tr>
                    <tr>
                        <td> B.A.</td>
                        <td> B.A‘s</td>
                    </tr>
                    <tr>
                        <td> M.A.</td>
                        <td> M.A‘s</td>
                    </tr>
                    <tr>
                        <td> B.Sc.</td>
                        <td> B.Sc‘s</td>
                    </tr>
                    <tr>
                        <td> M.Sc.</td>
                        <td> M.Sc‘s</td>
                    </tr>
                    <tr>
                        <td> N</td>
                        <td> N‘s</td>
                    </tr>
                    <tr>
                        <td> T</td>
                        <td> T‘s</td>
                    </tr>
                    <tr>
                        <td> H</td>
                        <td> H‘s</td>
                    </tr>
                    <tr>
                        <td> M</td>
                        <td> M‘s</td>
                    </tr>




                </table>

                <div class="chapter-info">
                    <p><b>Rule-18:</b> The following nouns are used as singular number.</p>
                </div>

                <div class="paddingleft">
                    <p>athletics, physics, mathematics, economics, politics, ethics, electronics, gymnastics, gallows, news, wages, measles, innings, orders, information, bread, jewellery, scenery, machinery, stationary, business, expenditure, baggage, luggage,
                        crockery, furniture, poetry, abuse, alphabet, issue.</p>


                </div>
                <div class="chapter-info">
                    <p><b>Rule-19:</b> The following nouns are used as plural number.</p>
                </div>
                <div class="paddingleft">
                    <p>people, public, poultry, peasantry, cattle, nobility, gentry, clergy, folk, aristocracy, perfumery, majority, minority, mankind, government, vegetables, odds, savings, alms, principles, goods, regards, riches, glasses, earnings, belongings,
                        ashes, thanks, compliments, circumstances, surroundings, trousers, troops, tropics, assets, contents, scissors, spectacles, police, congratulations.</p>

                </div>




                <div class="chapter-info">
                    <p><b>Rule-20:</b> The following nouns are used as both singular and plural.</p>
                </div>
                <div class="paddingleft">
                    <p>audience, bank, committee, club, class, company, family, firm, public, staff, team, union, government, school etc.</p>

                </div>
                <div class="chapter-info">
                    <p><b>Rule-21:</b> The following nouns have same form in both singular and plural.</p>
                </div>
                <div class="paddingleft">
                    <p>apparatus, taka, deer, sheep, paisa, stone, series, means, swine etc.</p>
                </div>

            </div>




        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>
    </div>


    {% include 'grammars/footer.html'%}


</div>

{% endblock %}