{% extends 'grammars/layout.html'%} {% block content %}

<!--- This link is for header searchbar navbar and sidenav-->




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The noun : Gender</h1>



            <div class="content-item">

                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word "Gender" comes from the Latin word "Genus" means "Race, family, sex, stock; also kind, rank, order".</p>

                    <p><b>Definition:</b> Gender is the classification of things with regard to sex. In other word, gender is a word (noun/pronoun) that indicates masculinity, femininity, or both or not anyone of them, is called gender.</p>
                    <p>What in nature is called the difference of sex is in grammar called the difference of Gender. –J.C Nesfield.</p>




                </div>
                <h3 class="content-header">Types of gender </h3>
                <div class="paddingleft">
                    <p> a. Masculine Gender</p>
                    <p> b. Feminine Gender</p>
                    <p> c. Common Gender</p>
                    <p> d. Neuter Gender</p>

                </div>


                <h3 class="content-header">a. Masculine Gender</h3>
                <div class="chapter-info">

                    <p> <b>Definition:</b> Words (noun/pronoun) that indicate masculinity /manliness, is called Masculine Gender. . </p>
                </div>
                <div class="paddingleft ">
                    <p>For Example:- </p>
                    <p>Son, brother, father, brother-in-law, hero, gentle, boy, cock, bull, boar, king, monk, man etc. </p>

                </div>
                <h3 class="content-header">b. Feminine Gender </h3>
                <div class="chapter-info">
                    <p> <b>Definition :</b> Words (noun/pronoun) that indicate femininity/womanhood, is called Feminine Gender. </p>

                </div>
                <div class="paddingleft ">
                    <p> For Example :- </p>
                    <p>Daughter, sister, mother, sister-in-law, heroine, lady, girl, hen, cow, sow, queen, nun, woman etc. </p>


                </div>

                <h3 class="content-header">c. Common Gender </h3>
                <div class="chapter-info">
                    <p><b>Definition:</b> Words (noun/pronoun) that indicate both femininity and manliness, is called Common Gender</p>

                </div>
                <div class="paddingleft ">
                    <p> For Examples:- </p>
                    <p>Baby, student, parent, teacher, tutor, infant, child, cousin, disciple, neighbor, doctor, orphan, monarch, monkey, people, public, servant, enemy, thief, army police etc</p>
                </div>

                <h3 class="content-header">d. Neuter Gender </h3>
                <div class="chapter-info">
                    <p><b>Definition:</b> Words (noun/pronoun) that indicate lifeless or inorganic things (materials/substance), called Neuter Gender. </p>
                </div>

                <div class="paddingleft ">
                    <p>For Examples:-</p>
                    <p>Water, milk, book, chair, table, pen, pencil, paper, gold, silver, diamond, copper, iron, shirt, pant etc.</p>
                </div>

                <h3 class="content-header">Rules for masculine to feminine.</h3>
                <div class="chapter-info">
                    <p><b>Rule-1:</b> By using different words within masculine words.</p>
                </div>
                <table>
                    <tr>
                        <th> Masculine </th>
                        <th> Feminine</th>
                    </tr>
                    <tr>
                        <td> Boy </td>
                        <td> Girl</td>
                    </tr>
                    <tr>
                        <td> Brother </td>
                        <td> Sister</td>
                    </tr>
                    <tr>
                        <td> Father </td>
                        <td> Mother</td>
                    </tr>
                    <tr>
                        <td> Bachelor </td>
                        <td> Maid/spinster</td>
                    </tr>
                    <tr>
                        <td> Bullock </td>
                        <td> Heifer</td>
                    </tr>
                    <tr>
                        <td> Boar </td>
                        <td> Sow</td>
                    </tr>
                    <tr>
                        <td> Uncle </td>
                        <td> Aunt</td>
                    </tr>
                    <tr>
                        <td> Cock </td>
                        <td> Hen</td>
                    </tr>
                    <tr>
                        <td> Dog </td>
                        <td> Bitch</td>
                    </tr>
                    <tr>
                        <td> Drone </td>
                        <td> Bee</td>
                    </tr>
                    <tr>
                        <td> Fox </td>
                        <td> Vixen</td>
                    </tr>
                    <tr>
                        <td> Gander </td>
                        <td> Goose</td>
                    </tr>
                    <tr>
                        <td> Horse </td>
                        <td> Mare</td>
                    </tr>
                    <tr>
                        <td> Hart </td>
                        <td> Roe</td>
                    </tr>
                    <tr>
                        <td> Colt </td>
                        <td> Filly</td>
                    </tr>
                    <tr>
                        <td> Hero </td>
                        <td> Heroine</td>
                    </tr>
                    <tr>
                        <td> Kind </td>
                        <td> Queen</td>
                    </tr>
                    <tr>
                        <td> Lord </td>
                        <td> Lady</td>
                    </tr>
                    <tr>
                        <td> Gentleman </td>
                        <td> Lady/gentle lady</td>
                    </tr>
                    <tr>
                        <td> Man </td>
                        <td> Woman</td>
                    </tr>
                    <tr>
                        <td> Male </td>
                        <td> Female</td>
                    </tr>
                    <tr>
                        <td> Nephew </td>
                        <td> Niece</td>
                    </tr>
                    <tr>
                        <td> Ram </td>
                        <td> Ewe</td>
                    </tr>
                    <tr>
                        <td> Sir </td>
                        <td> Madam/Madame</td>
                    </tr>
                    <tr>
                        <td> Stag </td>
                        <td> Hind</td>
                    </tr>
                    <tr>
                        <td> Tailor </td>
                        <td> Seamstress</td>
                    </tr>
                    <tr>
                        <td> Monk </td>
                        <td> Nun</td>
                    </tr>
                    <tr>
                        <td> Widower </td>
                        <td> Widow</td>
                    </tr>
                    <tr>
                        <td> Wizard </td>
                        <td> Witch</td>
                    </tr>
                    <tr>
                        <td> Lad </td>
                        <td> Lass</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-2:</b> By changing the masculine word of a compound words.</p>
                </div>
                <table>
                    <tr>
                        <td> Masculine </td>
                        <td>Feminine</td>
                    </tr>
                    <tr>
                        <td> Bother-in-law </td>
                        <td> Sister-in-law</td>
                    </tr>
                    <tr>
                        <td> Father-in-law </td>
                        <td> Mother-in-law</td>
                    </tr>
                    <tr>
                        <td> Son-in-law </td>
                        <td> Sister-in-law</td>
                    </tr>
                    <tr>
                        <td> Man-servant </td>
                        <td> Maid-servant</td>
                    </tr>
                    <tr>
                        <td> He goat </td>
                        <td> She goat</td>
                    </tr>
                    <tr>
                        <td> Jack-ass </td>
                        <td> She-ass</td>
                    </tr>
                    <tr>
                        <td> Male-servant </td>
                        <td> Female-servant</td>
                    </tr>
                    <tr>
                        <td> Bull-calf </td>
                        <td> Cow-calf</td>
                    </tr>
                    <tr>
                        <td> Cock-sparrow </td>
                        <td> Hen-sparrow</td>
                    </tr>
                    <tr>
                        <td> Billy-goat </td>
                        <td> Nanny-goat</td>
                    </tr>
                    <tr>
                        <td> Male-child </td>
                        <td> Female-child</td>
                    </tr>
                    <tr>
                        <td> Fisherman </td>
                        <td> Fisherwoman</td>
                    </tr>
                    <tr>
                        <td> God-father </td>
                        <td> God-mother</td>
                    </tr>
                    <tr>
                        <td> Gentleman </td>
                        <td> Gentlewomen</td>
                    </tr>
                    <tr>
                        <td> Step-brother </td>
                        <td> Step-sister</td>
                    </tr>
                    <tr>
                        <td> Grand-mother </td>
                        <td> Grand-mother</td>
                    </tr>
                    <tr>
                        <td> Land-lord </td>
                        <td> Land-lady</td>
                    </tr>
                    <tr>
                        <td> School-master </td>
                        <td> School-mistress</td>
                    </tr>
                    <tr>
                        <td> Washer-man </td>
                        <td> Washer-woman</td>
                    </tr>
                    <tr>
                        <td> Milkman </td>
                        <td> Milkmaid</td>
                    </tr>
                    <tr>
                        <td> Pea-cock </td>
                        <td> Pea-hen</td>
                    </tr>

                </table>



                <div class="chapter-info">
                    <p> <b>Rule-3:</b> By adding “ess” at the end of the masculine words.</p>
                </div>
                <table>
                    <tr>
                        <th> Masculine</th>
                        <th> Feminine</th>
                    </tr>
                    <tr>
                        <td> Author</td>
                        <td> Authoress</td>
                    </tr>
                    <tr>
                        <td> Priest</td>
                        <td> Priestess</td>
                    </tr>
                    <tr>
                        <td> Shepherd</td>
                        <td> Shepherdess</td>
                    </tr>
                    <tr>
                        <td> Baron</td>
                        <td> Baroness</td>
                    </tr>
                    <tr>
                        <td> Count</td>
                        <td> Countess</td>
                    </tr>
                    <tr>
                        <td> Manager</td>
                        <td> Manageress</td>
                    </tr>
                    <tr>
                        <td> Poet</td>
                        <td> Poetess</td>
                    </tr>
                    <tr>
                        <td> Tutor</td>
                        <td> Tutoress</td>
                    </tr>
                    <tr>
                        <td> Steward</td>
                        <td> Stewardess</td>
                    </tr>
                    <tr>
                        <td> Lion</td>
                        <td> Lioness</td>
                    </tr>
                    <tr>
                        <td> Prince</td>
                        <td> Princess</td>
                    </tr>
                    <tr>
                        <td> Peer</td>
                        <td> Peeress</td>
                    </tr>
                    <tr>
                        <td> Patron</td>
                        <td> Patroness</td>
                    </tr>
                    <tr>
                        <td> Giant</td>
                        <td> Giantess</td>
                    </tr>
                    <tr>
                        <td> Waiter</td>
                        <td> Waitress</td>
                    </tr>
                    <tr>
                        <td> Marquees/marquis</td>
                        <td> Marchioness</td>
                    </tr>
                    <tr>
                        <td> Sorcerer</td>
                        <td> Sorceress</td>
                    </tr>
                    <tr>
                        <td> Duke</td>
                        <td> Duchess</td>
                    </tr>
                    <tr>
                        <td> Emperor</td>
                        <td> Empress</td>
                    </tr>
                    <tr>
                        <td> Master</td>
                        <td> Mistress</td>
                    </tr>
                    <tr>
                        <td> Mr.</td>
                        <td> Mrs.</td>
                    </tr>
                    <tr>
                        <td> Doctor</td>
                        <td> Doctress</td>
                    </tr>
                    <tr>
                        <td> Murder</td>
                        <td> Murderess</td>
                    </tr>
                    <tr>
                        <td> Host</td>
                        <td> Hostess</td>
                    </tr>
                    <tr>
                        <td> Heir</td>
                        <td> Heiress</td>
                    </tr>
                    <tr>
                        <td> Jew</td>
                        <td> Jewess</td>
                    </tr>
                    <tr>
                        <td> God</td>
                        <td> Goddess</td>
                    </tr>

                </table>

                <div class="chapter-info">
                    <p> <b>Rule-4:</b> By changing vowels of masculine words and adding “ess”.</p>
                </div>
                <table>
                    <tr>
                        <th> Masculine </th>
                        <th> Feminine</th>
                    </tr>
                    <tr>
                        <td> Conductor </td>
                        <td> Conductress</td>
                    </tr>
                    <tr>
                        <td> Director </td>
                        <td> Directress</td>
                    </tr>
                    <tr>
                        <td> Inspector </td>
                        <td> Inspectress</td>
                    </tr>
                    <tr>
                        <td> Governor </td>
                        <td> Governess</td>
                    </tr>
                    <tr>
                        <td> Songster </td>
                        <td> Songstress</td>
                    </tr>
                    <tr>
                        <td> Tiger </td>
                        <td> Tigress</td>
                    </tr>
                    <tr>
                        <td> Instructor </td>
                        <td> Instructress</td>
                    </tr>
                    <tr>
                        <td> Traitor </td>
                        <td> Traitress</td>
                    </tr>
                    <tr>
                        <td> Porter </td>
                        <td> Portress</td>
                    </tr>
                    <tr>
                        <td> Actor </td>
                        <td> Actress</td>
                    </tr>
                    <tr>
                        <td> Benefactor </td>
                        <td> Benefactress</td>
                    </tr>
                    <tr>
                        <td> Enchanter </td>
                        <td> Enchantress</td>
                    </tr>
                    <tr>
                        <td> Hunter </td>
                        <td> Huntress</td>
                    </tr>

                </table>

                <div class="chapter-info">
                    <p> <b>Rule-5:</b> By using only “S” at end of the masculine words.</p>

                </div>
                <table>
                    <tr>
                        <th> Masculine</th>
                        <th> Feminine</th>
                    </tr>
                    <tr>
                        <td> Book</td>
                        <td> Books</td>
                    </tr>
                    <tr>
                        <td> Student</td>
                        <td> Students</td>
                    </tr>
                    <tr>
                        <td> Cow</td>
                        <td> Cows</td>
                    </tr>
                    <tr>
                        <td> Girl</td>
                        <td> Girls</td>
                    </tr>
                    <tr>
                        <td> Dog</td>
                        <td> Dogs</td>
                    </tr>
                    <tr>
                        <td> Boy</td>
                        <td> Boys</td>
                    </tr>
                    <tr>
                        <td> Glass</td>
                        <td> Glasses</td>
                    </tr>
                    <tr>
                        <td> Box</td>
                        <td> Boxes</td>
                    </tr>
                    <tr>
                        <td> Branch</td>
                        <td> Branches</td>
                    </tr>
                    <tr>
                        <td> Bus</td>
                        <td> Buses</td>
                    </tr>
                    <tr>
                        <td> Gas</td>
                        <td> Gases</td>
                    </tr>
                    <tr>
                        <td> Ass</td>
                        <td> Asses</td>
                    </tr>




                </table>

                <div class="chapter-info">
                    <p> <b>Rule-6:</b> By adding “a/ix/ine” with some foreign masculine words.</p>

                </div>
                <table>
                    <tr>
                        <th> Masculine</th>
                        <th>Feminine</th>
                    </tr>
                    <tr>
                        <td> Sultan</td>
                        <td> Sultana</td>
                    </tr>
                    <tr>
                        <td> John</td>
                        <td> Johna</td>
                    </tr>
                    <tr>
                        <td> Prosecutor</td>
                        <td> Prosecutrix</td>
                    </tr>
                    <tr>
                        <td> Singer</td>
                        <td> Signora</td>
                    </tr>
                    <tr>
                        <td> Czar</td>
                        <td> Czarina</td>
                    </tr>
                    <tr>
                        <td> Hero</td>
                        <td> Heroine</td>
                    </tr>
                    <tr>
                        <td> Administrator</td>
                        <td> Administratrix</td>
                    </tr>
                    <tr>
                        <td> Executor</td>
                        <td> Executrix</td>
                    </tr>

                </table>





                <div class="chapter-info">
                    <p> <b>Rule-7:</b> the following words are always considered as Masculine Gender. </p>
                </div>
                <div class="paddingleft">
                    <p>Sun, summer, winter, noon, death, fear, war, time, thunder, anger, love, aggressiveness etc.
                    </p>
                </div>
                <div class="chapter-info">
                    <p> <b>Rule-8:</b> The following words are always considered as feminine. </p>
                </div>
                <div class="paddingleft">
                    <p>Earth, spring, fall, beauty, charity, affection, moon, softness, hope, modesty, nature, justice, mercy, sympathy, kindness, virtue, peace, religious, river and name of train, ship, country etc.
                    </p>
                </div>
                <div class="chapter-info">
                    <p>
                        <b>Rule-9:</b> The following feminine genders have no Masculine form.
                    </p>
                </div>
                <div class="paddingleft">
                    <p>Homemaker, virgin, Amazon, brunette, nurse, shrew, concubine etc. </p>
                </div>
                <div class="chapter-info">
                    <p>
                        <b>Rule-10:</b> The following words are always Common Gender.
                    </p>
                </div>
                <div class="paddingleft">
                    <p>Writer, teacher, tutor, doctor, parent, spouse, orphan, chairman, citizen, cousin, neighbor, leader, lawyer, friend, baby, child, fool, infant, enemy, monarch, deer, ass, advocate, author, bird, artist, person, singer, ruler, secretary,
                        relation, pig, student, pupil, disciple, voter, lover, sheep, servant, foul, elephant, beggar, cat, clerk, judge, typist, president, prime minister.
                    </p>
                </div>
                <div class="chapter-info">
                    <p>
                        <b>Rule-11:</b> Material nouns and other inorganic are considered as Neuter Gender.
                    </p>
                </div>
                <div class="paddingleft">
                    <p>
                        Water, milk, gold, silver, copper, iron, aluminum, lead, bronze, mercury, oil, sand, soil, rice, sugar, honey, lentil, salt, money, petrol, diesel, octane, oxygen, hydrogen, nitrogen., book, pen, pencil, paper, table, chair, sofa, suitcase, luggage, baggage,
                        rubbish etc.
                    </p>
                </div>


            </div>




        </div>


        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>




    {% include 'grammars/footer.html' %}
</div>


{% endblock %}