{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 2620px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The Articles</h1>

            <div class="chapter-info">
                <p><strong> Etymology:</strong> The term “Article” has come from the Latin word “Articulus” means “A small division, a joint, to fit together.”</p>
                <p><strong> Definition:</strong> Word that denotes somebody or something definitely or indefinitely is called article. In other word, A, an, the, are known as article.</p>
            </div>
            <div class="paddingleft">
                <p> For instance.</p>
                <p> I know <strong> the </strong> man in red shirt.</p>
                <p> He is<strong> an</strong> MA.</p>
                <p> The earth moves round<strong> the</strong> sun.</p>
                <p> He is <strong> a</strong> teacher.</p>
            </div>

            <h3 class="content-header"> Types of articles</h3>
            <h3 class="content-header">There are two types of article</h3>
            <div class="paddingleft">
                <p> 1. Indefinite article.</p>
                <p> 2. Definite article.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 1. Indefinite article:</strong> When article denotes something of somebody indefinitely or non-specifically, then that is called indefinite article.</p>
                <p> In short, A, an, are called indefinite article.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have <strong> an</strong> umbrella.</p>
                <p> He ate <strong> an </strong> apple.</p>
                <p> I saw <strong> a </strong> lame man yesterday.</p>
                <p> This is <strong> a </strong> book.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 2. Definite article:</strong> When article denotes something or somebody definitely, then that is called definite article. In short, “The” is called definite article.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> <strong> The</strong> earth moves round <strong> the </strong> sun.</p>
                <p> <strong> The </strong> poor is always unhappy.</p>
                <p> <strong> The </strong> rich is always happy.</p>
            </div>

            <h3 class="content-header"> Rules for “A and An”</h3>
            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> Generally, we use, “A” before the word that starts with consonant (b, c, d etc.) and “An” before the word that starts with vowel.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I saw a bird.</p>
                <p> This is a good story book.</p>
                <p> He have a big hand.</p>
                <p> I sang a song and my mother gave me an apple.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> When we indicate a person of thing indefinitely, we use “A/An”.</p>
            </div>
            <div class="paddingleft">
                <p> Azad went to hospital. There, he experienced something odd. An old lady was crying for her money not for her sick husband. This tells a true thing to us that love base on money today.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-3:</strong> We can use “a/an” with singular countable noun.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I had a banana.</p>
                <p> I bought an umbrella.</p>
                <p> Nipa ate a guava.</p>
                <p> Rahim has a dog which is very cute.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-4:</strong> We use “a/an” before an unknown person or title.</p>
            </div>
            <div class="paddingleft">

                <p> An Islam came here to see you, but you didn’t present. After sometime, a Chowdhury came and Islam went away with him.</p>
                <p><strong> N:B:</strong> Without “a/an” it is meant that speaker knew the person.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-5:</strong> Denoting same classes of thing/person, we use “A/an”.</p>
            </div>
            <div class="paddingleft">
                <p> Birds of a feather flock together.</p>
                <p> They are the same group of people.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6:</strong> We use “A/an” denoting “business or occupation or profession”.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Kamal is a doctor.</p>
                <p> His wife is a teacher.</p>
                <p> His father, Mr. Kalim Uddin, was an engineer and mother was a homemaker.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-7:</strong> We use “A/an” denoting "Unit".</p>
            </div>
            <div class="paddingleft">
                <p> Ten miles is a long way. So, we used to go school four times a week. We can walk four miles an hour.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-8:</strong> We use “A” denoting the same classes of word.</p>
            </div>
            <div class="paddingleft">
                <p> I bought a dozen of bananas. I gave the seller a hundred taka note and he gave back twenty taka only.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-9:</strong> We use “A/an” denoting “Each/per”.</p>
            </div>
            <div class="paddingleft">
                <p> We visit to my grandmother once a week. My cousin visits to us twice a month.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-10:</strong> We use “A/an” denoting something as a whole/overall.</p>
            </div>
            <div class="paddingleft">
                <p> A dog is a faithful animal.</p>
                <p> A cow is a domestic animal.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-11:</strong> We use “A” with the following words: few, little, great deal of, lot of, great many, good many etc.</p>
            </div>

            <div class="paddingleft">
                <p> I have a few friends.</p>
                <p> Hasan has a lot of friends.</p>
                <p> We always do better and do a great deal of works for our locality.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-12:</strong> We use “A” before the words, such as, pair, score, dozen, hundred, thousand, billion etc.</p>
            </div>
            <div class="paddingleft">
                <p> I bought a dozen of bananas.</p>
                <p> When I went to market, I saw a hundred of people.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-13:</strong> We use “A/an” after the words, such as, quite, merely, such, not, rather, but, many etc. when they are used with singular common noun.</p>
            </div>
            <div class="paddingleft">
                <p> Federer was merely a child when Nancy met him in 2000. Now, he is such a boy that is beyond imagination.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-14:</strong> We use “A” before “most” when it means “Very” in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Last night, I heard a most interesting story from my grandmother. I think it was a most scared one in my life.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-15:</strong> We use “A/an” before verb that acts as a noun in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> After doing hard work, I took a rest under a big tree. When I finished my work, I had gone to river for a swim.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-16:</strong> We use “A/an” with exclamatory sentence, particularly, when that sentence begins with “what”.</p>
            </div>
            <div class="paddingleft">
                <p> What a beautiful bird it is!</p>
                <p> What a nice girl she is!</p>
                <p> What a weird sight it was!</p>
                <p> What an awful behavior she did!</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-17:</strong> We use “A” with musical instruments when those musical instruments take this group verb “play on”.</p>
            </div>
            <div class="paddingleft">
                <p> Nipa plays on a piano.</p>
                <p> She also can play on a harmonium. Even she can play on a flute.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-18:</strong> We use “An” before the word beginning with “H” if it sounds like “vowel” or its sound remains silent.</p>
            </div>
            <div class="paddingleft">
                <p> The man, died on 20th January, 2015, was an honest man. He was only an heir of his father.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-19:</strong> We use “A” before the words beginning with “U/O” when they sound like their own.</p>
            </div>
            <div class="paddingleft">
                <p> He went to a university to know about admission procedure. Then, a one-eyed man gave him a useful book about that information. When he left the campus of the university, he gave him (the man) a hundred taka note.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-20:</strong> We use “An” before the word beginning with “U” if it sounds like “A/un”.</p>
            </div>
            <div class="paddingleft">
                <p> It is an uncountable noun.</p>
                <p> Javed stole an umbrella.</p>
                <p> He is an unknown person to us.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-21:</strong> We use “A” or “An” before the following words, hospital, hotel, humble, historian etc.</p>
            </div>
            <div class="paddingleft">
                <p> He is a/an historian.</p>
                <p> He is looking for a/an hotel to spend the night.</p>
            </div>

            <div class="chapter-info">
                <p><strong> Rule-22:</strong> We use “A” with the following phrases.</p>
            </div>
            <table>
                <tr>
                    <td>
                        In a hurry, in a fix, with a view to, in a body, at a glance, at a time, as a matter of fact, a good marry, in a nut shell, bald as a coot, cast a shadow, catch a cold etc.
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>I went to hospital with a view to seeing her as she was sick.</p>
                <p>Last Friday she caught a bad cold.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-23:</strong> We use “An” with the following abbreviations when the initial letter of these abbreviations sound like vowel. </p>
            </div>
            <table>
                <tr>
                    <td> S.S.C</td>
                    <td> M.Com</td>
                    <td> L.L.M</td>
                </tr>
                <tr>
                    <td> S.D.O</td>
                    <td> M.L.A</td>
                    <td> H.S.C</td>
                </tr>
                <tr>
                    <td> M.A</td>
                    <td> M.B.B.S</td>
                    <td> S.I</td>
                </tr>
                <tr>
                    <td> M.Sc</td>
                    <td> M.B.A</td>
                    <td> F.R.C.S</td>
                </tr>
                <tr>
                    <td> Fe.Ps</td>
                    <td> N.O.C</td>
                    <td> M.Ed</td>
                </tr>
                <tr>
                    <td> L.L.B</td>
                    <td> M.R.C.P</td>
                    <td> M.P</td>
                </tr>

            </table>

            <div class="paddingleft">
                <p> Mr. Gegrry is an M.B.B.S doctor.</p>
                <p> He is also an F.R.C.S on the other hand, his brother Mr. Galileo, is an M.Sc in computer science.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-24:</strong> We use “A” with the following abbreviations when the initial letterof these abbreviations sounds like consonant.</p>
            </div>

            <table>
                <tr>
                    <td> B.A</td>
                    <td> B.Ed</td>
                </tr>
                <tr>
                    <td> B.Sc</td>
                    <td> B.B.A</td>
                </tr>
                <tr>
                    <td> B.Com</td>
                    <td> B.S.S</td>
                </tr>
                <tr>
                    <td> D.C</td>
                    <td></td>
                </tr>

            </table>
            <div class="paddingleft">
                <p> Asad in a B.B.A.</p>
                <p> Didar is a B.Com.</p>
                <p> On the other hand, Farid is a B.S.S in social science.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-25:</strong> When abstract noun is used as common noun in a sentence, then we use “A/An” with that.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Clarke is really a smart.</p>
                <p> He is also a mystery in our village.</p>
                <p> It is seemed to be a miracle.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-26:</strong> When more than two adjectives indicate the same person or thing or only one person or thing in a sentence, then we use “A/An” before the first adjective.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. David always put on an expensive and gorgeous dress.</p>
                <p> He is a nice and smart person.</p>
            </div>

            <div class="chapter-info">
                <p> <strong> Rule-27:</strong> Different adjectives indicates different persons or things in a sentence, then, we use “A/An” before each adjective.</p>
            </div>
            <div class="paddingleft">
                <p>I have a red and a black shirt.</p>
                <p> Nipa has a blue and green dress.</p>
            </div>


            <h3 class="content-header"> Use of definite article “The”</h3>

            <div class="chapter-info">
                <p> <strong> Rule-1:</strong> We use “The” with all kinds of nouns when we talk about specific thing or person.</p>
            </div>
            <div class="paddingleft">
                <p> I have a book.</p>
                <p> The book was very interesting.</p>
                <p> I know the man who is going to market.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> We use “The” before nouns mentioned for the second time.</p>
            </div>
            <div class="paddingleft">
                <p> We were going to cinema hall. A new movie had been released. When we had arrived at the cinema hall, it was closed. We, then, had come to know the reason why that had been off.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> We use “The” before the nouns which are unique.</p>
            </div>
            <div class="paddingleft">
                <p> The earth moves round the sun.</p>
                <p> The mars has red sky.</p>
                <p> The moon is very charming at mid night.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> We use “The” before singular nouns meaning the entire nation or class.</p>
            </div>
            <div class="paddingleft">
                <p> The dog is a faithful animal.</p>
                <p> The crow is a nasty bird.</p>
                <p> The cow is a domestic animal.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> We use “The” before the names of groups of islands and states.</p>
            </div>
            <div class="paddingleft">
                <p> The British Isles.</p>
                <p> The West Indies.</p>
                <p> The Philippines.</p>
                <p> The Andaman etc.</p>
                <p> The USA.</p>
                <p> The UK etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-6:</strong> We use “The” before morning/afternoon/evening etc. when preposition “In” follows them.</p>
            </div>
            <div class="paddingleft">
                <p> I went to village and met my friend in the noon/afternoon/evening.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> “The” is used before names of deserts.</p>
            </div>
            <div class="paddingleft">
                <p> The Gobi, The Sahara, The Arabian Desert etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-8:</strong> “The” is used before names of musical instruments.</p>
            </div>
            <div class="paddingleft">
                <p> The Piano, The Violin, The Harmonium etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-9:</strong> “The” is not used before names of countries, but there are some country the Netherlands, the Argentine, the Vatican City, the Sudan.</p>
            </div>
            <div class="paddingleft">
                <p> Nipa and Dipa went to the Netherlands and they will also go to the Argentina.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-10:</strong> We use “The” before names of rivers.</p>
            </div>
            <div class="paddingleft">
                <p> The Amazon, the Meghna, the Padma, the Jamuna, the Thames, the Nile etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-11:</strong> “The” is used before names of holy books.</p>
            </div>
            <div class="paddingleft">
                <p> The Quran, the Bible, the Gita, the Vedas etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-12:</strong> “The” is used before names of famous buildings.</p>
            </div>
            <div class="paddingleft">
                <p> The Twin Tower, The Taj Mahal, The Manhattan, The world Trade Centre etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-13:</strong> “The” is used before names of trains.</p>
            </div>
            <div class="paddingleft">
                <p> The Rangpur Express, the Rajdhani Express, the Mahanagar Express etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-14:</strong> “The” is used before names of ships.</p>
            </div>
            <div class="paddingleft">
                <p> The Titanic, the M.V. Akbar, the M.V. Sufian etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-15:</strong> “The” is used before names of seas.</p>
            </div>
            <div class="paddingleft">
                <p> The Mediterranean, The Red sea etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-16:</strong> “The” is used before names of oceans.</p>
            </div>
            <div class="paddingleft">
                <p> The Atlantic, The Pacific, The Indian ocean etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-17:</strong> “The” is used before names of aero planes.</p>
            </div>
            <div class="paddingleft">
                <p> The Bangladesh Biman, The Concord, The Boeing 747 etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> “The” is used before names of spacecraft’s.</p>
            </div>
            <div class="paddingleft">
                <p> The Skylab’s.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-19:</strong> “The” is used before names of gulfs.</p>
            </div>
            <div class="paddingleft">
                <p> The Bay of Bengal, the Persian Gulf, the Gulf of Mexico etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-20:</strong> “The” is used before names of newspapers.</p>
            </div>
            <div class="paddingleft">
                <p> The Ittefaq, the Independence, the Times, the Observer etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-21:</strong> “The” is used before names of canals/watercourses/straits etc.</p>
            </div>
            <div class="paddingleft">
                <p> The Panama Canal, the Suez Canal, the Channel etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-22:</strong> “The” is used before names of mountain ranges.</p>
            </div>
            <div class="paddingleft">
                <p> The Himalayas, the Alps, the Rocky Mountains, the Andes etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-23:</strong> “The” is used before names of directions.</p>
            </div>
            <div class="paddingleft">
                <p> The North, The south, The East, The West.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-24:</strong> “The” is used before names of united states/collective countries.</p>
            </div>
            <div class="paddingleft">
                <p> The USA, The UK etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-25:</strong> “The” is used before names of nations.</p>
            </div>
            <div class="paddingleft">
                <p> The Bengali, the English, the British, the American etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-26:</strong> “The” is used before names of roads.</p>
            </div>
            <div class="paddingleft">
                <p> The Shahid Faruq Road, The Secretariat Road, The Tupkhana road etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-27:</strong> We use “The” with uncountable nouns when we talk about specificity.</p>
            </div>
            <div class="paddingleft">
                <p> The water of this pond is very dirty.</p>
                <p> We can drink the water.</p>
                <p> The rice of Barishal is famous in our country.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-28:</strong> We use “The” before consecutive numbers.</p>
            </div>
            <div class="paddingleft">
                <p> She is the first girl in our class.</p>
                <p> He is the second boy in our class.</p>
                <p> Tania is the third girl in this department.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-29:</strong> We use “The” with superlative degrees.</p>
            </div>
            <div class="paddingleft">
                <p> She is the most beautiful girl ever I have seen.</p>
                <p> Akbar is the greatest conqueror.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-30:</strong> We use “The” with common nouns when they act as abstract nouns in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> The mother rose in her to see the little girl.</p>
                <p> We are unable to remove the beast from him.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-31:</strong> We use “The” with adjectives when they act as common nouns in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> The poor always suffer.</p>
                <p> The rich always live in peace.</p>
                <p> The educated man is always not good.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-32:</strong> We sometimes can use “The” as possessive adjectives before common nouns.</p>
            </div>
            <div class="paddingleft">
                <p> He hurt Jamal by the hand.</p>
                <p> The headmaster removed the characterless teacher by the moral word.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-33:</strong> We can also use “The” with proper nouns when they are modified by adjectives/adjective clause/adjectives phrases.</p>
            </div>
            <div class="paddingleft">
                <p> The great Akbar was a mighty ruler.</p>
                <p> Nipa is the girl who never talk to me even other girls do.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-34:</strong> we use “The” with some meaningful geographical areas.</p>
            </div>
            <div class="paddingleft">
                <p> The Punjab, the Desean, the Kashmir, the Middle East, the Soviet Union etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-35:</strong> We use “The” with comparative degree when they act as an adverb in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> The more you read, the more you will learn.</p>
                <p> The more you engage in writings, the more you will improve.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-36:</strong> We use “The” before names of particular person or thing when we make comparison with another particular person or thing.</p>
            </div>
            <div class="paddingleft">
                <p> Nazrul is the Byron of Bangladesh.</p>
                <p> Narayanganj is the Dundee of Bangladesh.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-37:</strong> We use “The” with nouns which denote profession/occupation.</p>
            </div>
            <div class="paddingleft">
                <p> He joined the Army. He joined the Bar. We called the doctor.</p>
                <p><strong> N: B:</strong> But “The” is not used in the following expression:</p>
                <p> Mr./Mrs./Captain/Doctor/Princess/Aunt/Uncle etc. + a name without “The”.</p>
                <p> We called Doctor Jannat/Tania/Mamun etc. Like Uncle Ali/Aunt Sabina/Captain Kallis/Mr. Nova etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-38:</strong> “The” is not used before names of diseases, but there are some exceptions: the gout, the measles, the mumps.</p>
            </div>
            <div class="paddingleft">
                <p> He suffers from the gout/measles/mumps.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-39:</strong> “The” is used before names of historical events.</p>
            </div>
            <div class="paddingleft">
                <p> The World War I, The World II, The Liberation War of Bangladesh etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-40:</strong> “The” is used before numerical numbers when they denote “Unit” of something.</p>
            </div>
            <div class="paddingleft">
                <p> He gave the 10 taka note. They borrowed the 1000 taka Note.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-41:</strong> “The” is used after “Half/All/Both” when they follow nouns.</p>
            </div>
            <div class="paddingleft">
                <p> The boy spent all the money.</p>
                <p> Alit ate both the apples.</p>
                <p> Half of the books were unorganized</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-42:</strong> “The” is used before collective nouns when they act as plural number.</p>
            </div>
            <div class="paddingleft">
                <p> The people know who involve in politics in Bangladesh.</p>
                <p> The majority people in our village are poor as well as illiterate.</p>
                <p> The police arrested an innocent young.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-43:</strong> “The” is used with specific date.</p>
            </div>
            <div class="paddingleft">
                <p> I was born on the April, 1992.</p>
                <p> My father died on the 4th May, 2013.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-44:</strong> “The” is also used before tenses such as, the present, the past, the future.</p>
            </div>
            <div class="paddingleft">
                <p> We have to know the history of the present, the past and the future.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-45:</strong> “The” is used before names of noble families/appellation etc.</p>
            </div>
            <div class="paddingleft">
                <p> The Chowdhury’s, The Khan’s, The Ray’s, The Mughal’s, The Pathan’s, The Navwab’s etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-46:</strong> “The” is used before names of famous/historical books.</p>
            </div>
            <div class="paddingleft">
                <p> The Iliad, the Odice, the Ramayana, the Mahabharat, the Skylark, the King Lear etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-47:</strong> “The” is used with verbal nouns.</p>
            </div>
            <div class="paddingleft">
                <p> The reading of book is a good habit. The taking of morning-exercise is good for health.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-48:</strong> “The” is used with comparative degrees when we make comparison between two things or persons.</p>
            </div>
            <div class="paddingleft">
                <p> Arif is the better of the two boys. This pen is the finer of the two. This house is the more horror of the two.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-49:</strong> “The” is used when we indicate specific portion of something.</p>
            </div>
            <div class="paddingleft">
                <p> The yellow part of the egg is tasty.</p>
                <p> The green portion of our National Flag indicates our ever green land.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-50:</strong> “The” is used before names of political party.</p>
            </div>
            <div class="paddingleft">
                <p> The Awami League, The Bangladesh National party, The National Party, The Republican etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-51:</strong> “The” is used with the following expressions: most of the/many of the/majority of the/minority of the/five of the/seven of the/one-third of the/two-fourth of the etc.</p>
            </div>
            <div class="paddingleft">
                <p> Most of the people in our country are illiterate.</p>
                <p> One-third of the students were present in the meeting.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-52:</strong> When two nouns or adjectives denote same person or thing in a sentence, then we use “The” before former noun or adjective.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Jewel is the headmaster and secretary in our school. (Same person)</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-53:</strong> When two nouns or adjectives denote different persons or things in a sentence, then we use “The” before both nouns/adjectives.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Jewel is the headmaster and the secretary in our school. (Different persons)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-54:</strong> We use “The” before “Same”.</p>
            </div>
            <div class="paddingleft">
                <p> This is shirt is the same as mine. Anonna has the same pen as Nayon.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-55:</strong> We use “The” before “Radio”.</p>
            </div>
            <div class="paddingleft">
                <p> Everyday Kane listens to the radio 89.4 fm. But, Kelly listens to the radio 87.2 fm.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-56:</strong> We use “The” before school/college/university/church/pagoda/temple etc. when person is not directly related to these institutes.</p>
            </div>
            <div class="paddingleft">
                <p> Dane wen to the hospital. (Here, Dane is visitor, not patient)</p>
                <p> Gege will to the prison. (Here, Gene is not a prisoner)</p>
                <p> Humayun went to the school. (Here, Humayun is not a student, but anything)</p>
                <p> Farid went the church to repair that. (Here, Farid is not a religious servicer)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-57:</strong> “The” is used before names of museum/galleries.</p>
            </div>
            <div class="paddingleft">
                <p> The British Museum.</p>
                <p> The National Museum.</p>
                <p> The Tate Gallery.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-58:</strong> “The” is used before names of cinemas/theatre.</p>
            </div>
            <div class="paddingleft">
                <p> The Palace Theatre.</p>
                <p> The Odeon Cinema.</p>
                <p> The Nazrul theatre.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-59:</strong> “The” is used with the expression, the….of….</p>
            </div>
            <div class="paddingleft">
                <p> The House of parliament.</p>
                <p> The bank of England.</p>
                <p> The University of London.</p>
                <p> The Gulf of Mexico.</p>
                <p> The Museum of Modern Art.</p>
                <p> The University of Bangladesh.</p>
                <p> The Great Wall of China.</p>
                <p> The Museum of New York.</p>
                <p> The Tower of London.</p>
                <p> The Bank of Buriganga.</p>
            </div>

            <h3 class="content-header"> Omission of Articles</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> Generally, articles are not used proper nouns.</p>
            </div>
            <div class="paddingleft">
                <p> Dhaka, Comilla, Sylhet, Nipa, Tania, Mamun, Alif, Hamza, Niloy etc.</p>
            </div>
            <div class="chapter-info">
                <p> <strong>Rule-2:</strong> Generally, articles are not used before abstract nouns.</p>
            </div>
            <div class="paddingleft">
                <p> Kindness, honesty, virtue, beauty, forgiveness, poverty, consciousness, freshman etc.</p>
                <p><strong> N: B:</strong> We can use Article “The” with the abstract nouns when they indicate these virtues specially.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Generally, articles are not used before material nouns.</p>
            </div>
            <div class="paddingleft">
                <p> Gold is a precious meatal like Diamond.</p>
                <p> Bronze is also precious metal.</p>
                <p> Rice is our staple food.</p>
                <p><strong> N: B:</strong> For specification we can use article “The”.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Generally, articles are not used before names of language.</p>
            </div>
            <div class="paddingleft">
                <p> Bengali, English, French, Japanese, Spanish etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Articles are not used before names of organs.</p>
            </div>
            <div class="paddingleft">
                <p> Raise your hand. Give your ear to me. Your eye says that word.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> Articles are not used before names of dress:</p>
            </div>
            <div class="paddingleft">
                <p> I wore shirt on the occasion. Returning home, I put off my shirt and wore T-shirt.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Articles are not used before the following words: Nature, society, space etc.</p>
            </div>
            <div class="paddingleft">
                <p> We live in society because human beings are social.</p>
                <p> We all love nature and natural beauty.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> Articles are not used before pair noun.</p>
            </div>
            <div class="paddingleft">
                <p> Father and mother, brother and sister, husband and wife, bread and butter, milk and water etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> Articles are not used before names of games or sports.</p>
            </div>
            <div class="paddingleft">
                <p> We went to Mirpur Stadium last Friday. We played football, but another team played cricket and badminton.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> Articles are not used before foods.</p>
            </div>
            <div class="paddingleft">
                <p> I went to India on 13th January, 2015. There we enjoyed various Indian foods. We enjoyed our breakfast, lunch, dinner so much.</p>
                <p> <strong> N: B:</strong> But, exception for the expression: Adjective + name of food…</p>
                <p> We enjoyed an excellent breakfast or lunch.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-11:</strong> Articles are not used before names of season:</p>
            </div>
            <div class="paddingleft">
                <p> Winter, summer, autumn, spring etc.</p>
                <p><strong> N: B:</strong> But, exception, the rainy season.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-12:</strong> Articles are not used before names of countries.</p>
            </div>
            <div class="paddingleft">
                <p> Bangladesh, India, Pakistan, Kuwait, France, Japan, Chili, Nepal, Lebanon etc.</p>
                <p><strong> N: B:</strong> But, exception USA, UK, UA etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-13:</strong> Articles are not used before radio.</p>
            </div>
            <div class="paddingleft">
                <p> Nipa watched the event on television. Then, she informed me not to go outside.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-14:</strong> Articles are not used before "King, queen, lord, maharaja etc.”</p>
            </div>
            <div class="paddingleft">
                <p> King, Lear had three daughters.</p>
                <p> King Midas was a greedy man.</p>
                <p> Queen Elizabeth was a beautiful woman.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> Articles are not used before names of writer.</p>
            </div>
            <div class="paddingleft">
                <p> Homer’s Iliad is a famous book.</p>
                <p> Nazrul’s Agnibina is a great inspiration for us.</p>
                <p><strong> N: B:</strong> We can use article before names of book, but not name of writer.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-16:</strong> Generally, articles are not used with the following words: Sort of, kind of, type of, variety of, species of when they are used in the interrogative sentence.</p>
            </div>
            <div class="paddingleft">
                <p> There is a big library in our varsity.</p>
                <p> What kind of book do you want to read?</p>
                <p> What sort of book do you like?</p>
                <p> What type of story does she like?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-17:</strong> Articles are not used with the following expression: Preposition + object. ..</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> Articles are not used before “noun in apposition” in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Shahid Ullah, headmaster of our school, is a good man. On the other hand, Mr. Asad, police of our Thana, is a bad one ever I have seen.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-19:</strong> Articles are not used before “God or Allah|”.</p>
            </div>
            <div class="paddingleft">
                <p> May Allah help you.</p>
                <p> Allah knows everything.</p>
                <p> God will help you.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-20:</strong> Articles are not used before “Home”.</p>
            </div>
            <div class="paddingleft">
                <p> I backed home at night.</p>
                <p> My brother backed home at noon.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-21:</strong> Articles are not used before names of day or month.</p>
            </div>
            <div class="paddingleft">
                <p> He will come to my house on Sunday morning.</p>
                <p> Asad and Arif will come next week.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-22:</strong> Articles are not used before names of lake.</p>
            </div>
            <div class="paddingleft">
                <p> Lake Baikal, Lake Superior, Lake Caspian etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-23:</strong> Articles are not used before names of festival.</p>
            </div>
            <div class="paddingleft">
                <p> We will celebrate Bengali New Year with great joy.</p>
                <p> We all celebrated Nipa’s Birthday Party on 15th February.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-24:</strong> Articles are not used before the noun that is used as vocative case in a sentence.</p>

                <p> Boys, listen to me what I say. Come on, dear friend. Stop here, Tania.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-25:</strong> Articles are not used before complements of the transitive verb.</p>
            </div>
            <div class="paddingleft">
                <p> We made him captain.</p>
                <p> People elected him chairman.</p>
                <p> He became principal of our college.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-26:</strong> Articles are not used before cardinal numbers.</p>
            </div>
            <div class="paddingleft">
                <p> I have sold 25 apples and 26 oranges.</p>
                <p> My brother bought 10 pens and 5 note papers.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Rule-27:</strong> Generally, articles are not used before uncountable nouns.</p>
            </div>
            <div class="paddingleft">
                <p> Milk, water, rice, sugar, oil, information, news, furniture, tea, gold, advice, baggage, iron etc.</p>
                <p></p>
                <p><strong> N: B:</strong> We can use article “The” before uncountable nouns for specification.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-28:</strong> Articles are not used before school, college, university, mosque, church, pagoda, bed, temple, jail, market, hospital, prison etc when someone directly related to these nouns.</p>
            </div>
            <div class="paddingleft">
                <p> Kari is now in prison. (Because he is prisoner)</p>
                <p> Akash is in hospital. (Because he is ill/patient)</p>
                <p> My mother went to college. (Because she is visitor, not student.)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-29:</strong> Articles are not used before names of avenue, park, street, buildings, square etc.</p>
            </div>
            <div class="paddingleft">
                <p> Nazrul Avenue, Manik Mia Avenue, Shishu Park, Faruf Street, College Street, market Street etc.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-30:</strong> Articles are not used before "man and woman" when they denote human being in a sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Man is mortal.</p>
                <p> Man is born to be free.</p>
                <p> Man and woman have equal right in society.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-31:</strong> Articles are not used before speaker's own father, mother, sister, brother, cousin, nephew, aunt, uncle, child etc.</p>
            </div>
            <div class="paddingleft">
                <p> Mother is going to Dhaka very soon.</p>
                <p> Baby is crying.</p>
                <p> Cousin will come tomorrow.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-32:</strong> Articles are not used before names of magazine (weekly, monthly, quarterly, yearly etc.).</p>
            </div>
            <table>
                <tr>
                    <td>
                        Play boy magazine, Readers, Digest, and Newsweek etc.
                    </td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-33: </strong> Articles are not used before names of lake, mountain, hill, island etc. when only and only one.</p>
            </div>
            <div class="paddingleft">
                <table>
                    <tr>
                        <td> Dhanmondi Lake, Mount Everest, Java, Sicily, Saint Martin, Mount Abu, Sandip, Cape of Good Hope etc.</td>
                    </tr>
                </table>

            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>

    </div>



    {% include 'grammars/footer.html' %}

</div>

{% endblock %}