{% extends 'grammars/layout.html' %} {% block content %}





<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The Determiners </h1>




            <div class="content-item">
                <div class="chapter-info">
                    <p> <strong> Definition: </strong> One of a group word which are used at the beginning of a noun group indicating something/someone definitely or indefinitely as well as specially or generally.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I have a book.</p>
                    <p> She has an umbrella.</p>
                    <p> I know the man.</p>
                    <p> The sun shines.</p>
                    <p> I saw some people in the street.</p>
                </div>
                <h3 class="content-header"> Types of determiner</h3>
                <h3 class="content-header"> There are two types of determiner.</h3>

                <h3 class="content-header">They are-</h3>
                <div class="paddingleft">
                    <p> 1. Specific determiner.</p>
                    <p> 2. General determiner.</p>
                </div>
                <div class="chapter-info">
                    <p> <strong> Specific determiner:</strong> When we use determiner to refer to someone or something specially, then it is called specific determiner.</p>
                    <p> Specific determiners.</p>
                    <p> The (also called definite article. See article chapter for details.)</p>
                </div>
                <p> Denoting someone or something specially.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> The earth moves round the sun.</p>
                    <p> I knew the man who came here yesterday.</p>
                </div>
                <h3 class="content-header">This/ These</h3>
                <div>
                    <p> We use “This” and “These” to talk about people and things that are close to us in place or time.</p>
                    <p> We put “This” in front of singular nouns, uncountable nouns, and the singular pronoun “One”. We put “These in front of plural nouns and the plural pronoun “Ones”.</p>
                    <p><strong> Note:</strong> “This”, “that”, “these”, and “those" are often called demonstratives of demonstrative adjectives.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I like this university.</p>
                    <p> He had a private practice in this flat.</p>
                    <p> I bought these books for my sister.</p>
                    <p> I visited these places you have mentioned.</p>
                </div>
                <h3 class="content-header"> That/Those</h3>
                <div>
                    <p> When we talk about people or things that are more distant in place of time, we use “that” and “those”.</p>
                    <p> We put “that” in front of singular nouns, uncountable nouns, and the singular pronoun “ones”.</p>
                </div>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I knew that woman.</p>
                    <p> I went that office yesterday, but I didn’t fine him.</p>
                    <p> Can I have one of those brochures?</p>
                    <p> Why are those people disputing?</p>
                </div>
                <h3 class="content-header"> My/your/his/her/its/our/their</h3>
                <div class="paddingleft">
                    <p> These sevens are called possessive determiner.</p>
                    <p> “My” is the possessive form “I”.</p>
                    <p> “Your” is the possessive form of “You”.</p>
                    <p> “His” is the possessive form of “He”.</p>
                    <p> “Her” is the possessive form of “She”.</p>
                    <p> “Our” is the possessive form of “We”.</p>
                    <p> “Their” is the possessive form of “They”.</p>
                    <p> “It’s” is the possessive form of “It” and used in lieu of opaque material and inferior animals.</p>
                </div>

                <h3 class="content-header"> General determines</h3>
                <div class="chapter-info">
                    <p> <strong> Definition: </strong> Determiners that we use in the general sense without saying something/someone specially are called general determiners.</p>
                </div>
                <h3 class="content-header"> A/an</h3>

                <p> “A” and an” are called indefinite article .</p>
                <p> They also known as indefinite/general determiner.</p>
                <p> We use “a” before consonant sound and “an” before vowel sound. (See article for details)</p>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I have a book.</p>
                    <p> She has a red sari.</p>
                    <p> Joya bought an umbrella.</p>
                    <p> This is a university.</p>
                    <p> He is an honest man.</p>
                </div>

                <h3 class="content-header"> A few/few/the few</h3>

                <p> “a few/few/the few” is used before countable nouns.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I have a few friends.</p>
                    <p> I have few friends.</p>
                    <p> I have the few books.</p>
                </div>
                <h3 class="content-header"> A little/little/the little</h3>
                <p> “A little/little/the little” is used before uncountable nouns.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> I drank little milk.</p>
                    <p> There is a little milk in the glass.</p>
                    <p> He drank the little milk in the glass.</p>
                </div>

                <h3 class="content-header"> One/another/other</h3>
                <p> “One, another and other” are used lieu of both organic or inorganic.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> One should do one’s duty.</p>
                    <p> One thing should remember that “man is mortal”.</p>
                    <p> If you don’t like this song, you can listen another song and can also listen other songs.</p>
                </div>

                <h3 class="content-header"> Either/neither</h3>
                <p> Making choice we use “either and neither”.</p>
                <div class="paddingleft">
                    <p> You can take either this book or that book.</p>
                    <p> He ate neither apple nor orange.</p>
                </div>

                <h3 class="content-header"> Any</h3>
                <p> “Any” can be used with singular and plural count nouns to talk about one or more people things.</p>
                <div class="paddingleft">
                    <p> You can take any book.</p>
                    <p> There are many people in the meeting. Anyone can stool my watch.</p>
                </div>
                <h3 class="content-header"> Enough/many/more/most/some/several</h3>
                <p> “Enough, many, more, most, several, and some” are used with plural count nouns to indicate that a number of people of things are being referred to. Each of these determines indicates a different set of group within the total number.</p>
                <div class="paddingleft">
                    <p> Example:-</p>
                    <p> She has enough book.</p>
                    <p> We haven’t enough food.</p>
                    <p> You are beautiful enough.</p>
                    <p> Many men make a disruption in the room.</p>
                </div>
                <h3 class="content-header"> Much/no/all/both/each</h3>

                <p> “All, both, each, and every” indicate that you are talking about the total number of people or things involved.</p>
                <div class="paddingleft">
                    <p> “Both” is used with a plural noun.</p>
                    <p> “All” is used with plural nouns, and “each” and “every” with a singular noun.</p>
                    <p> “No” is used with singular or plural nouns.</p>
                    <p> All can go with this boat.</p>
                    <p> We drink much milk.</p>
                    <p> There are two teams in the field. Each has eleven players.</p>
                </div>

                <h3 class="content-header"> Every/each/various</h3>
                <p> We use “each” when we are thinking about the members as individuals and “every” when we are making a general statement about all of them. “various” we make difference about something or person.</p>
                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> Each applicant has five choices.</p>
                    <p> I agree with every word Peter says.</p>
                    <p> We looked at schools in various countries.</p>
                </div>

                <h3 class="content-header"> Predetermines</h3>
                <div class="chapter-info">
                    <p> <strong> Pre-determiner: </strong> Pre-determiner is a calls or words which can come in front of a determiner.</p>
                </div>
                <table>
                    <tr>
                        <td>All, both, double, half, many, quarter, twice, quite, rather, such, what, which etc.</td>
                    </tr>
                </table>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> He will give you all the information.</p>
                    <p> I shall miss all my friends.</p>
                    <p> I invited both the boys.</p>
                    <p> She paid double the sum they asked for.</p>
                    <p> What a mess!</p>
                    <p> He has such a beautiful voice.</p>
                </div>
                <div class="chapter-info">
                    <p> <strong> Post-determine:</strong> Post-determiner are determiners which place in a noun group immediately after the determiner, if there is one, and before any other adjectives.</p>
                </div>

                <div class="paddingleft">
                    <p> Examples:-</p>
                    <p> The following brief description.</p>
                    <p> Certain basic human qualities.</p>
                    <p> Improvements in the last few years.</p>
                    <p> Further technological advance.</p>
                    <p> He wore his usual old white coat.</p>
                    <p> The only genuine students can to this.</p>
                </div>

                <h3 class="content-header">Post-determiners</h3>
                <table>
                    <tr>
                        <td> Additional</td>
                    </tr>
                    <tr>
                        <td> Certain</td>
                    </tr>
                    <tr>
                        <td> Chief</td>
                    </tr>
                    <tr>
                        <td> Entire</td>
                    </tr>
                    <tr>
                        <td> Existing</td>
                    </tr>
                    <tr>
                        <td> First</td>
                    </tr>
                    <tr>
                        <td> Following</td>
                    </tr>
                    <tr>
                        <td> Further</td>
                    </tr>
                    <tr>
                        <td> Last</td>
                    </tr>
                    <tr>
                        <td> Main</td>
                    </tr>
                    <tr>
                        <td> Next</td>
                    </tr>
                    <tr>
                        <td> Only</td>
                    </tr>
                    <tr>
                        <td> Opposite</td>
                    </tr>
                    <tr>
                        <td> Other</td>
                    </tr>
                    <tr>
                        <td> Particular</td>
                    </tr>
                    <tr>
                        <td> Past</td>
                    </tr>
                    <tr>
                        <td> Present</td>
                    </tr>
                    <tr>
                        <td> Previous</td>
                    </tr>
                    <tr>
                        <td> Principal</td>
                    </tr>
                    <tr>
                        <td> Remaining</td>
                    </tr>
                    <tr>
                        <td> Same</td>
                    </tr>
                    <tr>
                        <td> Specific</td>
                    </tr>
                    <tr>
                        <td> Ssual etc.</td>
                    </tr>

                </table>

                <h3 class="conent-header">Determiners</h3>
                <table>

                    <tr>
                        <td> A</td>
                    </tr>
                    <tr>
                        <td> An</td>
                    </tr>
                    <tr>
                        <td> The</td>
                    </tr>
                    <tr>
                        <td> My</td>
                    </tr>
                    <tr>
                        <td> His</td>
                    </tr>
                    <tr>
                        <td> Your</td>
                    </tr>
                    <tr>
                        <td> Its</td>
                    </tr>
                    <tr>
                        <td> Their</td>
                    </tr>
                    <tr>
                        <td> Our</td>
                    </tr>
                    <tr>
                        <td> This</td>
                    </tr>
                    <tr>
                        <td> That</td>
                    </tr>
                    <tr>
                        <td> These</td>
                    </tr>
                    <tr>
                        <td> Those</td>
                    </tr>
                    <tr>
                        <td> Her</td>
                    </tr>
                    <tr>
                        <td> Few</td>
                    </tr>
                    <tr>
                        <td> A few</td>
                    </tr>
                    <tr>
                        <td> The few</td>
                    </tr>
                    <tr>
                        <td> Either</td>
                    </tr>
                    <tr>
                        <td> Little</td>
                    </tr>
                    <tr>
                        <td> A little</td>
                    </tr>
                    <tr>
                        <td> The little</td>
                    </tr>
                    <tr>
                        <td> Neither</td>
                    </tr>
                    <tr>
                        <td> One</td>
                    </tr>
                    <tr>
                        <td> Another</td>
                    </tr>
                    <tr>
                        <td> Other</td>
                    </tr>
                    <tr>
                        <td> Only</td>
                    </tr>
                    <tr>
                        <td> Existing</td>
                    </tr>
                    <tr>
                        <td> First</td>
                    </tr>
                    <tr>
                        <td> Last</td>
                    </tr>
                    <tr>
                        <td> Present</td>
                    </tr>
                    <tr>
                        <td> Past</td>
                    </tr>
                    <tr>
                        <td> Following</td>
                    </tr>
                    <tr>
                        <td> Entire</td>
                    </tr>
                    <tr>
                        <td> Remaining</td>
                    </tr>
                    <tr>
                        <td> Certain</td>
                    </tr>
                    <tr>
                        <td> Particular</td>
                    </tr>
                    <tr>
                        <td> Principle</td>
                    </tr>
                    <tr>
                        <td> Chief</td>
                    </tr>
                    <tr>
                        <td> Main</td>
                    </tr>
                    <tr>
                        <td> Same</td>
                    </tr>
                    <tr>
                        <td> Further</td>
                    </tr>
                    <tr>
                        <td> Previous</td>
                    </tr>
                    <tr>
                        <td> Next</td>
                    </tr>
                    <tr>
                        <td> Usual</td>
                    </tr>
                    <tr>
                        <td> Specific</td>
                    </tr>
                    <tr>
                        <td> Various</td>
                    </tr>
                    <tr>
                        <td> Opposite</td>
                    </tr>
                    <tr>
                        <td> Every</td>
                    </tr>
                    <tr>
                        <td> Each</td>
                    </tr>
                    <tr>
                        <td> All</td>
                    </tr>
                    <tr>
                        <td> No</td>
                    </tr>
                    <tr>
                        <td> Numerous</td>
                    </tr>
                    <tr>
                        <td> Both</td>
                    </tr>
                    <tr>
                        <td> Half</td>
                    </tr>
                    <tr>
                        <td> Many</td>
                    </tr>
                    <tr>
                        <td> Much</td>
                    </tr>
                    <tr>
                        <td> More</td>
                    </tr>
                    <tr>
                        <td> Less</td>
                    </tr>
                    <tr>
                        <td> Twice</td>
                    </tr>
                    <tr>
                        <td> Such</td>
                    </tr>
                    <tr>
                        <td> Quite</td>
                    </tr>
                    <tr>
                        <td> Most</td>
                    </tr>
                    <tr>
                        <td> Enough</td>
                    </tr>
                    <tr>
                        <td> Several</td>
                    </tr>
                    <tr>
                        <td> Rather</td>
                    </tr>
                    <tr>
                        <td> What</td>
                    </tr>
                    <tr>
                        <td> Which</td>
                    </tr>
                    <tr>
                        <td> Whose</td>
                    </tr>
                    <tr>
                        <td> Any</td>
                    </tr>
                    <tr>
                        <td> Quarter</td>
                    </tr>
                    <tr>
                        <td> All are called determiners.</td>
                    </tr>
                    <tr>
                        <td> -Humayun Kabir Joy.</td>
                    </tr>

                </table>


            </div>





        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>


    </div>


    {% include 'grammars/footer.html' %}


</div>

{% endblock %}