{% extends "grammars/layout.html" %} {% block content %}



<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>The sentence </h1>



            <div class="content-item">

                <div class="chapter-info">
                    <p> <b>Etymology:</b> The word “sentence” comes from the Latin word “sentential” means “thought, way of thinking”.
                    </p>
                    <p><b>Definition:</b> A sentence is a group or words which express our complete sense. In other word, a sentence is a set/group of words or combination of meaningful words which express our complete sense.
                    </p>
                    <p> A combination of words that makes a complete sense is called a sentence. –J.C. Nesfield.</p>


                </div>


                <h3 class="content-header">Formation of sentence </h3>

                <div>
                    <p> Single-worded sentence</p>
                </div>
                <div class="paddingleft">
                    <p> (Come. Go. Stop. Wait. Etc.)</p>
                </div>

                <p> Multi-worded sentence.</p>
                <div class="paddingleft">
                    <p> Who is there ? (With verbs)</p>
                    <p> He is going now. (With verbs)</p>
                    <p> Where are you going now? (With verbs)</p>
                    <p> Mr. Farhan (Verbless)</p>
                    <p> Not at all. (Verbless)</p>
                    <p> Where to? (Verbless)</p>
                </div>
                <h3 class="content-header">Structure of sentence </h3>
                <div>
                    <p>There are two parts in a sentence.</p>
                    <p>They are -</p>


                </div>
                <div class="paddingleft ">
                    <p> 1. Subject or (Noun Part)</p>
                    <p> 2. Predicate or (Verb Part)</p>



                </div>

                <div class="chapter-info">
                    <p>The part which names the person or thing we are speaking about is called the subject of the sentence.
                    </p>
                    <p>The part which tells something about the subject is called the predicate of the sentence. - Wren and Martin.</p>


                </div>


                <h3 class="content-header">1. Subject or (Noun Part) </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> The person or thing about which something said in a sentence is called subject.
                    </p>
                </div>
                <h3 class="content-header">2. Predicate or (Verb Part) </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> What is said about the subject in a sentence is called predicate. </p>
                </div>
                <table>
                    <tr>
                        <th>Subject </th>
                        <th>Predicate </th>
                    </tr>
                    <tr>
                        <td>They </td>
                        <td>are playing football.</td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>am reading a book.</td>
                    </tr>
                    <tr>
                        <td>Asad</td>
                        <td>was sleeping. </td>

                    </tr>
                    <tr>
                        <td>The boy </td>
                        <td>got the prize.</td>
                    </tr>


                </table>
                <div class="chapter-info">
                    <p>Note that, We don’t generally, use subject in an imperative sentence.</p>
                </div>
                <div class="paddingleft">
                    <p> For example:-</p>
                    <p>“come here, obey your parents.”</p>
                </div>
                <div class="chapter-info">
                    However, sometimes, we can use “you” as a subject at the beginning of the imperative sentence, when we emphasize on the meaning of the sentence.
                </div>
                <div class="paddingleft">
                    <p> For example:-</P>
                    <p> You do it now.</P>
                    <p> You obey your teachers.</P>
                </div>

                <div class="chapter-info">
                    <p>Also note that, sometimes, one word can express complete sense. In this case, sentence is made up of one word.</p>
                </div>

                <p>For examples:-</p>
                <table>
                    <tr>
                        <td>
                            <p>“Stop, Start, Come, Go, Impossible, Certainly, Right, Wait, Yes, No, Listen, Look, etc."
                            </p>
                        </td>
                    </tr>
                </table>




            </div>



        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>



    </div>

    {% include 'grammars/footer.html' %}



</div>
{% endblock %}