{% extends 'grammars/layout.html' %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The clause </h1>



            <div class="chapter-info">
                <p><strong> Definition:</strong> A clause is a group or words having a subject and a predicate of its own, but acts as a parts a larger sentence.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Though he is poor, he is honest.</p>
                <p> Since he did this nasty task, we was punished.</p>
                <p> I know where he lives in.</p>
                <p> They didn’t get what Asad told them.</p>
            </div>

            <h3 class="content-header"> Types of clause</h3>
            <h3 class="content-header"> There are three types of clause. They are:-</h3>
            <div class="paddingleft">
                <p> 1. Principle clause</p>
                <p> 2. Subordinate clause</p>
                <p> 3. Coordinate clause</p>
            </div>

            <h3 class="content-header"> 1. Principle clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Clause that doesn’t depend on the other clauses to express its meaning is called principle clause. It is also defined as independent clauses.</p>
            </div>

            <table>
                <tr>
                    <th> Sentence</th>
                    <th> Principle clause</th>
                </tr>

                <tr>
                    <td> I know what he will tell you. </td>
                    <td>I know.</td>
                </tr>
                <tr>
                    <td> He is honest, but he is poor.</td>
                    <td> He is honest.</td>
                </tr>
                <tr>
                    <td> I knew what his father name was. </td>
                    <td>I knew his father name.</td>
                </tr>
            </table>

            <h3 class="content-header"> 2. Subordinate clause</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> A clause which begins with a subordinating conjunction is called a subordinate clause.</p>
            </div>
            <table>
                <tr>
                    <th> Assertive sentence</th>
                    <td>
                        <p> When an atom is split, it releases neutrons. </p>
                        <p> If he had a gun, he would have killed the man.</p>
                    </td>
                </tr>
                <tr>
                    <th> Interrogative </th>
                    <td> sentence How long is it since you’ve actually taught?</td>
                </tr>
                <tr>
                    <th> Imperative </th>
                    <td> sentence Know what fiber you are dyeing before you start.</td>
                </tr>
                <tr>
                    <th> Subordinate clause</th>
                    <td>
                        <p> When an atom is split. </p>
                        <p> If he had a gun. </p>
                        <p> Since you’ve actually taught? </p>
                        <p> Before you start.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> Types of subordinate clause</h3>
            <h3 class="content-header"> There are three types of subordinate clause. They are:-</h3>
            <div class="paddingleft">
                <p> A. Noun clause</p>
                <p> B. Adjective Clause</p>
                <p> C. Adverbial clause</p>
            </div>

            <h3 class="content-header"> Noun clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Clause that functions as noun in a sentence is called noun clause.</p>
            </div>

            <h3 class="content-header"> Like noun, noun also functions</h3>
            <table>
                <tr>
                    <td> As noun subject of a verb </td>
                    <td> Why he left the house is unknown to me.</td>
                </tr>
                <tr>
                    <td> As an object of a transitive verb </td>
                    <td> I told you where she has gone.</td>
                </tr>
                <tr>
                    <td> As an object of preposition </td>
                    <td> My father didn’t say anything about what I made in college.</td>
                </tr>
                <tr>
                    <td> As a complement of to be verb </td>
                    <td> Life is what we think about it.</td>
                </tr>
                <tr>
                    <td> As a complement of an object of a transitive verb </td>
                    <td> She told me what my father told her.</td>
                </tr>
                <tr>
                    <td> As a complement of an adjective </td>
                    <td> James was crazy why dolly didn’t meet him</td>
                </tr>
                <tr>
                    <td> As noun in apposition</td>

                    <td>
                        <p> It was true that Kamal cut a bad figure in the examination.</p>
                        <p> That Kamal cut a bad figure in the examination was true.</p>
                        <p> I heard the news that Tania go A+ in the examination.</p>
                        <p> The news that Tania got A+ in the examination was hear.</p>
                    </td>
                </tr>

            </table>
            <h3 class="content-header"> Adjective clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Clause that functions as an adjective in a sentence is called adjective clause.</p>
            </div>
            <table>
                <tr>
                    <th> Adjective clause </th>
                    <th> Sentence</th>
                </tr>
                <tr>
                    <td> With relative pronouns </td>
                    <td>
                        <p> The book that you gave me was expensive. </p>
                        <p> The mobile which my father bought for me was old.</p>
                    </td>
                </tr>
                <tr>
                    <td> Without relative pronouns </td>
                    <td>
                        <p> The book you gave me was expensive. </p>
                        <p> The mobile my father bought for me was old.</p>
                    </td>
                </tr>
                <tr>
                    <td> With as/but </td>

                    <td>
                        <p> This is the same house as my father saw.</p>
                        <p> There is no mother but loves her child.</p>
                        <p> There is no one but falls in love.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> Adverbial clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Clause that functions as an adverb in a sentence is called adverbial clause. It qualifies of modifies verb, noun, adjective or other adverbs and denotes time, manner, condition, cause and reason, result something.</p>
            </div>
            <h3 class="content-header"> Types of adverbial clause</h3>
            <h3 class="content-header"> There are eight types of adverbial clause. They are:-</h3>

            <h3 class="content-header"> Time clause</h3>
            <table>
                <tr>
                    <td>When, before, after, since, while, as, until, till, as soon as, as long as, as quickly as, then, after, whenever etc.</td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> When the city is dark, we can move around easily.</p>
            </div>

            <h3 class="content-header"> Reason clause</h3>
            <table>
                <tr>
                    <td>Because, since, as, that, for etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I couldn’t feel anger against him because I liked him too much.</p>
            </div>

            <h3 class="content-header"> Conditional clause
            </h3>
            <table>
                <tr>
                    <td>If, unless, providing, provided, in case, supposing that, otherwise etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p>If I could afford it I would buy a boat.</p>
            </div>

            <h3 class="content-header"> Purpose clause
            </h3>
            <table>
                <tr>
                    <td>In order to, so that, in order that, that, lest etc</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> The children sleep together to keep warm.</p>
            </div>
            <h3 class="content-header"> Result clause
            </h3>
            <table>
                <tr>
                    <td>So that, so.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Explain it so that a 10- years old could understand it.</p>
            </div>
            <h3 class="content-header"> Place clause
            </h3>
            <table>
                <tr>
                    <td>Where, wherever etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> He said he was happy where he was.</p>
            </div>


            <h3 class="content-header"> Concessive clause</h3>
            <table>
                <tr>
                    <td>Although, thought, even though, as though, as if, even if, however, no matter, while etc.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I used to read a lot although I don’t get much time for books now.</p>
            </div>



            <h3 class="content-header"> Clause of manner</h3>
            <table>
                <tr>
                    <td> As, like, the way, as if, like, how, as though.</td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I don’t understand why he behaves as he does.</p>
            </div>



            <h3 class="content-header">Elaborate explanation of adverbial clause</h3>
            <h3 class="content-header"> Time clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Time clauses are used to say when something happens by referring to a period of time. </p>

            </div>

            <div class="paddingleft">
                <p> I was standing by the window when I heard her speak.</p>
                <p> I haven’t given him a thing to eat since he arrived.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> When we are talking about the past or the present, the verb in a time clause has the same tense that it would have in a main clause or in a simple sentence.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> When he comes, I will show him the book, not “When he will come, I will show him the book”.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If the time close refers to something that will happen or exit in the future, we use the simple present tense, not a future tense.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I feel better now I’ve talked to you.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> When something is the case because of a new situation, you can say what the case is and then add a subordinate clauses saying what the new situation is. The subordinate clause begins with “now” or “now that”.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> It paid to speak the truth whenever possible.</p>
                <p> Help must be given where necessary.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> if we want to say that something always happened or happens in particular circumstance, we use “when”, “whenever”, “every time”, or “each time”.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I had no sooner checked into the hotel than he arrived with the appropriate documents.</p>
                <p> He had hardly got his eyes open before she told him that they were leaving.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to say that one event happened a very short time after another, we use a clause in the past perfect tense, followed by a time clause in the simple past tense. After “had” in the first clauses,
                            we put “no sooner” of “hardly”.</p>
                        <p> When we use “no sooner”, the time clause begins with “than”.</p>
                        <p> When we use “hardly”, the time clause begins with “when” or “before”.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> Reason clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we want to indicate the reason for something, we use a reason clauses.</p>
            </div>
            <div class="paddingleft">
                <p> I couldn’t feel anger against him because I liked him too much.</p>
                <p> I didn’t know that she had been married, since she seldom talked about herself.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we are simply indicating the reason or something, we use “because”, “since" or “as”.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Mr. Woods, I am here just in case anything out of the ordinary happens.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> We use “in case” of “just in case” when we are mentioning a possible future situation which is someone’s reason for doing something. In the reason clause we use the simple present tense.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> I’m in a difficult situation in that I have been offered two jobs and they both sound interesting.</p>
                <p> Censorship is feeble inasmuch as it does not protect anyone.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> “In that”, “inasmuch as”, “insofar” as” and “to the extent that” are used to say why a statement you have just made is true. These are formal expressions.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> Conditional clauses</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> When we want to talk about a possible situation and its consequences, we use a conditional clause.</p>
            </div>

            <h3 class="content-header"> Conditional clauses are used</h3>
            <h3 class="content-header"> to talk about a situation which sometimes exists or existed.</h3>
            <div class="paddingleft">
                <p> If they lose weight during an illness, they soon regain it afterwards.</p>
                <p> If I saw him in the street, he’d just say "Good morning".</p>
            </div>
            <h3 class="content-header"> to talk about a situation which you know does not exist.</h3>
            <div class="paddingleft">
                <p> If Bangladesh had a hot climate, the attitude would be different.</p>
                <p> If I could afford it I would buy a boat.</p>
            </div>
            <h3 class="content-header"> to talk about a situation when you do not know whether it exists or not.</h3>
            <div class="paddingleft">
                <p> If he is right it would be possible to manage the company being destroyed.</p>
                <p> There’s no reason why she should have come here unless it was to get an opportunity.</p>
            </div>
            <h3 class="content-header"> to talk about a situation which may exist in the future.</h3>
            <div class="paddingleft">
                <p> If I marry her we shall need the money to live on.</p>
                <p> If I went pack on the train it’d be cheaper.</p>
            </div>
            <h3 class="content-header"> Conditional clauses</h3>
            <div class="paddingleft">
                <p> If he comes, I will go.</p>
                <p> If Jannat does this, I will do that.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> The first conditional, in which the verb in the main clause is “will” or "shall" and the verb in the conditional clause is in the simple present tense</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> I were you, I would kill him.</p>
                <p> If he did this work, he would get money.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> The second conditional, in which the verb in the main clause is “would” or “should” and the verb in the conditional clause is in the simple past tense</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> If joy had done this job, he would have got too much money.</p>
                <p> If Reemi had sung a song, she would have got first prize.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> The third conditional, in which the verb in the main clause is “would have” or “should have” and the verb in the conditional clause is in the past perfect tense.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> I would have married her even if she had been penniless.</p>
                <p> Even if you’ve never been taught to mend a fuse, out don’t have to sit in the dark.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to say that one situation would not affect another, we can use “even if”.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> If the lawyer made a long, oratorical speech, the client was happy whether he won or lost.</p>
                <p> Catching a frog can be a difficult business, whether you're a human or a bird or a reptile.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to say that a situation would not be affected by any of two or more things, we use “whether”. We put “or” between the different possibilities.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> Whoever wins this civil war there will be little rejoicing at the victory.</p>
                <p> Wherever it is, you aren’t going.</p>
                <p> However it began, the battle was bound to develop into a large-scale conflict.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> When we want to say that something is the case and that it does not matter which person, place, cause, method, or thing is involved, we use “whoever”, “wherever”, “however”, “whatever”, or “whichever”.</p>
                        <p> “Whatever” and “whichever” are used either as determiners or pronouns.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> A child will learn what is right and what is wrong in good time-provided he is not pressured.</p>
                <p> Nipa was prepared to come, provided that she might bring her daughter.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to say that one situation is necessary for another, we use “provided”, “providing”, “as long as”, “so long as”, or “only if”'. “Provided” and “providing” are often followed by “that”.</p>
                    </td>
                </tr>
            </table>



            <h3 class="content-header"> Purpose clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we want to indicate the purpose of an action, we use a purpose clause.</p>
            </div>
            <h3 class="content-header"> Types of purpose clause</h3>
            <h3 class="content-header"> There are two kinds of purpose clause.</h3>
            <div class="chapter-info">
                <p><strong> a. Non-finite purpose clauses:</strong> A non-finite clause is a subordinate clause which contains a participle or an infinitive, but which does not contain a finite verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They had to take some of his land in order to extend the playground.</p>
                <p> We have put up barricades to prevent river erosion.</p>
            </div>

            <h3 class="content-header"> Characteristics:-</h3>
            <div class="paddingleft">
                <p> They are the most common kind.</p>
                <p> They contain a "to"-infinitive.</p>
                <p> The subject of a non-finite purpose clause is always the same as the subject of the main clause.</p>
            </div>


            <h3 class="content-header"> There are three types of non-finite clause:-</h3>
            <div class="chapter-info">
                <p><strong> 1. To-infinitive clause:</strong> A “to”-infinitive clause is often put after nouns in order to show what the thing referred to is intended to do.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> They need people to work in the factories.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 2. Past participle clause:</strong> A past participle clause can be used directly after a noun to show that something has been produced or affected by an action.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> ..dresses made of paper.</p>
                <p> ..two of the problems mentioned above.</p>
                <p> ...the machine already mentioned.</p>
            </div>
            <div class="chapter-info">
                <p><strong> 3. Present participle clause:</strong> A present participle clause can be used directly after a noun to indicate that something is doing something.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> ...three cards lying on the table.</p>
                <p> ...a wicker shopping-basket containing groceries.</p>
                <p> ...those still working.</p>
                <p> ...the scream of a man dying in torment.</p>
            </div>
            <div class="chapter-info">
                <p><strong> b. Finite purpose clauses:</strong> Finite purpose clauses usually begin with “in order that”, “so that”, or “so”. They contain finite verb. They also contain a modal.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> Be as clear and factual as possible in order that there may be no misunderstanding.</p>
            </div>
            <h3 class="content-header"> Characteristics:-</h3>
            <div class="paddingleft">
                <p> They usually contain a "that"-clause</p>
                <p> They contain finite verb.</p>
                <p> They usually contain model verbs.</p>
            </div>



            <h3 class="content-header"> Purpose clauses</h3>
            <div class="paddingleft">
                <p> They were showing each other out of the way in order to get to the front.</p>
                <p> They have tried to limit such imports in order to protect their member’s jobs.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> Non-finite purpose clauses usually begin with “in order to” “or “so to”.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> People would stroll down the path to admire the garden.</p>
                <p> The children sleep together to keep warm.</p>
                <p> It’s best to be as short, clear and factual as possible, in order that there may be no misunderstanding.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> Non-finite purpose clauses can simply be “to”-infinitive clauses.</p>
                        <p> Finite purpose clauses usually begin with “in order that”, “so that”, or “so”. They usually contain a modal.</p>
                        <p> If the verb in the main clause is in a present tense or in the present perfect tense, you usually use one of the modals “can”, “may”, “will”, or “shall” in the purpose clause.</p>
                    </td>
                </tr>
            </table>


            <h3 class="content-header"> Results clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we want to indicate the result of something, we use a result clause.</p>
            </div>
            <h3 class="content-header"> Characteristics</h3>
            <div class="paddingleft">
                <p> Result clauses always come after the main clause.</p>
                <p> Result clauses usually be in with "so that".</p>
            </div>
            <h3 class="content-header"> Results clauses</h3>
            <div class="paddingleft">
                <p> My suitcase had become damaged on the journey home, so that the lid would not stay closed</p>
                <p> Explain it so that a 10-year-old could understand it.</p>
                <p> They arranged things so that they never met.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> We can use “so that” simply to say what the result of an event or situation was.</p>
                        <p> We can also use “so that” to say that something is or was done in a particular way to achieve a desired result.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> They were so surprised they didn’t try to stop him.</p>
                <p> He dressed so quickly that he put his boots on the wrong feet.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> “So” and “that” are also used in a special kind of structure to say that a result happens because something has a quality to a particular extent, or because something is done in an extreme way.</p>
                        <p> In these structures, “so” is used as a modifier in front of an adjective or adverb. A “that”-clause is then added as a qualifier.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> I slapped her hand and she got such a shock that she dropped the bag.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> “Such” and “that” are also used to say that a result happens because something has a quality to a particular extent. We put “such” in front of a noun group, and then add a “that”-clause.</p>
                        <p> If the noun in the noun group is a singular count noun, we put “a” or “an” in front of it.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> Give me back my money; otherwise I’ll ring the police.</p>
                <p> That means “If you don’t give me back my money, I’ll ring the police”.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> We use “otherwise else”, or “or else” to say that a result of something not happening or not being the case would be that something else would happen or be the case met.</p>
                    </td>
                </tr>
            </table>


            <h3 class="content-header"> Place clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we want to talk about the location or position of something, we need to use a clause rather than a simple adjunct. The kind of clause we use is called a place clause.</p>
            </div>
            <h3 class="content-header"> Place clauses</h3>
            <div class="paddingleft">
                <p> He said he was happy where he was.</p>
                <p> He left it where it lay.</p>
            </div>
            <table>
                <tr>
                    <td><strong> Note:</strong> Place clauses usually begin with “where</td>
                </tr>
            </table>


            <div class="paddingleft">
                <p> Soft-stemmed herbs and ferns spread across the ground wherever there was enough light.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> When we want to say that something happens or will happen in every place where something else happens, you use “wherever”.</p>
                    </td>
                </tr>
            </table>


            <h3 class="content-header"> Concessive clauses</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Sometimes we want to make two statements, one of which contrast with the other or make it seem surprising. We can put both statements into one sentence by using a concessive clause.</p>
            </div>
            <h3 class="content-header"> Concessive clauses</h3>
            <div class="paddingleft">
                <p> I used to read a lot although I don’t get much time for books now.</p>
                <p> Though he has lived for years in London, he writes in Bangla.</p>
                <p> Note: “Though”, or “while”.</p>
            </div>
            <div class="paddingleft">
                <p> She treats her daughter the same as her younger boy except that she takes her several times a week to a special clinic.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to mention an exception to a statement that you have just made, we use “except that”</p>
                        <p> This kind of clause is sometimes called an exception clause.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> Clause of manner</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When we want to talk about someone’s behavior or the way something is done, we use a clause of manner.</p>
            </div>
            <h3 class="content-header"> Clause of manner</h3>
            <div class="paddingleft">
                <p> Is she often rude and cross like she’s been this last month? </p>
                <p> I don’t understand why he behaves as he does.</p>
                <p> I was never allowed to do things the way wanted to do them.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If you simply want to talk about someone’s behavior or the way something is done, we use “like”, “as”, “the way”, “in a way”, or “in the way”.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> It swims above the sea floor just as its ancestors did.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to make a strong comparison, we use “Just as”.</p>
                    </td>
                </tr>
            </table>

            <div class="paddingleft">
                <p> They are endeavoring to disguise this fact much as Jasper did in the late 1950s.</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p><strong> Note:</strong> If we want to make a fairly weak comparison, we use “much as”.</p>
                    </td>
                </tr>
            </table>

            <h3 class="content-header"> More discussion about clause</h3>
            <h3 class="content-header"> Relative clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> A relative clause is one kind of clause which is used when we mention someone or something in a sentence, and want to give further information about them. In other sense, a relative clause tells us which person
                    or thing (or what kind of person or thing) the speaker means.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The boy <strong> who</strong> came here yesterday was<strong> my cousin.</strong></p>
                <p> The<strong> girl who</strong> I wanted to see left the place neglecting me.</p>
            </div>
            <h3 class="content-header"> Types of relative clause</h3>
            <h3 class="content-header"> There are several types of relative clause. They are:-</h3>
            <div class="paddingleft">
                <p> a. Adjectival relative clause</p>
                <p> b. Nominal relative clause</p>
            </div>

            <h3 class="content-header"> Adjective relative clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Adjectival relative clause functions as adjective in a sentence, hence it is called adjectival relative clause. It has explained after noun clause in this chapter.</p>
            </div>
            <h3 class="content-header"> Nominal relative clause</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> When it is difficult to refer to something by using a noun group, we can sometimes use special kind of relative clause called a nominal relative clause.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> What he really needs is a nice cup of tea.</p>
                <p> Whatever she does will determine the future of her administration.</p>
                <p> Which dress she likes is yellow-green?</p>
            </div>






            <h3 class="content-header"> Uses</h3>
            <div class="chapter-info">
                <p> * Nominal relative clauses beginning with “what” can be used as subjects, objects, or complements. “What” can mean either “the thing which” or “the things which”.</p>
                <p> Structure: What + subject + verb +….what + subject + verb</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> What he said was perfectly true.</p>
                <p> They did not like what he wrote.</p>
            </div>
            <div class="chapter-info">
                <p> * People often use a “what”-clause in front of “is” or “was” to say what kind of thing they are about to mention.</p>
                <p> Structure: What + subject + verb + auxiliary verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> What I need is a lawyer.</p>
                <p> What she has done is wrong.</p>
            </div>
            <div class="chapter-info">
                <p> Nominal relative clauses beginning with “where” are usually used after a preposition or after the verb “be” “Where” means “the place where”.</p>
                <p> Structure: Main clause + where + main clause (where + clause + sub- ordinate clause).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I went there where my father joined last week.</p>
                <p> They played football in the place where it was wet</p>
            </div>
            <div class="chapter-info">
                <p> Nominal relative clauses beginning with “whatever”, “whoever”, or “whichever” are used to refer to something or someone that is unknown or indefinite.</p>
                <p> “Whatever” is used only to refer to things.</p>
                <p> “Whoever” is used to refer to people.</p>
                <p> “Whichever” is used to refer to either things or people.</p>
                <p> Structure: Whatever/whoever/whichever + subject + verb +..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I’ll do whatever you want.</p>
                <p> These wild flowers are so rare I want to do whatever I can to save them.</p>
                <p> You can call whoever you want.</p>
            </div>
            <div class="chapter-info">
                <p> We use “Whose” for people and “Whom” is the objective case of “Who”.</p>
                <p> Structure: Who + verb +….</p>
                <p> Whose + noun + …</p>
                <p> Whom + subject + verb + …</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I met a girl who told me this news.</p>
                <p> I met a girl whose dress was blue.</p>
                <p> The lady whom I wanted to marry was so much beautiful.</p>
            </div>
            <div class="chapter-info">
                <p> We can use “Preposition + which/whom”.</p>
                <p> Structure: Prepositions + which/whom + subject + verb +…..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Carina, to whom, I wanted to talk was crazy.</p>
                <p> The book, without which, I can’t think a moment is novel book.</p>
            </div>

            <h3 class="content-header"> According to structure there are two types of relative clause. They are:-</h3>
            <h3 class="content-header">Type-1</h3>
            <p> This relative clause tells us which person or thing (or what kind of person or thing) the speaker means.</p>
            <div class="paddingleft">
                <p> For examples:-</p>
                <p> I waited in the room that Nipa allowed to me.</p>
                <p> The girl who loved me was nice.</p>
                <p> This relative clause does not give us extra information.</p>
            </div>

            <h3 class="content-header"> Type-2</h3>
            <p>This relative clause does not tell us which person or thing (or what kind of person or thing) the speaker means. We already know which person or thing the speaker meant.</p>

            <div class="paddingleft">
                <p> For examples:-</p>
                <p> My brother Mamun, who is in Oman, is an electrician.</p>
                <p> This relative clause does not give us extra information.</p>
            </div>





        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>


    </div>


    {% include 'grammars/footer.html' %}

</div>

{% endblock %}