{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">


    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> The noun : Case </h1>



            <div class="content-item">

                <div class="chapter-info">
                    <p> <b>Etymology: </b>The word "Case" comes from the Latin word "Casus" means "State of affairs". That means relation between or among individuals/things.</p>

                    <p> <b>Definition:</b> A case is the relation of a noun, or a pronoun to other words in a sentence. that means, case refers to the relation of words in a sentence.</p>





                </div>
                <div class="paddingleft ">
                    <p>For Examples:- </p>
                    <p>I have a book. </p>
                    <p>He works in an office.</p>
                    <p>Mr. Shahid Ullah is a good teacher.</p>
                    <p>Here, have, works, is show the relation among other words in the sentences.</p>



                </div>
                <h3 class="content-header">Types of case </h3>
                <div class="paddingleft">
                    <p>Generally, there are three types of case</p>

                    <p>1. Nominative/subjective case</p>
                    <p>2. Objective case</p>
                    <p>3. Possessive case</p>


                </div>


                <h3 class="content-header">1. Nominative case </h3>
                <div class="chapter-info">

                    <p> <b>Definition: </b> When noun/pronoun acts as a subject of a verb in a sentence, then that noun/pronoun is known as nominative case of that sentence. </p>
                </div>
                <div class="paddingleft ">
                    <h3 class="content-header">Nominative case</h3>
                    <table>
                        <tr>
                            <th>Sentence </th>
                            <th>Nominative case </th>
                            <th>Functions/uses</th>

                        </tr>
                        <tr>
                            <td>
                                <p> Tania needs a history book.</p>
                                <p> Mamun bought a nice shirt.</p>
                                <p> They are good player.</p>
                                <p> The poor are unhappy.</p>
                                <p> Reading a book is a good habit.</p>
                                <p> To walk is good for health.</p>
                                <p> The reading of book is a good habit.</p>
                                <p> Bread and butter is a rich food.</p>


                            </td>
                            <td>
                                <p> Tania</p>
                                <p> Mamun</p>
                                <p> They</p>
                                <p> The poor</p>
                                <p> Reading</p>
                                <p> To walk</p>
                                <p> The reading</p>
                                <p> Bread and butter</p>


                            </td>
                            <td>
                                <p> As a noun </p>
                                <p> As a noun</p>
                                <p> As a pronoun </p>
                                <p> As an adjective </p>
                                <p> As a gerund </p>
                                <p> As an infinitive </p>
                                <p> As a verbal noun </p>
                                <p> As a phrase</p>


                            </td>
                        </tr>

                    </table>


                </div>
                <h3 class="content-header">Types of nominative case </h3>

                <div class="paddingleft ">
                    <p>Again, nominative case: can be classified into four types. Such as :-</p>
                    <p> a. Case in apposition</p>
                    <p> b. Nominative absolute</p>
                    <p> c. Complementary nominative</p>
                    <p> d. Nominative of address/vocative case</p>



                </div>

                <h3 class="content-header">a. Case in apposition </h3>
                <div class="chapter-info">
                    <p> <b>Definition:</b> The word "Apposition" comes from verb "Apposite". The verb "Apposite" comes from The Latin word "Appositus" means "Neighbouring". That means put something near or close to. When two nouns stay close to each other
                        and give new information about subject, then, second noun is called case in apposition of first noun.</p>

                </div>
                <table>
                    <tr>
                        <th>Type of case in apposition</th>
                        <th>Sentence</th>
                        <th>Case in apposition</th>
                    </tr>
                    <tr>
                        <td>Nominative in apposition</td>
                        <td>Mr. Shahid Ullah, headmaster of our school, was a good man</td>
                        <td>Headmaster (Subject)</td>
                    </tr>
                    <tr>
                        <td>Objective in apposition</td>
                        <td>I like Mr. Shahid Ullah, headmaster of our school.</td>
                        <td>Headmaster (Object)</td>
                    </tr>
                    <tr>
                        <td>Possessive in apposition</td>
                        <td>This is my cousin, Niha’s book.</td>
                        <td>Niha’s (Possessive)</td>
                    </tr>
                </table>

                <h3 class="content-header">b. Nominative absolute </h3>
                <div class="chapter-info">
                    <p><b>Definition:</b> When nominative comes with present participle or perfect participle in a sentence without any relation to the finite verb of that sentence, then that nominative is known as nominative absolute.</p>
                </div>
                <table>
                    <tr>
                        <th>Sentence</th>
                        <th>Finite verb</th>
                        <th>Nominative absolute</th>
                    </tr>
                    <tr>
                        <td>Jamal having gone, we could not meet him.</td>
                        <td>Meet</td>
                        <td>Jamal</td>
                    </tr>
                    <tr>
                        <td>This book being good,every student bought it.</td>
                        <td>Bought</td>
                        <td>This book</td>
                    </tr>

                </table>
                <h3 class="content-header">c. Complementary nominative </h3>


                <div class="chapter-info">
                    <p> <b>Definition: </b>When noun acts as a complement of a sentence, then, that noun is called complementary nominative. </p>

                </div>
                <table>
                    <tr>
                        <th>Sentence</th>
                        <th>Complementary nominative</th>

                    </tr>
                    <tr>
                        <td>We selected him leader for our team.</td>
                        <td>Leader</td>
                    </tr>
                    <tr>
                        <td>She was chosen chairman.</td>
                        <td>Chairman.</td>
                    </tr>


                </table>

                <h3 class="content-header">d. Vocative case/nominative of address</h3>


                <div class="chapter-info">
                    <p> <b>Definition:</b> When we say something addressing a noun in a sentence, then that noun in called nominative of address or vocative case. </p>

                </div>
                <table>
                    <tr>
                        <th>Sentence</th>
                        <th>Vocative case</th>

                    </tr>
                    <tr>
                        <td>The little asked, Mr. Joy, what are going to do?</td>
                        <td>Mr. Joy</td>
                    </tr>
                    <tr>
                        <td>Joya, where are you going to this morning?</td>
                        <td>Joya</td>
                    </tr>
                    <tr>
                        <td>Mamun, I have got your lecture.</td>
                        <td>Mamun</td>
                    </tr>


                </table>
                <h3 class="content-header">2. Objective case </h3>


                <div class="chapter-info">
                    <p><b>Definition:</b> When noun act as an object of a verb or preposition in a sentence, then that noun is called objective case. </p>

                </div>
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Sentence</th>
                        <th>Objective case</th>
                        <th>Functions</th>

                    </tr>
                    <tr>
                        <td>Direct object: Object indicates living being.</td>
                        <td>I bought a shirt.</td>
                        <td>Shirt</td>
                        <td>I have a book. As noun</td>
                    </tr>
                    <tr>
                        <td>Indirect object: Object indicates lifeless things.</td>
                        <td>I know him.</td>
                        <td>Him </td>
                        <td>I gave him the book. As pronoun.</td>
                    </tr>
                    <tr>
                        <td>Factitive object: It is an additional object when object of a transitive verb fails to express full meaning of a sentence.</td>
                        <td>We made him captain.</td>
                        <td>Captain</td>
                        <td>I help the poor. As adjective</td>
                    </tr>
                    <tr>
                        <td>Cognate object: When intransitive verb takes its similar word as an objective to express its meaning, then that additional-similar word is called cognate object.</td>
                        <td>I dreamt a good dream.</td>
                        <td>Dream</td>
                        <td>I love to write. As infinitive</td>
                    </tr>
                    <tr>
                        <td>Reflexive object: When reflexive pronoun acts as an object in a sentence, then it is called reflexive object.</td>
                        <td>I hurt myself.</td>
                        <td>Myself.</td>
                        <td>I like traveling. As gerund </td>
                    </tr>
                    <tr>
                        <td>Retained object: Sometimes, in an active voice, we find two objects(especially, direct and indirect object); in this case, we take only one object for passive voice and the rest object remain unchanged which is known as retained
                            objet.
                        </td>
                        <td>I teach her English.</td>
                        <td>She is taught English by me. Here, English is retained object
                        </td>
                        <td>I don’t know where he lives in. As clause
                        </td>
                    </tr>
                    <tr>
                        <td>Complementary object: When we take a noun after “To be” completing full sense of a sentence, then that noun is called complementary object.</td>
                        <td>I know him to be a foo.</td>
                        <td>Fool </td>
                        <td>I know the girl in blue sari. As phrase
                        </td>
                    </tr>
                    <tr>
                        <td>Adverbial object: When noun or word similar to noun acts as an object in a sentence, then that noun is called adverbial object. N.BL Adverbial object denotes time, place, manner, weight, distance, value, price etc.
                        </td>
                        <td>I gave him five taka. I played all day.
                        </td>
                        <td> Taka Day
                        </td>
                        <td>
                            I like the writing of poem. As verbal noun
                        </td>
                    </tr>



                </table>
                <h3 class="content-header">3. Possessive case</h3>


                <div class="chapter-info">
                    <p><b>Definition:</b> When noun or pronoun makes relation with other noun or pronoun in a sentence, then it is called possessive case</p>

                </div>
                <div class="paddingleft">
                    <p> For examples:-</p>
                    <p> This is Nipa’s book.</p>
                    <p> That is niha’s dress.</p>
                    <p> Those are billal’s shirts.</p>
                </div>
                <h3 class="content-header">Rules for forming possessive case </h3>
                <div class="chapter-info">
                    <p><b>Rule-1:</b> By using “Apostrophe + s ( ’s)’’ with sin lar noun (for organic/animal).</p>
                </div>
                <table>
                    <tr>
                        <th>Singular noun</th>
                        <th> ’s</th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>Tania, Nipa, Billal, Alif, Hamza, Ali, Niloy, father, mother etc.</td>
                        <td>Tania’s, Nipa’s, Billal’s, Alif’s, Hamza’s, Ali’s, Niloy’s, father’s, mother’s etc.
                        </td>
                        <td>This is Nipa’s blue sari. Tania’s father is a good doctor.</td>
                    </tr>

                </table>
                <p> <strong> N.B: </strong> Don’t use “Apostrophe + s (’s)’’ with inorganic/lifeless thing.</p>

                <div class="chapter-info">
                    <p><b>Rule-2:</b> By using “of” before organic of inorganic singular noun.</p>
                </div>
                <table>
                    <tr>
                        <th>Singular noun</th>
                        <th> Of</th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>Mamun, chair, table, Kabir, Asad, book, pen etc.</td>
                        <td>mother of Mamun , leg of chair, leg of table, book of Kabir, pen of Asad, cover page of book, ink of the pen etc.
                        </td>
                        <td>The leg of this table is short. She is mother of Mamun. This is the book of Kabir.
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-3:</b> By using only “Apostrophe(’)’’ with organic plural noun ending with “s”. </p>
                </div>
                <table>
                    <tr>
                        <th>Plural noun</th>
                        <th>Apostrophe(’)” </th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>boys, girls, cats, dogs, tigers etc.</td>
                        <td> Boys’, girls’, cats’, dogs’, tigers’ etc.</td>
                        <td>Boys’ school, cats' sleep, dogs' cage etc.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-4:</b> By using "Apostrophe + s ('s) with plural noun (for organic/animal) ending without “s”. </p>
                </div>
                <table>
                    <tr>
                        <th>Plural noun</th>
                        <th>’s </th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>men, women, mice, lice, children, kine, etc.</td>
                        <td>men’s, women’s, mice’s, lice’s, children’s, kine's etc. </td>
                        <td>This is women’s college. That is children’s park.
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-5:</b> By using (’s) with compound noun.</p>
                </div>
                <table>
                    <tr>
                        <th>Compound noun</th>
                        <th>’s </th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>father-in-law, mother-in-law, sister-in-law, brother-in-law etc.</td>
                        <td>father-in-law’s, mother-in-law’s, sister-in-law’s, brother-in-law’s etc. </td>
                        <td>This is my father-in-law’s house. That was her mother-in-law’s house.
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-6:</b> By using (’s) with one, everyone, everybody, no one, nobody, etc. </p>
                </div>
                <table>
                    <tr>
                        <th>Pronoun</th>
                        <th>(’s)</th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>one, everyone, everybody, no one, nobody etc.</td>
                        <td> One’s, everyone’s, everybody’s, no one’s, nobody’s etc.</td>
                        <td>One should do one’s duty. Everybody should do everybody’s duty.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-7:</b> By using (’s) with noun ending with “ce/es </p>
                </div>
                <table>
                    <tr>
                        <th>Noun</th>
                        <th> ’s</th>
                        <th> Sentence</th>

                    </tr>
                    <tr>
                        <td>Charles, apprentice, justice, police, Miles etc.</td>
                        <td> Charles’s, apprentice’s, justice’s, police’s, Miles’s etc. </td>
                        <td> This is Charles’s deed. We should rely on justice’s decision.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-8:</b> By using (’s) with case in apposition.</p>
                </div>
                <table>
                    <tr>
                        <th>Case in apposition</th>
                        <th> Case in apposition with (’s)
                        </th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>I want to talk to Mr. Shahid Ullah, headmaster of our school. Tusher, teacher of this school, is a good man.
                        </td>
                        <td> I want to talk to Mr. Shahid Ullah, headmaster’s friend of this school. This is Mr. Tusher, officer’s room.
                        </td>
                        <td>Headmaster’s Officer’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-9:</b> When two or more nouns indicate any relation combine in a sentence, we use (’s) at end of the last noun for possessive case.</p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence </th>
                        <th>('s)</th>

                    </tr>
                    <tr>
                        <td>Mamun and Kabir Tania and Nipa Jannat and Joya
                        </td>
                        <td> This is Mamun and Kabir’s house. This is Tania and Nipa’s room. That was Jannat and Joya’s office.
                        </td>
                        <td>Mamun and Kabir’s Tania and Nipa’s Jannat and Joya’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-10:</b> When two or more nouns indicate any relation separately in a sentence, we use (’s) at end of the each noun for possessive case. </p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence</th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>Mamun and Kabir Tania and Nipa Jannat and Joya
                        </td>
                        <td>I knew Mamun’s and Kabir’s house. These are Tania’s and Nipa’s room. I went Jannat’s and Joya’s office.
                        </td>
                        <td>Mamun’s and Kabir’s Tania's and Nipa’s Jannat's and Joya’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-11:</b> When we describe inorganic noun as an organic one, we (’s) for possessive case. </p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence</th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>moon, sun, fortune, death, flood, cyclone, wind etc.
                        </td>
                        <td>I like the sun’s shining. We enjoyed moon’s beauty.

                        </td>
                        <td>Sun’s moon’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-12:</b> When we describe noun as an honorable one, we use (’s) for possessive case.
                    </p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence</th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>god, country, king, queen, prince, president etc.
                        </td>
                        <td>This is God’s will to create us and destroy us.
                        </td>
                        <td>God’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-13:</b> We use (’s) with nouns that express time, length, distance quantity/amount, weight etc. </p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence</th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>week, month, year, kilo, meter, yard etc.
                        </td>
                        <td>This is ten yard’s length. He is fifty kilo’s weight

                        </td>
                        <td>Yard’s kilo’s
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-14:</b> We use 's with some phrases. </p>
                </div>
                <table>
                    <tr>
                        <th>Nouns</th>
                        <th>Sentence</th>
                        <th>(’s)</th>

                    </tr>
                    <tr>
                        <td>Heart’s content, cat’s sleep, wit’s end, end’s all etc.
                        </td>
                        <td>Happiness consists in heart’s content. He always sleeps like cat’s sleep
                        </td>
                        <td>Heart’s content Cat’s sleep

                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-15:</b> We don’t use (’s) or "of" with the possessive case of personal pronoun. </p>
                </div>
                <table>
                    <tr>
                        <th>Personal pronoun
                        </th>
                        <th>Possessive case </th>
                        <th>Sentence</th>
                        <th>Note</th>

                    </tr>
                    <tr>
                        <td>
                            <p> I</p>
                            <p> we</p>
                            <p> you</p>
                            <p> he</p>
                            <p> she</p>
                            <p> they</p>
                            <p> it</p>

                        </td>
                        <td>
                            <p> mine/my </p>
                            <p> our/ours</p>
                            <p> your/yours</p>
                            <p> his</p>
                            <p> hers</p>
                            <p> theirs</p>
                            <p> its</p>

                        </td>
                        <td>
                            <p> This is my book.</P>
                            <p> This is our school.</p>
                            <p> This is your pen.</p>
                            <p> This is his book.</p>
                            <p> This is her dress.</P>
                            <p> These are their jerseys.</p>
                            <p> I like it.</p>


                        </td>
                        <td>
                            <p> Yours sincere</p>
                            <p> Your faithfully</p>
                            <p> Faithfully yours</p>
                            <p> Sincerely yours</p>
                            <br>
                            <br>
                            <br>


                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-16:</b> Sometimes, we can use double possessive case in a sentence. </p>
                </div>
                <table>
                    <tr>
                        <th>Noun/pronoun</th>
                        <th>(’s)</th>
                        <th>Double possessive</th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>Hasan, Kabir, mine, yours, theirs etc.
                        </td>
                        <td>Hasan's, Kabir's etc.

                        </td>
                        <td>book of mine, pen of Kabir’s, shirt of yours etc.</td>
                        <td>This is book of mine. That is pen of Kabir’s. This is shirt of yours.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-17:</b> When we use “Adjective + noun=noun” we don’t use (’s). </p>
                </div>
                <table>
                    <tr>
                        <th>Noun/pronoun</th>
                        <th>Incorrect Sentence</th>
                        <th>Correct Sentence</th>

                    </tr>
                    <tr>
                        <td>
                            <p> Copper toy</p>
                            <p> gold ring</p>
                            <p> street hawker</p>
                            <p> poor man</p>
                            <p> dirty cloth etc.</p>

                        </td>
                        <td>
                            <p> I bought a copper’s toy.</p>
                            <p> I bought a gold’s ring</p>
                            <p> I saw a street’s hawker.</p>
                            <p> He is a poor’s man.</p>
                            <p> This is a dirty’s cloth.</p>

                        </td>
                        <td>
                            <p> I bought a copper toy.</p>
                            <p> I bought a gold ring.</p>
                            <p> I saw a street hawker.</p>
                            <p> He is a poor man.</p>
                            <p> This is a dirt cloth.</p>


                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><b>Rule-18:</b> Sometimes we use present participle as possessive case. </p>
                </div>
                <table>
                    <tr>
                        <th>Present participle </th>
                        <th>Present participle + noun </th>
                        <th>Sentence</th>

                    </tr>
                    <tr>
                        <td>
                            <p> reading</p>
                            <p> washing</p>
                            <p> writing</p>
                            <p> landing</p>
                            <p> gossiping</p>
                            <p> debating</p>

                        </td>
                        <td>
                            <p> reading room</p>
                            <p> washing room</p>
                            <p> writing session</p>
                            <p> landing place</p>
                            <p> gossiping time</p>
                            <p> debating club</p>

                        </td>
                        <td>
                            <p>This is a nice reading room.</P>
                            <p> This is a washing room.</P>
                            <p> Now, it is writing session.</P>
                            <p> This is a landing place.</P>
                            <p> It is gossiping time.</P>
                            <p> This is a debating club.</P>

                        </td>
                    </tr>

                </table>




            </div>



        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>


    </div>


    {% include 'grammars/footer.html' %}


</div>


{% endblock %}