{% extends 'grammars/layout.html' %} {% block content %}







<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Time and tense with mood </h1>



            <div class="chapter-info">
                <p><strong> Etymology:</strong> The word “Tense” comes from Latin word “Tempus” means “Time” so, we can say, tense refers to the time of action of a verb.</p>
                <p><strong> Definition:</strong> Tense denotes the time of action of a verb when that action takes place.</p>

            </div>
            <h3 class="content-header"> Types of tense.</h3>
            <div class="paddingleft">
                <p> 1. Present Tense</p>
                <p> 2. Past Tense</p>
                <p> 3. Future Tense</p>
            </div>

            <h3 class="content-header">There are four different forms of each of types.</h3>

            <h3 class="content-header"> 1. Present tense</h3>
            <div class="paddingleft">
                <p> 1a. Present indefinite/simple</p>
                <p> 1b. Present continuous</p>
                <p> 1c. Present perfect</p>
                <p> 1d. Present perfect continuous</p>
            </div>

            <h3 class="content-header"> 2. Past tense</h3>
            <div class="paddingleft">
                <p> 2a. Past indefinite/simple</p>
                <p> 2b. Past continues</p>
                <p> 2c. Past perfect</p>
                <p> 2d. Past perfect continuous</p>
            </div>

            <h3 class="content-header"> 3. Future tense</h3>
            <div class="paddingleft">
                <p> 3a. Future indefinite</p>
                <p> 3b. Future continuous</p>
                <p> 3c. Future perfect</p>
                <p> 3d. Future perfect continuous</p>
            </div>
            <p>So, there are 12 types of tense in English. Each types of tense has its own feature that differentials them from each other. </p>

            <h3 class="content-header"> Present indefinite/simple tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Present indefinite tense denotes the time of action of a verb that takes place just the speaking time.</p>
            </div>
            <h3 class="content-header">Features</h3>
            <div class="chapter-info">
                <p> 1. The action is general.</p>
            </div>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Laden drives a bus.</p>
                <p> Kabir is a student.</p>
                <p> Jannat goes to college every day.</p>
            </div>
            <div class="chapter-info">
                <p> 2. The action happens all the time, habitually, in the past, present and future.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Karim works hard every day.</p>
                <p> Nipa walks every day morning.</p>
            </div>
            <div class="chapter-info">
                <p> 3. The action is not only happening now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We begin it in the morning.</p>
                <p> I play football every Sunday.</p>
            </div>
            <div class="chapter-info">
                <p> 4. The statement is always true.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The earth move round the sun.</p>
                <p> Man is mortal.</p>
                <p> Three and three makes six.</p>
            </div>
            <div class="chapter-info">
                <p> 5. Denoting historical event.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Our liberation war takes place in 1971.</p>
                <p> Babar defeats Ibrahim Ludhi in the battle of Panipath.</p>
            </div>
            <div class="chapter-info">
                <p> 6. Citing writer’s comments.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Samuel Johnson says, “A writer has two-power-to make familiar things new and new things familiar”.
                </p>
            </div>
            <div class="chapter-info">
                <p> 7. Signal words: always, generally, occasionally, normally, sometimes, often, regularly, seldom, usually, everyday/every week/ every month/ every year, first…..then etc.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> I always watch movie.</p>
                <p> We sometimes go to cinema hall.</p>
            </div>
            <div class="chapter-info">
                <p> 8. We use present simple when we say “how often” we do something.</p>
            </div>
            <div class="paddingleft">
                <p>Example:-</p>
                <p> We go to play in the field twice a week.</p>
                <p> Jannat takes physical exercise every day morning.</p>
            </div>
            <div class="chapter-info">
                <p> 9. We use present simple with these following verbs: advice, apologize, agree, insist, refuse, promise, suggest etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I apologize what I did yesterday.</p>
                <p> I promise I shall not do this work again.</p>
            </div>
            <div class="chapter-info">
                <p> 10. We use present simple for a permanent situation.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We live in Dhaka.</p>
                <p> We have lived here all our lives.</p>
            </div>
            <div class="chapter-info">
                <p> 11. We can use present simple when we talk about timetables, programs etc.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> The train leaves Rangpur at 10.00 pm and arrives Dhaka at 2.00 am.</p>
                <p> It is Monday tomorrow.</p>
                <p> When does the bus come here?</p>
            </div>

            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">

                <p><strong> Affirmative:</strong> Subject + main verbs(s/es when subject is 3rd person singular) + object/other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> <strong> Read</strong> a story book.</p>
                <p> Nipa <strong> lives</strong> in Dhaka.</p>
                <p> Tania <strong> writes</strong> a letter.</p>
                <p> They <strong> play</strong> football.</p>

            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + do/does + not + main verb + object/other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I<strong> do not (don’t)</strong> read a story book.</p>
                <p> Tania <strong> does not (doesn’t)</strong> write a letter.</p>
            </div>


            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Do/does + subject + main verb + other words + note of interrogation (?).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p><strong> Do</strong> I <strong> read </strong> a story book?</p>
                <p><strong> Does</strong> Nipa <strong> live</strong> Dhaka?</p>
                <p><strong> Does</strong> Tania <strong> write </strong> a letter?</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Negative interrogative:</strong> Do/does + subject + not + main verb+ other words +?
                </p>
                <p> Or Do/doesn’t + subject + main verb + other words + question mark (?). `</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p><strong> Do I not read</strong> a story book? Or,</p>
                <p><strong> Don’t I read</strong> a story book?</p>
                <p> <strong> Does</strong> Nipa <strong> not live</strong> in Dhaka? Or,</p>
                <p><strong> Doesn’t</strong> she<strong> live</strong> in Dhaka?</p>
            </div>
            <p><strong> Note: </strong> We use “main verb + s/es, does, does not” with 3rd person singular number, but “main verb, do, do not” in other all cases.</p>
            <p> <strong> Note: </strong> Generally,<strong> “Not”</strong> is used after<strong> “Noun”</strong> and before
                <strong> “Pronoun”.</strong></p>



            <h3 class="content-header"> Present continuous/progressive</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Present continuous tense denotes the time of action of a verb that is happening at present or around the time of speaking.</p>
            </div>
            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. The action is happening now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am writing a letter.</p>
                <p> Nipa is singing.</p>
                <p> Tania is dancing.</p>
                <p> They are playing cricket.</p>
            </div>
            <div class="chapter-info">
                <p> 2. The action in the future (plan or arrangement or possibility).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am going to Dhaka next Monday.</p>
                <p> Mamun is going to buy a car.</p>
                <p> I think it is going to rain.</p>
            </div>
            <div class="chapter-info">
                <p> 3. Signal words: Now, at the moment, always, continually, constantly, look, listen etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Alif is reading a book, now.</p>
                <p> The weather is changing constantly.</p>
            </div>
            <div class="chapter-info">
                <p> 4. We use present continuous for a temporary situation.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun is working hard.</p>
                <p> He has a lot of tasks today.</p>
                <p> We are talking about this issue until we get an appropriate solution.</p>
            </div>
            <div class="chapter-info">
                <p> 5. We use present continuous when we talk about things happening in a period around now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They are going to play in this evening.</p>
                <p> Today, I am doing a difficult task.</p>
            </div>
            <div class="chapter-info">
                <p> 6. We use present continuous when we talk about changes happening around now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The population of Bangladesh is rising fast.</p>
                <p> The weather is changing very rapidly.</p>
            </div>

            <h3 class="content-header">Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + am/is/are + verb + ing + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hamza is playing basketball.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + am/is/are + not + verb + ing + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hamza is not playing basketball.</p>
                <p> Niloy and his friends are working in the field.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Am/is/are + subject + verb + ing + other words + question mark. (?)
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Am I speaking false?</p>
                <p> Are you reading a book?</p>
                <p> Are they playing football?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Am/is/are + subject + not + verb + ing + other words + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Are you not going to college?</p>
                <p> Is she not coming here?</p>
                <p> Isn’t the going to market?</p>
            </div>

            <p> <strong> Note: </strong> We use “am” only with “I” and “is” with 3rd person singular number and “are” with rest of the cases.</p>
            <p><strong> Note:</strong> When we are going to do something in the near future or plan and arrange something to do in future, we use present continuous tense expressing future meaning.</p>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I am going to buy a book. (It means, I shall buy a book in future, not now.)</p>
                <p> They are playing football. (It means, they have hit upon a plan to play football, not playing now.)
                </p>
            </div>

            <p> <strong> Note:</strong> We generally don’t use “ing-form” after these following verbs.</p>
            <table>
                <tr>
                    <td>Agree, appear, believe, belong to, consider, consist of, contain, deny, desire, dislike, disagree, feel, forget, hate, hear, hope, know, like, look, love, need, imagine, prefer, promise, refuse, recognize, remember, see, seem, smell,
                        suppose, surprise, think, understand, want, wish etc. </td>
                </tr>
            </table>


            <p> To express progressive meaning, they take present simple form.</p>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I see a bird.</p>
                <p> They don’t believe my word.</p>
                <p> I hope, you will do better.</p>
            </div>
            <h3 class="content-header"> Note: </h3>
            <div class="chapter-info">
                <p> 1. When “think” means “believe” we can’t use continuous form, but, when, “think” means “consider” we can use continuous form.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Do you think he will come here to see you? (Here think means believe.)</p>
                <p> He is thinking of giving up the job. (Here, think means consider.)</p>
            </div>
            <div class="chapter-info">
                <p> 2. We can use present simple or continuous with “feel and look” when we say hoe somebody feels of looks now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> You are looking well/smart.</p>
                <p> You look well/smart.</p>
                <p> Nipa feels good.</p>
                <p> Nia is feeling good.</p>
                <p> However, we can’t say, I am feeling good or I am looking smart.</p>
            </div>
            <div class="chapter-info">
                <p> 3. When “have” means “posses” we can’t use present continuous form but, use this form of other meaning.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We have a good time to visit the zoo. (Not, having a good time.)</p>
                <p> We are having a good time because we are enjoying our visiting place.</p>
            </div>
            <div class="chapter-info">
                <p> 4. We can use continuous form with “see” when it means “having a meeing with, particularly, in the future.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They are seeing the manager tomorrow morning.</p>
                <p> I am seeing you this evening.</p>
            </div>


            <h3 class="content-header"> Present perfect tense</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Present perfect tense refers to the time of action of a verb that action has already finished, but its results still exists of has a connection to the present.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have finished my homework.</p>
                <p> Niloy has come to me for a book.</p>
            </div>
            <h3 class="content-header"> Features:</h3>
            <div class="chapter-info">
                <p> 1. It is an interesting tense because it has a connection with the past and with the present. It has basically three uses.</p>
            </div>
            <div class="chapter-info">
                <p> a. Experience: We use present perfect to talk about past experience though we are not interested when the event took place but, merely the event.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have seen him.</p>
                <p> They have played football in the field.</p>
                <p> Tania has gone three.</p>
            </div>
            <p> (Here, we are not interested when the event took place but, interested in event what happened.)</p>
            <div class="chapter-info">
                <p> b. Change: We use present perfect to talk about a change or new information.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The police have arrested the killer. (Means, the killer is in prison, now.)</p>
                <p> Nipa has bought a car. (Means, nippy has a new car, now.)</p>
            </div>
            <div class="chapter-info">
                <p>c. Continuing situation: We use present perfect to talk about a continuing situation which started in the past and continues in the present. In this situation, we usually use “for and since”.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have worked here since June.</p>
                <p> Kamal has been ill for two days.</p>
            </div>




            <div class="chapter-info">
                <p> 2. Signal words: Just, just now, yet, ever, never, already, recently, so far, since, for, up to now, up to, up to present, often, lately etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have already done this work.</p>
                <p> Manun has just come here.</p>
                <p> Alif has recently known this matter.</p>
            </div>
            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + have/has + v.p.p form +…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mamun has (Mamun’s) gone to school.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + have/has + not + v.p.p. form…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They have not (haven’t) gone there in time.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Have/has + subject + v.p.p. form…..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Have you done this work?</p>
                <p> Has she eaten?</p>


            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Have/has + subject + not + v.p.p form… or,</p>
                <p> Haven’t/hasn’t + subject + v.p.p form….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Has he not eaten apples?</p>
                <p> Haven’t they played football?</p>
                <p> Hasn’t Nipa finished her task?</p>
            </div>
            <p> <strong> Note: </strong></p>
            <div class="chapter-info">
                <p> 1. We use “for” to talk about a period of time, such as, ten minutes, two days, five months, two years, three centuries, a long time, ever etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples: -</p>
                <p> Niloy has read a book for two hours.</p>
            </div>
            <div class="chapter-info">
                <p> 2. We use “since” to talk about a point in the past time, such as, 4.00 pm, Monday, January, 1992, 2000 etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Kabir has worked in Dhaka since 2008.</p>
                <p> Jannat has joined with us since Monday.</p>
            </div>
            <p> However, Americans do not use present perfect so much as British speakers.</p>
            <p> Americans use past simple instead of present perfect. Besides this, Americans often use past simple with already, yet, just, just now, lately etc.</p>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Did you finish your work?</p>
                <p> Hamza already did his work. (American speakers)</p>
                <p> Have you finished your work? Hamza has already done his work. (British speakers)</p>
            </div>
            <div class="chapter-info">
                <p> 3. “For” can be used with all tenses but, “since” is usually used in perfect tense only.</p>
            </div>
            <div class="chapter-info">
                <p> 4. “Ever” is used in question only whereas, “Never” is used in negative statement.</p>
            </div>
            <div class="paddingleft">
                <p> Examples.-</p>
                <p> Have you ever one to Sylhet?</p>
                <p> He has never one to Sylhet.</p>

            </div>

            <h3 class="content-header"> Present perfect continuous tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Present perfect continuous tense refers to the time of action of a verb that action started in the past, but continues now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Nipa has been working for five hours.</p>
                <p> Tania has been reading since morning.</p>
                <p> Niloy and Alif have been quarrelling for two hours.</p>
                <p> Jannat has been crying since 8.00 pm.</p>
            </div>
            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. We use present perfect continuous to talk about an action that started in the past and is continuing now. This is often used with “For” and “since”. Example:-</p>
            </div>
            <div class="paddingleft">
                <p>Examples:-</p>
                <p> I have been working for two hours.</p>
                <p> Jannat has been swimming since morning.</p>
            </div>
            <div class="chapter-info">
                <p> 2. We use present perfect continuous to talk about an action that started in the past and stopped recently or now. There is usually a result now.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> Nipa is tired because she has been running.</p>
                <p> Has it been raining?</p>
            </div>
            <div class="chapter-info">
                <p> 3. Signal words: All day, how long, the whole day, since, for etc. we can also use already, lately, yet, recently etc. in the present perfect continuous.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hamza has been stopped his work already.</p>
                <p> Mamun has been playing football recently.</p>

            </div>
            <div class="chapter-info">
                <p> 4. Present perfect continuous denotes how long an action has been happening.</p>
                <p> 5. It emphasize on the length of time of an action.</p>
                <p> 6. We can use present perfect continuous for the action repeated over a period of time.</p>
            </div>

            <div class="paddingleft">
                <p> Examples:-</p>
                <p> James is a good cricket player.</p>
                <p> He has been (he’s been) playing since he was ten.</p>
                <p> Nipa and Kamrul is good friend.</p>
                <p> They have (they’ve) been living together for three years.</p>

            </div>
            <h3>Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + have/has + been + verb + ing form…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Jannat has been gossiping for three hours.</p>
                <p> Hamza has been singing since 9.00 pm.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + have/has + not + been + verb + ing….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Alif has not been working for two hours.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Have/has + subject + been + verb + ing….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Has Jannat been gossiping for two hours?</p>

            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Have/has + subject + not + been + verb + ing form. .. or,
                </p>
                <p> Haven’t/hasn’t + subject + been + verb + ing form...</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Has Tushar not been working for two hours?</p>
                <p> Haven’t they been playing since morning?</p>
            </div>

            <h3 class="content-header"> Past indefinite/simple tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Past indefinite tense refers to the time of action of a verb that action started and finished in the past and its result doesn’t exist now.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I ate rice.</p>
                <p> She came here yesterday.</p>
                <p> My mother came to me last month.</p>
                <p> Nipa did it last week.</p>
            </div>
            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. We use past simple for the actions took place in the past.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I did this task.</p>
                <p> Jannat went there to see her sick grandma.</p>
                <p> Niloy came here to meet his friend.</p>
            </div>
            <div class="chapter-info">
                <p> 2. Signal words: ago, yesterday, last week/month/year/century/Sunday, Monday etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> We went to cinema last Monday.</p>
                <p> They played cricket yesterday.</p>
                <p> We saw him long ago.</p>
            </div>
            <div class="chapter-info">
                <p> 3. We use past simple for the action finished in the past and time is mentioned.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I passed HSC examination in 2008/last year.</p>
                <p> Kabir did this work at 5.00 pm yesterday.</p>
            </div>
            <div class="chapter-info">
                <p> However, we can’t use past simple when time is not mention clearly or not at all. In this situation, we use present perfect tense.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have passed HSC examination.</p>
                <p> Kabir has done this work.</p>
                <p> Tania has gone to college.</p>
                <p> But, when the actions have been done we don’t know clearly. Here, may be a link with present and with past. That’s why, we use present perfect tense.</p>
            </div>
            <div class="chapter-info">
                <p> 4. We use past simple for habitual fact that was happened in the past.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> My grandfather walked every morning.</p>
                <p> Nishat visited to me once a week.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Note:</strong> For regular habitual fact, we use “used to” and for irregular fact, we use “would”.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They used to play cricket every evening.</p>
                <p> Tania used to work out math every night. (Regular fact)</p>
                <p> They would play cricket in the evening</p>
                <p> Tania would work out math at night. (Irregular fact)</p>


            </div>
            <h3>Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + verb + past form…..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They did it well.</p>
                <p> Hasan saw a flying bird.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Negative:</strong> Subject + did not (didn’t) + verb + present form….</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They did not (didn’t) do it well.</p>
                <p> Hasan did not (didn’t) see a flying bird.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Interrogative:</strong> Did + subject + present form of verb +?</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Did you eat?</p>
                <p> Did they come here?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Did + subject + not + present form of verb +?</p>
                <p> Or, Didn’t + subject + present form of verb+?</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Did they not go there?</p>
                <p> Did he not come here?</p>
                <p> Didn’t Jannat go to college?</p>
                <p> Didn’t they play football in the field?</p>
            </div>


            <h3 class="content-header"> Past continuous/progressive</h3>
            <div class="chapter-info">
                <p> <strong> Definition:</strong> Past continuous refers to the time of an action of a verb that was being continued in the past and it refers to a longer “background” action and situation.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> He was working in the field.</p>
                <p> They were playing in the field.</p>
                <p> My grandmother was walking on the roof.</p>
            </div>

            <h3 class="content-header">Features</h3>

            <div class="chapter-info">
                <p> 1. We use past continuous with repeated action in the past.</p>
            </div>
            <div class="paddingleft">
                <p> Examples-</p>
                <p> Farhan was trying to speak with the principle about the testimonial.</p>
                <p> He was working hard to improve his job status.</p>
                <p> Nipu and Rima were always demanding for their fair payment.</p>
            </div>
            <div class="chapter-info">
                <p> 2. For temporary action or situation in the past, we use past continuous.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They were working in the firm for several weeks of last summer vacation.</p>
                <p> He was staying with his grandparents during holiday.</p>
            </div>
            <div class="chapter-info">
                <p> 3. Signal words: While, always, continually etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I was reading a book while he was writing a paragraph.</p>
                <p> Tania was singing while Janant was working out math.</p>
                <p> They were playing football while Kamrul was playing on piano.</p>
                <p> Note: In this case, both works continue at the same time in the past.</p>
            </div>
            <div class="chapter-info">
                <p> 4. We can use past continuous with the situation when an action happened in the middle of another action.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Alif was crying when he heard a terrible sound.</p>
                <p> Niloy was laughing when he saw a monkey.</p>
                <p> Hamza and Jannat were quarreling when they found a full bag of money.</p>
            </div>
            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + was/were + verb + ing + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Niloy was working.</p>
                <p> Students were playing.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + were/were + not + verb + ing + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Niloy was not working.</p>
                <p> Students were not playing.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Was/were + subject + verb + ing…. + question mark (?).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Was Niloy working?</p>
                <p> Were students playing?</p>
                <p> Were nurses demanding their fair payment?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Was/were + subject + not + verb + ing…+ question mark (?).
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Wasn’t he working in the firm?</p>
                <p> Was Niloy not working?</p>
                <p> Weren’t they playing in the field?</p>
            </div>


            <h3 class="content-header"> Past perfect tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Past perfect refers to the time of two actions of the verb that are related to each other in such way that one action happened in the middle of another action. The action that has already happened is put into
                    the past perfect and the other action into the past simple.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Tania reached home after Nipa had cooked.</p>
                <p> Mamun had done this work before Ali did that work.</p>


            </div>
            <p><strong> Note:</strong> We use past participle before “Before” and after “After”.</p>
            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. When two actions ae related to each other and one which had already happened is put in to the past perfect and the other put into the past simple.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> They had played football before the rain started.</p>
                <p> Kamal came to hospital to see his sick mother after Jamal arrived.</p>
                <p> Riya had sent a letter to her friend before Rimu came here.</p>
            </div>
            <div class="chapter-info">
                <p> 2. Signal words: Already, just, neve, as soon as, till, when, before, after, until etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> As soon as Hamza had finished his work, he went to market.</p>
                <p> Meem didn’t to her homework until her mother had told her to do that.</p>
                <p> He had already done his work.</p>

            </div>
            <div class="chapter-info">
                <p> 3. Past perfect is the past form of present perfect.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I have done this work.</p>
                <p> They have gone there,</p>
                <p> He has arrived at the station. (Present perfect)</p>
                <p> I had done this work.</p>
                <p> They had gone there.</p>
                <p> He had arrived at the station. (Past perfect)</p>
            </div>




            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> </p>
                <p> a. Subject + had + past participle form of verb… (For one action in the past).</p>
                <p> b. Subject-1 + had + past participle form of verb + before + subject-2 + past form of verb.</p>
                <p> c. Subject-1 + past form of verb + after + subject-2 + past participle form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> a. He had gone to college.</p>
                <p> Tushar had come to me.</p>
                <p> They had played football.</p>
                <p> Nipa had reached home.</p>
                <p> b. The doctor had come before the patient died.</p>
                <p> c. The police came after thief had bunked off.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + had not (hadn’t) + past participle form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The doctor hadn’t come before the patient died.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Had + subject + past participle form of verb + question mark (?).
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Had the doctor come before the patient died?</p>
                <p> Had Nishat arrived at the station before Kamrul saw her?</p>
                <p> Had James not arrived at the party before Jolly called him?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Had + subject + not + past participle form of verb + question mark (?).</p>
                <p> Or, Hadn’t + subject + past participle form of verb + question mark (?).</p>
                <p> Making complex sentence: No sooner had…than, scarcely had…when…, hardly had… when.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Had james not arrived at the party before Jolly called him?</p>
                <p> Hadn’t sheseen me before Harrish saw?</p>
                <p> No sooner had he come here that she left.</p>
                <p> Scarcely had Nupur closed the door when Nipon knocked the door.</p>
            </div>


            <h3 class="content-header"> Past perfect continuous/progressive</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Past perfect continuous refers to the time of action of a verb that action had been continuing for a long time in the past. It also refers to how long something had been happening before something else happening.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I had been working for two hours.</p>
                <p> He had been singing.</p>
                <p> She had been dancing.</p>
            </div>
            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. We use past perfect continuous referring how long something had been happening before something else happening.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I had been looking for a job for two years before I came to Khulna.</p>
                <p> James Mogna had been wandering for an hour before he met to Russel.</p>
                <p> 2. Signal words: How long, since, for, before etc.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> How long had you been working in this company?</p>
                <p> Nishat had been working since last Monday.</p>
            </div>
            <div class="chapter-info">
                <p> 3. We use past perfect continuous for long durational action in the past.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Riya had been serving in this company for las ten years.</p>
                <p> Jannat had been doing this job as a manager for last seven years.</p>
                <p> Note: Now-a-days, we merely use past perfect continuous tense.</p>

            </div>
            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + had been + verb + ing…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I had been working.</p>
                <p> Anas had been singing.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + had + not + been + verb + ing..</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I had not been working.</p>
                <p> Anas had not been working.</p>

            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Had + subject + not + been + verb + ing + question mark (?).</p>
            </div>
            <div class="paddingleft">
                <p> Examples-</p>
                <p> Had I been working?</p>
                <p> Had Anas been singing?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Had + subject + not + been + verb + ing + question mark. (?)</p>
                <p> Or, hadn’t + subject + been + verb + ing + question mark (?).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:</p>
                <p> Had I not been working?</p>
                <p> Or, Hadn’t I been working?</p>
                <p> Has Anas not been singing?</p>
            </div>
            <div class="chapter-info">
                <p> For two actions: Subject + had been + verb + ing + subject + past form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> Example:-</p>
                <p> John had been studying for two years here before he went to Comilla.</p>

            </div>

            <h3 class="content-header"> Future indefinite/simple tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Future simple refers to the time of action of verb that will happen in the future.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall to this work.</p>
                <p> Manun will go to school.</p>
                <p> Alif will come here.</p>
                <p> Niloy will sing a song.</p>
                <p> Hamza will meet you.</p>
                <p> They will play football.</p>
                <p> John and Don will make a project for this company.</p>
            </div>

            <h3 class="content-header"> Features</h3>
            <div class="chapter-info">
                <p> 1. We use the simple future when there is no plan/decision to do something before speaking. We make the decision spontaneously at the time of speaking.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Hamza will do the work.</p>
                <p> I shall go to college.</p>
                <p> Mother will read the Quran.</p>
            </div>
            <div class="chapter-info">
                <p> 2. We use simple future with the verb to think before.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I think I will buy a car next month.</p>
                <p> They think they will do that work tomorrow.</p>
            </div>
            <div class="chapter-info">

                <p> 3. Signal words: Tomorrow, presently, next, the following day etc.</p>
            </div>

            <div class="paddingleft">
                <p>Examples:-</p>
                <p> Nipa will come to me tomorrow.</p>
                <p> I shall meet you presently.</p>
                <p> They will come and take decision about this issue next Monday.</p>
            </div>
            <div class="chapter-info">

                <p> 4. We use simple future to make prediction about the future. Again, there is no firm plan. We are saying what we think will happen.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> It will rain.</p>
                <p> Today, we will go to Chittagong.</p>
                <p> I will teach you a good lesson.</p>
            </div>
            <div class="chapter-info">
                <p> 5. When main verb is (Be), we use simple future even if we have a firm plan/decision before speaking.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I will be here tomorrow.</p>
                <p> Nipa will be in London next Sunday.</p>
                <p> They will be strong enough to carry this work for our next journey.</p>

            </div>
            <div class="chapter-info">
                <p> 6. We use simple future (Will) with these following verbs: expect, sure, think, probably, wonder etc.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I think he will be right taking decision about this project.</p>
                <p> Nipa will probably be a good girl in this class.</p>
                <p> They expect they will win the match.</p>
                <p> I am sure he will do the work for the sake of country.</p>
            </div>
            <div class="chapter-info">
                <p> 7. We also use simple future Will) in these following expressions:</p>
            </div>
            <div class="paddingleft">
                <p> a. Offering to do something:</p>
                <p> I will give you a nice gift in your birthday.</p>
                <p> b. Agreeing to do something:</p>
                <p> They will do the work if you keep your commitment.</p>
                <p> c. Promising to do something:</p>
                <p> I promise I will come to see you.</p>
                <p> d. Asking somebody to do something:</p>
                <p> Will you do this work?</p>
                <p> Will you be in time in the meeting?</p>
            </div>


            <h3 class="content-header">Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + shall/will + present form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mother will (mother’ll) cook rice.</p>
                <p> Anas (anas’ll) go to school.</p>
            </div>
            <div class="chapter-info">

                <p><strong> Negative:</strong> Subject + shall/will + not + present form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Mother will not (won’t) cook rice.</p>
                <p> Anas will not (won’t) go to school.</p>
            </div>
            <div class="chapter-info">
                <p> <strong> Interrogative:</strong> Shall/will + subject + present form of verb + question mark (?).
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Will mother cook rice?</p>
                <p> Will Anas go to school?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Shall/will + subject + not + present form of verb + question mark (?).</p>
                <p> Or, Shan’t/won’t + subject + present form of verb + question mark (?).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Will mother not cook rice?</p>
                <p> Will Anas not go to school?</p>
                <p> Won’t mother cook rice?</p>
                <p> Won’t Anas go to school?</p>
            </div>
            <p><strong> Note:</strong> We use “shall” with first person and “will’ with second and third person. However, in American even in British English, we use “will” with all persons/cases at present.</p>

            <h3 class="conent-header">Future continuous/progressive</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> Future continuous refers to the time of action of a verb that the action will happen and continue for some time in the future.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Tania will be teaching her students.</p>
                <p> Mamun will be playing in the field.</p>
                <p> We shall be working.</p>
            </div>
            <h3>Features</h3>
            <div class="chapter-info">
                <p> 1. Future continuous express action at a particular moment in the future. The action will start before that moment but, not finished at that moment.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall be doing my job.</p>
                <p> They will be going to the mountain.</p>
            </div>
            <div class="chapter-info">
                <p> 2. We use future continuous when an action will be in a progress at a certain time in the future.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall be visiting several places of our country next Monday.</p>
                <p> They will be practicing at 5.00 pm tomorrow.</p>
            </div>
            <div class="chapter-info">
                <p> 3. We use future continuous when an action will be continuing for a long time in the future.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> The water be flowing down.</p>
                <p> The blasting air will be continuing in this season.</p>
            </div>

            <h3>Structure</h3>
            <div class="chapter-info">
                <p> <strong> Affirmative:</strong> Subject + shall/will + be + verb + ing…</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Nipa will be singing.</p>
                <p> Jannat will be jumping.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative: </strong> Subject + shall/will + not + be + verb + ing...</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall not (shan’t) be writing a letter.</p>
                <p> They will not (won’t) be jumping on the floor.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Interrogative:</strong> Shall/will + subject + be + verb + ing + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Shall I be eating rice?</p>
                <p> Will they be playing in the field?</p>
                <p> Will Anas be crying?</p>

            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Shall/will + subject + not + be + verb + ing + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Shall I not (shan’t) be going to college?</p>
                <p> Will they not (won’t) be playing?</p>

            </div>

            <h3>Future perfect tense</h3>
            <div class="chapter-info">

                <p><strong> Definition:</strong> The future perfect tense is such kind of tense which express action in the future before another action in the future.</p>
                <p> The future perfect tense, actually, talks about the past in the future.</p>
                <p> There two actions which will happen one before another.</p>
                <p> Action happens first, takes future perfect tense.</p>
                <p> Action happens later, takes simple present/future tense.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall have reached at the station before she reaches/will reach.</p>
                <p> My father will have come back before I do the homework/shall do the homework.</p>
            </div>
            <h3 class="content-header">Uses</h3>
            <p> Express possibility/inference:</p>
            <p> You will have heard the name of Nazrul Islam.</p>
            <p> He will have done the work by this month.</p>

            <p> With some temporal conjunctions, such as, when, before, till, until etc. we use present perfect tense to express future perfect.</p>
            <p> Don’t move from here until I have come back.</p>
            <p> Nature will look beautiful when spring has come.</p>


            <h3 class="content-header"> Structure</h3>
            <div class="chapter-info">

                <p><strong> Affirmative:</strong> Subject + shall/will + have + past form of verb + other words.</p>
                <p> Or, Subject + shall/will + have + past form of verb + other words + before + present/future simple tense (for later action).</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall have finished the work by 10.00 am.</p>
                <p> You will have forgotten me by then.</p>
                <p> I shall have done the work before you do/will do.</p>
                <p> She will have arrived before I come/shall come.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + shall/will + not + have + past form of verb + other words.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> She will not have gone to school.</p>
                <p> They will not have played football.</p>
            </div>
            <div class="chapter-info">

                <p><strong> Interrogative:</strong> Shall/will + subject + have + past form of verb + other words + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Will you have arrived?</p>
                <p> Will they have received it?</p>
            </div>
            <div class="chapter-info">
                <p><strong> Negative interrogative:</strong> Shall/will + subject + not + have + past form of verb + other words + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Shall I not have done?</p>
                <p> Will he/she not have done?</p>

            </div>
            <h3> Future perfect continuous tense</h3>
            <div class="chapter-info">
                <p><strong> Definition:</strong> The future perfect continuous tense is one which talks about a long action before some point in the future.</p>
            </div>

            <h3 class="content-header">In details</h3>
            <div class="chapter-info">
                <p> Two actions will happen. One action will be continuing for a long time before another action.
                </p>
                <p> Action that will be continuing for a long time takes the forth form of future perfect continuous tense.
                </p>
                <p> Later action takes the form of present/future simple tense.</p>
                <p> We can use since, for, before, in this tense.</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall have been reading a book for two hour before my mother says her prayer/will say her prayer.
                </p>
                <p> They will have been playing football since morning before I play/shall play.</p>
            </div>

            <h3> Structure</h3>
            <div class="chapter-info">
                <p><strong> Affirmative:</strong> Subject + shall/will + have been + verb + ing + other words + for/since. Or,</p>
                <p> Subject + shall/will + have been + verb + ing + other words + for/since + other words + before + present/future simples tense (for later action)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall have been working for two hours.</p>
                <p> They will have been playing football for three hours.</p>

            </div>
            <div class="chapter-info">
                <p><strong> Negative:</strong> Subject + shall/will + not + have been + verb + ing + other words.
                </p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> I shall not have been reading the book.</p>
                <p> She will not have been waiting me long.</p>
            </div>
            <div class="chapter-info">

                <p><strong> Interrogative:</strong> Shall/will + subject + have been + verb + ing + other words + question mark. (?)</p>
            </div>
            <div class="paddingleft">
                <p> Examples:-</p>
                <p> Will they have been playing football for three hours?</p>
                <p> Shall I have been writing a long story about me?</p>

            </div>
            <div class="chapter-info">
                <p> <strong> Negative interrogative:</strong> Shall/will + subject + not + have been + verb + ing + other words + question mark. (?)</p>
            </div>
            <div class="paddingleft">

                <p> Examples:-</p>
                <p> Shan’t I have been writing a long story about me?</p>
                <p> Shall I not have been writing a long story about me?</p>

            </div>


        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>

{% endblock %}