{% extends 'grammars/layout.html' %} {% block content %}




<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Transformation of sentences</h1>


            <div class="chapter-info">
                <p><strong> Definition:</strong> Transformation means “to change something from one form to another”. In grammatical viewpoint, it means to change one type of sentence into another type.</p>
            </div>

            <h3 class="content-header"> This change can be divided into two classes.</h3>
            <div class="paddingleft">
                <p> Conversation of sentence</p>
                <p> Transformation of sentence</p>
            </div>
            <h3 class="content-header">Difference between conversation of sentence and transformation of sentence. </h3>



            <table>
                <tr>
                    <th> Conversation of sentence </th>
                    <th> Transformation of sentence</th>
                </tr>
                <tr>
                    <td> When we change both the structure and meaning of the sentence, then this change is known as conversation of sentence.</td>
                    <td> When we change only structure and meaning of the sentence remains steady, then this changes is known as transformation of sentence.</td>
                </tr>
                <tr>
                    <td> Sentence structure will be changed.</td>
                    <td> Sentence structure will be changed.</td>
                </tr>
                <tr>
                    <td> Meaning will be changed. </td>
                    <td> Meaning will remain unchanged.</td>
                </tr>
                <tr>
                    <td>
                        <p> Examples:-</p>
                        <p> He did this work. (affirmative)</p>
                        <p> He did not do this work.(negative)</p>
                        <p> Did he do this work?(interrogative) </p>
                    </td>
                    <td>
                        <p>Examples:-</p>
                        <p> Didn’t he do this work?(that means, he did he do this work. Hence meaning remains unchanged.)</p>
                    </td>

                </tr>
            </table>
            <h3 class="content-header"> Requirements</h3>
            <div class="paddingleft">
                <p> Knowledge about the classification of sentence.</p>
                <p> Knowledge about tense.</p>
                <p> Knowledge about degree of comparison.</p>
                <p> Enhanced vocabulary (synonyms and antonyms).</p>
                <p> Right form of verb.</p>
                <p> Logical reasoning.</p>
                <p> Affirmative to Negative</p>
            </div>
            <div class="chapter-info">
                <p><strong>Rule-1:</strong> We can change affirmative sentence into negative one by using “not + opposite words(antonym)”. </p>
            </div>

            <table>
                <tr>
                    <th> Affirmative Sentence </th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Mr. Hasan forgot me. </td>
                    <td> Mr. Hasan did not remember me.</td>
                </tr>
                <tr>
                    <td> I will remember your name.</td>
                    <td> I won’t forgot your name.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-2:</strong> If affirmative sentence contains “Always”, then convert into “Never”.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence </th>
                    <th> Negative Sentence
                </tr>
                <tr>
                    <td> They always play football in the afternoon. </td>
                    <td> They never avoid football in the afternoon.</td>
                </tr>
                <tr>
                    <td> He is always punctual.</td>
                    <td> He is never late.</td>
                </tr>
                <tr>
                    <td> I am always with them.</td>
                    <td> I am neve against them.</td>
                </tr>
                <tr>
                    <td> Nipa always loves me.</td>
                    <td> Nipa never hates me.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong>Rule-3:</strong> If “Someone” in the affirmative sentence, them use “Not always”.</p>
            </div>

            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> They sometimes came here.</td>
                    <td> They did not always come here.</td>
                </tr>
                <tr>
                    <td> Azad sometimes call me. </td>
                    <td>Azad does not always call me.</td>
                </tr>
                <tr>
                    <td> Nipa sometimes goes there. </td>
                    <td>Nipa does not always go there.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> For, “Only/alone” use the following rules.</p>
                <p> When “Only/alone” qualifies any person, then put “None but” at the beginning of the negative sentence.</p>
                <p> When “Only/alone” qualifies thing/material/substance, then use “Nothing but” in the negative sentence (at same place as it was in the affirmative sentence).</p>
                <p> Use “Note more that/not less than” for age/number.</p>
            </div>

            <table>
                <tr>
                    <th> Affirmative Sentence </th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Only Allah can helps us.</td>
                    <td> None but Allah can help us.</td>
                </tr>
                <tr>
                    <td> He came alone to my birthday party. </td>
                    <td> None but he came to my birthday party.</td>
                </tr>
                <tr>
                    <td> Jannat is only at three. </td>
                    <td> Jannat is not more than/not less than three.</td>
                </tr>
                <tr>
                    <td> Nipa has only a few story books.</td>
                    <td> Nipa has nothing but a few story books.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-5:</strong> For “Have to/has to/must” use “Cannot but/cannot help” and for “Had to” use “could not but”.</p>
                <p><strong> Structure-1:</strong> Subject + cannot but/could not but + verb1 + other words.</p>
                <p><strong> Structure-2:</strong> Subject + cannot help/could not help + verb + ing-form + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence </th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> I had to go there to see my mother. </td>
                    <td> I could not but go there to see my mother.</td>
                </tr>
                <tr>
                    <td> They have to do this work. </td>
                    <td> They cannot help doing this work.</td>
                </tr>
                <tr>
                    <td> He has to work hard for his family. </td>
                    <td> He cannot but work hard for his family.</td>
                </tr>
                <tr>
                    <td> We must obey our parents. </td>
                    <td> We cannot help obeying our parents.</td>
                </tr>
            </table>


            <div class="chapter-info">
                <p><strong> Rule-6:</strong> For “Many” use “Not a few” in the negative sentence.</p>
                <p> For “A few” use “Not many” in the negative sentence.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> He has many friends. </td>
                    <td> He has not a few friends.</td>
                </tr>
                <tr>
                    <td> She has a few friends. </td>
                    <td> She has not many friends.</td>
                </tr>
                <tr>
                    <td> They ate many apples. </td>
                    <td> The did not eat a few apples.</td>
                </tr>
                <tr>
                    <td> She saw many people in the street.</td>
                    <td> She did see a few people in the street.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-7:</strong> For “Much” use “Not a little” in the negative sentence.</p>
                <p> For “A little” use “Not much” in the negative sentence.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> The little baby drunk much milk. </td>
                    <td> The little baba did not drink a little milk.</td>
                </tr>
                <tr>
                    <td> They spent much money for the tour. </td>
                    <td> The did not spent a little money for the tour.</td>
                </tr>
                <tr>
                    <td> She drinks a litter water. </td>
                    <td> She does not drink much water.</td>
                </tr>
                <tr>
                    <td> Azad has a little hope for his success. </td>
                    <td> Azad has not much hope for his success.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-8:</strong> If affirmative sentence contains “A/all/every” at the beginning of the sentence, then use following rules.</p>
                <p> There is no + other words (adjective/noun) + but + verb + other words. Or</p>
                <p> There is no + other words (adjective/noun) + who + does not + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> Every mother lover her child. </td>
                    <td> There is no mother but loves her child.</td>
                </tr>
                <tr>
                    <td> Every man love his/her country.</td>
                    <td> There is no man who does not love his/her country.</td>
                </tr>
                <tr>
                    <td> A traitor betrays with all. </td>
                    <td> There is no traitor who does not betray with all.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> For “Everybody” use “Nobody” in the negative. Then follow the rules.</p>
                <p> There is nobody + other words (adjective/noun) + but + verb + other words.</p>
                <p> There is nobody + other words (adjective/noun) + who + does not + verb1 + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Everybody love his/her country. </td>
                    <td> There is nobody but love his/her country.</td>
                </tr>
                <tr>
                    <td> Everybody hates a liar. </td>
                    <td> There is nobody who does not hate a liar.</td>
                </tr>
                <tr>
                    <td> Everybody lovers his/her mother. </td>
                    <td> There is nobody but loves his/her mother.</td>
                </tr>

            </table>


            <div class="chapter-info">
                <p><strong> Rule-10:</strong> We can also use the following rule for “A/all/every” in the negative sentence.</p>
                <p> No + other words(verb/adjective) + opposite word of verb/adjective + other words (if have).</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Everybody hates a liar. </td>
                    <td> Nobody loves a liar.</td>
                </tr>
                <tr>
                    <td> Every mother loves her child. </td>
                    <td> No mother hates her child.</td>
                </tr>
                <tr>
                    <td> A traitor betrays with all. </td>
                    <td> No traitor keeps his word with all.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-11:</strong> When affirmative sentence contains “Too…to” structure, then use the following rule.</p>
                <p> Subject + verb + so + adjective/adverb + that + subject + cannot/could not + verb1 + other words (if have).</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> He is too weak to work. </td>
                    <td> He is weak that he cannot work.</td>
                </tr>
                <tr>
                    <td> They are too stupid to do this work.</td>
                    <td> They are so stupid that they cannot do this work.</td>
                </tr>
                <tr>
                    <td> She was too tired to speak. </td>
                    <td> She was so tired she could not speak.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-12:</strong> Affirmative sentence with “As soon as”.</p>
                <p> Follow the structure to change it to negative.</p>
                <p> No sooner + had + subject + verb3 + others words + than + independent clause.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> As soon as he left the station, Nipa reached there.</td>
                    <td> No sooner had he left the station than Nipa reached there.</td>
                </tr>
                <tr>
                    <td> As soon as they started to play, it started raining.</td>
                    <td> No sooner had they started to play than it started raining.</td>
                    <tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-13:</strong> Affirmative sentence with “As….as”.</p>
                <p> Follow the rule to change it to negative sentence.</p>
                <p> Subject + verb + not less + adjective/adverb + than + other words.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> He is as smart as his brother. </td>
                    <td> He is not less smart than his brother.</td>
                </tr>
                <tr>
                    <td> She is as beautiful as her sister.</td>
                    <td> She is not less beautiful than her sister.</td>
                </tr>
                <tr>
                    <td> They are as cunning as the fox. </td>
                    <td> They are not less cunning than the fox.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p> <strong> Rule-14:</strong> Assertive sentence with adverb of manners.</p>
                <p> Follow the rule to change it to negative sentence.</p>
                <p> Subject + not + verb + other words + opposite word of adverb of manner.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> She behaved with Jamal rudely. </td>
                    <td> She did not behave with Jamal philately.</td>
                </tr>
                <tr>
                    <td> They played football fairly. </td>
                    <td> They did not play football unfairly.</td>
                </tr>
                <tr>
                    <td> The tortoise runs slowly. </td>
                    <td> The tortoise does not run quickly.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> Assertive sentence with universal truth and habitual fact.</p>
                <p> Follow the rule to change it to negative sentence.</p>
                <p> Helping verb + not + subject + other words + question mark (?).</p>
            </div>

            <table>
                <tr>
                    <th> Affirmative Sentence </th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Knowledge is power. </td>
                    <td> Isn’t knowledge power.</td>
                </tr>
                <tr>
                    <td> Health is wealth. </td>
                    <td> Isn’t health wealth.</td>
                </tr>
                <tr>
                    <td> The earth moves round the sun.</td>
                    <td> Doesn’t the earth move round the sun.</td>
                </tr>


            </table>



            <div class="chapter-info">
                <p><strong> Rule-16:</strong> Assertive sentence with “Both…and”.</p>
                <p> Follow the rule to change it to negative sentence.</p>
                <p> Not only + noun/pronoun + but also + noun/pronoun + other words.</p>
            </div>

            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td> Both Tania and Nipa came here yesterday. </td>
                    <td> Not only Tania but also Nipa came here yesterday.</td>
                </tr>
                <tr>
                    <td> Both Asad and Azad played football. </td>
                    <td> Not only Asad also Azad played football.</td>
                </tr>
                <tr>
                    <td> Both Susan and Shishir did this work. </td>
                    <td> Not only Susan but also Shishir did this work.</td>
                </tr>
            </table>


            <div class="chapter-info">
                <p><strong> Rule-17:</strong> Assertive sentence with “The + superlative degree”.</p>
                <p> Follow the rule to change it to negative sentence.</p>
                <p> No other + noun (placed just after superlative degree) + other words + verb + as + adjective/adverb + as + subject.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Joy is the most intelligent boy in the class. </td>
                    <td> No other boy in the class is as intelligent as Joy.</td>
                </tr>
                <tr>
                    <td> Asad is the strongest boy in the village. </td>
                    <td> No other boy in the village is as strong as Asad.</td>
                </tr>
                <tr>
                    <td> She is the most beautiful girl in the village.</td>
                    <td> No other girl in the village is as beautiful village.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> Some exceptional sentence which don’t follow specific rule.</p>
            </div>
            <table>
                <tr>
                    <th> Affirmative Sentence</th>
                    <th> Negative Sentence</th>
                </tr>

                <tr>
                    <td>
                        <p> Man is mortal.</p>

                    </td>
                    <td>
                        <p> Man is not immortal.</p>
                        <p> Or, Isn’t man mortal?</p>
                    </td>
                </tr>
                <tr>
                    <td> They were worried if I would come here.</td>
                    <td>
                        <p> They were not free form tension if I would come here.</p>
                        <p> Or, They weren’t unworried.</p>
                    </td>
                </tr>
                <tr>
                    <td> All men must die. </td>
                    <td> man can escape from death.</td>
                </tr>
                <tr>
                    <td> He is busy with his work.</td>
                    <td> He is not at rest.</td>
                </tr>
                <tr>
                    <td> He ensured me that he would come.</td>
                    <td> He did not frustrated me that he would come.</td>
                </tr>
            </table>


            <div>
                <p><strong> N.B:</strong> We can use all the rules mentioned above for negative to affirmative just inversing them.</p>
            </div>

            <h3 class="content-header">Assertive to Interrogative Sentence</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> For affirmative-assertive, we use negative-interrogative sentence.</p>
                <p> Helping verb + not + subject + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> He is a student. </td>
                    <td> Isn’t he a student?</td>
                </tr>
                <tr>
                    <td> They play well. </td>
                    <td> Don’t they play well?</td>
                </tr>
                <tr>
                    <td> She was a good singer.</td>
                    <td> Wasn’t she a good singer?</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> For negative-assertive, we use affirmative-interrogative sentence structure.</p>
                <p> Helping verb + subject + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> He is not a student. </td>
                    <td> Is he a student.</td>
                </tr>
                <tr>
                    <td> She did not go there. </td>
                    <td> Did she got there.</td>
                </tr>
                <tr>
                    <td> They can’t do this work. </td>
                    <td> Can they do this work.</td>
                </tr>
                <tr>
                    <td> Joy won’t join the class party.</td>
                    <td> Will joy join the class party.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> For “All/everybody/everyone” we use the following rule.</p>
                <p> Who + helping verb + not + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Negative Sentence</th>
                </tr>
                <tr>
                    <td> Everybody loves him. </td>
                    <td> Who doesn’t love him.</td>
                </tr>
                <tr>
                    <td> All know the fact. </td>
                    <td> Who don’t know fact?</td>
                </tr>
                <tr>
                    <td> Everyone’s is presenting in the meeting. </td>
                    <td> Who isn’t present in the meeting.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> For “All/every + noun” we use the following rule.</p>
                <p> Is there any + noun + who + helping verb + not + main verb + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> Every mother love her child.</td>
                    <td> Is there any mother who does not love her child?</td>
                </tr>
                <tr>
                    <td> All men must die. </td>
                    <td> Is there any man who must not die?</td>
                </tr>
                <tr>
                    <td> Every man knows the matter. </td>
                    <td> Is there any man who does not know the matter?</td>
                </tr>
                <tr>
                    <td> Every Kamal will come here. </td>
                    <td> Is there any Kamal who will not come here?</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> For “None/nobody/no one” we use the following rule.</p>
                <p> Who + other words + question mark (?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> Nobody believes him. </td>
                    <td> Who believes him?</td>
                </tr>
                <tr>
                    <td> No one can to this work. </td>
                    <td> Who can do this work?</td>
                </tr>
                <tr>
                    <td> None can do this. </td>
                    <td> Who can do this?</td>
                </tr>
                <tr>
                    <td> No one will come to the party.</td>
                    <td> Who will come to the party?</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> Using opposite word, we can change assertive sentence into interrogative one.</p>
            </div>
            <table>

                <tr>
                    <td> No</td>
                    <td> Any</td>
                    <td> Nothing</td>
                    <td> Anything</td>
                </tr>
                <tr>
                    <td> No one/none</td>
                    <td> Anyone</td>
                    <td> Nowhere</td>
                    <td> Anywhere</td>
                </tr>
                <tr>
                    <td> Nobody</td>
                    <td> Anybody</td>
                    <td> Never</td>
                    <td> Ever</td>
                </tr>

            </table>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> Nobody believes him. </td>
                    <td> Does anybody believe him?</td>
                </tr>
                <tr>
                    <td> No one can do this work. </td>
                    <td> Can anyone do this work?</td>
                </tr>
                <tr>
                    <td> None can do this. </td>
                    <td> Can anyone do this?</td>
                </tr>
                <tr>
                    <td> No one will come to the party. </td>
                    <td> Will any one come to the party?</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Assertive sentence with introductory “There/it”.</p>
                <p> What/who + verb + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                    <tr>

                        <tr>
                            <td> There is no time to spend with you. </td>
                            <td> What is the time to spend with you?</td>
                        </tr>
                        <tr>
                            <td> There is no hope for me. </td>
                            <td> What is the hope for me?</td>
                        </tr>
                        <tr>
                            <td> There is no usefulness of this medicine. </td>
                            <td> What is the usefulness of this medicine?</td>
                        </tr>
                        <tr>
                            <td> There is none hones like him. </td>
                            <td> Who is honest like him?</td>
                        </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> When “Nothing” act as an object in the assertive sentence, then we use “Anything”. But, when it acts as a subject, then we use “What”.</p>
                <p> Helping verb + subject + main verb + other words + question mark(?).</p>
                <p> What + helping verb + main verb + other words + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Interrogative Sentence</th>
                </tr>
                <tr>
                    <td> There was nothing in the room. </td>
                    <td> Was there anything in the room?</td>
                </tr>
                <tr>
                    <td> I know nothing about this issue. </td>
                    <td> Do I know anything about this issue?</td>
                </tr>
                <tr>
                    <td> She told me nothing to me. </td>
                    <td> Did she tell anything to me?</td>
                </tr>
                <tr>
                    <td> Nothing is impossible for man. </td>
                    <td> What is impossible for man?</td>
                </tr>
                <tr>
                    <td> Nothing can block this water flow. </td>
                    <td> What can block this water flow?</td>
                </tr>
                <tr>
                    <td> Nothing will happen in this situation.</td>
                    <td> What will happen in this situation?</td>
                </tr>


            </table>


            <div class="chapter-info">
                <p><strong> Rule-9:</strong> Assertive sentence with “Nothing but”.</p>
                <p> What + helping verb + other words + but + other words (words placed after but) + question mark(?).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence </th>
                    <th> Interrogative Sentence</th>
                </tr>

                <tr>
                    <td> Our life is nothing but a sum total of moments.</td>
                    <td> What is our life but a sum total moments?</td>
                </tr>
                <tr>
                    <td> He is nothing but a good man. </td>
                    <td> What is he but a good man?</td>
                </tr>
                <tr>
                    <td> They are nothing but good players. </td>
                    <td> What ate they good players?</td>
                </tr>
                <tr>
                    <td> She is nothing but a fairy. </td>
                    <td> What is she but a fairy?</td>
                </tr>
            </table>

            <div>
                <p><strong> N.B:</strong> We can use all the rules mentioned above for interrogative to assertive jus inversing them.</p>
            </div>


            <h3 class="content-header"> Assertive to Exclamatory</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> General rule.</p>
                <p> What/how + a/an (only with what) + adjective/adverb + noun + subject + verb + note of exclamation(!).</p>
            </div>

            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Exclamatory Sentence</th>
                </tr>
                <tr>
                    <td> He is a good boy. </td>
                    <td> What a good boy he is!</td>
                </tr>
                <tr>
                    <td> She is a beautiful girl. </td>
                    <td> What a beautiful girl she is!</td>
                </tr>
                <tr>
                    <td> The scenery is very charming.</td>
                    <td> How charming the scenery is!</td>
                </tr>
            </table>

            <div>
                <p><strong> N.B:</strong> Avoid very, great in the exclamatory sentence.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Assertive with “Wish” (subject + wish + subject + were/had/could + other words).</p>
                <p> If/were/would that/had + subject + were/had/could + other words + note of exclamation (!).</p>
            </div>

            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Exclamatory Sentence</th>
                    <tr>
                        <td>I wish I were a king. </td>
                        <td>
                            <p> If I were a king!</p>
                            <p> Would that I were a king!</p>
                            <p> Were I a king!</p>
                        </td>
                        <tr>
                            <td>I wish I were a bird.</td>
                            <td>
                                <p> Were I a bird!</p>
                                <p> If I were a bird!</p>
                                <p> Would that I were a bird!</p>
                            </td>
                        </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Assertive sentence with “Wish to/desire to”.</p>
                <p> If + subject + could + verb + other words + note of exclamation(!).</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Exclamatory Sentence</th>
                </tr>

                <tr>
                    <td> She wishes to sing a song. </td>
                    <td> If she could sing a song!</td>
                </tr>
                <tr>
                    <td> They wish to play football. </td>
                    <td> If they could play football!</td>
                </tr>
                <tr>
                    <td> He desire to make a nice journey.</td>
                    <td> If he could make a nice journey!</td>
                </tr>
                <tr>
                    <td> He wish to visit to my village. </td>
                    <td> If I could visit to my village!</td>
                </tr>
                <tr>
                    <td> I desire to take a rest. </td>
                    <td> If I could take a rest!</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Assertive sentence with “Positive feeling (joy/merriment/delight/surprise/joyous etc.)”.</p>
                <p> Hurrah/bravo/ + note of exclamation (!) + subject + rest of the sentence + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence</th>
                    <th> Exclamatory Sentence</th>
                </tr>
                <tr>
                    <td> It is a matter of joy that we have won the match. </td>
                    <td> Hurrah! We have won the match.</td>
                </tr>
                <tr>
                    <td> It is a matter of merriment that he has got GPA-5.00.</td>
                    <td> Hurrah! He has got GPA-5.00.</td>
                </tr>
                <tr>
                    <td> I have dreamt a good dream last night. </td>
                    <td> Bravo! I have dreamt a good dream last night.</td>
                </tr>
            </table>

            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Assertive sentence with “Negative feelings (sorrow/sad/grief/regret/depressing/trouble etc.)”.</p>
                <p> Alas + note of exclamation (!) + subject + rest of the sentence + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Assertive Sentence </th>
                    <th> Exclamatory Sentence</th>
                </tr>

                <tr>
                    <td> It is a matter of sorrow that he is died. </td>
                    <td> Alas! He is died.</td>
                </tr>
                <tr>
                    <td> It is a matter of regret she has lost the game. </td>
                    <td> Alas! She has lost the game.</td>
                </tr>
                <tr>
                    <td> He has gone to astray.</td>
                    <td> Alas! He has gone to astray.</td>
                </tr>
            </table>
            <h3 class="conent-header">Exclamatory to Assertive</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> Exclamatory sentence with “What/how”.</p>
                <p> Subject + verb + very/great/peculiar/extremely/surprisingly etc + adjective + other words + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence </th>
                    <th> Assertive Sentence</th>
                </tr>
                <tr>
                    <td> How beautiful the girl is! </td>
                    <td> The girl is very beautiful.</td>
                </tr>
                <tr>
                    <td> What a nice bird it is! </td>
                    <td> It is a very nice bird.</td>
                </tr>
                <tr>
                    <td> How big a river the Meghna is!</td>
                    <td> The Meghna is a very big river.</td>
                </tr>
                <tr>
                    <td> How charming the scenery is! </td>
                    <td> The scenery is very charming.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Exclamatory sentence with “were/had/could”.</p>
                <p> Subject + wish + subject + were/had/could + other words + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>
                <tr>
                    <td> Were I a king! </td>
                    <td> I wish I were a king.</td>
                </tr>
                <tr>
                    <td> Had I got an Aladdin’s lamp! </td>
                    <td> I wish I had got a Aladdin’s lamp.</td>
                </tr>
                <tr>
                    <td> Could sing a song in the class! </td>
                    <td> I wish I could sin a son in the class.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Exclamatory sentence with “If/would that”.</P>
                <p> Subject + wish + subject + were/had/could + other words + full stop.</P>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>

                <tr>
                    <td> If I were a king! </td>
                    <td> I wish I were a king.</td>
                </tr>
                <tr>
                    <td> Would that I could fly in the sky!</td>
                    <td> I wish I could fly in the sky.</td>
                </tr>
                <tr>
                    <td> If I had been a great scientist! </td>
                    <td> I wish I had been a great scientist.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Exclamatory sentence with “Hurrah/bravo”.</P>
                <p> It is a matter of joy/rejoice/delight/merriment/surprise etc. + that + independent clause.</P>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>

                <tr>
                    <td> Hurrah! We have won the match. </td>
                    <td> It is a matter of joy that we have won the match.</td>
                </tr>
                <tr>
                    <td> Hurrah! He has got GPA-5.OO. </td>
                    <td> It is a matter of merriment that he has got GPA-5.00.</td>
                </tr>
                <tr>
                    <td> Bravo! I have dreamt a good dream last night.</td>
                    <td> I have dreamt a good dream last night.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Exclamatory sentence with “Alas”.</P>
                <p> It is a matter of sorrow/sad/regret/depressing/trouble etc. + that + independent clause.</P>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>

                <tr>
                    <td> Alas! He is died. </td>
                    <td> It is a matter of sorrow that he is died.</td>
                </tr>
                <tr>
                    <td> Alas! She has lost the game.</td>
                    <td> It is a matter of regret that she has lost the game.</td>
                </tr>
                <tr>
                    <td> Alas! He has gone to astray.</td>
                    <td> He has one to astray.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-6:</strong> Exclamatory sentence with “If only”.</p>
                <p> Subject + I + to + main verb + rest of the sentence + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>

                <tr>
                    <td> If only I could go aboard once! </td>
                    <td> I wish to go aboard once.</td>
                </tr>
                <tr>
                    <td> If only I could come back once to her!</td>
                    <td> I wish to come back once to her.</td>
                </tr>
                <tr>
                    <td> If only I could meet my friend! </td>
                    <td> I wish to meet my friend.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Exclamatory sentence with “Good morning/noon/afternoon”.</p>
                <p> Subject + wish + good morning/noon/afternoon + to + indirect object + full stop.</p>
                <p> Subject + wish + indirect object + good morning/noon/afternoon + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>
                <tr>
                    <td>
                        Good morning! Mr. Shahid Ullah.
                    </td>
                    <td>
                        <p> I wish good morning to Mr. Shahid Ullah.</p>
                        <p> Or, I wish Mr. Shahid Ullah good morning.</p>
                    </td>

                    <tr>
                        <td> Good afternoon! Nipa.</td>
                        <td>
                            <p> I wish good afternoon to Nipa. </p>
                            <p> Or, I wish Nipa a good afternoon.</p>
                        </td>
                    </tr>
                    <tr>
                        <td> Good afternoon ! Grandfather.</td>
                        <td>
                            <p> I wish good afternoon to grandfather.</p>
                            <p> Or, I wish grandfather good afternoon.</p>
                        </td>
                    </tr>

            </table>



            <div class="chapter-info">
                <p><strong> Rule-8:</strong> Exclamatory sentence with “Good bye/night”.</p>
                <p> Subject + bid + good morning/noon/afternoon + to + indirect object + full stop.</p>
                <p> Subject + bid + indirect object + good morning/noon/afternoon + full stop.</p>
            </div>
            <table>
                <tr>
                    <th> Exclamatory Sentence</th>
                    <th> Assertive Sentence</th>
                </tr>
                <tr>
                    <td> Good bye! Mr. Shahid Ullah.</td>
                    <td>
                        <p> I wish good bye to Mr. Shahid Ullah.</p>
                        <p> Or,I wish Mr. Shahid Ullah goodbye.</p>
                    </td>
                </tr>
                <tr>
                    <td> Good night! Nipa.</td>
                    <td>
                        <p> I wish good night to Nipa.</p>
                        <p> Or,I wish Ni a good night.</p>
                    </td>
                </tr>
                <tr>
                    <td> Good bye! Grandfather.</td>
                    <td>
                        <p> I wish good bye to grandfather.</p>
                        <p> Or, I wish grandfather goodbye.</p>
                    </td>
                </tr>

            </table>

            <h3 class="content-header"> Transformation of sentence with simple, compound and complex sentence</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> Sentence (with same subject) denotes time.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Verb + ing + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Going to school, she did her homework.</p>
                <p> Looking at the blackboard, he though many things about madam.</p>
                <p> Making a plan, they played well.</p>
            </div>

            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (corresponding to the tense of principle</p>
            </div>
            <div class="paddingleft">
                <p> She went to school and did her homework.</p>
                <p> He looked at the blackboard and though many things about madam.</p>
                <p> They made a plan and played well.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> When + subject + verb (corresponding to the tense or principle clause) + other words + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> When she went to school, she did her homework.</p>
                <p> Shen he looked at the blackboard, he thought many things about madam.</p>
                <p> When they made a plan, they played very well.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Sentence (with same subject) denotes reason/cause-effect relationship.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Verb + ing + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Seeing a lion, the man ran swiftly.</p>
                <p> Doing a mistake, he suffered lots.</p>
                <p> Working hard, he prospered in life.</p>
            </div>

            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (corresponding to the tense of principle clause) + other words + and + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> The man saw a lion and ran swiftly.</p>
                <p> He did a mistake and suffered lots.</p>
                <p> He worked hard and prospered in life.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Since/as + subject + verb (corresponding to the tense of principle clause) + other words + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Since the man saw a lion, he ran swiftly.</p>
                <p> As he did a mistake, he suffered lots.</p>
                <p> Since he worked hard, he prospered in life.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Sentence (with different subject) denotes time/reason/cause-effect relationship.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + being (for am/is/are/was/were)/having(have/has/had) + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Being nervous, she made a bad result in the examination.</p>
                <p> The water being salty, he could not drink it.</p>
                <p> He having gone to home, everybody welcomed him.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (am/is/are/was/were/have/has/had) + other words + and/and so/so + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> She was nervous and so she made a bad result in the examination.</p>
                <p> The water was salty and so he could not drink it.</p>
                <p> He had gone to home and everybody welcomed him.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> When/since/as + subject + verb (am/is/are/was/were/have/has/had) + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Since he was nervous, she made a bad result in the examination.</p>
                <p> As the water was salty, he could not drink it.</p>
                <p> When he had gone to home, everybody welcomed him.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Sentence (with same subject) denotes reason/cause-effect relationship.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Because of/on account of/ owing to/due to/for + possible case of subject + being verb (for am/is/are/was/were) having (have/has/had) + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Because of his being ill, he was absent in the class.</p>
                <p> On account of his poverty, he could not study.</p>
                <p> Due to/owing to late, he was punished.</p>
                <p> For his honesty, he was rewarded.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (am/is/are/was/were/have/has/had) + other words + and/and so/so + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> He was ill and so he was absent in the class.</p>
                <p> He was poor and so he could not study.</p>
                <p> He was late and he was punished.</p>
                <p> He was honest and so he was rewarded.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Since/as + subject + verb (am/is/are/was/were/have/has/had) + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Since he was ill, he was absent in the class.</p>
                <p> Since he was poor, he could not study.</p>
                <p> As he was late, he was punished.</p>
                <p> As he was hones, he was rewarded.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Sentence (with same subject) denotes reason/cause-effect relationship.</p>
            </div>
            <h3 class="content-header">Simple sentence</h3>
            <div class="chapter-info">
                <p> Because of/on account of/for + possessive case of subject + noun form of the mentioned adjective + other words + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> Because of his illness, he was absent in the class.</p>
                <p> On account of his poverty, he could not study.</p>
                <p> For his lateness, he was punished.</p>
                <p> For his honesty, he was rewarded.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (am/is/are/was/were/have/has/had) + adjective + others words + and/and so/so + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> He was ill and so he was absent in the class.</p>
                <p> He was poor and so he could not study.</p>
                <p> He was late and he was punished.</p>
                <p> He was honest and so he was rewarded.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Since/as + subject + verb (am/is/are/was/were/have/has/had) + adjective + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Since he was ill, he was absent in the class.</p>
                <p> Since he was poor, he could not study.</p>
                <p> As he was late, he was punished.</p>
                <p> As he honest, he was rewarded.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> Sentence that emphasize meaning of the sentence.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + too + adjective + to + base form of verb.</p>
            </div>
            <div class="paddingleft">
                <p> She was too poor to buy a book.</p>
                <p> They were too fatty to play kabaddi.</p>
                <p> The old man is too weak to walk.</p>
            </div>

            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + very + adjective + and so/so + subject + cannot/could not + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> She was very poor and so she could not buy a book.</p>
                <p> They were very fatty and so they could not play kabaddi.</p>
                <p> The old man is very weak so he cannot walk.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + so + adjective + that + subject + cannot/could not + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> She was so poor that could not buy a book.</p>
                <p> They were so fatty that they could not play kabaddi.</p>
                <p> The old man is so weak that he cannot walk.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Sentence that express purpose.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words (if have) + to/in order to + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He went to market to buy a hilsha fish.</p>
                <p> They came to me to borrow some money.</p>
                <p> She went there to meet her boyfriend.</p>
            </div>
            <p></p>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + and + subject + verb/only verb (corresponding to tense of the principal clause) + other words.</p>
            </div>
            <div class="chapter-info">
                <p> He went to market and bough a hilsha fish.</p>
                <p> They came to me and borrowed some money.</p>
                <p> She went there and met her boyfriend.</p>
            </div>
            <h3 class="content-header">Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + so that + subject + can/could/may/might + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He went to market so that he could buy a hilsha fish.</p>
                <p> They came to me so that they could borrow some money.</p>
                <p> She went there so that she could meet her boyfriend.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> Sentence that express purpose.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words (if have) + to/in order to + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He went to market to buy a hilsha fish.</p>
                <p> The came to me to borrow some money.</p>
                <p> She went there to meet her boyfriend.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + and + subject + want to/wanted to (corresponding to tense of the principal clause) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He went to market and he wanted to buy a hilsha fish.</p>
                <p> They came to me and they wanted to borrow some money.</p>
                <p> She went there and she wanted to meet her boyfriend.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + so that + subject + can/could/may/might + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He went to market so that he could buy a hilsha fish.</p>
                <p> The came to me so that they could borrow some money.</p>
                <p> She went there so that she could meet her boyfriend.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-9:</strong> Sentence that express purpose.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Imperative sentence + to/in order to + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Go to market to buy a hilsha fish.</p>
                <p> Come to me in order to solve this problem.</p>
                <p> Go there to meet your boyfriend.</p>
                <p> Work hard in order to be success.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + and + subject + will + base form or verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Go to market and you will buy a hilsha fish.</p>
                <p> Come to me and you will get some money.</p>
                <p> To there and you will meet your boyfriend.</p>
                <p> Work hard and you will be success.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + other words + so that + subject + can/may + base form of verb + other words.</p>
            </div>
            <div class="paddingleft">
                <p> You go to market so that you can buy a hilsha fish.</p>
                <p> You come to me so that you can borrow some money.</p>
                <p> You got there so that you can meet your boyfriend.</p>
                <p> You can work hard so that you can be success.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-10:</strong> Sentence that connect opposite two sense/meanings.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Despite/in spite of + possessive form of the subject + being (for am/is/are/was/were)/having(have/has/had) + adjective + other words (if have) + comma + principle clause.</p>
            </div>
            <div class="paddingleft">
                <p> In spite of his being poor, he was unhappy.</p>
                <p> Despite his having lots of money, he is unhappy.</p>
                <p> In spite of her being beautiful, she is gentle and modest.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (corresponding to the tense of the principal clause)/am/is/are/was/were (for being) have/has/had (for having) + adjective + but + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> He was poor, but he was happy.</p>
                <p> He has lots of money, but he is unhappy.</p>
                <p> She is beautiful, but she is gentle and modest/but gentle and modest.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Though/although/even though/even if + subject + verb (corresponding to the tense of the principle clause) + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Though he was poor, he was happy.</p>
                <p> Although he has lots of money, he is unhappy.</p>
                <p> Even though she is beautiful, she is gentle and modest.</p>
                <p></p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-11:</strong> Sentence that connects opposite two sense/meanings.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Despite/in spite of + possessive form of the subject + noun form of adjective + other words (if have) + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> In spite of his poverty, he was happy.</p>
                <p> Despite of his lots of money, he is unhappy.</p>
                <p> In spite of her beauty, she is gentle and modest.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb (corresponding to the tense of the principal clause)/am/is/are/was/were (for being) have/has/had (for having) + adjective + but + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> He was poor, but he was happy.</p>
                <p> He has lots of money, but he is unhappy.</p>
                <p> She is beautiful, but she is gentle and modest.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Principal clause + although/though/even though/even if + subject + verb (corresponding to the tense of the principal clause) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> He was happy though he was poor.</p>
                <p> He is unhappy although he has lots of money.</p>
                <p> She is gentle and modest even though she is beautiful.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-12:</strong> Sentence that expresses condition.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Without + verb ing-form + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Without working hard, you cannot prosper in life.</p>
                <p> Without good use of time, you cannot succeed in life.</p>
                <p> Without making a well plan, you cannot go ahead properly.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Imperative sentence (base form or verb) + other words + comma + otherwise + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Work hard, otherwise you cannot prosper in life.</p>
                <p> Make a good use of time, otherwise you cannot succeed in life.</p>
                <p> Make a well plan, otherwise you cannot go ahead properly.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> If + you + do not + verb + other words + comma + principal clause.</p>
                <p> Unless + subject + verb (positive) + other word + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> If you do not work hard, you cannot prosper in life.</p>
                <p> If you do not make a good use of time, you cannot succeed in life.</p>
                <p> Unless you make a well plan, you cannot go ahead properly.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-13:</strong> Sentence that express condition.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> By + verb ing-form + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> By doing this job, you can remove your poverty.</p>
                <p> By saying this, you can manage some money from the boss.</p>
                <p> By playing football, you can earn lots of money.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Imperative sentence (base form of verb) + other words + and + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> Do this job and you can remove your poverty.</p>
                <p> Say this and you can manage some money from the boss.</p>
                <p> Play football and you can earn lots of money.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> If + you + verb (positive) + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> If you do this job, you can remove your poverty.</p>
                <p> If you say this, you can manage some money from the boss.</p>
                <p> If you play football, you can earn lots of money.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-14:</strong> Sentence with present participle.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + object (direct and indirect) + present participle + other words.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a man walking on the river.</p>
                <p> He saw a nice kite flying in the sky.</p>
                <p> He saw them doing this work.</p>
                <p> I saw her reading a story book.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + object + and + subject + verb + other words.</p>
                <p><strong> N.B:</strong> Use subjunctive form of the indirect object.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a man and he was walking on the river.</p>
                <p> He saw a nice kite and it was flying in the sky.</p>
                <p> He saw them and they were doing this work.</p>
                <p> I saw her and she was reading a story book.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + object + who/which/that + verb + other words.</p>
                <p> Subject + verb + object + when + subject + verb + other words.</p>
                <p><strong> N.B:</strong> Use subjunctive form of the indirect object.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a man who was walking on the river.</p>
                <p> He saw a nice kite that/which was flying in the sky.</p>
                <p> He saw who (that + they) were doing this work.</p>
                <p> I saw who (that she) was reading a story book.</p>
                <p> I saw her when she was reading a story book.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> Sentence with “subject + verb + adjective + noun”.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + a/an + adjective + noun.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a blind man.</p>
                <p> They played a good play.</p>
                <p> She bought a nice dress.</p>
                <p> Azad dreamt a nice dream.</p>
                <p> Nipa visited a beautiful place.</p>
                <p> Tania went to an expert dentist.</p>
                <p> Mamun sold a luxurious house.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + noun + and + subject (generally pronoun form) + verb + adjective.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a man and he was blind.</p>
                <p> They played a play and it/that was good.</p>
                <p> She bought a dress and it/that was nice.</p>
                <p> Azad dreamt a dream and it/that was beautiful.</p>
                <p> Tania went to a dentist and he was an expert.</p>
                <p> Mamun sold a house and it/that was luxurious.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> Subject + verb + noun + who/that/which + verb + adjective.</p>
            </div>
            <div class="paddingleft">
                <p> I saw a man who was blind.</p>
                <p> They played a play that was good.</p>
                <p> She bought a dress that was nice.</p>
                <p> Azad dreamt a dream that was nice.</p>
                <p> Nipa visited a place that was beautiful.</p>
                <p> Tania went to a dentist who was an expert.</p>
                <p> Mamun sold a house that was luxurious.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-16:</strong> Sentence that express “Continuous time”.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> At the time of/in the moment of + possessive form of subject + verb ing-form + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> At the time of her reading, a boy disturbed her.</p>
                <p> In the moment of his writing , it was raining.</p>
                <p> At the time of their playing, on old lady came for some money.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> Subject + to be verb (corresponding to the tense of the principal clause) + verb ing-form + other words + and + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> She was reading and a boy was disturbed her.</p>
                <p> He was writing and it was raining.</p>
                <p> They were playing and an old lady came for some money.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> When + subject + to be verb (corresponding to the tense of the principal clause) + verb ing-form + other words + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> When she was reading, a boy was disturbed her.</p>
                <p> When he was writing, it was raining.</p>
                <p> When they were playing, and old came for some money.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-17:</strong> Sentence that express “Continuous time”.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> At the time of/in the moment of + verb intg-form + comma + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> At the time of raining, he was reading.</p>
                <p> It the moment of snowing, he went out for walking.</p>
                <p> At the time of winding, a man stands outside the room.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> It + to be verb (corresponding to the tense of the principal clause) + verb ing-form + other words + and + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> It was raining and he was reading.</p>
                <p> It was snowing and he went out for walking.</p>
                <p> It is winding and a man stands outside the room.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> When + it + to be verb (corresponding to the tense of the principal clause) + verb ing-form + other words + and + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> When it was raining, he was reading.</p>
                <p> When it was snowing, he went out for walking.</p>
                <p> When it is winding, a man stands outside the room.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-18:</strong> Sentence that express “Specific” moment, day, month, season, year, decade”.</p>
            </div>
            <h3 class="content-header"> Simple sentence</h3>
            <div class="chapter-info">
                <p> At (for moment/day/short time period) + other words without subject and verb + comma + principal clause.</p>
                <p> In (for month/season/year/decade/long time period) + other words without subject and verb + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> At morning, I was sleeping.</p>
                <p> In summer, he was in New York.</p>
                <p> In 1992, I was born.</p>
                <p> At night, a fox is barking loudly.</p>
                <p> At day light, she was sleeping.</p>
                <p> In 1970, we were under Pakistan.</p>
            </div>
            <h3 class="content-header"> Compound sentence</h3>
            <div class="chapter-info">
                <p> It + verb (corresponding to the tense of the principal clause) + other words + and + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> It was morning and I was sleeping.</p>
                <p> It was summer and he was in New York.</p>
                <p> It was 1992 and I was born.</p>
                <p> It is night and a fox is barking loudly.</p>
                <p> It was day light and she was sleeping.</p>
                <p> It was 1970 and we were under Pakistan.</p>
            </div>
            <h3 class="content-header"> Complex sentence</h3>
            <div class="chapter-info">
                <p> When + it + verb (corresponding to the tense of the principal clause) + other words + principal clause.</p>
            </div>
            <div class="paddingleft">
                <p> When it was morning, I was sleeping.</p>
                <p> When it was summer, he was in New York.</p>
                <p> When it was 1992, I was born.</p>
                <p> When it is night, a fox is barking loudly.</p>
                <p> When it was day light. She was sleeping.</p>
                <p> When it was 1970, we were under Pakistan.</p>
            </div>

            <div>
                <p><strong> Note:</strong> The rules mentioned above can be used like the following manners just investing them.</p>
                <p> Such as,</p>
            </div>
            <div class="paddingleft">
                <p> 1. Simple to compound and compound to simple.</p>
                <p> 2. Simple to complex and complex to simple.</p>
                <p> 3. Compound to complex and complex to compound.</p>
            </div>

            <h3 class="content-header">More rules for changing sentence</h3>
            <div class="chapter-info">
                <p><strong> Rule-1:</strong> Relative pronoun and noun in apposition.</p>
            </div>
            <p> Complex sentence</p>
            <div class="chapter-info">
                <p> Subject + who + verb (am/is/are etc.) + status/post/rank/position + verb (am/is/are etc.) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Shahid Ullah who was a headmaster of our school was a good man.</p>
                <p> Joya who is a principal of our college is hone.</p>
                <p> Omar who was the caliph of Islam was a mighty ruler.</p>
            </div>
            <p> Simple sentence</p>
            <div class="chapter-info">
                <p> Subject + comma + noun in apposition (position/status/rank/post) + comma + verb (am/is/are etc.) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Mr. Shahid Ulla, headmaster of our school, was a good man.</p>
                <p> Joya, principal of our college, is honest.</p>
                <p> Omar, caliph of Islam, was a mighty ruler.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Relative pronoun and preposition.</p>
            </div>
            <p> Complex sentence</p>
            <div class="chapter-info">
                <p> Subject + who/whom/which/that + main verb + other words + verb (am/is/are etc.) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> The girl who wore blue sari was my classmate.</p>
                <p> The pond which filled with trash is our left land.</p>
                <p> The girl who carries black vanity bag is beautiful.</p>
            </div>
            <p> Simple sentence</p>
            <div class="chapter-info">
                <p> Subject + other words (without main verb) + verb (am/is/are etc.) + other words.</p>
            </div>
            <div class="paddingleft">
                <p> The girl in blue sari was my classmate.</p>
                <p> The pond with trash is our left land.</p>
                <p> The girl with black vanity bag is beautiful.</p>
            </div>


            <h3 class="content-header"> Transformation of sentence with degree.</h3>

            <div class="chapter-info">
                <p><strong> Rule-1:</strong> As….as/than</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Noun1 + (subject) + verb + (am/is/are etc.) + as + adjective/adverb + as + noun-2.</p>
            </div>
            <div class="paddingleft">
                <p> He is as good his brother.</p>
                <p> Meem is as beautiful as her sister.</p>
                <p> Ali is as intelligent as Mosharrof.</p>
            </div>

            <h3 class="content-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb + not + comparative form of adjective/adverb + than + noun1.</p>
            </div>
            <div class="paddingleft">
                <p> His brother is not better than he.</p>
                <p> Her sister is not more beautiful than Meem.</p>
                <p> Mosharrof is not more intelligent than Ali.</p>
            </div>

            <h3 class="content-header"> Superlative degree.</h3>
            <div class="paddingleft">
                <p> There is no superlative form of this type of positive or comparative form.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Not….as/than</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Noun1 (subject) + verb (am/is/are etc.) + not + so/as + adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> He is not so good as his brother.</p>
                <p> Meem is not as beautiful as her sister.</p>
                <p> Ali is not so intelligent as Mosharrof.</p>
            </div>

            <h3 class="content-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun1 + verb + less + positive form of adjective/adverb + than + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> He is less good than his brother.</p>
                <p> Meem is less beautiful that her sister.</p>
                <p> Ali is less intelligent than Mosharrof.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="paddingleft">
                <p> There is no superlative form of this type of positive or comparative form.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Not as….as/than</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Noun1 (subject) + verb (am/is/are etc.) + not + so/as + adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> He is not so good as his brother.</p>
                <p> Meem is so/as beautiful as her sister.</p>
                <p> Ali is as intelligent as Mosharrof.</p>
            </div>

            <h3 class="conent-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb + comparative form of adjective/adverb + than + noun1.</p>
            </div>
            <div class="paddingleft">
                <p> His brother is better than he.</p>
                <p> Her sister is more beautiful than Meem.</p>
                <p> Mosharrof is more intelligent than Ali.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="paddingleft">
                <p> There is no superlative form or this type of positive of comparative form.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Not as….as/than</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Noun1 + (subject) + verb (am/is/are etc.) + not + so/as + adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> He is not so strong as his brother.</p>
                <p> Meem is so/as beautiful as her sister.</p>
                <p> Ali is as intelligent as Mosharrof.</p>
            </div>

            <h3 class="content-header">Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb + more + positive form of adjective/adverb + than + noun1.</p>
            </div>
            <div class="paddingleft">
                <p> His brother is more strong than he.</p>
                <p> Her sister is more beautiful than Meem.</p>
                <p> Mosharrof is more intelligent than Ali.</p>
            </div>
            <h3 class="content-header"> Superlative degree</h3>
            <div class="paddingleft">
                <p> There is no superlative form of this type of positive or comparative form.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Sentence with “Not other (noun)/than any other/the + superlative degree”.</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> No other + noun1 + other words + verb (am/is/are etc.) + as positive form of adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> No other metal is as precious as diamond.</p>
                <p> No other city is as populous as Dhaka.</p>
                <p> No man is as faithful as Asad.</p>
                <p> No animal is as faithful as dog.</p>
            </div>

            <h3 class="content-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + comparative form of adjective/adverb + than any other + noun¬1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Diamond is more precious than any other metals.</p>
                <p> Dhaka is more populous than any other cities.</p>
                <p> Asad is more faithful than any other men.</p>
                <p> Dog is more faithful than any other animals.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + the + superlative form of adjective/adverb + noun¬1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Diamond is the most precious than any other metals.</p>
                <p> Dhaka is the most populous than any other cities.</p>
                <p> Asad is the most faithful than any other men.</p>
                <p> Dog is the most faithful than any other animals.</p>
            </div>
            <div class="chapter-info">
                <p> <strong>Rule-6:</strong> Sentence with “No other (noun)/than all other/the + superlative degree”.</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> No other + noun1 + other words + verb(am/is/are etc.) + as positive form of adjective/adverb + as + noun¬2.</p>
            </div>
            <div class="paddingleft">
                <p> No other metal is as precious as diamond.</p>
                <p> No other city is as populous as Dhaka.</p>
                <p> No man is as faithful as Asad.</p>
                <p> No animal is as faithful as dog.</p>
            </div>

            <h3 class="content-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb(am/is/are etc.) + comparative form of adjective/adverb + that all other + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Diamond is more precious than any other metals.</p>
                <p> Dhaka is more populous than all other cities.</p>
                <p> Asad is more faithful than all other men.</p>
                <p> Dog is more faithful than all other animals.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb(am/is/are etc.) + the + superlative form of adjective/adverb + of all + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Diamond is the most precious of all metals.</p>
                <p> Dhaka is the most populous of all cities.</p>
                <p> Asad is the most faithful of all men.</p>
                <p> Dog is the most faithful of all animals.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-7:</strong> Sentence with “Very few/than most other/one of the + superlative degree.</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Very few + noun1 + other words + verb (am/is/are etc.) + as positive form of adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> Very few writers are as famous as Humayun Azad.</p>
                <p> Very few villages in our district are as big as Hoirpour.</p>
                <p> Very few students in our college are as intelligent as Kamrul.</p>
            </div>
            <h3 class="content-header"> Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + comparative form of adjective/adverb + than most other + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Humyun Azad is more famous than most other writers.</p>
                <p> Horipur is bigger than most other villages in our district.</p>
                <p> Kamrul is more intelligent than most other students in our college.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + one of the + superlative form of adjective/adverb + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Humayun Azad is one of the most famous writers.</p>
                <p> Horipur is one of the biggest villages in our district.</p>
                <p> Kamrul is one of the intelligent most students in our college.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-8:</strong> Sentence with “Few/than few other/one of the + superlative degree”.</p>
            </div>
            <h3 class="content-header"> Positive degree</h3>
            <div class="chapter-info">
                <p> Few + noun1 + other words + verb (am/is/are etc.) + as positive form of adjective/adverb + as + noun2.</p>
            </div>
            <div class="paddingleft">
                <p> Few writers are as famous as Humayun Azad.</p>
                <p> Few villages in our district are as big as Horipur.</p>
                <p> Few students in our college are as intelligent as Kamrul.</p>
            </div>

            <h3 class="content-header">Comparative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + comparative form of adjective/adverb + than few other + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Humayun Azad is more famous than a few other writers.</p>
                <p> Horipur is bigger than few other villages in our district.</p>
                <p> Kamrul is more intelligent than few other students in our college.</p>
            </div>

            <h3 class="content-header"> Superlative degree</h3>
            <div class="chapter-info">
                <p> Noun2 + verb (am/is/are etc.) + one of the + superlative form of adjective/adverb + noun1 + other words.</p>
            </div>
            <div class="paddingleft">
                <p> Humyun Azad is one of the most famous writters.</p>
                <p> Horipur is one of the biggest villages in our district.</p>
                <p> Kamrul in one of the intelligent most students in our college.</p>
            </div>
            <div>
                <p><strong> Note:</strong> The rules mentioned above can be used like the following manners just inversing them.</p>
                <p> Such as,</p>
            </div>
            <div class="paddingleft">
                <p> 1. Positive to comparative and comparative to positive.</p>
                <p> 2. Positive to superlative and superlative to positive.</p>
                <p> 3. Comparative to superlative and superlative to positive.</p>
                <p> Use regular verb with “no other/any other”.</p>
                <p> Use plural verb with “few/very few/most other/all other/many other/some other/one of the”.</p>
            </div>




        </div>

        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}
        </div>

    </div>


    {% include 'grammars/footer.html' %}


</div>


{% endblock %}