{% extends 'grammars/layout.html' %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1> Voice change Describing a process </h1>


            <div class="chapter-info">
                <p><strong> Etymology:</strong> The term “Voice” comes from Latin Word “Vocem” and Old French word “Voiz” means “Voice, speech, sound, cry, word, saying, report, utterance, call, rumor”.</p>
                <p><strong> Definition:</strong> Voice is the form of a verb which is used to say what people or things do or what is done to them. On the other hand, voice is the form of a verb that says what subject does and how (Actively or passively).</p>

            </div>
            <table>
                <tr>
                    <th> Active Voice</th>
                    <th> Passive Voice</th>
                </tr>
                <tr>
                    <td> I have done the work. </td>
                    <td> The work has been done by me.</td>
                </tr>
                <tr>
                    <td>Tania did her homework and assignment. </td>
                    <td> Homework and assignment.</td>
                </tr>
            </table>

            <h3 class="content-header"> There are two types of voice.</h3>
            <div class="paddingleft">
                <p> A. Active Voice</p>
                <p> B. Passive Voice</p>
            </div>

            <div class="chapter-info">
                <p><strong> Active voice:</strong> Active voice is the form of a verb which is used to say what the subject does. When the subject is the person or thing doing the action (The agent), then we use an active verb.
                </p>
            </div>
            <div class="chapter-info">
                <p> Passive voice: Passive voice is the form of a verb which is used to say what happens to the subject. Passive verb is a form of “Be + passive participle”. When the subject or thing is not doing the action (not the agent), then we use a
                    passive verb.
                </p>
            </div>
            <p><strong> NB:</strong> Generally, there is no passive form of the verb which has no object.</p>

            <h3 class="content-header">There are two types of changes in the voice.</h3>
            <div class="paddingleft">
                <p> Active to passive</p>
                <p> Passive to active</p>
            </div>

            <h3 class="content-header"> Steps of change of voice (active to passive voice)</h3>

            <div class="paddingleft">
                <p> Use “Object” of the verb of the active voice as “Subject” in the passive sentence.</p>
                <p> Use “Subject” as “Object” in the passive sentence.</p>
                <p> Use preposition (By, with, to….) before the object of the verb of the passive sentence.</p>
                <p> Use auxiliary verb before main verb.</p>
                <p> Use always pas participle form of the main verb.</p>
                <p> Generally, use preposition “By” before indirect object (me, us, him, her, them, and you)</p>
                <p> Generally, use preposition “With” before direct object (it or any name of something).</p>
            </div>
            <h3 class="cotnent-header"> Rules for active to passive voice.</h3>

            <div class="chapter-info"><strong> Rule-1:</strong> Change of tense.</div>
            <table>
                <tr>
                    <th>Tenses</th>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> Present simple </td>
                    <td> Do/does/main verb + s/es </td>
                    <td> Am/is/are + verb p.p</td>
                </tr>
                <tr>
                    <td> Present continuous </td>
                    <td> Am/is/are </td>
                    <td> Am/is/are + being + verb p.p</td>
                </tr>
                <tr>
                    <td> Present perfect </td>
                    <td> Have/has </td>
                    <td> Have/has + been + verb p.p</td>
                </tr>
                <tr>
                    <td> Past simple </td>
                    <td> Did/past form of the main verb</td>
                    <td> Was/were + verb p.p</td>
                </tr>
                <tr>
                    <td> Past continuous </td>
                    <td> Was/were </td>
                    <td> Was/were + being + verb p.p</td>
                </tr>
                <tr>
                    <td> Past perfect </td>
                    <td> Had </td>
                    <td> Had been + verb p.p</td>
                </tr>
                <tr>
                    <td> Future simple </td>
                    <td> Shall/will </td>
                    <td> Shall/will + be + verb p.p</td>
                </tr>
                <tr>
                    <td> Future continuous </td>
                    <td> Shall be/will be </td>
                    <td> Shall/will + be + being + verb p.p</td>
                </tr>
                <tr>
                    <td> Future perfect </td>
                    <td> Shall have/will have </td>
                    <td> Shall/will + have +been + verb p.p</td>
                </tr>
                <tr>
                    <td> Going to future </td>
                    <td> Am/is/are going to </td>
                    <td> Am/is/are going to + be + verb p.p</td>
                </tr>
                <tr>
                    <td> Present infinitives</td>
                    <td> ….to be ….. </td>
                    <td> to be + verb p.p</td>
                </tr>

                <tr>
                    <td>Model auxiliary verbs </td>
                    <td> Can, could, may, might, shall, should, will, would, ought to, </td>
                    <td> must Can/could/may/might/shall/should/<br>will/would/ought to/must + be + v.p.p</td>
                </tr>
                <tr>
                    <td> To have verbs </td>
                    <td> Have to/has to/had to </td>
                    <td> Have/has/had + to + be + verb p.p</td>
                </tr>
            </table>

            <h3 class="content-header">Examples:-</h3>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> Nipa does homework. </td>
                    <td> Homework is done by Nipa.</td>
                </tr>
                <tr>
                    <td> Jannat is making a doll. </td>
                    <td> A doll is being made by Jannat.</td>
                </tr>
                <tr>
                    <td> Tania has made a beautiful bag. </td>
                    <td> A beautiful bag has been made by Tania.</td>
                </tr>
                <tr>
                    <td> John drank a glass of milk. </td>
                    <td> A glass of milk was drunk by John.</td>
                </tr>
                <tr>
                    <td> Mamun was singing a song. </td>
                    <td> A song was being sung by Mamun.</td>
                </tr>
                <tr>
                    <td> Tushar had invented a new spacecraft. </td>
                    <td> A new spacecraft had been invented by Tushar.</td>
                </tr>
                <tr>
                    <td> Meem will eat a banana. </td>
                    <td> A banana will be eaten by Meem.</td>
                </tr>
                <tr>
                    <td> Reemi will be singing a song. </td>
                    <td> A song will be being sung by Reemi.</td>
                </tr>
                <tr>
                    <td> They will have playing football.</td>
                    <td> Football will have been played by them.</td>
                </tr>
                <tr>
                    <td> I am going to by a motor cycle. </td>
                    <td> A motor cycle is going to be bought by me.</td>
                </tr>
                <tr>
                    <td> He can recite a poem. </td>
                    <td> A poem can be recited by him.</td>
                </tr>
                <tr>
                    <td> She has to do this work. </td>
                    <td> This work has to be done by her.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-2:</strong> Assertive sentence with double object (direct and indirect object)</p>
            </div>
            <div class="paddingleft">
                <p> 1. Take one of the objects (direct or indirect) as subject in the passive form.</p>
                <p> 2. Keep another object stable. This object is called retained object.</p>
                <p> 3. Follow the rest the steps of voice mentioned at the beginning of this chapter.</p>
            </div>
            <table>

                <tr>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> I gave him some money. </td>
                    <td>
                        <p> He was give some money by me.</p>
                        <p> Or, Some money was given by me.</p>
                    </td>
                </tr>
                <tr>
                    <td> Jannat taught us English. </td>
                    <td>
                        <p> We were taught English by Jannat.</p>
                        <p> Or, English was taugh by Jannat. </p>
                    </td>
                </tr>
                <tr>
                    <td> My father sent money for me.</td>
                    <td> Money was sent for me by my father.</td>
                </tr>
            </table>
            <div>
                <p><strong> NB:</strong> It is better to take indirect object as subject.</p>
                <p><strong> NB:</strong> It is better to take object (which has no preposition before) as subject, (See, Example:-3)</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-3:</strong> Assertive sentence with present participle.</p>
            </div>
            <div class="paddingleft">
                <p> Take the object (immediate to main verb or before present participle) as subject</p>
                <p> Use auxiliary verb according to the tense</p>
                <p> Use past participle form of the main verb</p>
                <p> Keep present participle unchanged</p>
                <p> Use by/other preposition (if necessary)</p>
                <p> Use subject of the active voice as object.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> I saw him taking the money bag. </td>
                    <td> He was seen taking the money bag by me.</td>
                </tr>
                <tr>
                    <td> The old man heard Nipa saying this.</td>
                    <td> Nipa was heard saying this by the old man.</td>
                </tr>
                <tr>
                    <td> He helped her doing this work. </td>
                    <td> She was helped doing this work by him.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-4:</strong> Assertive sentence with cognate object.</p>
            </div>
            <div class="paddingleft">
                <p> Take cognate object as subject in the passive form</p>
                <p> Use appropriate auxiliary verb</p>
                <p> Use past participle form of the main verb</p>
                <p> Use by or other preposition (in necessary)</p>
                <p> Take subject as object in the passive form.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> She a bad dream. </td>
                    <td> A bad dream was dreamt by her.</td>
                </tr>
                <tr>
                    <td> He ran a race. </td>
                    <td> A race was run by him.</td>
                </tr>
                <tr>
                    <td> He broke the broken glass.</td>
                    <td> The broken glass broken by him.</td>
                </tr>
                <tr>
                    <td> Mamun worked hard work. </td>
                    <td> Hard work was worked by Mamun</td>
                </tr>
                <tr>
                    <td> They played a fair play. </td>
                    <td> A fair play was played by them.</td>
                </tr>
                <tr>
                    <td> He slept a sound sleep. </td>
                    <td> A sound sleep was slept by him.</td>
                </tr>
                <tr>
                    <td> They fought a good fight. </td>
                    <td> A good fight was fought by them.</td>
                </tr>

            </table>
            <div>
                <p><strong> NB:</strong> Verb that takes synonymous object of its own is called cognate verb and object that cognate verb takes is called cognate object. For instance, run is a cognate verb and race is a cognate object.</p>
            </div>
            <div class="chapter-info">
                <p><strong> Rule-5:</strong> Assertive sentence with factitive object/complementary object.</p>
            </div>
            <div class="paddingleft">
                <p> Don’t use factitive object as subject in the passive form.</p>
                <p> Take second object (that is before of the factitive object) as subject in the passive form.</p>
                <p> Use appropriate auxiliary verb</p>
                <p> Use past participle form of the main verb</p>
                <p> Use by or other preposition (if necessary)</p>
                <p> Take subject as object in the passive form</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                    <tr>
                        <tr>
                            <td> We made him captain (factitive object)</td>
                            <td> He was made captain by us.</td>
                        </tr>
                        <tr>
                            <td> The elected him chariman. (factitive verb)</td>
                            <td> He was elected chaiman by them.</td>
                        </tr>
            </table>
            <div>
                <p><strong> NB:</strong> When intransitive verb can’t express its whole meaning with an object, in this case, it needs another object to express whole meaning. This additional object is known as factitive/complementary object. Generally,
                    the following verbs require factitive object.</p>
            </div>
            <table>
                <tr>
                    <td> Elect, select, nominate, call, make, give, choose, name, appoint etc.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-6:</strong> When intransitive verb acts as group verb, we change voice in the same way that we, generally, do for voice.</p>
            </div>

            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> He laughs at the poor boy. </td>
                    <td> The poor boy is laughed at by him.</td>
                </tr>
                <tr>
                    <td> We should not jeer at the lame man. </td>
                    <td> The lame man should not be jeered at by us.</td>
                </tr>
                <tr>
                    <td> Drugs act upon our health. </td>
                    <td> Our health is acted upon with drugs.</td>
                </tr>
                <tr>
                    <td> He willingly brought about the accident.</td>
                    <td> The accident was brought about willingly by him.</td>
                </tr>

            </table>



            <div class="chapter-info">

                <p><strong> Rule-7:</strong> Assertive sentence with Quasi-passive verb, some verbs appear active apparently, but express passive meaning. These verbs are called Quasi-passive verb.</p>
            </div>

            <p> For example:-</p>
            <table>
                <tr>
                    <td>
                        Taste, like, feel, read, look, sell, write, smell, mark, make, print, milk, smile, listen etc.

                    </td>
                </tr>
            </table>
            <h3 class="content-header"> There are two types of quasi-passive verb</h3>
            <div class="paddingleft">
                <p> Quasi-passive verb with complement</p>
                <p> Quasi-passive verb without complement</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p> Follow the steps to change the voice of quasi-passive verb with complement</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Remain subject unchanged in both active and passive form.</p>
                <p> Use auxiliary verb (usually, is).</p>
                <p> Use the adjective which is existed in active form.</p>
                <p> Use “When it is/when they are/if it is/if they are”.</p>
                <p> Use past participle form of the main verb.</p>
            </div>
            <table>

                <tr>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>
                <tr>
                    <td> Rice sells cheap. </td>
                    <td> Rice is cheap when/if it is sold.</td>
                </tr>
                <tr>
                    <td> The bed feels soft. </td>
                    <td> The bed is soft when/if it is felt.</td>
                </tr>
                <tr>
                    <td> The books read well. </td>
                    <td> The books are well when/if they are read.</td>
                </tr>
                <tr>
                    <td> The flowers smell sweet.</td>
                    <td> The flowers are sweet when/if they are smelt.</td>
                </tr>


            </table>
            <div class="paddingleft">

                <p> Alternative rule for quasi-passive verb with complement.</p>
                <p> Remain subject unchanged in both active and passive form.</p>
                <p> Remain to be verb unchanged.</p>
                <p> Used past participle form of the main verb.</p>
                <p> Place adjective at the end of the sentence.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> Rice sells cheap. </td>
                    <td> Rice is sold cheap.</td>
                </tr>
                <tr>
                    <td> The bed feels soft. </td>
                    <td> The bed is felt soft.</td>
                </tr>
                <tr>
                    <td> The books read well. </td>
                    <td> The books are read well.</td>
                </tr>
                <tr>
                    <td> The flowers smell sweet.</td>
                    <td> The flowers are smelt sweet.</td>
                </tr>

            </table>

            <table>
                <tr>
                    <td>
                        <p> Follow the steps to change the voice of quasi-passive verb without complements</p>
                    </td>
                </tr>

            </table>
            <div class="paddingleft">
                <p> Keep subject unchanged.</p>
                <p> Keep auxiliary verb unchanged.</p>
                <p> Use “Being” after auxiliary verb</p>
                <p> Use past participle form of the main verb.</p>
            </div>

            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> The house is building.</td>
                    <td> The house is being built.</td>
                </tr>
                <tr>
                    <td> The bag is making. </td>
                    <td> The bag is being made.</td>
                </tr>
                <tr>
                    <td> The book is printing. </td>
                    <td> The book is being printed.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p><strong> Rule-8:</strong> Assertive sentence with reflexive object (myself, himself, herself, itself, themselves).</p>
            </div>
            <table>
                <tr>
                    <td>
                        <p> Follow the steps to change the voice of reflexive object.</p>
                    </td>
                </tr>
            </table>
            <div class="paddingleft">
                <p> Keep subject unchanged.</p>
                <p> Use the auxiliary verb (am, is are…).</p>
                <p> Use past participle form of the main verb.</p>
                <p> Use preposition “By” or other prepositions (if necessary).</p>
                <p> Keep object unchanged.</p>
            </div>

            <table>

                <tr>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> He killed himself. </td>
                    <td> He was killed by himself.</td>
                </tr>
                <tr>
                    <td> They played themselves.</td>
                    <td> They were played by themselves.</td>
                </tr>
                <tr>
                    <td> She works herself. </td>
                    <td> She is worked by herself.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p> <strong> Rule-9:</strong> Assertive sentence with the following structure.</p>
                <p> Subject + agree/arranged/be anxious/determine/be determined/decide/decided/demand etc. + infinitive + verb with base form +….. Follow the steps mentioned below when we changed it from active to passive voice.</p>
            </div>
            <div class="paddingleft">
                <p> Put subject of the active voice.</p>
                <p> Put verb mentioned in the structure.</p>
                <p> Use conjunction “That”.</p>
                <p> Put object.</p>
                <p> Use “should be”.</p>
                <p> Use past participle form of the verb (verb after infinitive-To).</p>
                <p> Use other word (if have).</p>
            </div>

            <table>
                <tr>
                    <th>Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> He determined to buy private car.</td>
                    <td> He determined that a private car should be bought.</td>
                </tr>
                <tr>
                    <td> They decided to call a meeting. </td>
                    <td> They decided that a meeting should be called.</td>
                </tr>
                <tr>
                    <td> She agreed to take the offer. </td>
                    <td> She agreed that the offer should be taken.</td>
                </tr>

            </table>

            <div class="chapter-info">
                <p> <strong> Rule-10:</strong> We use bare infinitive (infinitive without “To”) after the following verb.
                </p>
            </div>
            <table>
                <tr>
                    <td>
                        Behold, bid, do, dare, feel, need, know, make, hear, go, help, see, watch etc. But, we use them with “infinitive-to” in the passive form. To change the voice of these verbs, follow rule-3.
                    </td>
                </tr>
            </table>

            <table>

                <tr>
                    <th> Active voice </th>
                    <th> Passive voice</th>
                </tr>


                <tr>
                    <td> I saw him sing. </td>
                    <td> He was seen to go by me.</td>
                </tr>
                <tr>
                    <td> She makes me come to here. </td>
                    <td> I am made to go to there by her.</td>
                </tr>
                <tr>
                    <td> They dare do this risky task.</td>
                    <td> This risky task is dared to do by them.</td>
                </tr>

            </table>
            <div class="chapter-info">
                <p><strong> Rule-11:</strong> Assertive sentence with the following structure.</p>
                <p> Subject + advise/beg/insist/order/propose/recommend/suggest/urge + gerund/infinitive ….</p>
            </div>
            <div class="paddingleft">
                <p> Can be changed from active to passive according to the following steps.</p>
                <p> Place subject of the active voice.</p>
                <p> Use one of the verbs mentioned in the active form.</p>
                <p> Use conjunction “That”.</p>
                <p> Use object mentioned after gerund/infinitive.</p>
                <p> Use auxiliary verb “Should be”.</p>
                <p> Use past participle form of the main verb (acted as gerund/infinitive in the active voice).</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> My father advised being a good man. </td>
                    <td> My father advised that a good man should be been.</td>
                </tr>
                <tr>
                    <td> Rahim suggested giving up smoking.</td>
                    <td> Rahim suggested that smoking should be given up.</td>
                </tr>
                <tr>
                    <td> The principal recommended Mr. Faysal to give financial support for the study tour. </td>
                    <td> principal recommended that financial support for the study tour should be given.</td>
                </tr>
                <tr>
                    <td> Mamun proposed making a plan for our company.</td>
                    <td> Mamun proposed that a plan for our company should be made.</td>
                </tr>
            </table>
            <div class="chapter-info">
                <p><strong> Rule-12:</strong> Change of voice with the following assertive pattern.</p>
                <p> Subject + desire/like/love/feel/wish/want/make/need/hope/require etc. + infinitive-to + object +…
                </p>
            </div>
            <div class="paddingleft">
                <p> Keep subject unchanged.</p>
                <p> Keep verb (mentioned in the structure) unchanged.</p>
                <p> Use “To be” as helping verb.</p>
                <p> Use past participle form the main verb mentioned as infinitive in the active form.</p>
                <p> Use preposition “By”.</p>
                <p> Place indirect object mentioned just after the verbs-desire/want/wish/need etc.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>

                <tr>
                    <td> Nipa wants me to complete the assignment.</td>
                    <td> Nipa wants the assignment to be completed by me.</td>
                </tr>
                <tr>
                    <td> Tania desires Niha to do the work. </td>
                    <td> Tania desired the work to be done by Niha.</td>
                </tr>
                <tr>
                    <td> She need me to do homework. </td>
                    <td> She need homework to be done by me.</td>
                </tr>


            </table>

            <div class="chapter-info">
                <p><strong> Rule-13:</strong> Changed of voice with expression.</p>
                <p> There is no + noun + infinitive-to + verb + other words (if necessary)</p>
            </div>
            <div class="paddingleft">
                <p> Keep unchanged the expression “There is no”.</p>
                <p> Place the noun mentioned in the active form just before the infinitive-to.</p>
                <p> Use “To be” as helping verb.</p>
                <p> Use past participle form of the verb mentioned just after Infinitive-to.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>
                <tr>
                    <td> There is no time to talk to you. </td>
                    <td> There is no time to be talked (to him).</td>
                </tr>
                <tr>
                    <td> There is no opportunity to give you. </td>
                    <td> There is no opportunity to be given.</td>
                </tr>
                <tr>
                    <td> There is no money to waste. </td>
                    <td> There is no money to be wasted.</td>
                </tr>
                <tr>
                    <td> There is no way to solve the problem.</td>
                    <td> There is no way to be solved the problem.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-14:</strong> Change of voice of the complex sentence.</p>
                <p> Change the voice of both principal and subordinate clauses in according with the general rule of voice.
                </p>
                <p> If same subject is used for the both clauses, used it as object for both with preposition “By”.
                </p>
                <p> If there is not object in the principal of subordinate clause, use introductory “It” in the passive form as subject.</p>
                <p> Sometimes, an entire clauses may be used as subject of object in the complex sentence. In the case, use the entire clauses as subject of object in the passive form.</p>
            </div>
            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice</th>
                </tr>
                <tr>
                    <td> Kobita told me that she was doing the work.</td>
                    <td> I was told that the work was being done by Kobita.</td>
                </tr>
                <tr>
                    <td> I know that Didar scold Tisha. </td>
                    <td> It is known to me that Tisha was scolded by Didar.</td>
                </tr>
                <tr>
                    <td> We told him that he was a liar. </td>
                    <td> He was told by us that he was a liar.</td>
                </tr>
                <tr>
                    <td> He knows where Mr. Jamal was born. </td>
                    <td> Where Mr. Jamal was born is known to him.</td>
                </tr>


            </table>
            <div class="chapter-info">
                <p><strong> Rule-15:</strong> Sometimes, less or unimportant subject is used in the active form, but it is unnecessary to use in the passive form. In this case, we can avoid that unimportant subject. Someone/somebody/something/one and other
                    unimportant subjects are may be found in the active form of the verb.</p>
            </div>
            <div class="paddingleft">
                <p> Avoid unimportant subject in the passive form.</p>
                <p> Use object as subject in the passive from.</p>
                <p> Use auxiliary verb.</p>
                <p> Use past participle form of the main verb.</p>
                <p> Use other words (if have).</p>
            </div>


            <h3 class="content-header"> More information for rule-15.</h3>
            <div class="paddinleft">
                <p> In the most cases, we mention the agent (person or thing doing action), but in some cases, we silent the agent if it is less important.</p>
                <p> We do not mention the agent if it does not add any new information.</p>
                <p> We do not mention the agent if it is not important.</p>
                <p> Sometimes it is difficult to say who the agent is and in this case, we silent the agent.</p>
            </div>

            <table>
                <tr>
                    <th> Active voice</th>
                    <th> Passive voice </th>
                </tr>
                <tr>
                    <td> Someone stole my watch.</td>
                    <td> My watch was stolen.</td>
                </tr>
                <tr>
                    <td> Somebody has seen the baby.</td>
                    <td> The baby was seen.</td>
                </tr>
                <tr>
                    <td> Someone picked my pocked.</td>
                    <td> My pocket was picked.</td>
                </tr>
                <tr>
                    <td> Nipa had sold her ring.</td>
                    <td> Her ring had been sold.</td>
                </tr>
                <tr>
                    <td> Mamun refused our proposal.</td>
                    <td> Our proposal was refused.</td>
                </tr>
                <tr>
                    <td> The police arrested the criminal.</td>
                    <td> The criminal was arrested.</td>
                </tr>


            </table>
            <div>
                <p> * We do not need to mention the agents (thief, police etc.), because they are less important or not our focusing point. We need to know what’s happened to the agents.</p>


                <div class="chapter-info">
                    <p><strong> Rule-16:</strong> Sometimes, an active sentence with verbs “allow, award, fed, give, grant, hand, leave, lend, offer, owe, pay, promise, sell, send, show, teach” etc. can have two different structures.</p>

                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Comment</th>
                    </tr>
                    <tr>
                        <td> Some flowers were given to nipa.</td>
                        <td> Nipa was given some flowers.</td>
                        <td> This is about flowers, and it tells us who received them.</td>
                    </tr>
                    <tr>
                        <td> Some money was sent to Mamun.</td>
                        <td> Mamun was sent some money.</td>
                        <td> This is about Nipa, and it tells us what she received.</td>
                    </tr>

                </table>

                <div class="chapter-info">
                    <p><strong> Rule-17:</strong> When we do not need to say who the speaker is, we use the following structures in the passive form the verb.</p>
                    <p> It + passive verb (helping verb + v.p.p form) + clause with verbs of reporting.</p>
                </div>

                Here, some verbs we can use in this structure.
                <table>
                    <tr>
                        <td>
                            Agree, allege, announce, assure, believe, consider, decide, expect, hope, know, report, say, suggest, suppose, think, understand etc.
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th> Passive voice/form </th>
                        <th> Comment</th>
                    </tr>
                    <tr>
                        <td> It is said that company is planning a new advertising campaign.</td>
                        <td> We do not need to mention speaker/agent, because our focus is on the action, not on the speaker.
                        </td>
                    </tr>

                    <tr>
                        <td> It is thought that Mamun is going to open a project for the development of the villagers.
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> It is said that Kabir is in love with Cynthia Roy.</td>
                        <td></td>
                    </tr>

                </table>

                <div class="chapter-info">
                    <p><strong> Rule-18:</strong> We can also use the following structure that is basically used in the news reports.</p>
                    <p> Subject + passive verb + To-infinitives….</p>
                </div>
                <p> Here some verbs we can use in this structure.</p>
                <table>
                    <tr>
                        <td>
                            Believe, expert, find, know, report, say, think, understand etc.
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td> Passive form</td>
                    </tr>
                    <tr>
                        <td> Kabir is said to be in love with Cynthia Roy.</td>
                    </tr>
                    <tr>
                        <td> Mamun is thought to be opened a project for the development of the villagers.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><strong> Rule-19:</strong> It is often seen that different verbs follow different prepositions. In that case, preposition “By” may not be appropriate. Hence, we have to use appropriate preposition in that case.</p>
                </div>
                <table>
                    <tr>
                        <th> Verbs </th>
                        <th> Prepositions </th>
                        <th> Active voice </th>
                        <th> Passive voice</th>
                    </tr>

                    <tr>
                        <td> Annoy, satisfy, please, shock, stun, vex, fill, plug, stop, displease, dissatisfy, depress, load, block, teem, seize etc.</td>
                        <td> With</td>
                        <td> He pleased me.This news shocked me.</td>

                        <td> I was pleased with him.I was shocked with this news.</td>
                    </tr>

                    <tr>
                        <td> Annoy, astound, astonish, please, shock, stun, vex, thrill, surprise, gratify, etc.
                        </td>
                        <td> At</td>
                        <td> His word pleased me. His mother’s death shocked me.</td>
                        <td> I was pleased at his word. I was shocked at his mother’s death.</td>
                    </tr>

                    <tr>
                        <td> Know</td>
                        <td> To</td>
                        <td> I know the old man.</td>
                        <td> The old man is known to me.</td>
                    </tr>
                    <tr>
                        <td> Interest, contain, confine restrain, control etc.</td>
                        <td> In</td>
                        <td> This book contains more information.</td>
                        <td> More information is contained in this book.</td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><strong> Rule-20:</strong> After the subject there we can use either an active or a passive To-infinitive.
                    </p>
                </div>
                <table>
                    <tr>
                        <th> Active sentence </th>
                        <th> Passive sentence</th>
                    </tr>
                    <tr>
                        <td> There are some letters to write.</td>
                        <td> There are some letters to be written.</td>
                    </tr>
                    <tr>
                        <td> There was a work to do. </td>
                        <td> There was a work to be done.</td>
                    </tr>
                    <tr>
                        <td> There is a book to read. </td>
                        <td> There is a book to be read.</td>
                    </tr>
                </table>
                <div>
                    <p> Change of voice of the imperative sentence</p>
                </div>
                <div class="chapter-info">
                    <p><strong> Rule-1:</strong> Imperative sentence beginning with main verb can be changed from active to passive according to the following steps.</p>
                </div>
                <div class="paddingleft">
                    <p> Place “Let” at the beginning of the passive sentence.</p>
                    <p> Place object.</p>
                    <p> Use “Be” as helping verb.</p>
                    <p> Use past participle form of the main verb.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Note</th>
                    </tr>
                    <tr>
                        <td>
                            <p> Work out the math.</p>
                            <p> Complete the assignment.</p>
                            <p> Change the voice.</p>
                            <p> Bring the lamp.</p>
                        </td>
                        <td>
                            <p> Let the math be worked.</p>
                            <p> Let the assignment be completed.</p>
                            <p> Let the voice be changed.</p>
                            <p> Let the lamp be brought.</p>
                        </td>
                        <td> You can use “By you” at the end of the passive sentence <br> thought it is unnecessary to be mentioned.</td>
                    </tr>
                    <tr>
                        <td>
                            <p> Do not make a noise.</p>
                            <p> Don’t close the window.</p>
                            <p> Don’t jeer at the lame.</p>
                        </td>
                        <td>
                            <p> Let not a noise be made.</p>
                            <p> Let not the window be closed.</p>
                            <p> Let not the lame be jeered at.</p>
                        </td>
                        <td>
                            For negative sentence, use “Let not”
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p> Never tell a lie.</p>
                            <p> Never do this work.</p>
                        </td>
                        <td>
                            <p> Let never this work be done.</p>
                            <p> Let never this work be done.</p>
                        </td>
                        <td>Imperative sentence with “Never” follows “Let never” in the passive.</td>
                    </tr>


                </table>
                <div class="chapter-info">
                    <p><strong> Rule-2:</strong> If there is any adverb in the imperative sentence, then keep that adverb at of the passive sentence.</p>
                </div>

                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                    </tr>
                    <tr>
                        <td> Do this work now?</td>
                        <td> Let the work be done now.</td>
                    </tr>
                    <tr>
                        <td> Make a plan immediately.</td>
                        <td> Let a plan be made immediately.</td>
                    </tr>
                    <tr>
                        <td> Bring the book quickly.</td>
                        <td> Let the book be brought quickly.</td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-3:</strong> Imperative sentence with intransitive verbs can be changed according to the following steps.</p>
                </div>
                <div class="paddingleft">
                    <p> Use the expression “You are requested”</p>
                    <p> Use “To”.</p>
                    <p> Keep rest of the sentence unchanged.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Note</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Go there,</p>
                            <p> Come here,</p>
                            <p> Walk around,</p>
                            <p> Fight bravely,</p>
                            <p> Sing now.</p>

                        </td>
                        <td>
                            <p> You are ordered to go there.</p>
                            <p> You are requested to come here.</p>
                            <p> You are told to walk around.</p>
                            <p> You are ordered to fight bravely.</p>
                            <p> You are requested to sing now.</p>

                        </td>
                        <td>
                            <p>You can use “You are
                                <br>requested/asked/ordered<br> /commanded/told/advised” etc. <br> according to the meaning of<br> the imperative sentence.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> Please sing a song.</p>
                            <p> Please come here.</p>
                            <p> Please give a pen.</p>
                        </td>
                        <td>
                            <p> You are requested to sing a song.</p>
                            <p> You are requested to come here.</p>
                            <p> You requested to give a pen.</p>
                        </td>
                        <td>
                            <p>When imperative sentence contains the word please,<br> use the expression “You are requested”.
                            </p>
                        </td>


                    </tr>



                </table>
                <div class="chapter-info">
                    <p><strong> Rule-4:</strong> Imperative sentence with direct and indirect can be changed according to the following steps.</p>
                </div>
                <div class="paddingleft">
                    <p> Use “Let” at the beginning of the sentence.</p>
                    <p> Use direct object.</p>
                    <p> Use be.</p>
                    <p> Use past participle form or the main verb.</p>
                    <p> Use preposition “For/to”.</p>
                    <p> Use indirect object at the end of the passive sentence.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                    </tr>
                    <tr>
                        <td> Give me some money. </td>
                        <td> Let some money be given for me.</td>
                    </tr>
                    <tr>
                        <td> Pluck me some flowers.</td>
                        <td> Let some flowers be pluck for me.</td>
                    </tr>
                    <tr>
                        <td> Tell me the truth. </td>
                        <td> Let the truth be told to me.</td>
                    </tr>
                    <tr>
                        <td> Give him a glass of water.</td>
                        <td> Let a glass of water be given for him.</td>
                    </tr>
                    <tr>
                        <td> Give them some bananas. </td>
                        <td> Let some bananas be given for them.</td>
                    </tr>
                    <tr>
                        <td> Lend him some money. </td>
                        <td> Let some money be lent to him.</td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <P> <strong> Rule-5:</strong> Some imperative sentences can be changed into passive sentence in two way.</P>
                    <P> Way-one: Let + object (direct/indirect) + be + passive participle.</P>
                    <P> Way-two: Object + should be + passive participle.</P>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Passive voice</th>
                    </tr>
                    <tr>
                        <td> Keep you promise.</td>
                        <td> Let your promise be kept.</td>
                        <td> Your promised should be kept.</td>
                    </tr>
                    <tr>
                        <td> Obey you parents.</td>
                        <td> Let your parents be obeyed.</td>
                        <td> Your parents should be obeyed.</td>
                    </tr>
                    <tr>
                        <td> Love you motherland.</td>
                        <td> Let your motherland be loved.</td>
                        <td> Your motherland should be loved.</td>
                    </tr>
                    <tr>
                        <td> Help the poor.</td>
                        <td> Let the poor helped.</td>
                        <td> The poor should be helped.</td>
                    </tr>
                    <tr>
                        <td> Remove the illiteracy.</td>
                        <td> Let the illiteracy be removed.</td>
                        <td> The illiteracy should be remove.</td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-6:</strong> Imperative sentence with “Let” can be changed according to the following way.</p>
                </div>
                <div class="paddingleft">
                    <p> Keep “Let” unchanged.</p>
                    <p> Put direct object.</p>
                    <p> Use “Be” as auxiliary verb.</p>
                    <p> Use past participle form of the verb.</p>
                    <p> Use preposition “By” or other prepositions (if necessary)</p>
                    <p> Keep indirect object at the end of the passive sentence.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                    </tr>
                    <tr>
                        <td> Let me do the sum.</td>
                        <td> Let the sum be done by me.</td>
                    </tr>
                    <tr>
                        <td> Let him write a paragraph.</td>
                        <td> Let a paragraph be written by him.</td>
                    </tr>
                    <tr>
                        <td> Let them play football.</td>
                        <td> Let football be played by them.</td>
                    </tr>
                    <tr>
                        <td> Let her sing a song.</td>
                        <td> Let a song be sung by her.</td>
                    </tr>
                    <tr>
                        <td> Let me read the book.</td>
                        <td> Let the book be read by me.</td>
                    </tr>
                    <tr>
                        <td> Let them discuss the matter.</td>
                        <td> Let the matter be discussed by them.</td>
                    </tr>
                </table>

                <h3 class="content-header"> Interrogative sentence</h3>
                <div class="chapter-info">
                    <p><strong> Rule-1:</strong> Interrogative sentence beginning with auxiliary verbs can be changed into passive sentence according the following way.</p>
                </div>
                <div class="paddingleft">
                    <p> Keep auxiliary verb at the beginning of the sentence.</p>
                    <p> Put object as subject in the passive sentence.</p>
                    <p> Use past participle form the main verb.</p>
                    <p> Use preposition by or other preposition (If necessary).</p>
                    <p> Put subject at the end of the passive sentence.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Note</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Is Nipa doing the work?</p>
                            <p> Are they playing football?</p>
                            <p> Did Kamal complete the work?</p>
                        </td>
                        <td>
                            <p> Did students clean the field? Is the work done by Nipa?</p>
                            <p> Is football played by them?</p>
                            <p> Was the work completed by Kamal?</p>
                            <p> Was the field cleaned by students? </p>
                        </td>
                        <td>
                            <p> Interrogative sentence with “do/does”, takes “am/is/are” in the passive form.</p>
                            <p> With “did”, takes “was/were”.</p>
                            <p> For others, follow rules of the changes of tenses.</p>
                        </td>
                    </tr>


                </table>
                <div class="chapter-info">
                    <p><strong> Rule-2:</strong> Interrogative sentence with WH-words.</p>
                </div>
                <div class="paddingleft">
                    <p> Put WH-words at the beginning of the passive sentence.</p>
                    <p> Put helping verb.</p>
                    <p> Use object (If have).</p>
                    <p> Use past participle form the main verb.</p>
                    <p> Use preposition by or other prepositions (If necessary).</p>
                    <p> Put subject at the end of the passive sentence.</p>
                </div>

                <table>
                    <tr>
                        <th> Active voice </th>
                        <th> Passive voice </th>
                        <th> Note</th>
                    </tr>
                    <tr>
                        <td>
                            <p> Which pen do you want?</p>
                            <p> How did you do this work?</p>
                            <p> How have you found the way?</p>
                            <p> What does he do?</p>
                            <p> Who closed the window?</p>
                            <p> Who could buy this car?</p>
                            <p> Whom do you want?</p>
                            <p> Whom is he scolding?</p>
                        </td>

                        <td>
                            <p> Which pen is wanted by you?</p>
                            <p> How was this work done by you?</p>
                            <p> How has the way been found by you?</p>
                            <p> What is done by him?</p>
                            <p> By whom was the window closed?</p>
                            <p> By whom could this car be bought?</p>
                            <p> Who is wanted by you?</p>
                            <p> Who is being scolded by him?</p>
                        </td>

                        <td>
                            <p> Use appropriate auxiliary verb according to tense and subject.</p>
                            <p> Use “By whom” instead of “Who”.</p>
                            <p> Use “Who” instead of “Whom”.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>


                </table>

                <h3 class="conent-header"> Steps of change of voice</h3>

                <p> (Passive to active voice)</p>
                <div class="chapter-info">
                    <p><strong> Rule-1:</strong> This is general rule that is just opposite to the rule of change of voice from active to passive.</p>
                </div>
                <div class="paddingleft">
                    <p> Put object of the passive sentence as subject in the active form.</p>
                    <p> Use correct form of tense.</p>
                    <p> Use subject of the passive sentence as object in the active form.</p>
                    <p> Avoid preposition (By, with, at...)</p>
                    <p> For group verb, keep hold the prepositions</p>
                </div>

                <div class="chapter-info">
                    <p><strong> Rule-2:</strong> Sometimes, less or unimportant subject is used in the active form, but it is unnecessary to use in the passive form. In this case, we can avoid that unimportant subject. Someone/somebody/something/one and
                        other unimportant subjects may be found in the active form of the verb.</p>
                </div>
                <div class="paddingleft">
                    <p> Avoid unimportant subject in the passive form.</p>
                    <p> Use object as subject in the passive from.</p>
                    <p> Use auxiliary verb.</p>
                    <p> Use past participle form of the main verb.</p>
                    <p> Use other words (if have).</p>
                </div>

                <h3 class="content-header"> More information for rule-2.</h3>
                <div class="paddingleft">
                    <p> In the most cases, we mention the agent (person or thing doing action), but in</p>
                    <p> some cases, we silent the agent if it is less important.</p>
                    <p> We do not mention the agent if it does not add any new information.</p>
                    <p> We do not mention the agent if it is not important.</p>
                    <p> Sometimes it is difficult to say who the agent is and in this case, we silent the agent.</p>
                    <p> When it is not preferable to mention the agent, then we use passive form of the verb.</p>
                    <p> When we emphasize on the action of the agent rather than the agent or performer, we use passive form of the verb.</p>
                    <p> To describe social and historical significance and events, we use passive form of the verb.
                    </p>
                    <p> In the newspaper reports, we use passive form of the verb.</p>
                    <p> In the invitations, requests, and announcement, we use passive form of the verb.</p>
                    <p> We use the passive in both speech and writing, but it is more common in writing.</p>
                    <p> Besides this, we use it to describe activities in industry, science and technology, and also for official rules.</p>

                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Comment</th>
                    </tr>
                    <tr>
                        <td>
                            <p> Someone stole my watch.</p>
                            <p> Somebody has seen the baby.</p>
                            <p> Someone picked my pocked.</p>
                            <p> Nipa had sold her ring.</p>
                            <p> Mamun refused our proposal.</p>
                            <p> The police arrested the criminal.</p>
                        </td>
                        <td>
                            <p> My watch was stolen.</p>
                            <p> The baby was seen.</p>
                            <p> My pocket was picked.</p>
                            <p> Her ring had been sold.</p>
                            <p> Our proposal was refused.</p>
                            <p> The criminal was arrested.</p>
                        </td>
                        <td>

                            <p> * We do not need to mention the agents (thief, police etc.),<br> because they are less important or not our focusing point.<br> We need to know what’s happened to the agents.</p>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p> <strong> Rule-3:</strong> Sometimes, an active sentence with verbs “allow, award, fed, give, grant, hand, leave, lend, offer, owe, pay, promise, sell, send, show, and teach” etc. can have two different structure.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Passive voice</th>
                        <th> Comment</th>
                    </tr>
                    <tr>
                        <td> Some flowers were given to Nipa.</td>
                        <td> Nipa was given some flowers.</td>
                        <td> This is about flowers and it tells us who.</td>
                    </tr>
                    <tr>
                        <td> Some money was sent to Mamun.</td>
                        <td> Mamun was sent some money.</td>
                        <td> This is about Nipa, and it tells us what she received.</td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-4:</strong> When we do not need to say who the speaker is, we use the following structures in the passive form the verb: It + passive verb (helping verb + v.p.p form) + clause with verbs of reporting.</p>
                </div>
                <table>
                    <tr>
                        <td>
                            <p> Here, some verbs we can use in this structure: Agree, allege, announce, assure, believe, consider, decide, expect, hope, know, report, say, suggest, suppose, think, understand etc.</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th> Passive voice/form</th>
                        <th> Comment</th>
                    </tr>
                    <tr>
                        <td>

                            <p> It is said that company is planning a new advertising campaign.</p>
                            <p> It is though that Mamun is going to open a project for the development of the villagers.
                            </p>
                            <p> It is said that Kabir is in love with Cynthia Roy.</p>
                        </td>
                        <td>
                            <p> We do not need to mention the speaker/agent, because our focus is on the action, not on the speaker.</p>
                            <br>
                            <br>

                        </td>

                    </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-5:</strong> We can also use the following structure that is basically used in the news reports.</p>
                    <p> Subject + passive verb + To-infinitives….</p>
                    <p> Here some verbs we can use in this structure: Believe, expert, find, know, report, say, think, understand etc.</p>
                </div>
                <table>
                    <tr>
                        <th>
                            Passive form
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p> Kabir is said to be in love with Cynthia Roy.</p>
                            <p> Mamun is thought to be opened a project for the development of the villagers.</p>
                        </td>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-6:</strong> We often use be supposed to for things that people say in the passive form.</p>

                </div>
                <table>
                    <tr>
                        <th>Active voice</th>
                    </tr>
                    <tr>
                        <td>
                            <p> I might watch this program. It’s supposed to be very funny.</p>
                            <p> They will not go to market. It’s supposed to be noise.</p>
                        </td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p> <strong> Rule-7:</strong> We often use “Get” instead of “Be”.</p>
                </div>
                <table>
                    <tr>
                        <th> Active voice</th>
                        <th> Note </th>
                        <tr>
                            <td>
                                <p> Lots of postmen get bitten by dogs.</p>
                                <p> I am always getting chosen for worst jobs.</p>
                                <p> Kamal got moved to another company last week.</p>
                                <p> Nipa got left her job last month.</p>
                                <p> Kabir is getting investigated the reason after accident occurred on 23rd January.
                                </p>
                            </td>


                            <td>
                                <p> We also can use “Get”<br> in these expression “get<br> dresse/changed/washed/engaged/
                                    <br> married/divorced/<br>sharted/lost/killed/caught/burnt/drowned” etc.
                                </p>
                                <br>
                                <br>
                                <br>
                            </td>
                        </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-8:</strong> We can use “Have” in the passive structure.</p>
                    <p> Subject + have/has/had + direct object + past participle form of the main verb + other words (If have).</p>
                </div>
                <table>
                    <tr>
                        <th> Passive voice</th>
                        <th> Note</th>
                    </tr>
                    <tr>
                        <td>
                            <p> We had the television repaired only last week. </p>
                            <p> We should have our car serviced regularly. </p>
                            <p> You have your hair cut.</p>
                            <p> They should have the work done quickly.</p>
                            <p> Is Nipa having new jog got?</p>
                            <p> Tania doesn’t have her hair cut.</p>
                        </td>
                        <td>
                            <p> We can use the perfect of the continuous form.</p>
                            <p> We can use a form or “Do” in the negative and interrogative sentence.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>

                </table>
                <div class="chapter-info">
                    <p><strong> Rule-9:</strong> We can use “Get” in the passive structure.</p>
                    <p> Subject + get/got + direct object + past participle form of the main verb + other words (If have)
                    </p>
                </div>
                <table>
                    <tr>
                        <th>Passive sentence</th>
                        <th> Note</th>

                    </tr>
                    <tr>
                        <td>
                            <p> Mark got his suit cleaned. </p>
                            <p> Where did you get your hair cut? </p>
                            <p> We are getting our playground dried. </p>
                            <p> How did you get your way lost?</p>
                        </td>
                        <td>
                            <p> We can the continuous form.</p>
                            <p> We can use a form of “Do” in the negative and interrogative sentence.</p>
                            <p> “Get and Have” have the same meaning, but “Get” is more informal that “Have”.</p>
                        </td>
                    </tr>
                </table>
                <div class="chapter-info">
                    <p><strong> Rule-10:</strong> Some transitive verb- have/lack/become/resemble/hold/fit etc. have no passive form.</p>
                </div>
                <table>
                    <tr>
                        <td>
                            <p> Tania resembles her mother.</p>
                            <p> The young man lacks courage.</p>
                            <p> He has a story book. </p>
                        </td>
                        <td>
                            <p> No passive form.</p>
                            <br>
                            <br>

                        </td>
                    </tr>
                </table>

            </div>



        </div>
        <div id="right" class="g-col l2 m12 ">

            {% include 'grammars/right_side_part.html' %}

        </div>




    </div>
    {% include 'grammars/footer.html' %}
</div>


{% endblock %}