{% extends "vocabulary/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>Different stages of human life. </h1>
            <div class="vocabulary-col">

                <p> <strong> Childhood  </strong> = the period of one's life when he or she is a child.</p>
                <p>Baby = a toddler, especially one who has not yet learned to walk or talk.</p>
                <p>Boyhood = the era in which you are a child.</p>
                <p>Puberty = Adolescents acquire sexual maturity and are able to reproduce throughout this time period.</p>
                <p>Lad = A guy between the ages of early adolescence and adulthood.</p>
                <p>Youth = the beginning of something's existence, growth, or development.</p>
                <p>Youngman = guy in his early adolescence.</p>
                <p>Adolescence = the state of being a teenager or the process of becoming a teenager.</p>
                <p>Blooming youth = a span of time during which a person is generally in one life condition or another.</p>

                <p> Minority/ Nonage = a time of immaturity or youth in a person.</p>
                <p> Minor = a person who is under the legal age of majority.</p>
                <p> Celibacy = the state of not marrying or having sexual intercourse.</p>
                <p> Juvenile = refers to someone who is not emotionally or physically mature.</p>
                <p> Youngster = a young or adult person.</p>
                <p> Manhood = Being a man rather than a kid for a length of time.</p>
                <p> Old age = the last stages of a typical life.</p>
                <p> Old man = an old gentleman.</p>
                <p> Married = to begin a formal relationship as a husband or wife with someone.</p>
                <p> Bachelor = a man who isn't married and never has been.</p>
                <p> Love-match = A marriage that was primarily motivated by love.</p>
                <p> Bridegroom = a groom on his wedding day, or just before and after the occasion.</p>
                <p> Bride = a bride on her wedding day, or just before and after the occasion.</p>
                <p> Marriage = the bond that develops between two persons who have been married for a long time.</p>
                <p> Girl = a young immature women.</p>
                <p> Virgin = a person who has never had sexual relations with another individual.</p>
                <p> Lass = a girl or young women.</p>
                <p> Young woman = a women who is young or adult.</p>
                <p> Male = being the polar opposite of feminine gender identity.</p>


                <p>Female = A member of the sex that is capable of bearing children.</p>
                <p>Damsel = A damsel in distress is a young, single lady.</p>
                <p>Prenuptial = Existing or taking place prior to marriage</p>
                <p>Prenatal = Occurring before birth, existing before birth, doing before birth, or using before birth</p>
                <p>Widow = A lady who has never married again after losing her spouse to death</p>
                <p>Gross-widower = a man who is divorced from his wife or lives away from her.</p>
                <p>Twice-married = a man or women married two times. </p>
                <p>Banishment = the act of being exiled from a country or location.</p>
                <p>Tender age = a period in your life when you are still in your youth and have little experience</p>
                <p>Matrimony = the situation of married life</p>
                <p>Divorce = a formal or legal procedure for ending a marriage.</p>
                <p>Birth = the emergence of a new person from its parent's body</p>
                <p>Death/Demise = the end of anything that isn't living indefinitely</p>
                <p>Pregnant = a lady who is carrying a child</p>
                <p>Motherhood = the state of being a mother.</p>
                <p>Fatherhood = the state of being a father.</p>
                <p>Brotherhood = the relationship between brothers.</p>
                <p>Senescence = the reality of becoming older, and so being in poorer health and less able to operate effectively</p>
                <p>Hobbledehoy = a clumsy or bad-tempered adolescent</p>
                <p>Teen age = a term used to describe a person between the ages of 13 and 19.</p>
                <p>Quadragenarian = a person between the ages of 40 and 50 years.</p>
                <p>Quinquadragenarian = a person between the ages of 50 and 69 years.</p>
                <p>Septuagenarian = a person between the ages of 70 and 79 years. </p>
                <p>Octogenarian = a person who is between the ages of 80 and 89 years.</p>
                <p>Nonagenarian = a person who is between the ages of 90 and 99 years.</p>
                <p>Decrepit man = a person who is very elderly and is not in excellent health.</p>
                <p>Centenarian = A centenarian is a person who has reached the age of 100 years or more.</p>


            </div>











        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'vocabulary/right_side_part.html' %}


        </div>



    </div>

    {% include 'vocabulary/footer.html' %}


</div>

{% endblock %}