{% extends "vocabulary/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">
            <h1>Name of Organs </h1>
            <div class="vocabulary-col">

                <p> Hand = the palm, fingers, and thumb are all portion of a person's arm that extends beyond the wrist.</p>
                <p> Arm = from the shoulder to the hand, each of the two upper limbs of the human body.</p>
                <p> Elbow = the joint that connects the forearm and upper arm.</p>
                <p> Palm = between the fingers and the wrist on the underside of the hand.</p>
                <p> Finger = any of the hand's long, thin, distinct components, particularly those that aren't thumbs.</p>
                <p> Thumb = the first digit of the human hand is a small, thick finger that is positioned lower and apart from the other four and opposable to them.</p>
                <p> Forefinger = the first or index finger is the finger nearest to the thumb.</p>
                <p> Middle finger = the longest finger on the hand, located between the index and ring fingers.</p>
                <p> Ring finger = the wedding ring is worn on the finger adjacent to the little finger, especially on the left hand.</p>
                <p> Little finger = the tiniest finger on your hand is your little finger.</p>
                <p> Nail = in humans and other primates, a horny coating on the top surface of the tip of the finger and toe.</p>
                <p> Fist = When the fingers of a person's hand are curved in towards the palm and securely held there, usually to strike a blow or clutch something</p>
                <p> Corn, knuckle = a portion of a finger at a joint where the bone is close to the surface, particularly where the finger meets the hand.</p>
                <p> Wrist = the connection between the hand and the forearm.</p>
                <p> Armpit = the depression beneath the arm's and shoulder's junction.</p>
                <p> Leg = each of a person's or animal's limbs that allows them to walk and stand.</p>
                <p> Heel = below the ankle, the back section of the human foot.</p>
                <p> Shank /Shin = a person's leg, particularly the area between the knee and the ankle.</p>
                <p> Ankle = the link between the foot and the leg.</p>
                <p> Foot = A person's lower leg, below the ankle, on which he or she stands or walks.</p>
                <p> Instep = between the ball and the ankle of a person's foot.</p>
                <p> Toe = any of the five digits on the human foot's end.</p>
                <p> Big toe = on the inside side of the foot, the biggest toe.</p>
                <p> Phalanges = one of a vertebrate's digital bones, found in the hand or foot.</p>
                <p>Sole = the underneath of someone's foot.</p>
                <p>Knee = in humans, the joint between the thigh and the lower leg.</p>
                <p>Patella = a little flat triangular bone in front of the knee joint that protects it.</p>
                <p>Metatarsal = any one of the foot's bones.</p>
                <p>Metacarpal = any one of the hand's five bones.</p>
                <p>Pastern = a section of an equine's foot that runs from the fetlock to the top of the hoof.</p>
                <p>Carpal bone = the eight tiny bones that make up the wrist are known as carpal bones.</p>
                <p>Thigh = between the hip and the knee of a person's leg.</p>
                <p>Hip joint = the ball-and-socket joint that connects a leg to the body's trunk.</p>
                <p>Hough = A meat joint made composed of the portion of the leg that extends from the hock up the leg.</p>
                <p>Buttock/Rump = one of the two spherical fleshy human body parts that make up the bottom.</p>
                <p>Hunch / waist = the region of the body between the ribs and the hips.</p>
                <p>Hip = the body's circumference at the buttocks.</p>
                <p>Back = from the shoulders to the hips, the back surface of the human body.</p>
                <p>Body = a person's bodily structure, which includes the bones, flesh, and organs.</p>
                <p>Breast = either of two soft, projecting glands on a woman's top front that release milk after childbirth.</p>


            </div>











        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'vocabulary/right_side_part.html' %}


        </div>



    </div>

    {% include 'vocabulary/footer.html' %}


</div>

{% endblock %}