<div id="footer" class="w3-row footer w3-white  w3-container">

    <div class="w3-row w3-center">
        <div class=" w3-col ls m6 s12">
            <!-- AddToAny BEGIN -->


            <div style="text-align: left !important; margin: auto;">
                <h4>Share it</h4>
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="align-items: center !important;">

                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                    <a class="a2a_button_copy_link"></a>
                    <a class="a2a_button_facebook_messenger"></a>

                </div>
            </div>
            <!-- AddToAny END -->
        </div>

        <div class="w3-col ls m6 s12">
            <h4>Tutorials</h4>
            <a href="{{url_for('grammars.grammars_home')}}">English grammars</a><br>
            <a href="{{url_for('vocabulary.vocabulary_home')}}">Vocabulary</a><br>
            <a href="{{url_for('exercises.exercises_home')}} ">Exercises</a><br>
            <a href="{{url_for('sitemap.sitemap_home')}} ">Sitemap</a><br>
            <a href="{{url_for('about.about_home')}} ">About</a>

        </div>
        <div class="w3-col ls m6 s12">
            <h4>Legal & Contact</h4>
            <a href="{{url_for('about.about_home')}}">About us</a><br>
            <a href="{{url_for('about.terms_of_use')}}"> Terms of Use </a> <br>
            <a href="{{url_for('about.privacy_policy')}}">Privacy Policy </a><br>


        </div>


    </div>
    <hr class="horitontalline ">

    <div class="">
        <h3 class="main-logo"> Hellogrammars.com</h3>
        <p> A self-tutoring English web school.</p>
        <p> You'll learn everything you need to know about grammar to excel in life. </p>
    </div>
    <hr class="horitontalline ">

    <div style="text-align: center; ">
        <p>All rights reserved to Hellogrammars.</p>

    </div>

</div>