{% extends "about/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1>About hellogrammars </h1>


            <div class="content-item ">
                <div class="chapter-info " style="text-align: center;">
                    <h3> A self-tutoring English web school.</h3>
                    <h3> You'll learn everything you need to know about grammar to excel in life.</h3>
                </div>
                <div>

                    <p>https://www.hellogrammars.com is a website that makes it simple to study and improve grammar and English.</P>
                    <p>We are here to provide free English and grammar lessons. For our material, we supply a high-quality English teacher.</P>
                    <p>As a result, hellogrammars gives you with the simplest method for learning English Grammar, complete with a unique pattern and real-life examples.</P>
                    <p> Hellogrammars is a completely free platform to use.</p>
                    <p> As a non-commercial effort, none of our users are obligated to pay anything in order to enjoy any of our site's material.</p>
                    <p> We do, accept donations to help pay our server costs and ongoing development needs.</p>
                    <p> If you believe the site has benefited you, or if you believe it will be useful if the site continues free, please consider donating a portion of the costs.</p>


                </div>




            </div>






        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}

        </div>



    </div>

    {% include 'about/footer.html' %}


</div>

{% endblock %}