{% extends "about/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1>Privacy Policy for Hellogrammars</h1>

            <p>At hellogrammars, accessible from https://www.hellogrammars.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by hellogrammars and how
                we use it.</p>

            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in hellogrammars. This policy is not applicable to any information collected
                offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info">Free Privacy Policy Generator</a>.</p>


            <h2>Information we collect</h2>

            <p> The personal information you are asked to disclose, as well as the reasons for doing so, will be made clear to you when you are asked to do so.</p>
            <p> If you contact us directly, we may collect additional information about you, such as your name, email address, phone number, the contents of any message and/or attachments you send us, and any other information you provide.</p>
            <p> When you establish an Account, we may ask for information such as your name, company name, address, email address, and phone number.</p>


            <h2>How we use your information</h2>

            <p> We use the information we collect in a variety of ways, including the following:</p>
            <p> Our website is provided, operated, and maintained.</p>
            <p> Enhance, personalize, and broaden our website</p>
            <p> Recognize and analyze how you use our website.</p>
            <p> Create new products, services, features, and functionalities.</p>
            <p> Communicate with you, either directly or through one of our partners, for a variety of reasons, including customer service, providing you with website updates and other information, and marketing and promotional purposes.</p>
            <p> I'll send you emails</p>
            <p> Detect and prevent fraud </p>



            <h2>Our Advertising Partners</h2>

            <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to
                their Privacy Policies below.</p>

            <ul>
                <li>
                    <p>Google</p>
                    <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
                </li>
            </ul>

            <h2>Advertising Partners Privacy Policies</h2>

            <p> You can use this list to find the Privacy Policies for each of hellogrammars' advertising partners.</p>
            <p> Third-party ad servers or ad networks use technologies such as cookies, JavaScript, or Web Beacons in their respective advertisements and links on hellogrammars, which are sent directly to users' browsers.</p>
            <p> When this happens, they automatically receive your IP address.</p>
            <p> These technologies are used to assess the efficacy of their advertising campaigns and/or to personalize the advertising content that you see on websites you visit.</p>


            <p> Please keep in mind that hellogrammars has no access to or control over the cookies used by third-party advertisers. </p>


            <h2>Children's Information</h2>

            <p>hellogrammars does not intentionally collect personally identifiable information from children under the age of thirteen.</p>
            <p> If you believe your child supplied this sort of information on our website, we highly encourage you to notify us immediately so that we can erase the information from our database.</p>






        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}


        </div>



    </div>

    {% include 'about/footer.html' %}


</div>

{% endblock %}