<div class="tutorials_part">
    <h3 style="font-family: oswald;">Tutorials </h3>
    <a class="w3-bar-item w3-button w3-block " href="https://www.hellogrammars.com/grammars/">English grammar</a>
    <a class="w3-bar-item w3-button w3-block " href="https://www.hellogrammars.com/vocabulary/">Vocabulary</a>
    <a class="w3-bar-item w3-button w3-block " href=" https://www.hellogrammars.com/exercises/">Exercises</a>
    <a class="w3-bar-item w3-button w3-block " href="https://www.hellogrammars.com/sitemap/sitemap ">Sitemap</a>
    <a class="w3-bar-item w3-button w3-block " href="https://www.hellogrammars.com/about/about-hellogrammars">About</a>

</div>