{% extends "about/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1>Terms of use </h1>
            <div>
                <p> You agree to be bound by these terms of service between you and hellogrammars by using this website. Certain portions of this Web Site may need registration and additional terms, which you will be given the opportunity to read and accept
                    or reject at the time of registration. This Web Site, its contents, and the copyright in the information contained on this Web Site are the property of hellogrammars, unless otherwise stated. Reproduction of material from this Web
                    site is strictly prohibited unless hellogrammars gives written permission.</p>


                <p> <strong> Certain Restrictions:</strong> The rights permitted to you in those Terms are problem to the subsequent restrictions: (a) you shall now no longer sell, rent, lease, transfer, assign, distribute, host, or in any other case commercially
                    make the most the Site; (b) you shall now no longer change, make spinoff works of, disassemble, opposite collect or opposite engineer any a part of the Site; (c) you shall now no longer get admission to the Site to be able to construct
                    a comparable or aggressive website; and (d) besides as expressly said herein, no a part of the Site can be copied, reproduced, distributed, republished, downloaded, displayed, published or transmitted in any shape or with the aid of
                    using any method until in any other case indicated, any destiny release, update, or different addition to capability of the Site will be problem to those Terms. All copyright and different proprietary notices at the Site need to be
                    retained on all copies thereof. Company reserves the proper to change, suspend, or quit the Site without or with be aware to you. You permitted that Company will now no longer be held prone to you or any third-celebration for any change,
                    interruption, or termination of the Site or any part.</p>

                <p><strong> Web Beacons and Cookies </strong> Hellogrammars, like any other website, makes use of 'cookies.' These cookies are used to record information such as visitors' preferences as well as the pages on the website that the visitor viewed
                    or visited. The data is used to improve the user experience by tailoring our web page content to visitors' browser types and/or other information.</p>
            </div>





        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}


        </div>



    </div>

    {% include 'about/footer.html' %}


</div>

{% endblock %}