{% extends "sitemap/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 " style="float: left;">
            <h1>Hellogrammars.com site map </h1>
            <div class="sitemap w3-row  ">
                <h2>English grammars </h2>
                <p>A self-tutoring English web school. </p>
                <p> You'll learn everything you need to know about grammar to excel in life.</p>

                <div class=" sitemap-col a1">
                    <a class="w3-block w3-button" href="{{url_for('grammars.words_formation')}}"> Words formation</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.the_sentence')}}"> The sentence</a>
                    <a class="w3-block w3-button" href="{{ url_for('grammars.parts_of_speech') }}"> Parts of speech</a>
                    <a class="w3-block w3-button" href="{{ url_for('grammars.kinds_of_nouns') }}"> Kinds of nouns</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.countable_and_uncountable_nouns')}}"> Countable and uncountable noun</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.the_noun_number')}}"> The noun : Number</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.the_noun_gender')}}"> The noun: Gender</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.the_noun_case')}}"> The noun: Case</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.more_about_pronouns')}}"> More about Pronouns</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.more_about_adjectives')}}"> More about Adjectives</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.comparison_of_adjectives')}} "> Comparison of Adjectives</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.more_about_verbs_and_modal')}}"> More about verbs and modals</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.conjugation_of_verbs')}}">Conjugation of Verbs</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.right_form_of_verbs')}}"> Right form of verbs</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.subject_verb_agreement')}}"> Subject-verb agreement</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.time_and_tense_with_mood')}}"> Times and tense with mood</a>

                </div>
                <div class=" sitemap-col a1">
                    <a class="w3-block w3-button" href="{{url_for('grammars.more_about_adverbs_and_adverbials')}}"> More about adverbs and adverbials</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.more_about_prepositions')}} "> More about Prepositions</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.more_about_conjunctions')}}"> More about conjunctions</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.more_about_interjections')}}"> More about Interjections</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.the_articles')}}"> The articles</a>
                    <a class="w3-block w3-button" href=" {{url_for('grammars.the_determiners')}}"> The determines</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.introductory_there_and_it')}}"> Introductory There ant It</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.mood')}}">The mood</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.tag_questions')}}">Tag Questions</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.narration_reporting')}}">Narration/Reporting</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.voice_change_describing_a_process')}}">Voice change Describing a process</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.linking_words')}} ">Linking words</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.conditional_sentence')}} ">Conditional Sentence</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.transformation_of_sentence')}} ">Transformation of Sentence</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.completing_sentence')}} ">Completing Sentence</a>
                    <a class="w3-block w3-button" href="{{url_for('grammars.the_clause')}} ">The clause</a>

                </div>
            </div>

            <div class="sitemap w3-row  ">
                <h2>Vocabulary</h2>

                <div class=" sitemap-col a1">
                    <a class="w3-block" href="{{url_for('vocabulary.name_of_organs')}}"> Name of Organs</a>
                    <a class="w3-block" href="{{url_for('vocabulary.beats_birds_of_organs')}}"> Beats-Birds of Organs</a>
                    <a class="w3-block" href="{{ url_for('grammars.parts_of_speech') }}"> Different stages of human life</a>

                </div>
                <div class=" sitemap-col a1">

                </div>
            </div>

            <div class="sitemap w3-row ">
                <h2>Exercises </h2>

                <div class=" sitemap-col a1">
                    <a class="w3-block" href="{{url_for('exercises.the_article')}}">Article Exercises</a>
                    <a class="w3-block" href="{{url_for('exercises.right_form_of_verb')}}">Right form of verbs Exercises</a>
                    <a class="w3-block" href="{{ url_for('exercises.tag_question') }}">Tag question Exercises</a>

                </div>
                <div class=" sitemap-col a1">
                    <a class="w3-block" href="{{url_for('exercises.preposition')}}">Preposition Exercises</a>

                </div>
            </div>
            <div class="sitemap w3-row ">
                <h2>About</h2>

                <div class=" sitemap-col a1">
                    <a class="w3-block" href="{{url_for('about.about_home')}}"> About hellogrammmars</a>
                    <a class="w3-block" href="{{url_for('about.terms_of_use')}}">Terms of Use</a>
                    <a class="w3-block" href="{{ url_for('about.privacy_policy') }}"> Privacy Policy</a>


                </div>
                <div class=" sitemap-col a1">

                </div>
            </div>












        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}


        </div>



    </div>

    {% include 'about/footer.html' %}


</div>

{% endblock %}