<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="keywords" content="English, English lessons, English Grammars, Vocabulary, Exercises , Sitemap, About ">
    <meta name="description" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life. ">
    <meta property="og:image" content="https://hellogrammars.com/static/hellogrammars.png">

    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <meta property="og:description" content="  A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <link rel="canonical" href="https://www.hellogrammars.com{{ url_for(request.endpoint)}}">


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3231653298972648" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('grammars.static', filename='style.css') }}">

    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="https://kit.fontawesome.com/a35faeda22.js" crossorigin="anonymous"></script>
    <script async src="https://cse.google.com/cse.js?cx=423d140e4dd6b5696"></script>
    <link rel="shortcut icon" href="{{ url_for('about.static', filename='hellogrammars.png') }}">


    <title>{{title}}</title>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '385143672895297');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=385143672895297&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>

    <div id="siteheader" class="w3-card w3-bar" style="position: relative;">
        <div id="nav-bar" class="nav-bar-brand">
            <a style="color: #063051; padding-left: 1px;  " class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 " href="https://hellogrammars.com/">Hellogrammars</a>
        </div>
        <div class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 "> | </div>
        <div id="nav-tutorial" class="nav-tutorial">
            <a id="navbtn_menu" style="font-size: 18px;" class="main-logo w3-bar-item w3-button  w3-padding-19" onclick="w3_open()">Tutorials <i class=" fas fa-caret-down " style="display: inline; "></i>
                <i class="fas fa-caret-up " style="display: none; " ></i></a>
        </div>
        <div id="site-moto" class="site-moto">
            <a style="font-size: 12px;" class=" site-title w3-bar-item w3-button w3-hover-none w3-padding-20">A self-tutoring English web school </a>
        </div>
    </div>

    <div id="googlesearch" class="googlesearch " style="position: absolute; overflow: visible; z-index: 4; display: none; right: 75px; top: 0; height:62px; letter-spacing: normal; background-color: #5B498C; width: 40%;">
        <div class="gcse-search"></div>
    </div>


    <div id="topnav" class="w3-card-2 topnav" style="position: relative; padding: 10px; ">
        <div style="overflow: auto; ">
            <div class="w3-bar w3-left " style="width:100%; overflow:hidden; ">
                <a class=" topnav-icons w3-left w3-hide-large w3-bar-item w3-button fas fa-bars " href="javascript:void(0); " onclick=" open_menu()"></a>
                <a class="w3-bar-item w3-button " href="{{url_for('grammars.grammars_home')}}">English grammar</a>
                <a class="w3-bar-item w3-button " href="{{url_for('vocabulary.vocabulary_home')}}">Vocabulary</a>
                <a class="w3-bar-item w3-button " href=" {{url_for('exercises.exercises_home')}}">Exercises</a>
                <a class="w3-bar-item w3-button active" href="{{url_for('sitemap.sitemap_home')}}">Sitemap</a>
                <a class="w3-bar-item w3-button   " href="{{url_for('about.about_home')}}">About</a>
                <a class="topnav-icons w3-right w3-bar-item w3-button " style="font-size: 15px !important; " onclick=" open_search()"> <i class="fas fa-search "></i></a>
            </div>
        </div>

        <div id="myAccordion" class="w3-card-2 w3-center w3-card " style="width: 100%; position: absolute; display: none; background-color:  #1d1254; ">
            <a class="w3-button w3-xxlarge w3-right " onclick="w3_close()">x</a>
            <div class="w3-container w3-padding-32 ">
                <a class="w3-button w3-block " href=" https://www.hellogrammars.com/grammars/">English grammar</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/vocabulary/ ">Vocabulary</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/exercises/ ">Exercises</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/sitemap/sitemap ">Sitemap</a>
                <a class=" w3-button w3-block " href="https://www.hellogrammars.com/about/about-hellogrammars ">About</a>
            </div>About</a>
        </div>
    </div>
    </div>

    <div id="sidenav" class="w3-sidebar w3-collapse leftmenu " style="top:127px; display: none;">
        <div id="leftmenuinner" style="padding-top: 127px; ">
            <div id="leftmenuinnerinner" style="background-color: #E7E9EB ">
                <h2>About Us</h2>
                <a href="{{url_for('about.about_home')}}">About hellogrammars</a>
                <a href="{{url_for('about.terms_of_use')}}"> Terms of Use</a>
                <a href="{{url_for('about.privacy_policy')}}"> Privacy Policy</a>


                <br>
                <br>
                <br>
            </div>
        </div>
    </div>


    <div id="content"> {% block content %}{% endblock %} </div>

    <script src=" {{ url_for('grammars.static', filename='index.js') }}"></script>

</body>



</html>