html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
}

* {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

html {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h1 {
    font-size: 32px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

.w3-btn,
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.w3-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-btn,
.w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.w3-main,
#main {
    transition: margin-left .4s;
}

.w3-bar {
    width: 100%;
    overflow: hidden
}

.w3-center .w3-bar {
    display: inline-block;
    width: auto
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important;
}

.w3-bar .w3-button {
    white-space: normal;
}

.w3-block {
    display: block;
    width: 100%;
}

.w3-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
}

.w3-card,
.w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.w3-container,
.w3-panel {
    padding: 0.01em 16px;
}

.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.w3-left {
    float: left !important;
}

.w3-right {
    float: right !important;
}

.w3-center {
    text-align: center !important;
}

.w3-xxlarge {
    font-size: 36px !important;
}

.w3-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.w3-padding-19 {
    padding-top: 20px !important;
    padding-bottom: 18px !important;
}

.w3-padding-20 {
    padding-top: 26px !important;
    padding-bottom: 21px !important;
}

.w3-padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.w3-transparent,
.w3-hover-none:hover {
    background-color: transparent!important
}

.w3-hover-none:hover {
    box-shadow: none!important
}

.w3-light-grey {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}

.w3-white,
.w3-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.w3-white {
    color: #000 !important;
    background-color: #fff !important;
}

.g-col {
    float: left;
    width: 100%;
}

.w3-container::after,
.w3-container::before,
.w3-bar::before,
.w3-bar::after,
.w3-row::before,
.w3-row::after {
    content: "";
    display: table;
    clear: both;
}

.w3-col.ls {
    width: 99%;
}

.w3-col {
    float: left;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .w3-col.ls {
        width: 33.33333%;
    }
}


/* Header part start from here */

#siteheader {
    position: relative;
    z-index: 4;
    font-size: 18px;
    background-color: white;
    color: #0c0c0c;
    padding-left: 12px;
    padding-right: 16px;
}

.main-logo {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    letter-spacing: .5px;
    font-weight: bold;
    color: #000;
}

.site-title {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #000;
    text-transform: uppercase;
}

.bar-item-hover:hover {
    background-color: #04AA6D !important;
    color: white !important;
}

@media only screen and (min-width: 650px) {
    .nav-tutorial {
        display: none;
    }
}

@media only screen and ( max-width: 649px) {
    .site-moto {
        display: none;
    }
}


/* Navbar starts from here*/

#myAccordion {
    font-size: 17px;
    font-family: Oswald;
    z-index: 1;
    width: 100%;
    position: absolute;
    display: none;
    background-color: #E7E9EB;
}

.topnav {
    list-style-type: none;
    position: relative;
    border: 0;
    z-index: 2;
    background-color: #5d4a8e;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.topnav a {
    display: block;
    text-align: center;
    padding: 12px 12px !important;
    border-radius: 8px;
    font-size: 12px;
    margin-left: 0px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: background .2s;
    letter-spacing: .5px;
}

a.topnav-icons {
    width: 52px !important;
    font-size: 22px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.topnav-icons {
    display: none;
}

.topnav .w3-bar a:hover {
    color: white !important;
    background-color: #070515 !important;
}

.topnav .w3-bar a.active {
    background-color: #372c54 !important;
    color: #ffffff;
}

@media only screen and (min-width: 993px) {
    .w3-hide-large {
        display: none !important;
    }
}


/* Nav start from here*/

#googlesearch {
    color: #1a104a;
}

div.cse .gsc-control-cse,
div.gsc-control-cse {
    background-color: transparent;
    border: none;
    padding: 10px;
    margin: 0px;
}

input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus,
.gsc-search-button {
    box-sizing: content-box;
    line-height: normal;
}

td.gsc-input {
    border: none;
    padding-right: 12px !important;
}

.gsc-input-box {
    border: 0px !important;
    border-color: #fff;
}

input {
    overflow: visible;
}

td.gsc-search-button {
    border: none;
    padding: 0px !important;
}

table.gsc-search-box {
    border: none;
    padding: 0px !important;
    margin: 0px !important;
}

table.gsc-input {
    padding-right: 15px !important;
    border: none;
    padding: 0px !important;
    margin: 0px !important;
}

td.gsib_a {
    border: none;
}

td.gsib_b {
    border: none;
    padding: 0px !important;
}


/* Sidenav start from here */

#sidenav a.active {
    background-color: #08538e !important;
    color: #ffffff;
}

#sidenav h2 {
    font-size: 21px;
    padding-left: 16px;
    margin: -4px 0 4px 0;
    width: 204px;
}

#sidenav a {
    font-family: 'segoe ui', Arial, sans-serif;
    /*   font-family: , sans-serif; */
    text-decoration: none;
    display: block;
    padding: 2px 1px 1px 16px;
}

#sidenav a:hover {
    background-color: #acb3b9;
}

#leftmenuinner {
    position: fixed;
    top: 0;
    padding-top: 130px;
    padding-bottom: 0;
    height: 100%;
    width: 260px;
    background-color: transparent;
}

#leftmenuinnerinner {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 20px;
    scrollbar-width: none;
}

#leftmenuinnerinner:hover {
    scrollbar-width: thin;
}

@media only screen and (max-width: 992px) {
    #sidenav {
        width: 260px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
}

@media only screen and (min-width: 993px) {
    .w3-sidebar.w3-collapse {
        display: block !important;
    }
}

@media only screen and (max-width:992px) {
    #leftmenuinner {
        overflow: auto;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        height: 100%;
        position: relative;
        width: auto;
        padding-top: 0;
        scrollbar-width: thin;
        background-color: #f1f1f1;
    }
}


/* Main part start from here*/

#main {
    padding: 16px 32px 32px 32px !important;
    border-right: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
}

#right {
    text-align: center;
    padding: 16px 16px 0 0;
}

#right {
    padding: 16px 8px;
    border-top: 1px solid #f1f1f1;
}

.tutorials_part {
    font-family: 'Oswald', sans-serif;
    letter-spacing: .5px;
    font-size: 17px;
}

@media only screen and (min-width: 601px) {
    .g-col.l10 {
        width: 99.9999%
    }
}

@media only screen and (min-width: 993px) {
    /* For mobile phones: */
    .g-col.l10 {
        width: 81.33333%;
    }
}

@media only screen and (min-width: 601px) {
    .g-col.l2 {
        width: 99.99999%;
    }
}

@media only screen and (min-width: 993px) {
    .g-col.l2 {
        width: 18.66666%;
    }
}

@media only screen and (max-width: 992px) {
    .w3-main {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}


/* Footer part start from here*/

#footer {
    padding: 32px;
    border-top: 1px solid #f1f1f1;
}

#footer {
    color: #d3dce6;
    background-color: #242D37;
}

@media only screen and (max-width: 993px) {
    .footer_col {
        width: 49.99999%;
    }
}


/* Content are starts from here */

.content-item::before,
.content-item::after {
    content: "";
    clear: both;
    display: table;
}

.content-item {
    font-size: 15px;
}

.chapter-info {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-right: -32px;
    margin-left: -32px;
    padding: 16px 8px;
    background-color: #e8f0fd;
}

.rules {
    padding: 10px;
    background-color: #e8f0fd;
    border-left: 5px solid #082A5E;
    margin: 10px 0 10px 0;
}

.table-row {
    margin: 10px 0 10px 0;
    display: block;
    position: relative;
    box-sizing: border-box;
}

.table-colum {
    float: left;
    width: 50%;
}

.table-header {
    margin: 0px;
    padding: 10px;
    background-color: #E8F0FD;
    border: 1px solid #dddddd;
}

.table-colum p {
    border: 1px solid #dddddd;
    padding: 15px;
}

.table-row::before,
.table-row::after {
    content: "";
    display: table;
    clear: both;
}

.paddingleft {
    padding-left: 25px;
}

table {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Segoe UI", sans-serif;
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
}

td,
th {
    border: .5px solid #dddddd;
    text-align: left;
    padding: 6px 4px;
    word-wrap: break-word;
}


/* this part for exercises */

question {
    font-weight: 600;
}

.answers {
    margin-bottom: 20px;
}

.answers label {
    display: block;
}

#submit {
    font-size: 17px;
    background-color: #1a104a;
    color: #fff;
    border: 0px;
    border-radius: 25px;
    padding: 12px;
    cursor: pointer;
    margin-bottom: 20px;
}

#submit:hover {
    background-color: #38a;
}


/* this part is for vocabulary */

.vocabulary-col p {
    /*     background-color: #e8f0fd; */
    margin: 5px;
    padding: 10px;
}


/* this part is for sitemap */

.sitemap a {
    background-color: #d0e1fb;
    margin-top: 5px;
    padding: 10px;
}

.sitemap-col.a1 {
    width: 100%;
    padding: 5px;
}

.sitemap-col {
    float: left;
}

@media only screen and (min-width:600px) {
    .sitemap-col.a1 {
        width: 50%;
    }
}

.sitemap {
    background-color: #e8f0fd;
    padding: 20px 10px 20px;
    margin-bottom: 60px;
    margin-top: 60px;
}