<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="English, English lessons, English Grammars, Vocabulary, Exercises , Sitemap, About ">
    <meta name="description" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life. ">
    <meta property="og:image" content="https://hellogrammars.com/static/hellogrammars.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content=" A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <meta property="og:description" content="  A self-tutoring English web school. You'll learn everything you need to know about grammar to excel in life.">
    <meta property="og:url" content="https://www.hellogrammars.com/" />
    <meta property="og:site_name" content="https://www.hellogrammars.com/" />
    <meta property="og:type" content="website" />
    <meta property="article:publisher" content="https://wwww.hellogrammars.com/" />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wwww.hellogrammars.com/">




    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3231653298972648" crossorigin="anonymous"></script>
    <meta name="facebook-domain-verification" content="62yvz3bm6pqdti3jgmnh69qlcwltnm" />

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '385143672895297');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=385143672895297&ev=PageView&noscript=1"/> </noscript>
    <!-- End Meta Pixel Code -->


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKBLDVT');
    </script>
    <!-- End Google Tag Manager -->





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="https://kit.fontawesome.com/a35faeda22.js" crossorigin="anonymous"></script>
    <script async src="https://cse.google.com/cse.js?cx=423d140e4dd6b5696"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='hellogrammars.png') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{{title}}</title>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKBLDVT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <div id="siteheader" class=" w3-bar w3-row w3-container" style="position: relative;  height: 65px; display: flex;">

        <div id="nav-bar" class="nav-bar-brand w3-row">
            <a style=" padding-left: 1px;  " class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 " href="https://hellogrammars.com/">Hellogrammars</a>
        </div>
        <div class="main-logo w3-bar-item w3-button w3-hover-none w3-padding-16 "> | </div>
        <div id="nav-tutorial" class="nav-tutorial">
            <a id="navbtn_menu" style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19" onclick="w3_open()">Tutorials <i class=" fas fa-caret-down " style="display: inline; "></i>
                <i class="fas fa-caret-up " style="display: none; " ></i></a>
        </div>
        <div id="nav-menu" class="nav-menu w3-bar-ite  w3-container" style="position: relative;">
            <a href="{{url_for('grammars.grammars_home')}} " style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19">English grammar</a>
            <a href="{{url_for('vocabulary.vocabulary_home')}} " style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19">Vocabulary</a>
            <a href="{{url_for('exercises.exercises_home')}} " style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19">Exercises</a>
            <a href="{{url_for('sitemap.sitemap_home')}} " style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19">Sitemap </a>
            <a href="{{url_for('about.about_home')}} " style="font-size: 16px;" class=" w3-bar-item w3-button  w3-padding-19">About</a>
        </div>

    </div>
    <div id="myAccordion" class="w3-card-2 w3-center w3-card " style="width: 100%; position: absolute; color:white; display: none; background-color:  rgb(49, 49, 157); ">
        <a class="w3-button w3-xxlarge w3-right " onclick="w3_close()">x</a>
        <div class="w3-container w3-padding-32 ">
            <a class="w3-button w3-block " href=" https://www.hellogrammars.com/grammars/">English grammar</a>
            <a class=" w3-button w3-block " href="https://www.hellogrammars.com/vocabulary/ ">Vocabulary</a>
            <a class=" w3-button w3-block " href="https://www.hellogrammars.com/exercises/ ">Exercises</a>
            <a class=" w3-button w3-block " href="https://www.hellogrammars.com/sitemap/sitemap ">Sitemap</a>
            <a class=" w3-button w3-block " href="https://www.hellogrammars.com/about/about-hellogrammars ">About</a>

        </div>
    </div>

    <div id="dashboard" class="w3-row w3-container dashboard" style="  color: white; background-color: #3AAFA9;">
    

        <h1 class="search-logo" style="text-align: center; padding: 30px; margin-top:60px; "> <a href="https://www.hellogrammars.com"> hellogrammars.com </a></h1>
        <div style="text-align:center;">  
                <h2> Error 404!	Page Not Found. </h2> 
                <p> The page you are looking for was moved, removed or might never existed. You can search as last try. </p>
                <br>
        </div>
        <div>
            <div id="googlesearch" class="googlesearch w3-bar " style="  overflow: hidden; z-index: 4;   letter-spacing: normal; background-color:white; width: 60%; margin: auto;">
                <div class="gcse-search"></div>
            </div>
        </div>
        <div style="text-align: center; padding-top: 60px; height: 250px; color:black">
            <p style="font-size: 19px; font-family: Oswald; letter-spacing: .5px;"> A self-tutoring English web school. </P>
            <p style="font-size: 19px; font-family: Oswald; letter-spacing: .5px;"> You'll learn everything you need to know about grammar to excel in life.</P>
        </div>
    </div>

    <div class="w3-row w3-center w3-container " style="padding: 60px 32px; ">


        <div class="w3-coll a13 w3-left ">
            <div class="w3-card-2 " style="padding: 32px; margin: 10px; ">
                <h2>English grammar</h2>
                <div style="height: 70px; ">
                    <p>A self-tutoring English web school.</p>
                    <p>You'll learn everything you need to know about grammar to excel in life.</p>
                </div>
                <a href="{{url_for( 'grammars.grammars_home')}} " class="w3-bar-item w3-button " style="background-color: rgb(49, 49, 157); margin: 15px; color: white; ">Learn More</a>
            </div>
        </div>
        <div class="w3-coll a13 w3-left ">
            <div class="w3-card-2 " style="padding: 32px; margin: 10px; ">
                <h2>Vocabulary</h2>
                <div style="height: 70px; ">
                    <p>A self-tutoring English web school.</p>
                    <p>You'll learn everything you need to know about grammar to excel in life.</p>
                </div>
                <a href="{{url_for( 'vocabulary.vocabulary_home')}} " class="w3-bar-item w3-button " style="background-color: rgb(49, 49, 157); margin: 15px; color: white; ">Learn More</a>


            </div>
        </div>


    </div>
    <div id="footer" class="w3-row footer w3-white w3-container ">

        <div class="w3-row w3-center ">
            <div class=" w3-col ls m6 s12 ">
                <!-- AddToAny BEGIN -->


                <div style="text-align: left !important; margin: auto; ">
                    <h4>Share it</h4>
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style " style="align-items: center !important; ">

                        <a class="a2a_dd " href="https://www.addtoany.com/share "></a>
                        <a class="a2a_button_facebook "></a>
                        <a class="a2a_button_twitter "></a>
                        <a class="a2a_button_copy_link "></a>
                        <a class="a2a_button_facebook_messenger "></a>

                    </div>
                </div>
                <!-- AddToAny END -->
            </div>

            <div class="w3-col ls m6 s12 ">
                <h4>Tutorials</h4>
                <a href="{{url_for( 'grammars.grammars_home')}} ">English grammars</a><br>
                <a href="{{url_for( 'vocabulary.vocabulary_home')}} ">Vocabulary</a><br>
                <a href="{{url_for( 'exercises.exercises_home')}} ">Exercises</a><br>
                <a href="{{url_for( 'sitemap.sitemap_home')}} ">Sitemap</a><br>
                <a href="{{url_for( 'about.about_home')}} ">About</a>

            </div>
            <div class="w3-col ls m6 s12 ">
                <h4>Legal & Contact</h4>
                <a href="{{url_for( 'about.about_home')}} ">About us</a><br>
                <a href="{{url_for( 'about.terms_of_use')}} "> Terms of Use </a> <br>
                <a href="{{url_for( 'about.privacy_policy')}} ">Privacy Policy </a><br>


            </div>


        </div>
        <hr class="horitontalline ">

        <div class=" ">
            <h3 class="main-logo "> Hellogrammars.com</h3>
            <p> A self-tutoring English web school.</p>
            <p> You'll learn everything you need to know about grammar to excel in life. </p>
        </div>
        <hr class="horitontalline ">

        <div style="text-align: center; ">
            <p>All rights reserved to Hellogrammars.</p>

        </div>

    </div>




    <script src=" {{ url_for( 'static', filename='index.js' ) }} "></script>

</body>

</html>