{% extends "exercises/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1>About hellogrammars </h1>


            <div class="content-item ">
                <div class="chapter-info ">
                    <p>The term <b> "word " </b> is part of everyone's vocabulary. It is the <b>syntactic atom </b> in a sentence. In the semantic definition, "words are the meaningful unified concepts. " Not all words are words, if they have no specific
                        meaning. In the morphological term, words are the composed of one or more morphemes.
                    </p>
                </div>

                <p>For example:- </P>
                <div>
                    <p> akrhcd, hfdyur etc. are not words, actually. Why? Because they have no specific meaning, they are merely a combination of letters. On the other hand, boy, mango, apple, mother etc. have their own meaning and that’s why they are considered
                        as words. Besides this, <b>
                            acronym</b> (words, composite of initial letters) such as, UK (United Kingdom), USA (United States of America), WHO (World Health Organization) etc. are also known as words as they have specific meaning.
                    </p>
                </div>



                <h3 class="content-header ">Properties of words </h3>
                <div class="paddingleft ">
                    <p> 1.<b> Words </b> are entities having a parts of speech specification. </p>
                    <p> 2. <b>Words </b> are syntactic atoms. </p>
                    <p> 3. <b> Words</b> (usually) have one main stress. </p>
                    <p> 4. <b> Words </b> (usually) have indivisible units. </p>
                </div>

                <h3 class="content-header ">Morphology </h3>
                <div class="chapter-info ">
                    <p> <b>Definition: </b> The area of the grammar concerned with the structure of the words and with the relationship between words involving the morphemes that compose them, is called morphology.
                    </p>

                    <P> <b>Etymology:</b> The term “morpheme” comes from Greek word "morphe " means "form, shape ". In grammatical term, morpheme means "the smallest meaningful unit in a language. "</P>
                    <p> <b>Morpheme:</b> A morpheme is the smallest part of a word that has grammatical function or meaning. </p>
                </div>

                <h3 class="content-header ">There are three types of morphemes</h3>

                <div class="paddingleft ">
                    <p> They are following: </p>
                    <p> 1. Root (base) morphemes </p>
                    <p> 2. Derivational morphemes </p>
                    <p> 3. Inflectional morphemes </p>




                </div>
                <div class="chapter-info ">
                    <p> <b>Root morpheme: </b> A root morpheme is the basic form to which other morphemes are attached. In the other sense, the meaningful part of a word is called root morpheme.</p>


                </div>

                <div class="paddingleft ">
                    <p>For example:-</p>
                    <p>Sickness = Sick (root/base morpheme) + ness (suffix).</p>
                </div>
                <div class="chapter-info ">
                    <p> <b>Derivational morphemes: </b> Morphemes which are added to forms to create separate words are called derivational morphemes. In the other sense, morphemes which change not only, meaning but parts of speech, too, called derivational
                        morphemes.
                    </p>


                </div>

                <div class="paddingleft ">
                    <p>For instance:- </p>

                    <p> Happy = Adjective }</p>
                    <p> Change in parts of speech and also in meaning.</p>
                    <p> Happiness = Noun }</p>


                </div>

                <div class="chapter-info ">
                    <p> <b> Inflectional morphemes:</b> Morphemes that do not create separate words and merely modify the words in which they occur in order to indicate grammatical properties such as, plurality(s = cows) or past tense '(ed called) are called
                        inflectional morphemes. In the other sense, the morphemes that merely change the meaning but, do not change parts of speech, are called inflectional morphemes.
                    </p>
                </div>


                <div class="paddingleft ">
                    <p> For example:- </p>
                    <p> Happy = Adjective</p>
                    <p> Unhappy = Adjective change in meaning but, same parts of speech. </p>

                </div>
                <h3 class="content-header ">Again, there are two types of morphemes and they are given below</h3>
                <div class="chapter-info ">
                    <p><b>1. Free morphemes:</b> They can be defined as root/base morphemes because of having their own meaning like root morphemes.</p>
                </div>
                <div class="paddingleft ">
                    <p>For example:- </p>
                    <p>Kind + ness = free morpheme + suffix.</p>
                </div>
                <div class="chapter-info ">
                    <p><b> 2. Bound morphemes:</b> Meaningless parts of words such as, prefix and suffix (jointly affix), called bound morphemes.</p>
                </div>
                <div class="paddingleft ">
                    <p>For example:-</p>
                    <p>Prefix = en, im, un etc. and Suffix = ness, ce, cy, less etc.</p>
                </div>
                <h3 class="content-header "> Morpheme</h3>
                <p>Inaccurately</p>


                <table class="table-content ">
                    <tr>
                        <th>Prefix/bound morpheme</th>
                        <th>Root</th>
                        <th>Suffix/bound</th>

                    </tr>
                    <tr>
                        <td>Morpheme (-In)</td>
                        <td>(-accurate-)</td>
                        <td>(-ly)</td>
                    </tr>



                </table>

                <h3 class="content-header ">We can also define free and bound morphemes in the following ways </h3>


                <div class="chapter-info ">
                    <p> <b>Free morphemes: </b> Morphemes that can stand on their own, called free morphemes.
                    </p>



                </div>
                <div class="chapter-info ">
                    <p> <b>Bound morphemes: </b> Morphemes that can’t stand on their own, called bound morphemes. </p>
                </div>

                <table>
                    <tr>
                        <th>Free morpheme</th>
                        <th>Bound morpheme </th>

                    </tr>
                    <tr>
                        <td>Read - able = readable</td>
                        <td>Leg - ible = legible</td>
                    </tr>
                    <tr>
                        <td>Hear - ing = hearing </td>
                        <td>Audi - ence = audience</td>
                    </tr>
                    <tr>
                        <td>En - large = enlarge</td>
                        <td>Rend - ition = rendition</td>
                    </tr>
                    <tr>
                        <td>Perform - ance = performance </td>
                        <td>Clar - ity = clarity</td>
                    </tr>
                    <tr>
                        <td>Dark - en = darken</td>
                        <td>Magn - ify = magnify </td>
                    </tr>
                    <tr>
                        <td>Seek - er = seeker</td>
                        <td>Applica - ant = applicant</td>
                    </tr>
                </table>
                <h3 class="content-header ">According to structure. We can also classify the morphemes into two categories </h3>


                <div class="chapter-info ">
                    <p> <b>1. Monomorphemic:</b> consisting of only one morpheme. </p>

                </div>
                <div class="chapter-info ">
                    <p> <b>2. Polymorphemic:</b> consisting of more than one morpheme. </p>

                </div>
                <p>English has eight (8) inflectional morphemes. They are following </p>
                <table>

                    <tr>
                        <td>Noun (-s)</td>
                        <td>Plural form</td>
                        <td>Girls, boys, dogs etc.</td>
                    </tr>
                    <tr>
                        <td>Noun phrase (-s)</td>
                        <td>Comparative form</td>
                        <td>Bird’s song, girl’s school etc. </td>
                    </tr>
                    <tr>
                        <td>Adjectives/adverbs (-er)</td>
                        <td>Comparative form</td>
                        <td>Better, finer, taller Smaller etc.</td>
                    </tr>
                    <tr>
                        <td>(-est)</td>
                        <td>Superlative form</td>
                        <td>Best, finest, smallest etc.</td>

                    </tr>
                    <tr>
                        <td> Verbs (-s) </td>
                        <td>3rd personal singular</td>
                        <td> Sings, provides, kills etc. </td>
                    </tr>

                    <tr>
                        <td>(-ed)</td>
                        <td>Past tense</td>
                        <td>Provided, killed, watered etc.</td>
                    </tr>

                    <tr>
                        <td> (-ing) </td>
                        <td>Progressive/present Participle</td>
                        <td>Is singing, is providing etc.</td>
                    </tr>
                    <tr>
                        <td>(-en)</td>
                        <td>Past participle </td>
                        <td>Was eaten, has proven etc.</td>
                    </tr>


                </table>


                <div class="chapter-info ">
                    <p> <b> Allomorphs: </b> Morphemes having two or more different pronunciation, called allomorphs. </p>

                </div>
                <p>For instance:-</p>
                <table>
                    <tr>
                        <th>Morphemes </th>
                        <th>Pronunciation</th>
                    </tr>
                    <tr>
                        <td>Cat</td>
                        <td>Cats (s)</td>

                    </tr>
                    <tr>
                        <td>Lamp</td>
                        <td>Lamps (s)</td>
                    </tr>
                    <tr>
                        <td>Dog/day</td>
                        <td>Dogs/days (z)</td>
                    </tr>
                    <tr>
                        <td>Horse</td>
                        <td>Horses (iz) or (ez)</td>

                    </tr>
                </table>
                <div class="chapter-info ">
                    <p> <b>Zero derivation: </b> Changes of parts of speech without any corresponding formal change, called zero derivation. It is also known as conversion of functional shift.</p>

                </div>
                <table>
                    <tr>
                        <th>Verb</th>
                        <th>Noun</th>
                    </tr>
                    <tr>
                        <td>Water (pouring water)</td>
                        <td>Water (material noun)</td>


                    </tr>
                    <tr>
                        <td>Sentence (giving punishment)</td>
                        <td>Sentence (common noun)</td>

                    </tr>
                    <tr>
                        <td>Hit (knocking/killing)</td>
                        <td>Hit (common noun) </td>
                    </tr>
                    <tr>
                        <td>Request (appeal/prayer)</td>
                        <td>Request (solicitation)</td>

                    </tr>


                </table>
                <p>Other sources of words. </p>
                <div class="chapter-info ">
                    <p> <b>Coining:</b> It is the creation of new word without any reference to the existing morphological resources, that is, solely out of the sounds of the language. </p>


                </div>
                <div class="paddingleft ">
                    <p>Example:- </p>
                    <p> googol-10 <sup>100 </sup> It is first invented 1940 by 9 years old nephew of a mathematician. </p>
                    <p>Actually, its appliance is rare. </p>
                </div>
                <div class="chapter-info ">
                    <p> <b> Abbreviation: </b> It means shorting of existing words to create other words, usually informal version of originals.</p>
                </div>
                <div class="paddingleft ">
                    <p>Example:-</p>
                    <p>Mohammad = Md.</p>
                    <p>Bangladesh = Bangladesh etc.</p>


                </div>
                <div class="chapter-info ">
                    <p> <b>Acronym: </b> Words, composite of initial letters, called acronyms.</p>
                </div>
                <div class="paddinglef ">
                    <p> Examples:-</p>
                    <p> Uk = United Kingdom,</p>
                    <p> USA = United state of America,</p>
                    <p> NDC = Notre Dame College,</p>
                    <p> Du = University of Dhaka etc.</p>
                </div>
                <div class="chapter-info ">
                    <p> <b>Blending: </b> It means taking two or more words removing parts of each and joining residues together to create a new word whose from meaning taken from the source words.</p>


                </div>
                <table>
                    <tr>
                        <th>Source words </th>
                        <th>Blending </th>
                    </tr>
                    <tr>
                        <td>Prevent + Acid</td>
                        <td>Prevocid</td>
                    </tr>
                    <tr>
                        <td>Motor + Hotel</td>
                        <td>Motel</td>
                    </tr>
                    <tr>
                        <td>Web + Seminar</td>
                        <td>Webinar </td>
                    </tr>
                    <tr>
                        <td>Erase + Racism </td>
                        <td>Eracism </td>
                    </tr>
                    <tr>
                        <td>Smoke + Fog</td>
                        <td>Smog</td>
                    </tr>


                </table>
                <div class="chapter-info ">
                    <p> <b>Borrowing: </b> It means coping a word that originally belonged in one language into another language. </p>

                </div>
                <table>
                    <tr>
                        <th>English words</th>
                        <th>Borrowing </th>
                        <th>Bengali words </th>
                        <th>Borrowing </th>
                    </tr>
                    <tr>
                        <td>Homicide </td>
                        <td>Latin</td>
                        <td>Jannat</td>
                        <td>Arabic</td>
                    </tr>
                    <tr>
                        <td>Chores</td>
                        <td>Greek </td>
                        <td>Namaz</td>
                        <td>Parsian</td>
                    </tr>
                    <tr>
                        <td>Mississipi (river)</td>
                        <td>German</td>
                        <td>Lichu </td>
                        <td>Chinese</td>
                    </tr>

                </table>
                <h3 class="content-header ">However, our daily words can be divided into the following classes </h3>
                <div class="paddingleft ">
                    <p> A. Name/naming words (Nouns/pronouns)</p>
                    <p> B. Doing/action words (Verbs)</p>
                    <p> C. Structure words (Prepositions/conjunctions)</p>
                    <p> D. Modifying words (Adverbs/adjectives)</p>
                    <p> E. Exclamatory words (Interjections)</p>
                    <P> <b>N.B. </b> This classification is also known as parts of speech, word classes or syntactic categories. </P>


                </div>
                <h3 class="content-header "> Now, I am going to discuss how prefix and suffix make new words.
                </h3>
                <div class="chapter-info ">
                    <p> <b>Prefix: </b> The word “prefix” comes from Latin word “praefixum” (here, pare means before) means “fix in front, fasten on before”. So, we can say, words those precede before the root/morphemes, called prefix.</p>



                </div>
                <table>
                    <tr>
                        <th>Prefix</th>
                        <th>Meaning</th>
                        <th>New words</th>
                    </tr>

                    <tr>
                        <td> a </td>
                        <td> Up/out A</td>
                        <td> Arise/awake</td>
                    </tr>
                    <tr>
                        <td> a </td>
                        <td> In/on A </td>
                        <td> Asleep/abate/away</td>
                    </tr>
                    <tr>
                        <td> ab </td>
                        <td> Bad/opposite </td>
                        <td> Abnormal/abuse</td>
                    </tr>
                    <tr>
                        <td> ad </td>
                        <td> To </td>
                        <td> Adjunct/adjoin</td>
                    </tr>
                    <tr>
                        <td> al </td>
                        <td> All </td>
                        <td> Almost/alone</td>
                    </tr>
                    <tr>
                        <td> anti/ante </td>
                        <td> Before </td>
                        <td> Antecedent</td>
                    </tr>
                    <tr>
                        <td> anti </td>
                        <td> Opposite </td>
                        <td> Antibiotic/antidote</td>
                    </tr>
                    <tr>
                        <td> auto </td>
                        <td> Self-regulated </td>
                        <td> Autograph</td>
                    </tr>

                    <tr>
                        <td> bi </td>
                        <td> Two </td>
                        <td> Bilateral/bicycle</td>
                    </tr>
                    <tr>
                        <td> di </td>
                        <td> Twice </td>
                        <td> Dioxide</td>
                    </tr>
                    <tr>
                        <td> be </td>
                        <td> By </td>
                        <td> Beside/beware</td>
                    </tr>
                    <tr>
                        <td> de </td>
                        <td> Down </td>
                        <td> Detrain/decent</td>
                    </tr>
                    <tr>
                        <td> dis </td>
                        <td> Apart/opposite </td>
                        <td> Dismiss/dishonour</td>
                    </tr>
                    <tr>
                        <td> co </td>
                        <td> With </td>
                        <td> Cooperate/co-exist</td>
                    </tr>
                    <tr>
                        <td> en </td>
                        <td> In/on </td>
                        <td> Enable/encourage</td>
                    </tr>


                    <tr>
                        <td> ex </td>
                        <td>Out of/former </td>
                        <td>Ex-student/extract</td>
                    </tr>
                    <tr>
                        <td> in</td>
                        <td> Opposite </td>
                        <td>Inability/income</td>
                    </tr>
                    <tr>
                        <td> ir </td>
                        <td>Opposite </td>
                        <td>Irregular/irrelevant</td>
                    </tr>
                    <tr>
                        <td> im </td>
                        <td>Opposite </td>
                        <td>Impolite/impossible</td>
                    </tr>
                    <tr>
                        <td> il </td>
                        <td>Opposite </td>
                        <td>Illegal/illicit</td>
                    </tr>
                    <tr>
                        <td> extra</td>
                        <td> More/beyond</td>
                        <td> Extra-ordinary</td>
                    </tr>
                    <tr>
                        <td> inter</td>
                        <td> Among/within </td>
                        <td>Interrelated/interlink</td>
                    </tr>
                    <tr>
                        <td> fore</td>
                        <td> Before </td>
                        <td>Forefather/foretell</td>
                    </tr>
                    <tr>
                        <td> hypo </td>
                        <td>Under </td>
                        <td>Hypothalamus</td>
                    </tr>
                    <tr>
                        <td> hyper</td>
                        <td> Over/beyond</td>
                        <td> Hypertension</td>
                    </tr>
                    <tr>
                        <td> mal </td>
                        <td>Ill/bad </td>
                        <td>Malfunction</td>
                    </tr>
                    <tr>
                        <td> mis </td>
                        <td>Bad/opposite</td>
                        <td> Misbehaviour</td>
                    </tr>
                    <tr>
                        <td> non </td>
                        <td>Not/opposite </td>
                        <td>Non-stop/nonsense</td>
                    </tr>
                    <tr>
                        <td> sub</td>
                        <td> Under </td>
                        <td>Subway/sub-inspector</td>
                    </tr>
                    <tr>
                        <td> semi </td>
                        <td>Half </td>
                        <td>Semi-vowel/semicircle</td>
                    </tr>
                    <tr>
                        <td> un </td>
                        <td>Not/opposite</td>
                        <td> Unable/unattractive</td>
                    </tr>
                    <tr>
                        <td> re </td>
                        <td>Again </td>
                        <td>Regain/restart/reassign</td>
                    </tr>
                    <tr>
                        <td> trans</td>
                        <td> Across </td>
                        <td>Transparent/transport</td>
                    </tr>
                    <tr>
                        <td> ultra </td>
                        <td>Beyond/over</td>
                        <td> Ultramodern/ultraviolet</td>
                    </tr>





                </table>
                <div class="chapter-info ">
                    <p> <b>Suffix: </b> The word “Suffix” comes from Latin word “Suffixum/suffixus” and it means “fasten/fix on/fasten below”. So, we can say, suffix is an meaningless syllable that has to ability to make a meaningful word (noun/adjective/verb
                        etc.) adding to the end of the other words. It can change the meaning of the base word.</p>


                </div>
                <table>
                    <tr>
                        <th>Suffix </th>
                        <th>Meaning </th>
                        <th>New words </th>
                    </tr>


                    <tr>
                        <td>ar </td>
                        <td> Doer </td>
                        <td> Liar/beggar</td>
                    </tr>
                    <tr>
                        <td>er/eer</td>
                        <td> Doer </td>
                        <td> Speaker/driver/worker.</td>
                    </tr>
                    <tr>
                        <td>or </td>
                        <td> Doer </td>
                        <td> Sailor/vendor/protector </td>
                    </tr>
                    <tr>
                        <td>ess </td>
                        <td> Doer </td>
                        <td> Actress/poetess</td>
                    </tr>
                    <tr>
                        <td>en </td>
                        <td> Doer/action</td>
                        <td> Citizen/waken</td>
                    </tr>
                    <tr>
                        <td>an </td>
                        <td> Doer </td>
                        <td>Artesian/magician</td>
                    </tr>
                    <tr>
                        <td>on </td>
                        <td> Doer </td>
                        <td> Onion/union</td>
                    </tr>
                    <tr>
                        <td>ist </td>
                        <td> Doer </td>
                        <td> Psychologist/biologist</td>
                    </tr>
                    <tr>
                        <td>ness </td>
                        <td> State </td>
                        <td> Kindness/goodness</td>
                    </tr>
                    <tr>
                        <td>ism </td>
                        <td> Action</td>
                        <td> Criticism/mannerism </td>
                    </tr>
                    <tr>
                        <td>ly </td>
                        <td> State </td>
                        <td> Lovely/friendly</td>
                    </tr>
                    <tr>
                        <td>ty </td>
                        <td> State </td>
                        <td> Identify/unity/utility </td>
                    </tr>
                    <tr>
                        <td>ation/tion</td>
                        <td> Result</td>
                        <td> Attention/formation</td>
                    </tr>
                    <tr>
                        <td>logy </td>
                        <td> State </td>
                        <td> Psychology/biology </td>
                    </tr>
                    <tr>
                        <td>ment </td>
                        <td> Result</td>
                        <td> Document/agreement </td>
                    </tr>
                    <tr>
                        <td>ship </td>
                        <td> State </td>
                        <td> Friendship/hardship </td>
                    </tr>
                    <tr>
                        <td>hood </td>
                        <td> State </td>
                        <td> Brotherhood/manhood</td>
                    </tr>
                    <tr>
                        <td>able </td>
                        <td> Action </td>
                        <td> Capable/movable </td>
                    </tr>
                    <tr>
                        <td>ate </td>
                        <td> Action </td>
                        <td> Fortunate </td>
                    </tr>
                    <tr>
                        <td>less </td>
                        <td> Condition </td>
                        <td> Valueless/fruitless </td>
                    </tr>
                    <tr>
                        <td>ize/ise </td>
                        <td> Action</td>
                        <td> Localize/organise/ze </td>
                    </tr>
                    <tr>
                        <td>ive </td>
                        <td>Condition </td>
                        <td> Active/creative </td>
                    </tr>
                    <tr>
                        <td>ine </td>
                        <td> Condition </td>
                        <td> Feminine/feline </td>
                    </tr>
                    <tr>
                        <td>ed </td>
                        <td> Condition </td>
                        <td> Gifted/worked </td>
                    </tr>
                    <tr>
                        <td>fold </td>
                        <td> Number </td>
                        <td> Three-fold/two-fold</td>
                    </tr>
                    <tr>
                        <td>ible </td>
                        <td> Condition </td>
                        <td> Possible/liable </td>
                    </tr>
                    <tr>
                        <td>full/ful</td>
                        <td> Condition</td>
                        <td> Joyful/useful</td>
                    </tr>
                    <tr>
                        <td>kin </td>
                        <td> Diminutives </td>
                        <td> Napkin/chicken</td>
                    </tr>
                    <tr>
                        <td>let </td>
                        <td> Diminutives </td>
                        <td> Anklet/booklet</td>
                    </tr>
                    <tr>
                        <td>dom </td>
                        <td> Condition </td>
                        <td> Kingdom/wisdom </td>
                    </tr>
                    <tr>
                        <td>tute </td>
                        <td> Condition </td>
                        <td> Institute/constitute</td>
                    </tr>
                    <tr>
                        <td>age </td>
                        <td> Result </td>
                        <td> Bandage/garbage </td>
                    </tr>
                    <tr>
                        <td>yer </td>
                        <td> Doer </td>
                        <td> Lawyer</td>
                    </tr>
                    <tr>
                        <td>sion </td>
                        <td> Action </td>
                        <td> Illusion/television </td>
                    </tr>
                    <tr>
                        <td>cy </td>
                        <td>Result/condition </td>
                        <td> Accuracy/fancy</td>
                    </tr>
                    <tr>
                        <td>ence </td>
                        <td> Result/state </td>
                        <td> Difference/conference </td>
                    </tr>
                    <tr>
                        <td>ance </td>
                        <td> Result/state </td>
                        <td> Assistance/abundance</td>
                    </tr>
                    <tr>
                        <td>wise </td>
                        <td> Manner </td>
                        <td> Likewise/clockwise </td>
                    </tr>
                    <tr>
                        <td>wards</td>
                        <td> Direction </td>
                        <td> Towards/upwards </td>
                    </tr>
                    <tr>
                        <td>tude </td>
                        <td> Condition </td>
                        <td> Attitude/magnitude </td>
                    </tr>
                    <tr>
                        <td>ish </td>
                        <td> Action</td>
                        <td> Banish/punish</td>
                    </tr>



                </table>

            </div>






        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}


        </div>



    </div>

    {% include 'about/footer.html' %}


</div>

{% endblock %}