{% extends "exercises/layout.html" %} {% block content %}


<div id="belowtopnav" class="w3-main w3-light-grey " style="margin-left: 260px; padding-top: 0; ">

    <div class="w3-row w3-white ">

        <div id="main" class="g-col l10 m12 ">

            <h1>Tag question Exercises </h1>



            <div id="quiz"></div>
            <button id="submit">Submit Quiz</button>
            <div id="results"></div>






        </div>
        <div id="right" class="g-col l2 m12 ">
            {% include 'about/right_side_part.html' %}


        </div>



    </div>

    {% include 'exercises/footer.html' %}


</div>
<script src=" {{ url_for('exercises.static', filename='tag_question.js') }}"></script>

{% endblock %}