html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
}

* {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

html {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h1 {
    font-size: 32px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

.w3-btn,
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.w3-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-btn,
.w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.w3-main,
#main {
    transition: margin-left .4s;
}

.w3-bar {
    width: 100%;
    overflow: hidden
}

.w3-center .w3-bar {
    display: inline-block;
    width: auto
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important;
}

.w3-bar .w3-button {
    white-space: normal;
}

.w3-block {
    display: block;
    width: 100%;
}

.w3-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
}

.w3-card,
.w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.w3-container,
.w3-panel {
    padding: 0.01em 16px;
}

.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.w3-left {
    float: left !important;
}

.w3-right {
    float: right !important;
}

.w3-center {
    text-align: center !important;
}

.w3-xxlarge {
    font-size: 36px !important;
}

.w3-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.w3-padding-19 {
    padding-top: 23px !important;
    padding-bottom: 18px !important;
}

.w3-padding-20 {
    padding-top: 26px !important;
    padding-bottom: 21px !important;
}

.w3-padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.w3-transparent,
.w3-hover-none:hover {
    background-color: transparent!important
}

.w3-hover-none:hover {
    box-shadow: none!important
}

.w3-light-grey {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}

.w3-white,
.w3-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.w3-white {
    color: #000 !important;
    background-color: #fff !important;
}

.g-col {
    float: left;
    width: 100%;
}

.w3-container::after,
.w3-container::before,
.w3-bar::before,
.w3-bar::after,
.w3-row::before,
.w3-row::after {
    content: "";
    display: table;
    clear: both;
}


/* Header part start from here */

#siteheader {
    position: relative;
    z-index: 4;
    font-size: 18px;
    background-color: white;
    color: #0c0c0c;
    padding-left: 12px;
    padding-right: 16px;
}

.main-logo {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    letter-spacing: .5px;
    font-weight: bold;
    color: #000;
}

.search-logo {
    font-family: 'Praise', cursive;
    letter-spacing: 1px;
    font-size: 40px;
}

.site-title {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #000;
    text-transform: uppercase;
}

.nav-menu,
.nav-tutorial {
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: .5px;
}

@media only screen and ( min-width: 750px) {
    .nav-tutorial {
        display: none;
    }
}

@media only screen and ( max-width: 749px) {
    .nav-menu {
        display: none;
    }
}

.bar-item-hover:hover {
    background-color: #04AA6D !important;
    color: white !important;
}

@media only screen and ( max-width: 649px) {
    .site-moto {
        display: none;
    }
}


/* Navbar starts from here*/

#myAccordion {
    font-size: 17px;
    font-family: Oswald;
    z-index: 1;
    width: 100%;
    position: absolute;
    display: none;
    background-color: #E7E9EB;
}


/* Nav start from here*/

#googlesearch {
    color: #1a104a;
    border-radius: 25px;
}

@media only screen and (max-width:700px) {
    .googlesearch {
        width: 80% !important;
    }
}

div.cse .gsc-control-cse,
div.gsc-control-cse {
    background-color: transparent;
    border: none;
    padding: 6px;
    margin: 0px;
}

.gsc-search-button-v2 {
    border-radius: 25px !important;
    padding: 12px 12px !important;
}

form.gsc-search-box {
    margin-bottom: 0 !important;
}

div.cse .gsc-control-cse,
div.gsc-control-cse {
    padding: 2px !important;
}

input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus,
.gsc-search-button {
    box-sizing: content-box;
    line-height: normal;
}

td.gsc-input {
    border: none;
    padding-right: 12px !important;
}

.gsc-input-box {
    border: 0px !important;
    border-color: #fff;
}

input {
    overflow: visible;
}

td.gsc-search-button {
    border: none;
    padding: 0px !important;
}

table.gsc-search-box {
    border: none;
    padding: 0px !important;
    margin: 0px !important;
}

table.gsc-input {
    padding-right: 15px !important;
    border: none;
    padding: 0px !important;
    margin: 0px !important;
}

td.gsib_a {
    border: none;
}

td.gsib_b {
    border: none;
    padding: 0px !important;
}


/* Footer part start from here*/

@media only screen and (min-width:700px) {
    .w3-coll.a13 {
        width: 49.99999%;
    }
}

@media only screen and (max-width: 700px) {
    .w3-coll.a13 {
        width: 100%;
    }
}

.w3-col.ls {
    width: 99%;
}

.w3-col {
    float: left;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .w3-col.ls {
        width: 33.33333%;
    }
}

#footer {
    padding: 32px;
    border-top: 1px solid #eee;
}

#footer {
    color: #d3dce6;
    background-color: #242D37;
}

@media only screen and (max-width: 993px) {
    .footer_col {
        width: 49.99999%;
    }
}


/* Content are starts from here */